三合南里@| 2室1厅 | 73.47平米 | 南 北 | 简装@370@50361
翡翠城五期@| 3室2厅 | 121.53平米 | 南 北 | 精装@729@59986
同兴园@| 2室1厅 | 71.07平米 | 南 北 | 精装@342@48122
郁花园一里@| 3室2厅 | 80.76平米 | 南 北 | 简装@460@56959
世嘉博苑@| 2室1厅 | 82.11平米 | 东南 | 精装@510@62112
巧克力城@| 2室1厅 | 83.98平米 | 南 北 | 其他@503@59896
滨河东里@| 2室1厅 | 71.1平米 | 南 北 | 简装@315@44304
原生墅@| 3室1厅 | 141.98平米 | 南 北 | 精装@750@52825
世嘉博苑@| 1室1厅 | 51.51平米 | 东南 | 精装@350@67948
永华北里@| 3室1厅 | 86.25平米 | 南 北 | 简装@407@47189
富强西里@| 2室1厅 | 56.06平米 | 南 北 | 简装 | 无电梯@305@54406
清逸西园@| 2室1厅 | 64.28平米 | 南 北 | 简装@340@52894
成和园@| 2室1厅 | 69.65平米 | 南 北 | 简装@359@51544
枣园小区@| 2室1厅 | 65.74平米 | 南 北 | 简装@360@54762
大城小镇@| 2室2厅 | 92.7平米 | 南 北 | 简装 | 有电梯@510@55017
兴涛社区@| 4室2厅 | 160.98平米 | 南 北 | 精装@866@53796
鸿坤理想城大满贯@| 1室1厅 | 66.37平米 | 西 | 简装@348@52434
瑞海家园二区@| 3室1厅 | 137.11平米 | 南 北 | 简装@560@40844
成和园@| 2室1厅 | 71.4平米 | 南 北 | 简装 | 无电梯@365@51121
兴海家园月苑@| 2室1厅 | 84.14平米 | 南 北 | 精装@490@58237
金色漫香林二期@| 2室2厅 | 89.06平米 | 南 北 | 精装@588@66023
骏城@| 3室1厅 | 128.75平米 | 南 北 | 简装@550@42719
富力丹麦小镇@| 7室2厅 | 237平米 | 南 北 | 精装@900@37975
顺驰领海@| 4室2厅 | 120.2平米 | 南 北 | 精装@765@63644
郁花园二里@| 3室2厅 | 111.12平米 | 南 北 | 精装@630@56696
宏大北园@| 2室1厅 | 89.96平米 | 西 | 精装@465@51690
骏城@| 2室2厅 | 91.28平米 | 南 北 | 简装@448@49080
金色漫香林二期@| 2室1厅 | 89.88平米 | 南 北 | 精装@500@55630
育龙家园@| 3室2厅 | 129平米 | 南 北 | 简装@685@53101
首邑溪谷@| 2室1厅 | 41.51平米 | 东 | 精装@325@78295
滨河西里@| 2室1厅 | 52.7平米 | 南 北 | 其他@316@59963
芳源里@| 2室1厅 | 93.95平米 | 南 北 | 精装@460@48963
佳和园小区@| 2室2厅 | 90.13平米 | 南 北 | 简装 | 无电梯@490@54366
枣园北里@| 3室1厅 | 125.29平米 | 南 北 | 精装@570@45495
郁花园二里@| 2室2厅 | 117.92平米 | 南 北 | 简装@600@50882
长丰园一区@| 2室1厅 | 77.14平米 | 南 北 | 简装@350@45373
彩虹新城@| 2室2厅 | 88.56平米 | 东南 | 精装@510@57589
清欣园甲区@| 2室1厅 | 88.38平米 | 南 北 | 简装@370@41865
首邑溪谷@| 1室1厅 | 48平米 | 西 北 | 精装@370@77084
金惠园三里@| 2室1厅 | 70.5平米 | 南 北 | 简装@375@53192
兴华园@| 3室2厅 | 134.24平米 | 南 北 | 精装@660@49166
兴都苑@| 3室2厅 | 116.07平米 | 南 北 | 精装@537@46266
宏福园@| 2室1厅 | 76.37平米 | 南 北 | 简装@380@49758
车站中里@| 2室1厅 | 73.44平米 | 东 南 北 | 简装@340@46297
清澄名苑南区@| 2室2厅 | 114.17平米 | 南 北 | 精装 | 有电梯@680@59561
首邑上城@| 2室1厅 | 100.19平米 | 东南 | 精装@545@54397
亦庄北岸@| 2室1厅 | 82.18平米 | 南 | 精装 | 有电梯@493@59991
滨河西里@| 3室1厅 | 73.61平米 | 南 北 | 简装 | 无电梯@395@53662
滨河西里北区@| 3室1厅 | 93.9平米 | 南 北 | 简装@399@42493
原生墅@| 3室2厅 | 146.22平米 | 南 北 | 简装@800@54713
鸿坤理想城礼域府@| 2室1厅 | 95.18平米 | 东 西 | 精装@600@63039
保利茉莉公馆@| 2室1厅 | 85.08平米 | 南 | 其他@530@62295
兴城丽源@| 2室2厅 | 84.76平米 | 南 北 | 简装@370@43653
郁花园一里@| 2室2厅 | 83.39平米 | 南 北 | 精装@458@54923
金惠园三里@| 3室1厅 | 106.28平米 | 南 北 | 简装@585@55044
永华北里@| 2室1厅 | 70.4平米 | 南 北 | 简装@300@42614
兴海家园月苑@| 2室1厅 | 76.07平米 | 南 北 | 简装@450@59157
富力盛悦居@| 3室1厅 | 99.19平米 | 南 北 | 精装@745@75109
富强东里@| 2室1厅 | 44.58平米 | 南 | 毛坯@230@51593
滨河西里北区@| 3室1厅 | 87.55平米 | 南 北 | 毛坯 | 无电梯@395@45118
彩虹新城@| 2室1厅 | 80.8平米 | 南 | 毛坯 | 有电梯@465@57550
枣园小区@| 2室1厅 | 74.3平米 | 南 北 | 精装@380@51145
宏福园@| 2室1厅 | 80.48平米 | 南 北 | 简装 | 无电梯@400@49702
可可家园@| 3室2厅 | 133.63平米 | 南 北 | 精装@706@52833
富强西里@| 2室1厅 | 58.28平米 | 南 北 | 简装 | 无电梯@305@52334
鹿海园三里@| 1室1厅 | 55.73平米 | 南 北 | 简装@297@53293
亦庄北岸@| 2室2厅 | 99.42平米 | 南 北 | 精装 | 有电梯@568@57132
彩虹新城@| 1室1厅 | 66.57平米 | 西北 | 精装@385@57834
滨河西里@| 2室1厅 | 53.93平米 | 南 北 | 其他@320@59337
郁花园一里@| 3室2厅 | 91.32平米 | 南 北 | 简装@495@54205
顺驰领海@| 2室1厅 | 107.69平米 | 南 北 | 简装@598@55530
滨河西里北区@| 2室1厅 | 73.63平米 | 南 北 | 精装@385@52289
瑞海家园三区@| 3室2厅 | 123.71平米 | 南 北 | 简装 | 无电梯@580@46884
郁花园二里@| 2室2厅 | 84.59平米 | 南 北 | 精装 | 无电梯@465@54972
保利茉莉公馆@| 2室1厅 | 85.04平米 | 南 | 精装 | 有电梯@520@61148
清源西里@| 2室1厅 | 64.17平米 | 南 西 北 | 毛坯@340@52985
宏大中园@| 2室1厅 | 89.41平米 | 南 | 简装 | 有电梯@490@54804
郁花园一里@| 2室1厅 | 82.58平米 | 南 北 | 简装 | 无电梯@450@54493
亦庄北岸@| 2室1厅 | 88.41平米 | 南 北 | 简装@530@59948
枣园东里@| 2室1厅 | 81.84平米 | 南 北 | 简装 | 无电梯@430@52542
宣颐家园@| 2室2厅 | 111.54平米 | 南 北 | 精装 | 有电梯@680@60965
枣园东里@| 3室1厅 | 93.99平米 | 南 北 | 毛坯 | 无电梯@480@51070
兴都苑@| 2室2厅 | 101.49平米 | 南 | 简装 | 有电梯@530@52222
首邑溪谷@| 2室1厅 | 45.89平米 | 南 北 | 精装 | 有电梯@455@99151
顺驰领海@| 2室1厅 | 112.84平米 | 南 北 | 简装 | 有电梯@668@59199
兴政西里@| 2室1厅 | 67.79平米 | 南 北 | 简装 | 无电梯@370@54581
原生墅@| 3室2厅 | 146.94平米 | 南 北 | 精装 | 无电梯@800@54444
首邑上城@| 2室2厅 | 102.31平米 | 南 北 | 精装 | 有电梯@570@55714
艺苑桐城@| 2室1厅 | 91.19平米 | 南 北 | 简装@500@54831
清和园@| 2室1厅 | 71.57平米 | 南 北 | 简装 | 无电梯@355@49602
车站北里@| 2室1厅 | 52.93平米 | 南 | 毛坯 | 无电梯@300@56679
兴涛社区@| 3室2厅 | 134.04平米 | 南 北 | 精装@800@59684
首邑溪谷@| 2室1厅 | 47.57平米 | 东 西 | 精装@380@79883
漪景园@| 2室2厅 | 95.37平米 | 南 北 | 简装@395@41418
美利新世界@| 3室2厅 | 141.42平米 | 南 北 | 简装 | 无电梯@750@53034
富力盛悦居@| 3室2厅 | 99.01平米 | 南 北 | 精装 | 有电梯@750@75750
九龙山庄一区@| 2室1厅 | 74.01平米 | 南 北 | 简装@340@45940
清和园@| 3室1厅 | 99.12平米 | 南 北 | 精装@470@47418
兴都苑@| 2室1厅 | 90.51平米 | 南 北 | 简装 | 无电梯@450@49719
金地仰山@| 3室2厅 | 117.27平米 | 南 北 | 简装 | 有电梯@670@57134
美利新世界@| 3室2厅 | 135.36平米 | 南 北 | 简装 | 无电梯@650@48021
福苑小区@| 2室1厅 | 72.02平米 | 南 北 | 简装 | 无电梯@324@44988
顺驰领海@| 2室1厅 | 64.59平米 | 西 北 | 简装 | 有电梯@379@58678
清逸西园@| 2室1厅 | 60.75平米 | 南 北 | 精装 | 无电梯@360@59260
兴海家园星苑@| 1室1厅 | 58.08平米 | 南 | 简装 | 无电梯@365@62845
幻星家园@| 2室2厅 | 109.05平米 | 南 北 | 简装 | 有电梯@580@53187
瑞海家园一区@| 2室1厅 | 95.91平米 | 南 北 | 简装@450@46919
顺驰领海@| 2室1厅 | 91.36平米 | 西北 | 精装 | 有电梯@548@59983
云龙家园@| 1室1厅 | 69.24平米 | 南 北 | 简装 | 无电梯@390@56326
月桂庄园@| 3室2厅 | 168.06平米 | 南 北 | 简装@900@53553
兴海家园星苑@| 2室2厅 | 84.37平米 | 南 北 | 精装@450@53337
兴海园@| 3室1厅 | 90.33平米 | 南 北 | 简装@390@43176
兴海园@| 3室1厅 | 90.33平米 | 南 北 | 简装@390@43176
郁花园一里@| 2室1厅 | 79.29平米 | 东 西 | 简装 | 无电梯@380@47926
顺驰领海@| 3室1厅 | 109.43平米 | 南 北 | 简装 | 有电梯@700@63968
清澄名苑南区@| 3室2厅 | 151.89平米 | 南 北 | 简装@760@50037
兴政西里@| 3室1厅 | 96.16平米 | 南 北 | 简装@430@44718
中建国际港@| 2室2厅 | 89.65平米 | 南 西 | 简装@505@56331
枣园小区@| 2室1厅 | 71.88平米 | 西南 | 简装 | 无电梯@390@54258
明春西园@| 2室1厅 | 91.5平米 | 南 北 | 简装 | 无电梯@365@39891
月桂庄园@| 3室1厅 | 125.52平米 | 南 北 | 精装 | 无电梯@640@50988
清欣园甲区@| 2室1厅 | 93.97平米 | 南 北 | 简装 | 有电梯@510@54273
康盛园@| 2室1厅 | 84.56平米 | 南 | 简装 | 有电梯@439@51916
金惠园二里@| 3室2厅 | 93.98平米 | 南 北 | 精装 | 无电梯@480@51075
美利新世界@| 3室2厅 | 129.05平米 | 南 北 | 精装 | 无电梯@840@65092
清乐园@| 2室1厅 | 64.1平米 | 南 北 | 简装 | 无电梯@345@53823
兴政西里@| 2室1厅 | 72.27平米 | 南 北 | 简装@350@48430
金惠园三里@| 4室1厅 | 130.88平米 | 南 北 | 简装 | 无电梯@500@38203
宏盛家园@| 3室1厅 | 149.89平米 | 南 北 | 精装 | 无电梯@746@49770
枣园小区@| 3室1厅 | 126平米 | 南 北 | 简装 | 无电梯@620@49207
鸿坤理想城礼域府@| 2室1厅 | 91.95平米 | 东 西 | 简装 | 有电梯@578@62861
云河墅@| 3室2厅 | 145.85平米 | 南 北 | 精装@889@60954
宏大北园@| 2室1厅 | 87.93平米 | 东 | 精装 | 有电梯@455@51746
巧克力城@| 3室2厅 | 109.15平米 | 南 北 | 精装 | 无电梯@589@53963
车站北里@| 2室1厅 | 50.67平米 | 东北 | 其他@275@54273
阳光乐府@| 3室1厅 | 129.97平米 | 南 西 北 | 简装 | 有电梯@666@51243
兴华园@| 3室2厅 | 139.07平米 | 东 西 | 简装 | 有电梯@530@38111
鸿坤理想城大满贯@| 1室1厅 | 66.37平米 | 东 | 精装@350@52735
彩虹新城@| 3室2厅 | 138.4平米 | 南 北 | 简装 | 有电梯@850@61417
清和园@| 1室1厅 | 52.52平米 | 南 | 简装 | 无电梯@285@54266
枣园小区@| 1室1厅 | 46.28平米 | 南 | 简装 | 无电梯@278@60070
原生墅@| 3室2厅 | 144.27平米 | 东 西 | 简装 | 无电梯@730@50600
亲亲我家@| 3室2厅 | 158.45平米 | 南 北 | 精装 | 无电梯@950@59956
亲亲我家@ | 联排别墅 | 3室1厅 | 158.24平米 | 南 北 | 简装@1050@66355
宣颐家园@| 2室1厅 | 107.16平米 | 南 北 | 简装 | 有电梯@635@59258
顺驰领海@| 3室1厅 | 138.12平米 | 南 北 | 精装 | 有电梯@790@57197
金色漫香林一期@| 2室1厅 | 87.2平米 | 南 北 | 精装 | 有电梯@525@60207
清逸西园@| 3室1厅 | 77.01平米 | 南 北 | 其他 | 无电梯@385@49994
郁花园一里@| 3室2厅 | 122.78平米 | 南 北 | 简装 | 无电梯@606@49357
那尔水晶城@| 2室1厅 | 115.64平米 | 南 北 | 精装 | 有电梯@630@54480
大城小镇@| 2室1厅 | 95.25平米 | 南 北 | 精装 | 无电梯@510@53544
芳源里@| 2室2厅 | 93.95平米 | 南 北 | 简装 | 无电梯@480@51092
泰中花园@| 3室1厅 | 130.21平米 | 南 西 | 简装 | 有电梯@560@43008
观音寺南里@| 2室1厅 | 79.24平米 | 西南 | 精装 | 无电梯@336@42403
兴都苑@| 2室1厅 | 89.34平米 | 南 北 | 简装 | 无电梯@450@50370
瑞海家园五区@| 2室1厅 | 92.7平米 | 南 北 | 简装 | 无电梯@480@51780
泰中花园@| 3室1厅 | 120.74平米 | 南 | 简装 | 无电梯@520@43068
枣园小区@| 3室1厅 | 85.32平米 | 南 北 | 简装 | 无电梯@436@51102
郁花园一里@| 2室2厅 | 93.8平米 | 南 北 | 简装 | 无电梯@500@53305
彩虹新城@| 2室1厅 | 87.18平米 | 南 北 | 简装 | 有电梯@525@60221
德茂小区@| 3室1厅 | 86.92平米 | 南 北 | 简装@480@55224
灵秀山庄@| 2室1厅 | 95.8平米 | 南 北 | 精装 | 无电梯@520@54280
郁花园二里@| 3室1厅 | 138.69平米 | 南 北 | 精装 | 无电梯@650@46868
金地仰山@| 4室2厅 | 138.38平米 | 南 北 | 精装 | 有电梯@830@59980
顺驰领海@| 3室1厅 | 181.09平米 | 南 北 | 精装 | 有电梯@920@50804
芳源里@| 2室1厅 | 92.62平米 | 南 北 | 精装 | 无电梯@490@52905
灵秀山庄@| 3室2厅 | 127.64平米 | 南 北 | 精装@598@46851
泰中花园@| 2室1厅 | 85.94平米 | 东 | 精装@375@43636
益丰园@| 2室1厅 | 86.42平米 | 东南 | 其他@480@55543
幻星家园@| 1室1厅 | 70.4平米 | 南 | 精装 | 有电梯@420@59660
宏大北园@| 3室2厅 | 139.88平米 | 南 北 | 精装 | 无电梯@685@48971
清源西里@| 2室1厅 | 61.1平米 | 南 北 | 简装 | 无电梯@350@57284
新安里@| 3室1厅 | 100.24平米 | 南 北 | 简装@380@37910
青岛嘉园@| 2室2厅 | 110.79平米 | 南 北 | 简装 | 无电梯@660@59573
枣园小区@| 1室1厅 | 58.75平米 | 南 北 | 简装 | 无电梯@312@53107
宣颐家园@| 4室2厅 | 189.74平米 | 南 北 | 简装 | 有电梯@1100@57975
黄村西里@| 2室1厅 | 44.79平米 | 南 | 简装@264@58942
枣园小区@| 2室1厅 | 66.11平米 | 南 北 | 精装 | 无电梯@388@58691
灵秀山庄@| 2室2厅 | 89.9平米 | 南 北 | 简装@468@52058
旭辉御府@| 3室1厅 | 161.84平米 | 南 北 | 精装 | 有电梯@917@56661
清源西里@| 2室1厅 | 55.34平米 | 南 北 | 简装@320@57825
兴城丽源@| 2室1厅 | 84.85平米 | 南 北 | 简装@390@45964
兴政西里@| 2室1厅 | 63.91平米 | 南 北 | 简装 | 无电梯@325@50853
枣园小区@| 2室2厅 | 74.45平米 | 南 北 | 简装 | 无电梯@380@51041
和成璟园@| 4室2厅 | 230.46平米 | 南 北 | 精装 | 有电梯@1350@58579
郁花园一里@| 3室2厅 | 91.32平米 | 南 北 | 简装@495@54205
宏福园@| 2室1厅 | 90.76平米 | 西南 | 精装 | 无电梯@450@49582
清和园东区@| 3室1厅 | 105.87平米 | 南 北 | 简装@460@43450
宏盛家园@| 4室2厅 | 183.39平米 | 南 北 | 精装 | 无电梯@698@38061
金融街融汇@| 2室1厅 | 73.31平米 | 南 | 精装 | 有电梯@375@51153
清逸园@| 2室1厅 | 88.34平米 | 南 北 | 简装 | 无电梯@450@50940
首邑溪谷@| 2室1厅 | 48.08平米 | 西北 | 其他 | 有电梯@385@80075
顺驰领海@| 2室1厅 | 99.47平米 | 南 | 简装 | 有电梯@560@56299
美利新世界@| 3室2厅 | 154.52平米 | 南 北 | 简装 | 无电梯@896@57987
首邑溪谷@| 2室1厅 | 42.49平米 | 东 | 精装 | 有电梯@355@83550
滨河西里@| 2室1厅 | 61.92平米 | 南 北 | 其他 | 无电梯@345@55718
新源时代@| 2室1厅 | 79.12平米 | 南 | 简装 | 有电梯@359@45375
滨河西里@| 2室1厅 | 61.08平米 | 南 西 北 | 简装 | 无电梯@325@53209
亦庄北岸@| 2室1厅 | 87平米 | 西南 | 简装 | 有电梯@522@60000
泰中花园@| 2室2厅 | 99.34平米 | 南 北 | 简装 | 有电梯@415@41776
富强西里@| 2室1厅 | 73.24平米 | 南 北 | 毛坯 | 无电梯@360@49154
红木林@| 2室1厅 | 70.99平米 | 南 | 精装@519@73109
红木林@| 2室1厅 | 71.3平米 | 东 南 | 其他@528@74054
保利茉莉公馆@| 2室1厅 | 87.58平米 | 南 | 其他 | 有电梯@540@61658
兴海家园星苑@| 3室1厅 | 109.7平米 | 南 北 | 简装 | 无电梯@599@54604
枣园小区@| 2室1厅 | 71.51平米 | 南 北 | 简装 | 无电梯@400@55937
清乐园@| 2室1厅 | 71.87平米 | 南 北 | 简装 | 无电梯@365@50787
翡翠城五期@| 5室3厅 | 229.19平米 | 南 北 | 精装@1550@67630
金惠园三里@| 2室1厅 | 68.01平米 | 南 北 | 简装 | 无电梯@380@55875
观音寺南里@| 3室1厅 | 85.95平米 | 南 北 | 简装 | 无电梯@370@43049
长丰园三区@| 2室1厅 | 88.24平米 | 南 北 | 简装 | 无电梯@406@46011
彩虹新城@| 2室1厅 | 88.55平米 | 南 北 | 精装 | 有电梯@540@60983
清和园@| 4室1厅 | 127.77平米 | 南 北 | 简装 | 无电梯@510@39916
翡翠城三期@| 4室2厅 | 192.78平米 | 南 北 | 精装 | 无电梯@1500@77809
枣园小区@| 2室2厅 | 97.49平米 | 南 北 | 简装 | 无电梯@495@50775
车站北里@| 3室1厅 | 76.4平米 | 南 北 | 简装 | 无电梯@360@47121
金惠园二里@| 2室2厅 | 95.99平米 | 南 北 | 简装 | 无电梯@500@52089
芳源里@| 3室2厅 | 125.75平米 | 南 北 | 简装@630@50100
月桂庄园@| 4室2厅 | 178.89平米 | 南 北 | 精装 | 无电梯@900@50311
清逸园甲区@| 2室1厅 | 92.86平米 | 东 西 | 简装 | 无电梯@368@39630
金色漫香林五期@| 2室1厅 | 91.13平米 | 南 北 | 精装 | 有电梯@538@59037
清源西里@| 3室1厅 | 95.13平米 | 南 北 | 简装 | 无电梯@510@53611
巧克力城@| 3室2厅 | 127.94平米 | 南 北 | 简装 | 有电梯@680@53150
灵秀山庄@| 3室2厅 | 142.57平米 | 南 北 | 精装 | 无电梯@660@46294
黄村东里@| 2室1厅 | 70.85平米 | 南 北 | 简装 | 无电梯@340@47989
宣颐家园@| 3室2厅 | 123.97平米 | 南 北 | 精装 | 无电梯@800@64532
兴都苑@| 3室2厅 | 116.07平米 | 南 北 | 其他 | 无电梯@570@49109
郁花园二里@| 4室1厅 | 182.5平米 | 南 北 | 简装 | 无电梯@760@41644
车站中里@| 3室1厅 | 85.75平米 | 东 西 | 简装 | 无电梯@400@46648
郁花园一里@| 2室2厅 | 73.28平米 | 南 北 | 简装 | 无电梯@400@54586
宣颐家园@| 3室1厅 | 123.97平米 | 南 北 | 精装 | 无电梯@800@64532
兴海家园星苑@| 2室1厅 | 84.37平米 | 南 北 | 精装 | 无电梯@506@59974
观音寺南里@| 2室2厅 | 118.3平米 | 南 北 | 简装 | 无电梯@410@34658
兴海家园星苑@| 1室1厅 | 61.97平米 | 南 北 | 精装 | 无电梯@380@61320
枣园小区@| 2室1厅 | 72.06平米 | 南 北 | 简装 | 无电梯@385@53428
宏福园@| 2室1厅 | 76.18平米 | 南 北 | 精装 | 无电梯@410@53820
双高花园@| 2室1厅 | 90.16平米 | 南 北 | 简装@470@52130
清源西里@| 3室1厅 | 82.52平米 | 南 北 | 简装 | 无电梯@456@55260
润龙家园@| 2室1厅 | 85.75平米 | 南 北 | 精装 | 有电梯@550@64140
幻星家园@| 3室2厅 | 136.58平米 | 南 北 | 其他 | 有电梯@734@53742
清澄名苑南区@| 3室2厅 | 151平米 | 南 北 | 精装@830@54967
首邑上城@| 3室1厅 | 122.14平米 | 南 北 | 精装 | 有电梯@671@54937
巧克力城@| 3室2厅 | 127.94平米 | 东 南 北 | 精装 | 有电梯@690@53932
巧克力城@| 2室1厅 | 95.42平米 | 南 北 | 精装 | 有电梯@540@56592
兴政家园@| 2室1厅 | 77.91平米 | 东南 | 简装 | 有电梯@430@55192
福苑小区@| 2室1厅 | 76.24平米 | 南 北 | 简装 | 无电梯@325@42629
保利茉莉公馆@| 3室2厅 | 90.6平米 | 南 北 | 其他 | 有电梯@620@68433
兴创屹墅@| 5室2厅 | 266.51平米 | 南 北 | 其他 | 有电梯@2200@82549
金色漫香林五期@ | 叠拼别墅 | 5室2厅 | 276.77平米 | 南 北 | 简装@1380@49861
长丰园一区@| 2室1厅 | 95.83平米 | 南 北 | 简装 | 无电梯@410@42785
滨河西里北区@| 2室1厅 | 73.32平米 | 南 北 | 精装@380@51828
同兴园@| 3室1厅 | 83.58平米 | 南 西 北 | 简装 | 无电梯@385@46064
瑞海家园一区@| 2室1厅 | 95.89平米 | 东 西 | 精装 | 无电梯@490@51101
清欣园甲区@| 2室1厅 | 94.48平米 | 南 北 | 简装 | 有电梯@510@53980
成和园@| 2室1厅 | 70.81平米 | 南 北 | 精装 | 无电梯@390@55077
清源东里@| 2室1厅 | 66.94平米 | 南 北 | 简装 | 无电梯@339@50643
永华北里@| 3室1厅 | 92.36平米 | 南 北 | 简装 | 无电梯@435@47099
顺驰领海@| 3室1厅 | 126.23平米 | 南 北 | 其他 | 有电梯@740@58624
郁花园一里@| 2室2厅 | 111.49平米 | 南 北 | 简装@580@52023
翡翠城五期@| 3室3厅 | 209.73平米 | 南 北 | 简装 | 无电梯@1350@64369
九龙山庄二区@| 3室2厅 | 143.07平米 | 东 南 北 | 简装 | 无电梯@550@38443
富力盛悦居@| 3室1厅 | 99.01平米 | 南 北 | 精装 | 有电梯@750@75750
清逸园@| 3室1厅 | 73.07平米 | 南 北 | 简装 | 无电梯@370@50637
首邑溪谷@| 2室1厅 | 47.08平米 | 东 西 | 精装 | 有电梯@425@90272
金华园@| 4室2厅 | 163.64平米 | 南 北 | 简装 | 无电梯@620@37889
清逸园@| 2室1厅 | 68.91平米 | 南 北 | 简装 | 无电梯@350@50791
亦庄北岸@| 1室1厅 | 63.5平米 | 东北 | 精装 | 有电梯@381@60000
保利春天里一区@| 2室1厅 | 86.52平米 | 南 北 | 精装@425@49122
中建国际港@| 3室1厅 | 123.58平米 | 南 北 | 简装 | 有电梯@716@57939
长丰园三区@| 1室1厅 | 59平米 | 南 北 | 简装 | 无电梯@280@47458
郁花园二里@| 3室2厅 | 134.52平米 | 南 北 | 简装@674@50105
金色漫香林四期@| 3室1厅 | 91.76平米 | 南 北 | 精装 | 有电梯@540@58850
郁花园一里@| 1室1厅 | 60.27平米 | 西 北 | 简装 | 无电梯@320@53095
林校北里@| 2室1厅 | 61.16平米 | 南 北 | 其他@285@46600
灵秀山庄@| 2室2厅 | 103.47平米 | 南 北 | 精装 | 无电梯@550@53156
金色漫香林四期@| 2室1厅 | 89.41平米 | 南 北 | 精装 | 有电梯@636@71133
三合南里@| 2室1厅 | 74.28平米 | 东 西 | 简装 | 无电梯@345@46446
兴海园@| 2室1厅 | 95.8平米 | 南 北 | 精装 | 有电梯@455@47495
三合南里@| 2室2厅 | 64.49平米 | 南 北 | 精装 | 无电梯@340@52722
泰中花园@| 2室1厅 | 102.06平米 | 东北 | 精装 | 有电梯@410@40173
金惠园三里@| 4室1厅 | 99.65平米 | 东南 | 简装@475@47667
鸿坤理想城礼域府@| 3室2厅 | 132.26平米 | 南 西 北 | 简装 | 有电梯@960@72585
彩虹新城@| 3室2厅 | 119.42平米 | 南 北 | 简装 | 有电梯@720@60292
骏城@| 2室1厅 | 84.57平米 | 南 北 | 精装 | 无电梯@450@53211
九龙家园北区@| 5室2厅 | 214.18平米 | 南 北 | 精装 | 无电梯@1070@49958
巧克力城@| 2室2厅 | 98.96平米 | 南 北 | 简装@568@57397
九龙山庄东区@| 2室1厅 | 91.44平米 | 南 北 | 简装 | 无电梯@425@46479
红木林@| 3室2厅 | 104.47平米 | 南 北 | 精装@750@71791
云龙家园@| 2室2厅 | 117.55平米 | 南 北 | 简装 | 有电梯@595@50617
宏盛家园@| 3室2厅 | 118.53平米 | 南 北 | 简装 | 无电梯@593@50030
彩虹新城@| 2室1厅 | 87.83平米 | 南 北 | 简装 | 有电梯@550@62621
云龙家园@| 1室2厅 | 70.97平米 | 南 北 | 简装 | 无电梯@395@55658
郁花园二里@| 2室2厅 | 114.9平米 | 南 北 | 精装@610@53090
清源西里@| 2室1厅 | 60.98平米 | 南 北 | 简装 | 无电梯@350@57396
芳源里@| 2室2厅 | 88.86平米 | 南 北 | 精装 | 有电梯@500@56269
润龙家园@| 2室2厅 | 88.19平米 | 南 北 | 简装 | 无电梯@618@70076
长丰园一区@| 2室1厅 | 82.47平米 | 南 北 | 简装 | 无电梯@375@45472
郁花园二里@| 2室2厅 | 101.9平米 | 东 南 北 | 精装 | 无电梯@565@55447
鸿坤理想城大满贯@| 1室1厅 | 66.37平米 | 西 | 精装 | 有电梯@348@52434
兴城丽源@| 2室2厅 | 83.68平米 | 南 北 | 简装@380@45412
九龙山庄三区@| 2室1厅 | 80.05平米 | 南 北 | 简装 | 无电梯@340@42474
宏大南园@| 3室1厅 | 142.34平米 | 南 北 | 精装 | 有电梯@720@50584
清逸西园@| 2室1厅 | 79.76平米 | 东 南 北 | 精装 | 无电梯@380@47643
清源东里@| 2室2厅 | 122.79平米 | 东 西北 | 精装 | 无电梯@483@39336
郁花园三里@| 3室2厅 | 118.48平米 | 南 北 | 简装 | 有电梯@660@55706
滨河西里@| 3室1厅 | 88.56平米 | 南 北 | 简装 | 无电梯@440@49684
兴华园@| 3室2厅 | 135.16平米 | 南 北 | 简装 | 有电梯@660@48832
亦庄北岸@| 2室1厅 | 86.06平米 | 西南 | 精装 | 有电梯@515@59842
芳源里@| 1室1厅 | 63.52平米 | 南 北 | 精装 | 有电梯@395@62186
灵秀山庄@| 2室1厅 | 82.07平米 | 南 北 | 简装 | 无电梯@470@57269
旭辉御府@| 4室2厅 | 254.66平米 | 南 北 | 精装 | 有电梯@1400@54976
彩虹新城@| 3室1厅 | 123.22平米 | 南 北 | 精装 | 有电梯@800@64925
长丰园一区@| 3室1厅 | 102.14平米 | 南 北 | 简装 | 无电梯@408@39946
美利新世界@| 3室2厅 | 154.57平米 | 南 北 | 精装 | 无电梯@798@51628
芳源里@| 1室1厅 | 63.52平米 | 南 北 | 精装 | 有电梯@395@62186
彩虹新城@| 3室1厅 | 123.22平米 | 南 北 | 精装 | 有电梯@800@64925
长丰园一区@| 3室1厅 | 102.14平米 | 南 北 | 简装 | 无电梯@408@39946
滨河西里北区@| 3室1厅 | 88.45平米 | 南 北 | 简装 | 无电梯@480@54268
富力丹麦小镇@| 3室3厅 | 201.91平米 | 南 北 | 精装@620@30707
先锋公寓@| 2室1厅 | 105.08平米 | 南 | 精装 | 有电梯@450@42825
旭辉御府@| 4室2厅 | 254.66平米 | 南 北 | 精装 | 有电梯@1400@54976
华润公元九里@| 2室1厅 | 98.87平米 | 西南 | 精装 | 有电梯@660@66755
翡翠城三期@ | 联排别墅 | 3室2厅 | 192.1平米 | 南 北 | 简装@1200@62468
宏大南园@| 3室1厅 | 141.98平米 | 南 北 | 精装 | 有电梯@700@49303
首邑溪谷@| 2室1厅 | 47.38平米 | 东 西 | 简装@360@75982
滨河西里@| 2室1厅 | 73.02平米 | 东 | 简装@330@45194
中建国际港@| 4室1厅 | 122.82平米 | 南 北 | 其他 | 有电梯@735@59844
滨河西里@| 2室1厅 | 58.56平米 | 南 北 | 简装@310@52938
三合南里@| 2室1厅 | 72.34平米 | 南 北 | 简装 | 无电梯@362@50042
保利春天里一区@| 2室1厅 | 84.63平米 | 南 | 其他 | 有电梯@420@49628
金色漫香林一期@| 2室1厅 | 88.68平米 | 南 北 | 简装 | 有电梯@555@62585
兴海园@| 5室2厅 | 163.5平米 | 南 北 | 简装 | 无电梯@570@34863
枣园小区@| 3室2厅 | 138.14平米 | 南 北 | 简装 | 无电梯@625@45244
宣颐家园@| 3室2厅 | 130.64平米 | 南 北 | 精装 | 无电梯@820@62768
宏盛家园@| 2室2厅 | 101.4平米 | 南 北 | 简装 | 无电梯@530@52269
丽园东里@| 3室1厅 | 103.9平米 | 南 北 | 精装@515@49567
鸿坤理想城礼域府@| 3室2厅 | 145.97平米 | 南 北 | 简装@1120@76729
那尔水晶城@| 5室3厅 | 240.84平米 | 南 北 | 精装 | 有电梯@960@39861
小康东里@| 1室1厅 | 57平米 | 东南 | 简装 | 无电梯@320@56141
双河南里@| 2室1厅 | 75.74平米 | 东 西 | 简装 | 无电梯@340@44891
宏大中园@| 3室2厅 | 142.99平米 | 南 北 | 精装 | 有电梯@690@48256
亲亲我家@| 3室2厅 | 181.56平米 | 南 北 | 简装@1100@60587
小康东里@| 1室1厅 | 57平米 | 东南 | 简装 | 无电梯@320@56141
顺驰领海@| 4室2厅 | 181.09平米 | 南 北 | 精装 | 有电梯@930@51356
富强西里@| 2室1厅 | 58.81平米 | 东 西 | 简装 | 无电梯@290@49312
清逸园@| 2室1厅 | 107.93平米 | 南 北 | 简装@448@41509
枣园北里@| 3室1厅 | 111.7平米 | 南 北 | 简装@437@39123
宏盛家园@| 2室1厅 | 85.24平米 | 南 北 | 简装 | 无电梯@410@48100
长兴公寓@| 1室1厅 | 66.53平米 | 南 | 简装 | 有电梯@309@46446
顺驰领海@| 4室2厅 | 213.46平米 | 南 北 | 精装 | 有电梯@1150@53875
三合南里@| 2室1厅 | 75.24平米 | 南 北 | 简装@345@45854
亲亲我家@| 5室2厅 | 289.89平米 | 南 北 | 精装 | 无电梯@1500@51744
幻星家园@| 4室2厅 | 158.77平米 | 南 北 | 简装 | 无电梯@900@56686
清源西里@| 3室1厅 | 95.13平米 | 南 北 | 简装 | 无电梯@530@55714
幻星家园@| 3室2厅 | 128.42平米 | 南 北 | 精装@680@52952
保利春天里一区@| 2室1厅 | 84.4平米 | 南 | 精装@420@49764
鸿坤理想城曦望山@| 3室2厅 | 111.77平米 | 南 北 | 精装@760@67997
红木林@| 4室2厅 | 139.15平米 | 南 北 | 简装 | 有电梯@970@69709
金惠园二里@| 2室2厅 | 95.99平米 | 南 北 | 简装 | 无电梯@500@52089
黄村东里@| 1室1厅 | 53.06平米 | 西 北 | 精装 | 无电梯@260@49002
清和园@| 2室1厅 | 71.57平米 | 南 北 | 简装 | 无电梯@370@51698
清逸西园@| 3室2厅 | 141.6平米 | 南 北 | 精装@650@45904
长丰园一区@| 3室1厅 | 114.21平米 | 南 北 | 简装 | 无电梯@420@36775
保利茉莉公馆@| 2室1厅 | 89.89平米 | 南 | 简装 | 有电梯@550@61186
枣园东里@| 2室1厅 | 87.6平米 | 南 北 | 精装 | 无电梯@439@50115
顺驰领海@| 2室1厅 | 106.3平米 | 西北 | 简装 | 有电梯@550@51741
兴涛社区@| 4室2厅 | 186平米 | 南 北 | 精装 | 无电梯@1150@61828
三合南里@| 3室1厅 | 79.56平米 | 南 北 | 简装 | 无电梯@410@51534
金色漫香林五期@| 2室1厅 | 90.74平米 | 南 北 | 精装@530@58409
灵秀山庄@| 3室2厅 | 127.64平米 | 南 北 | 简装 | 无电梯@700@54842
枣园小区@| 2室1厅 | 70.02平米 | 南 北 | 精装 | 无电梯@359@51272
灵秀山庄@| 3室2厅 | 127.64平米 | 南 北 | 简装 | 无电梯@700@54842
枣园小区@| 2室1厅 | 70.02平米 | 南 北 | 精装 | 无电梯@359@51272
新安里@| 1室1厅 | 51.56平米 | 南 北 | 精装@265@51397
富力盛悦居@| 3室1厅 | 99.19平米 | 南 北 | 精装 | 有电梯@745@75109
三合南里@| 3室1厅 | 79.56平米 | 南 北 | 简装 | 无电梯@410@51534
九龙山庄一区@| 3室2厅 | 124.38平米 | 南 北 | 简装 | 无电梯@530@42612
旧宫北里@| 3室1厅 | 115.92平米 | 南 北 | 简装 | 有电梯@565@48741
枣园小区@| 3室3厅 | 129.34平米 | 南 北 | 精装 | 无电梯@640@49482
小康家园@| 2室2厅 | 86.2平米 | 南 北 | 简装 | 无电梯@425@49304
郁花园二里@| 3室2厅 | 149.55平米 | 南 北 | 精装 | 无电梯@670@44802
金惠园三里@| 3室1厅 | 82.04平米 | 南 北 | 简装 | 无电梯@439@53511
金惠园三里@| 3室1厅 | 108.3平米 | 南 北 | 精装 | 无电梯@600@55402
长丰园一区@| 2室1厅 | 83.49平米 | 南 北 | 简装 | 无电梯@385@46114
新安里@| 3室1厅 | 100.24平米 | 南 北 | 简装@410@40902
巧克力城@| 2室2厅 | 98.26平米 | 南 北 | 简装 | 无电梯@589@59944
滨河西里北区@| 2室1厅 | 78.64平米 | 南 北 | 简装@375@47686
清和园@| 3室1厅 | 101.64平米 | 南 北 | 简装 | 无电梯@460@45258
泰中花园@| 2室1厅 | 95.98平米 | 南 | 精装 | 有电梯@415@43239
富力盛悦居@| 3室2厅 | 98.26平米 | 南 北 | 精装@745@75820
枣园小区@| 2室2厅 | 70.9平米 | 南 北 | 简装 | 无电梯@370@52187
翡翠城二期@| 4室2厅 | 230.34平米 | 南 北 | 精装 | 无电梯@1550@67292
旭辉御府@| 5室2厅 | 238.47平米 | 南 北 | 精装 | 有电梯@1400@58708
兴海家园星苑@| 1室1厅 | 58.14平米 | 南 | 简装 | 无电梯@325@55900
富强东里@| 3室1厅 | 56.98平米 | 南 北 | 简装@300@52651
金色漫香郡@| 3室1厅 | 125.82平米 | 南 北 | 简装@500@39740
滨河东里@| 2室1厅 | 93.17平米 | 南 北 | 精装 | 无电梯@430@46153
首邑溪谷@| 2室1厅 | 47.5平米 | 东 西 | 其他@350@73685
金惠园三里@| 2室2厅 | 93.66平米 | 南 北 | 简装@530@56588
金色漫香林五期@| 4室2厅 | 272.83平米 | 南 北 | 精装 | 无电梯@1400@51315
德茂小区@| 2室2厅 | 89.78平米 | 南 北 | 精装 | 无电梯@465@51794
美然绿色家园@| 2室2厅 | 98.36平米 | 西北 | 简装 | 有电梯@490@49817
骏城@| 2室2厅 | 92.42平米 | 南 北 | 精装 | 无电梯@505@54642
兴政西里@| 2室1厅 | 72.82平米 | 南 北 | 其他@360@49437
三合南里@| 2室1厅 | 75.24平米 | 南 北 | 其他 | 无电梯@330@43860
彩虹新城@| 1室1厅 | 58.85平米 | 南 北 | 简装 | 有电梯@318@54036
兴海家园星苑@| 1室1厅 | 61.97平米 | 南 北 | 简装 | 无电梯@370@59707
滨河西里@| 1室1厅 | 52.47平米 | 南 北 | 精装 | 无电梯@315@60035
瑞海家园三区@| 3室2厅 | 123.71平米 | 南 北 | 简装 | 无电梯@530@42843
兴政西里@| 3室1厅 | 80.38平米 | 南 北 | 精装 | 无电梯@360@44788
金色漫香郡@| 3室2厅 | 137.44平米 | 南 北 | 毛坯@530@38563
德茂小区@| 2室2厅 | 90.16平米 | 南 | 简装@450@49912
美利新世界@| 3室2厅 | 151.04平米 | 南 北 | 简装 | 无电梯@780@51642
金色漫香林一期@| 2室1厅 | 87.11平米 | 南 北 | 精装 | 有电梯@550@63139
宏大北园@| 2室1厅 | 93.25平米 | 南 | 精装 | 有电梯@478@51261
成和园@| 2室1厅 | 70平米 | 南 北 | 简装 | 无电梯@390@55715
同兴园@| 2室1厅 | 72.2平米 | 南 北 | 其他 | 无电梯@350@48477
清欣园@| 2室1厅 | 91.07平米 | 南 北 | 简装 | 有电梯@510@56001
美利新世界@| 3室2厅 | 128.65平米 | 南 北 | 简装 | 无电梯@572@44462
清澄名苑南区@| 3室2厅 | 151平米 | 南 北 | 简装 | 有电梯@780@51656
清欣园甲区@| 2室1厅 | 81.19平米 | 南 北 | 简装 | 无电梯@420@51731
兴丰家园@| 3室2厅 | 97.96平米 | 东 南 北 | 简装@475@48490
九龙山庄三区@| 2室1厅 | 83.62平米 | 南 北 | 简装 | 无电梯@410@49032
云立方@| 2室1厅 | 78.28平米 | 西南 | 简装 | 有电梯@368@47011
紫郡府@| 3室1厅 | 106.37平米 | 南 北 | 毛坯 | 有电梯@710@66749
朗润园二期@| 3室2厅 | 106.94平米 | 南 北 | 精装 | 有电梯@790@73874
紫郡府@| 3室1厅 | 106.53平米 | 南 北 | 简装 | 有电梯@690@64771
郁花园二里@| 2室2厅 | 114.57平米 | 南 北 | 简装@610@53243
金色漫香林五期@ | 叠拼别墅 | 4室2厅 | 274.73平米 | 南 北 | 精装@1380@50232
旧宫北里@| 2室2厅 | 90.51平米 | 南 北 | 简装 | 无电梯@470@51928
明春东园@| 5室2厅 | 238.5平米 | 东 西 | 简装@915@38365
郁花园二里@| 3室1厅 | 85.25平米 | 南 北 | 其他@470@55132
康盛园@| 2室1厅 | 82.38平米 | 南 北 | 简装 | 无电梯@385@46735
金荣园@| 3室1厅 | 87.59平米 | 东 南 北 | 简装 | 无电梯@350@39959
金色漫香林四期@| 3室1厅 | 92.57平米 | 南 北 | 其他@550@59415
观音寺新区@| 3室1厅 | 123.06平米 | 南 北 | 精装@500@40631
兴海家园星苑@| 2室1厅 | 84.77平米 | 南 北 | 精装 | 无电梯@485@57214
新安里@| 2室1厅 | 85.67平米 | 南 北 | 简装@368@42956
宏大北园@| 3室2厅 | 145.62平米 | 东 西 | 简装 | 有电梯@620@42577
宏盛家园@| 2室1厅 | 86.42平米 | 南 北 | 精装 | 无电梯@445@51493
鸿坤理想城礼域府@| 1室0厅 | 51.95平米 | 南 | 简装 | 有电梯@360@69298
小康东里@| 2室2厅 | 76.1平米 | 南 北 | 简装 | 无电梯@430@56505
宏福园@| 2室1厅 | 90.76平米 | 西南 | 简装 | 无电梯@446@49141
红木林@| 4室1厅 | 120.89平米 | 南 北 | 精装 | 有电梯@769@63612
三羊里@| 2室2厅 | 90.17平米 | 南 北 | 简装 | 无电梯@450@49906
兴海家园星苑@| 2室1厅 | 77.14平米 | 南 北 | 其他 | 无电梯@445@57688
灵秀山庄@| 2室1厅 | 84.85平米 | 南 北 | 精装@475@55982
富力童话时光@| 4室1厅 | 149.47平米 | 南 北 | 精装@650@43487
宏盛家园@| 3室2厅 | 172.35平米 | 南 北 | 精装 | 无电梯@728@42240
永华北里@| 2室1厅 | 72.82平米 | 南 | 简装 | 无电梯@350@48064
枣园小区@| 2室2厅 | 101.92平米 | 南 北 | 简装 | 无电梯@495@48568
车站北里@| 2室1厅 | 77.18平米 | 南 北 | 简装 | 有电梯@375@48588
美利新世界@| 2室2厅 | 113.03平米 | 南 北 | 精装 | 无电梯@610@53968
清逸园@| 2室1厅 | 91.96平米 | 南 北 | 简装 | 无电梯@500@54372
芳源里@| 2室2厅 | 91.99平米 | 南 北 | 简装 | 无电梯@485@52724
富强西里@| 2室1厅 | 54.29平米 | 东 西 | 简装@297@54707
富强西里@| 2室1厅 | 73.24平米 | 南 北 | 简装 | 无电梯@350@47789
首座御园一期@| 2室1厅 | 92.46平米 | 南 北 | 简装 | 有电梯@448@48454
宏盛家园@| 2室1厅 | 90.49平米 | 东南 | 简装 | 无电梯@498@55034
枣园小区@| 2室1厅 | 65.66平米 | 南 北 | 简装 | 无电梯@375@57113
枣园小区@| 2室2厅 | 105.9平米 | 南 北 | 精装 | 无电梯@550@51936
金色漫香林二期@| 4室2厅 | 181.88平米 | 南 北 | 精装 | 有电梯@950@52233
彩虹新城@| 2室1厅 | 99.79平米 | 西南 | 精装@600@60127
宏福园@| 2室1厅 | 80.65平米 | 南 北 | 简装 | 无电梯@420@52077
清澄名苑南区@| 3室2厅 | 142.13平米 | 南 北 | 简装@720@50658
星瑞家园@| 2室1厅 | 76.94平米 | 南 北 | 其他@395@51339
同兴园@| 3室1厅 | 88.11平米 | 南 北 | 精装 | 无电梯@397@45058
兴华园@| 3室1厅 | 101.81平米 | 南 北 | 精装@480@47147
枣园小区@| 2室1厅 | 66.31平米 | 南 北 | 精装 | 无电梯@371@55950
富力盛悦居@| 3室1厅 | 88.14平米 | 南 | 其他@645@73180
滨河西里@| 2室1厅 | 60.81平米 | 南 北 | 其他@330@54268
清逸西园@| 2室1厅 | 64.34平米 | 南 北 | 简装@330@51291
德林园@| 3室1厅 | 124.64平米 | 南 北 | 简装 | 有电梯@730@58569
金色漫香郡@| 2室1厅 | 87.68平米 | 南 北 | 精装@395@45051
云立方@| 2室1厅 | 78.25平米 | 南 西南 | 精装 | 有电梯@385@49202
骏城@| 3室1厅 | 128.75平米 | 南 北 | 精装 | 无电梯@570@44272
清和园@| 2室1厅 | 71.57平米 | 东 西 | 精装 | 无电梯@350@48904
德茂小区@| 2室2厅 | 89.78平米 | 南 北 | 简装 | 无电梯@439@48898
兴海家园星苑@| 2室1厅 | 76.39平米 | 南 北 | 简装 | 无电梯@460@60218
新居里@| 3室1厅 | 97.66平米 | 南 北 | 简装@438@44850
兴政家园@| 3室2厅 | 121.81平米 | 南 北 | 精装 | 无电梯@690@56646
枣园小区@| 2室1厅 | 88.72平米 | 南 北 | 简装 | 无电梯@500@56358
枣园小区@| 2室1厅 | 89.21平米 | 南 北 | 简装 | 无电梯@490@54927
新居里@| 3室1厅 | 97.66平米 | 南 北 | 简装@438@44850
兴海家园星苑@| 2室1厅 | 76.39平米 | 南 北 | 简装 | 无电梯@460@60218
清和园@| 2室1厅 | 71.57平米 | 东 西 | 精装 | 无电梯@350@48904
清逸园@| 2室1厅 | 69.43平米 | 南 北 | 精装 | 无电梯@380@54732
宏福园@| 2室1厅 | 80.65平米 | 东南 北 | 简装 | 无电梯@400@49598
巧克力城@| 2室2厅 | 95.44平米 | 东南 | 精装 | 有电梯@570@59724
先锋公寓@| 3室2厅 | 167.35平米 | 南 北 | 简装 | 有电梯@500@29878
宏大中园@| 3室2厅 | 143.66平米 | 南 北 | 精装 | 有电梯@715@49771
金华园@| 3室1厅 | 80.01平米 | 南 北 | 简装 | 无电梯@355@44370
金惠园三里@| 1室1厅 | 61.11平米 | 南 北 | 毛坯 | 无电梯@340@55638
上林苑@| 3室2厅 | 121.42平米 | 南 北 | 简装 | 无电梯@560@46121
龙熙顺景@| 4室2厅 | 214.57平米 | 东 南 西 北 | 精装@650@30294
佳和园小区@| 2室2厅 | 86.92平米 | 南 北 | 精装 | 无电梯@470@54073
金色漫香林二期@| 2室1厅 | 90.12平米 | 南 北 | 其他 | 有电梯@510@56592
金色漫香林二期@| 2室2厅 | 89.13平米 | 南 西北 | 其他 | 有电梯@530@59464
长丰园一区@| 2室1厅 | 86.53平米 | 南 北 | 精装 | 无电梯@400@46227
金色漫香林五期@| 2室1厅 | 93.4平米 | 南 北 | 精装 | 有电梯@540@57816
蚂蚁工房@| 3室1厅 | 112.3平米 | 南 北 | 精装 | 有电梯@500@44524
三羊里@| 2室1厅 | 70.36平米 | 南 北 | 简装 | 无电梯@350@49745
清源西里@| 3室1厅 | 80.82平米 | 南 北 | 简装 | 无电梯@415@51349
兴政西里@| 3室1厅 | 81.4平米 | 南 北 | 简装 | 无电梯@410@50369
宣颐家园@| 2室1厅 | 44.47平米 | 北 | 简装 | 无电梯@310@69710
芳源里@| 2室2厅 | 99.72平米 | 南 北 | 简装@470@47132
观音寺小区@| 3室2厅 | 119.47平米 | 南 北 | 简装 | 无电梯@510@42689
金色漫香林一期@| 2室2厅 | 89.84平米 | 南 北 | 精装@520@57881
九龙家园北区@| 4室2厅 | 168.83平米 | 南 北 | 简装 | 无电梯@700@41462
新居里@| 3室1厅 | 100.58平米 | 南 北 | 其他@408@40565
兴都苑@| 2室2厅 | 90.69平米 | 东 西 | 精装 | 无电梯@460@50723
育龙家园@| 4室1厅 | 155.46平米 | 南 北 | 其他 | 无电梯@728@46829
佳和园新区@| 3室2厅 | 133.53平米 | 南 北 | 精装 | 无电梯@596@44635
富力丹麦小镇@ | 独栋别墅 | 4室2厅 | 460.87平米 | 东 南 西 北 | 其他@1580@34283
金色漫香林五期@| 2室1厅 | 89.8平米 | 南 北 | 简装 | 有电梯@530@59021
兴城丽源@| 2室1厅 | 84.35平米 | 南 北 | 精装@380@45051
兴都苑@| 2室1厅 | 76.48平米 | 南 北 | 精装 | 无电梯@435@56878
红木林@| 3室2厅 | 104.47平米 | 南 北 | 精装 | 有电梯@790@75620
金色漫香林三期@| 3室1厅 | 91.55平米 | 南 北 | 其他 | 有电梯@560@61169
观音寺南里@| 3室1厅 | 105.9平米 | 南 北 | 其他@420@39661
亦庄北岸@| 3室1厅 | 109.27平米 | 南 北 | 其他 | 有电梯@630@57656
富力盛悦居@| 3室1厅 | 116.82平米 | 南 北 | 精装 | 有电梯@910@77898
鸿坤理想城礼域府@| 3室2厅 | 145.89平米 | 南 北 | 精装 | 有电梯@1150@78827
新安里@| 2室1厅 | 84.61平米 | 南 北 | 简装@340@40185
兴创屹墅@| 5室2厅 | 330.28平米 | 南 西 北 | 精装@2550@77208
宣颐家园@| 2室1厅 | 39.71平米 | 北 | 其他 | 无电梯@295@74289
新安里@| 2室1厅 | 85.67平米 | 南 北 | 其他@350@40855
红木林@| 2室1厅 | 77.15平米 | 南 北 | 精装@570@73883
兴海家园月苑@| 1室1厅 | 58.28平米 | 南 | 简装@350@60055
团河苑@| 1室1厅 | 46.23平米 | 南 | 简装@265@57323
滨河西里@| 1室1厅 | 52.47平米 | 南 北 | 精装@290@55270
宣颐家园@| 2室1厅 | 42.42平米 | 南 | 简装 | 无电梯@340@80151
宏盛家园@| 2室2厅 | 101.04平米 | 南 北 | 精装 | 有电梯@570@56414
鸿坤理想城曦望山@| 1室1厅 | 62.33平米 | 南 | 精装 | 有电梯@409@65619
观音寺南里@| 2室1厅 | 88.62平米 | 南 北 | 简装 | 无电梯@390@44009
义和庄东里@| 3室2厅 | 117.96平米 | 南 北 | 简装@450@38149
枣园北里@| 2室1厅 | 76.43平米 | 南 北 | 精装 | 无电梯@330@43177
丽园东里@| 2室1厅 | 76.2平米 | 南 北 | 简装@400@52494
丽园东里@| 2室1厅 | 76.2平米 | 南 北 | 简装@400@52494
金色漫香郡@| 2室1厅 | 75.96平米 | 西北 | 简装@340@44761
滨河西里北区@| 2室1厅 | 63.65平米 | 南 北 | 简装 | 无电梯@290@45562
同兴园@| 3室1厅 | 88.1平米 | 南 北 | 精装 | 无电梯@395@44836
金色漫香林二期@| 6室3厅 | 246.88平米 | 南 北 | 精装 | 有电梯@1350@54683
鸿坤理想城礼域府@| 2室1厅 | 93.81平米 | 南 北 | 精装@625@66625
新安里@| 2室1厅 | 68.98平米 | 南 北 | 简装@320@46391
首邑溪谷@| 2室1厅 | 47.27平米 | 西北 | 精装 | 有电梯@405@85679
紫郡府@| 3室2厅 | 128.53平米 | 南 北 | 毛坯 | 有电梯@865@67300
清源西里@| 2室1厅 | 60.21平米 | 南 北 | 精装 | 无电梯@350@58130
鸿坤理想城礼域府@| 2室1厅 | 93.81平米 | 南 北 | 精装 | 有电梯@620@66092
亦庄北岸@| 2室1厅 | 88.41平米 | 南 北 | 精装 | 有电梯@495@55990
龙湖时代天街@| 3室2厅 | 135.68平米 | 南 北 | 其他 | 有电梯@590@43485
鑫苑鑫都汇@| 2室2厅 | 84.35平米 | 南 | 简装 | 有电梯@430@50979
清源东里@| 3室1厅 | 100.56平米 | 南 北 | 简装 | 无电梯@410@40772
康盛园@| 3室1厅 | 82.6平米 | 南 北 | 简装 | 无电梯@382@46247
金华园@| 3室2厅 | 135.07平米 | 南 北 | 简装 | 无电梯@600@44422
隆盛园@| 3室1厅 | 122.49平米 | 南 北 | 精装 | 无电梯@390@31840
灵秀山庄@| 3室1厅 | 98.14平米 | 南 北 | 简装 | 无电梯@550@56043
兴海家园星苑@| 1室1厅 | 61.4平米 | 南 北 | 精装 | 无电梯@370@60261
新居里@| 3室2厅 | 110.91平米 | 南 北 | 简装@435@39221
枣园东里@| 3室1厅 | 107.3平米 | 南 北 | 简装 | 无电梯@540@50327
兴都苑@| 2室1厅 | 78.02平米 | 南 北 | 简装 | 无电梯@400@51269
滨河东里@| 3室1厅 | 78.12平米 | 南 北 | 简装 | 无电梯@390@49924
双河北里@| 3室1厅 | 117.98平米 | 东 西 | 简装 | 无电梯@490@41533
宏盛家园@| 2室2厅 | 105.63平米 | 南 北 | 精装@520@49229
紫郡府@| 3室1厅 | 106.5平米 | 南 北 | 其他@715@67137
华润公元九里@| 2室1厅 | 101.94平米 | 东 东南 南 | 精装@680@66706
新安里@| 2室1厅 | 63.7平米 | 南 北 | 简装@310@48666
泰中花园@| 2室2厅 | 106.24平米 | 东 西 | 简装 | 无电梯@410@38592
清和园@| 3室1厅 | 95.42平米 | 南 北 | 简装@470@49256
润龙家园@| 3室1厅 | 128.31平米 | 南 北 | 精装 | 有电梯@679@52919
金荣园@| 3室2厅 | 127.92平米 | 南 北 | 其他 | 无电梯@425@33224
丽园东里@| 4室2厅 | 173.96平米 | 南 北 | 其他@630@36216
郁花园三里@| 1室1厅 | 57.12平米 | 南 | 精装 | 有电梯@319@55848
三合北巷@| 2室1厅 | 86.85平米 | 南 北 | 简装 | 有电梯@435@50087
枣园小区@| 2室1厅 | 68.16平米 | 南 北 | 简装 | 无电梯@360@52817
鸿坤理想城礼域府@| 3室2厅 | 132.63平米 | 东 南 北 | 精装@960@72382
鸿坤理想城礼域府@| 2室2厅 | 96.08平米 | 东南 | 精装 | 有电梯@670@69734
兴海园@| 2室1厅 | 95.8平米 | 南 北 | 简装@420@43842
金色漫香郡@| 2室1厅 | 91.25平米 | 南 北 | 其他@385@42192
滨河西里@| 2室1厅 | 74.18平米 | 南 西 北 | 简装 | 无电梯@390@52575
朗润园一期@| 3室2厅 | 155.57平米 | 南 北 | 精装 | 有电梯@1050@67494
宏大南园@| 2室1厅 | 88.85平米 | 南 | 简装 | 有电梯@480@54024
三合南里@| 2室1厅 | 74.1平米 | 南 北 | 精装 | 无电梯@360@48583
金色漫香林四期@| 2室1厅 | 89.42平米 | 南 北 | 毛坯 | 有电梯@620@69336
宣颐家园@| 2室1厅 | 119.18平米 | 南 北 | 简装 | 有电梯@660@55379
康盛园@| 3室2厅 | 98.41平米 | 南 北 | 简装 | 无电梯@465@47252
清源西里@| 2室1厅 | 64.76平米 | 东北 | 精装 | 无电梯@370@57135
三合南里@| 2室2厅 | 88.83平米 | 南 北 | 简装 | 无电梯@420@47282
首邑溪谷@| 2室2厅 | 59.81平米 | 南 北 | 其他 | 有电梯@550@91958
富力盛悦居@| 3室2厅 | 87.71平米 | 南 | 精装 | 有电梯@690@78669
金色漫香林五期@| 2室1厅 | 90.72平米 | 南 北 | 精装 | 有电梯@550@60627
兴华园@| 3室1厅 | 117.36平米 | 南 北 | 精装 | 有电梯@665@56664
骏城@| 3室2厅 | 141.59平米 | 南 北 | 其他 | 无电梯@850@60033
宏盛家园@| 3室2厅 | 97.89平米 | 南 北 | 精装 | 有电梯@550@56186
金色漫香郡@| 3室1厅 | 125.67平米 | 南 北 | 精装@515@40981
枣园东里@| 2室1厅 | 76.68平米 | 南 北 | 精装@399@52035
灵秀山庄@| 2室2厅 | 84.76平米 | 南 北 | 精装 | 无电梯@470@55451
红木林@| 2室1厅 | 77.15平米 | 南 北 | 精装@570@73883
清逸园@| 2室1厅 | 91.1平米 | 东 西 | 精装@410@45006
枣园小区@| 2室1厅 | 72.59平米 | 南 北 | 简装 | 无电梯@385@53038
滨河西里北区@| 2室1厅 | 73.63平米 | 南 北 | 精装 | 无电梯@368@49980
宣颐家园@| 3室1厅 | 133.32平米 | 南 北 | 精装 | 有电梯@820@61507
金色漫香林五期@| 2室1厅 | 91.01平米 | 南 北 | 精装 | 有电梯@540@59335
金色漫香郡@| 3室1厅 | 125.67平米 | 南 北 | 精装@515@40981
清逸园@| 2室1厅 | 91.1平米 | 东 西 | 精装@410@45006
枣园小区@| 2室1厅 | 72.59平米 | 南 北 | 简装 | 无电梯@385@53038
滨河西里北区@| 2室1厅 | 73.63平米 | 南 北 | 精装 | 无电梯@368@49980
世嘉博苑@| 2室1厅 | 87.88平米 | 东南 | 其他@550@62586
枣园东里@| 2室1厅 | 81.6平米 | 南 北 | 精装 | 无电梯@445@54535
首邑溪谷@| 3室2厅 | 123.08平米 | 南 北 | 简装 | 有电梯@685@55655
枣园东里@| 2室1厅 | 76.68平米 | 南 北 | 精装@399@52035
中建国际港@| 3室1厅 | 122.54平米 | 东 南 北 | 精装 | 有电梯@730@59573
红木林@| 2室1厅 | 77.15平米 | 南 北 | 精装@570@73883
德林园@| 3室1厅 | 142.47平米 | 南 北 | 精装 | 无电梯@800@56153
旧宫北里@| 3室2厅 | 147.68平米 | 南 北 | 简装 | 无电梯@540@36566
兴海园@| 2室1厅 | 95.77平米 | 南 北 | 简装 | 有电梯@450@46988
漪景园@| 3室2厅 | 119.85平米 | 南 北 | 简装@490@40885
义和庄东里@| 2室2厅 | 93.62平米 | 南 北 | 简装@388@41445
康盛园@| 3室2厅 | 119.41平米 | 南 西 北 | 精装 | 无电梯@530@44385
瑞海家园一区@| 3室2厅 | 124平米 | 南 北 | 精装 | 无电梯@540@43549
上林苑@| 3室2厅 | 125.55平米 | 南 北 | 简装 | 无电梯@575@45799
旭辉御府@| 4室2厅 | 269.82平米 | 南 北 | 精装@1500@55593
鸿坤理想城曦望山@| 3室2厅 | 115.21平米 | 南 北 | 简装@735@63797
首邑溪谷@| 2室1厅 | 41.2平米 | 西 | 其他@345@83738
康泰园@| 2室1厅 | 89.3平米 | 南 北 | 其他 | 有电梯@410@45913
芳源里@| 5室3厅 | 211.57平米 | 南 北 | 精装 | 无电梯@950@44903
宣颐家园@| 2室2厅 | 110.88平米 | 南 北 | 简装 | 有电梯@650@58622
兴海园@| 3室2厅 | 123.43平米 | 南 北 | 简装 | 无电梯@500@40509
永华北里@| 2室1厅 | 78.64平米 | 南 北 | 简装 | 无电梯@390@49594
车站中里@| 3室2厅 | 86.42平米 | 南 北 | 简装 | 无电梯@385@44550
鸿坤理想城礼域府@| 3室2厅 | 141.13平米 | 南 北 | 精装 | 有电梯@1110@78651
长兴公寓@| 1室1厅 | 66.53平米 | 南 | 简装 | 有电梯@310@46596
瑞海家园一区@| 2室1厅 | 107.63平米 | 南 北 | 简装@510@47385
枣园小区@| 3室1厅 | 82.97平米 | 南 北 | 精装 | 无电梯@430@51826
兴华园@| 2室1厅 | 73.3平米 | 南 北 | 其他 | 无电梯@375@51160
瑞海家园二区@| 3室2厅 | 136.02平米 | 南 北 | 简装 | 无电梯@560@41171
滨河东里@| 2室1厅 | 54.98平米 | 南 北 | 简装@274@49837
红木林@| 2室1厅 | 55.1平米 | 东 西 | 精装@410@74411
马赛公馆@| 3室2厅 | 106.16平米 | 南 北 | 精装 | 有电梯@630@59345
新安里@| 2室1厅 | 72.83平米 | 南 北 | 简装@325@44625
鸿坤理想城礼域府@| 2室1厅 | 93.56平米 | 南 北 | 其他 | 有电梯@650@69475
清逸园@| 2室1厅 | 58.48平米 | 南 | 简装 | 无电梯@323@55233
金色漫香郡@| 1室1厅 | 58.01平米 | 南 北 | 精装@278@47923
三合南里@| 2室1厅 | 66.36平米 | 南 北 | 精装 | 无电梯@315@47469
马赛公馆@| 2室2厅 | 84.42平米 | 南 | 精装 | 有电梯@470@55675
翡翠城一期@| 3室2厅 | 186.68平米 | 南 北 | 精装@990@53032
可可家园@| 3室2厅 | 133.08平米 | 南 北 | 精装 | 无电梯@730@54855
滨河西里@| 2室1厅 | 61.37平米 | 南 北 | 简装 | 无电梯@360@58661
宏福园@| 2室1厅 | 90.76平米 | 东南 | 简装 | 无电梯@450@49582
观音寺南里@| 2室2厅 | 117.42平米 | 南 北 | 简装 | 无电梯@420@35770
康盛园@| 2室1厅 | 82.23平米 | 南 北 | 精装 | 无电梯@390@47428
佳和园老区@| 2室1厅 | 75.91平米 | 东 西 | 简装 | 无电梯@365@48084
彩虹新城@| 2室1厅 | 61.62平米 | 西北 | 简装 | 有电梯@360@58423
新居里@| 2室1厅 | 82.38平米 | 南 北 | 简装@390@47342
兴华园@| 4室2厅 | 165.67平米 | 东 西 北 | 精装 | 有电梯@680@41046
新安里@| 2室1厅 | 83.91平米 | 南 北 | 简装@370@44095
双河北里@| 2室1厅 | 91.1平米 | 东 北 | 简装 | 有电梯@368@40396
瑞海家园二区@| 2室2厅 | 96.88平米 | 南 北 | 精装 | 无电梯@450@46450
兴政西里@| 2室1厅 | 51.99平米 | 南 | 简装 | 无电梯@255@49048
新安里@| 2室1厅 | 83.91平米 | 南 北 | 简装@370@44095
双河北里@| 2室1厅 | 91.1平米 | 东 北 | 简装 | 有电梯@368@40396
车站中里@| 2室1厅 | 66.77平米 | 南 北 | 简装 | 无电梯@320@47926
美利新世界@| 3室2厅 | 151.26平米 | 南 北 | 简装@705@46609
长丰园一区@| 2室1厅 | 92.83平米 | 南 北 | 其他 | 无电梯@425@45783
博悦府@| 3室2厅 | 150.84平米 | 南 北 | 精装 | 有电梯@850@56352
金色漫香郡@| 1室1厅 | 58.07平米 | 南 | 其他@278@47874
亲亲我家@| 5室3厅 | 288.27平米 | 南 北 | 精装 | 无电梯@1500@52035
三合北巷@| 2室1厅 | 84.64平米 | 南 北 | 简装 | 有电梯@440@51985
枣园小区@| 2室1厅 | 68.4平米 | 南 北 | 其他 | 无电梯@378@55264
滨河西里@| 2室1厅 | 58.7平米 | 南 北 | 精装 | 无电梯@330@56219
美然绿色家园@| 3室1厅 | 77.14平米 | 南 北 | 简装 | 无电梯@430@55743
宣颐家园@| 3室1厅 | 116.04平米 | 南 北 | 简装 | 有电梯@750@64633
兴华园@| 2室1厅 | 106.05平米 | 西 北 | 简装 | 有电梯@465@43848
鸿坤理想城礼域府@| 1室1厅 | 66.81平米 | 东南 | 简装 | 有电梯@430@64362
保利茉莉公馆@| 1室1厅 | 62.08平米 | 西南 北 | 简装 | 有电梯@400@64433
新居里@| 2室1厅 | 67.92平米 | 南 北 | 精装@325@47851
新安里@| 2室1厅 | 69.3平米 | 南 北 | 精装@325@46898
首邑溪谷@| 2室1厅 | 45.97平米 | 南 北 | 精装 | 有电梯@370@80488
金华园@| 2室1厅 | 110.34平米 | 南 北 | 其他 | 无电梯@485@43956
宏福园@| 2室1厅 | 77.81平米 | 南 北 | 其他 | 无电梯@420@53978
宏大南园@| 3室2厅 | 142.94平米 | 南 北 | 精装 | 有电梯@710@49672
中建国际港@| 2室1厅 | 89.32平米 | 东南 | 精装 | 有电梯@550@61577
兴都苑@| 3室2厅 | 98.27平米 | 南 北 | 精装 | 无电梯@535@54442
金荣园@| 4室1厅 | 130.99平米 | 南 北 | 简装 | 无电梯@400@30537
清和园@| 4室2厅 | 127.77平米 | 南 北 | 简装 | 无电梯@515@40307
大城小镇@| 2室1厅 | 94.5平米 | 南 北 | 简装 | 无电梯@510@53969
枣园尚城@| 2室1厅 | 87.93平米 | 南 北 | 精装 | 有电梯@455@51746
双河北里@| 3室2厅 | 116.28平米 | 南 北 | 简装 | 无电梯@450@38700
枣园尚城@| 2室1厅 | 87.93平米 | 南 北 | 精装 | 有电梯@455@51746
金色漫香林一期@| 2室1厅 | 88.7平米 | 南 北 | 精装@560@63135
福苑小区@| 2室1厅 | 69.13平米 | 南 北 | 简装 | 无电梯@305@44120
枣园尚城@| 2室1厅 | 88.15平米 | 南 北 | 精装@430@48781
鸿坤理想城曦望山@| 1室1厅 | 62.41平米 | 南 | 精装@420@67297
兴海园@| 3室1厅 | 90.23平米 | 南 北 | 精装 | 无电梯@395@43778
首邑溪谷@| 2室1厅 | 45.89平米 | 南 北 | 精装 | 有电梯@460@100240
佳和园新区@| 3室1厅 | 113.8平米 | 南 北 | 简装 | 无电梯@550@48331
建兴家园@| 2室1厅 | 80.56平米 | 南 北 | 精装 | 无电梯@390@48412
富力盛悦居@| 3室1厅 | 166.59平米 | 南 北 | 精装 | 有电梯@1150@69032
首邑溪谷@| 4室2厅 | 118.38平米 | 南 西 北 | 精装 | 有电梯@710@59977
金色漫香林二期@| 2室1厅 | 90.12平米 | 南 北 | 精装 | 有电梯@500@55482
枣园东里@| 2室1厅 | 77.1平米 | 南 北 | 精装 | 无电梯@400@51881
兴丰家园@| 3室2厅 | 129.52平米 | 南 | 精装 | 有电梯@565@43623
兴华园@| 3室2厅 | 117.36平米 | 南 北 | 简装 | 有电梯@650@55386
长兴公寓@| 2室2厅 | 101.8平米 | 西 北 | 简装 | 有电梯@360@35364
车站中里@| 2室1厅 | 72.43平米 | 东 西 | 简装 | 无电梯@335@46252
清欣园@| 2室1厅 | 91.07平米 | 南 北 | 简装 | 有电梯@510@56001
金色漫香林四期@| 2室1厅 | 91.28平米 | 东 南 北 | 其他@580@63541
清和园东区@| 2室2厅 | 91.77平米 | 南 北 | 简装 | 无电梯@400@43588
鸿坤理想城礼域府@| 2室1厅 | 94.01平米 | 南 北 | 精装 | 有电梯@640@68078
清逸西园@| 2室1厅 | 71.72平米 | 南 北 | 精装 | 无电梯@380@52984
明发雅苑@| 2室1厅 | 87.84平米 | 南 | 简装 | 有电梯@410@46676
郁花园二里@| 2室1厅 | 117.38平米 | 南 北 | 简装 | 无电梯@559@47624
小康家园@| 2室2厅 | 86.13平米 | 南 北 | 其他 | 无电梯@418@48532
枣园北里@| 3室2厅 | 90.7平米 | 南 北 | 精装 | 无电梯@400@44102
兴辰大厦@| 2室2厅 | 83.45平米 | 东南 | 简装 | 有电梯@350@41942
彩虹新城@| 2室2厅 | 90.08平米 | 南 西 | 精装 | 有电梯@550@61057
滨河西里@| 3室1厅 | 92.4平米 | 南 北 | 简装 | 无电梯@440@47620
首座御园一期@| 3室1厅 | 118.65平米 | 南 北 | 其他 | 有电梯@550@46355
滨河西里@| 3室1厅 | 92.4平米 | 南 北 | 简装 | 无电梯@440@47620
枣园小区@| 3室2厅 | 128.37平米 | 南 北 | 简装 | 无电梯@550@42845
枣园小区@| 1室1厅 | 57.77平米 | 东 西 | 其他 | 无电梯@310@53662
旧宫北里@| 1室1厅 | 69.96平米 | 南 北 | 简装 | 有电梯@390@55747
龙熙顺景@| 2室2厅 | 126.44平米 | 东北 | 精装 | 无电梯@430@34009
枣园东里@| 2室1厅 | 77.67平米 | 南 北 | 其他 | 无电梯@375@48282
小康东里@| 1室1厅 | 58.15平米 | 东 北 | 简装 | 无电梯@268@46088
可可家园@| 2室1厅 | 116.7平米 | 南 北 | 简装 | 无电梯@615@52700
紫郡府@| 3室2厅 | 107.61平米 | 南 北 | 精装 | 有电梯@700@65050
隆盛园@| 2室2厅 | 101.74平米 | 南 北 | 精装@310@30470
明春西园@| 2室1厅 | 60.7平米 | 南 北 | 精装 | 无电梯@280@46129
枣园尚城@| 2室1厅 | 82.91平米 | 南 北 | 简装 | 有电梯@440@53070
车站北里@| 3室2厅 | 109.5平米 | 南 北 | 简装 | 无电梯@520@47489
保利茉莉公馆@| 2室1厅 | 85.13平米 | 南 | 精装 | 有电梯@520@61084
首邑溪谷@| 2室1厅 | 41.16平米 | 东 西 | 精装 | 有电梯@378@91837
泰中花园@| 3室1厅 | 131.84平米 | 南 | 精装 | 无电梯@520@39442
金融街融汇@| 2室2厅 | 82.12平米 | 南 北 | 精装@390@47492
清逸西园@| 2室1厅 | 87.64平米 | 南 北 | 简装 | 无电梯@410@46783
彩虹新城@| 2室1厅 | 82.73平米 | 南 西 北 | 简装 | 有电梯@507@61284
宏福园@| 2室1厅 | 69.86平米 | 东 西 | 简装 | 无电梯@349@49958
鸿坤理想城礼域府@| 2室2厅 | 94.01平米 | 南 北 | 精装 | 有电梯@610@64887
长丰园一区@| 2室1厅 | 86.19平米 | 南 北 | 其他 | 无电梯@395@45829
观音寺南里@| 3室1厅 | 102.32平米 | 南 北 | 其他 | 无电梯@460@44957
枣园小区@| 3室1厅 | 109.67平米 | 南 北 | 简装 | 无电梯@539@49148
滨河西里@| 2室1厅 | 60.34平米 | 南 北 | 其他 | 无电梯@326@54028
亦庄北岸@| 2室1厅 | 86.06平米 | 西南 | 其他 | 有电梯@515@59842
亦庄北岸@| 1室0厅 | 38.68平米 | 西 | 简装 | 有电梯@232@59980
清源西里@| 3室1厅 | 78.9平米 | 东南 | 其他 | 无电梯@438@55514
首邑溪谷@| 3室1厅 | 64.69平米 | 东南 | 精装 | 有电梯@570@88113
首座御园一期@| 2室1厅 | 92.11平米 | 南 北 | 简装 | 有电梯@445@48312
兴华园@| 2室1厅 | 71.04平米 | 南 北 | 简装 | 无电梯@398@56025
兴海家园月苑@| 1室1厅 | 61.24平米 | 南 北 | 精装 | 无电梯@375@61235
车站北里@| 1室1厅 | 53平米 | 南 北 | 简装 | 无电梯@280@52831
黄村中里@| 2室1厅 | 66.04平米 | 南 | 简装 | 无电梯@305@46185
三羊里@| 1室1厅 | 58.07平米 | 南 北 | 简装 | 无电梯@290@49940
郁花园一里@| 2室1厅 | 84.75平米 | 南 北 | 精装 | 无电梯@479@56520
清和园@| 1室1厅 | 50.22平米 | 东 西 | 精装@290@57746
鸿坤理想城礼域府@| 2室1厅 | 94.01平米 | 南 北 | 精装 | 有电梯@630@67015
长兴公寓@| 2室1厅 | 77.92平米 | 东南 | 简装 | 有电梯@365@46843
义和庄东里@| 2室2厅 | 94平米 | 南 北 | 简装@395@42022
金华园@| 3室2厅 | 137.53平米 | 南 北 | 简装 | 无电梯@575@41810
灵秀山庄@| 3室2厅 | 127.64平米 | 南 北 | 精装 | 无电梯@560@43874
骏城@| 5室3厅 | 209.34平米 | 南 北 | 精装 | 有电梯@976@46623
郁花园三里@| 2室1厅 | 93.84平米 | 南 北 | 精装@520@55414
新安里@| 2室1厅 | 89.65平米 | 南 北 | 其他@365@40714
车站北里@| 3室2厅 | 128平米 | 南 北 | 简装 | 无电梯@500@39063
同福园@| 2室1厅 | 71.54平米 | 南 北 | 简装 | 无电梯@330@46129
观音寺北里@| 3室1厅 | 117.89平米 | 南 北 | 简装 | 无电梯@450@38172
枣园北里@| 2室1厅 | 75.21平米 | 南 北 | 简装 | 无电梯@370@49196
观音寺南里@| 2室1厅 | 73.45平米 | 南 北 | 其他@308@41934
首邑溪谷@| 2室2厅 | 47.57平米 | 东 西 | 简装 | 有电梯@390@81985
首座御园一期@| 2室1厅 | 92.03平米 | 南 北 | 其他 | 有电梯@440@47811
马赛公馆@| 2室1厅 | 83.1平米 | 南 | 简装 | 有电梯@470@56559
滨河西里@| 2室1厅 | 60.98平米 | 南 北 | 简装 | 无电梯@350@57396
灵秀山庄@| 3室2厅 | 120.77平米 | 南 北 | 简装 | 无电梯@545@45128
小康东里@| 1室1厅 | 63.39平米 | 南 北 | 简装 | 无电梯@315@49693
中建国际港@| 2室1厅 | 90.04平米 | 南 | 精装 | 有电梯@560@62195
时代龙和@| 3室1厅 | 136.08平米 | 南 北 | 简装 | 有电梯@650@47767
翡翠城一期@| 3室2厅 | 185.9平米 | 南 北 | 精装@1320@71006
新源时代@| 3室1厅 | 134.71平米 | 南 西 北 | 简装 | 有电梯@540@40087
三合南里@| 2室1厅 | 80.88平米 | 西南 | 简装 | 无电梯@370@45747
保利春天里一区@| 5室2厅 | 153.24平米 | 东 南 北 | 精装 | 有电梯@765@49922
枣园小区@| 3室1厅 | 82.78平米 | 南 北 | 精装 | 无电梯@420@50737
枣园小区@| 3室2厅 | 124.85平米 | 南 北 | 其他 | 无电梯@680@54466
顺驰领海@| 4室2厅 | 174.85平米 | 南 北 | 精装@800@45754
博悦府@| 3室2厅 | 160.98平米 | 西南 | 精装 | 有电梯@860@53423
清和园东区@| 3室2厅 | 120.59平米 | 南 北 | 其他 | 无电梯@530@43951
芳源里@| 4室3厅 | 210.42平米 | 南 北 | 简装 | 无电梯@920@43723
金色漫香郡@| 3室2厅 | 125.59平米 | 南 北 | 精装@498@39653
灵秀山庄@| 3室2厅 | 142.39平米 | 南 北 | 精装 | 无电梯@600@42138
云龙家园@| 3室2厅 | 112.55平米 | 南 北 | 精装 | 无电梯@600@53310
兴海园@| 2室2厅 | 85.93平米 | 南 北 | 简装 | 无电梯@415@48296
枣园北里@| 2室2厅 | 75.21平米 | 南 北 | 精装 | 无电梯@351@46670
枣园尚城@| 2室1厅 | 83.29平米 | 南 北 | 简装 | 有电梯@438@52588
宣颐家园@| 2室2厅 | 94.23平米 | 南 北 | 简装 | 无电梯@580@61552
金色漫香郡@| 1室1厅 | 58.03平米 | 南 | 精装@295@50836
成和园@| 2室1厅 | 70.81平米 | 南 北 | 简装 | 无电梯@360@50841
枣园东里@| 3室1厅 | 93.99平米 | 南 北 | 简装 | 无电梯@520@55326
黄村西里@| 2室1厅 | 60.02平米 | 南 北 | 简装 | 无电梯@295@49151
观音寺小区@| 3室1厅 | 84.69平米 | 南 北 | 简装 | 无电梯@350@41328
清源东里@| 3室1厅 | 100.56平米 | 南 北 | 其他 | 无电梯@405@40275
清源西里@| 3室1厅 | 78.9平米 | 东南 | 简装 | 无电梯@450@57035
清源西里@| 3室1厅 | 78.9平米 | 东南 | 简装 | 无电梯@450@57035
宣颐家园@| 2室1厅 | 42.42平米 | 北 | 其他 | 无电梯@340@80151
小康东里@| 1室1厅 | 58.07平米 | 东北 | 简装 | 无电梯@300@51662
华润公元九里@| 4室2厅 | 223.58平米 | 南 北 | 精装@1540@68880
金色漫香林二期@| 2室1厅 | 91.39平米 | 南 北 | 精装@495@54164
兴华园@| 3室2厅 | 139.15平米 | 东 西 | 简装@580@41682
富强东里@| 2室1厅 | 81.44平米 | 南 西 | 简装@375@46047
金色漫香郡@| 2室1厅 | 90.96平米 | 南 北 | 其他@390@42876
枣园小区@| 2室1厅 | 72.41平米 | 南 | 简装@366@50546
新源时代@| 2室1厅 | 88.12平米 | 南 北 | 简装 | 有电梯@380@43124
小康家园@| 2室1厅 | 86.01平米 | 南 北 | 精装 | 无电梯@415@48251
小康东里@| 1室1厅 | 58平米 | 东北 | 简装@290@50000
枣园小区@| 2室1厅 | 71.86平米 | 西北 | 精装 | 无电梯@360@50098
骏城@| 5室2厅 | 155.83平米 | 南 北 | 简装 | 无电梯@590@37862
紫郡府@| 3室1厅 | 106.5平米 | 南 北 | 精装 | 有电梯@730@68545
兴城丽源@| 2室2厅 | 84.57平米 | 南 | 精装 | 有电梯@390@46116
宣颐家园@| 1室1厅 | 79.17平米 | 南 | 精装 | 有电梯@450@56840
红木林@| 2室1厅 | 70.99平米 | 南 | 精装 | 有电梯@530@74659
鸿坤理想城曦望山@| 3室2厅 | 115.43平米 | 南 北 | 精装 | 有电梯@765@66274
时代龙和@| 3室1厅 | 144.62平米 | 南 北 | 精装 | 有电梯@680@47020
顺驰领海@| 4室1厅 | 134.03平米 | 南 北 | 简装 | 有电梯@765@57077
瑞康家园@| 2室2厅 | 82.09平米 | 南 北 | 精装 | 有电梯@426@51895
泰中花园@| 2室1厅 | 83.67平米 | 东 西 | 简装 | 无电梯@220@26294
长兴公寓@| 3室1厅 | 101.8平米 | 东北 | 简装@380@37329
鸿坤理想城礼域府@| 1室1厅 | 66.6平米 | 东南 | 精装 | 有电梯@440@66067
金华园@| 3室2厅 | 141.03平米 | 南 北 | 简装 | 无电梯@650@46090
彩虹新城@| 2室1厅 | 99.79平米 | 西南 | 精装 | 有电梯@560@56118
滨河西里@| 2室1厅 | 60.33平米 | 南 北 | 精装 | 无电梯@350@58015
观音寺南里@| 2室1厅 | 86.6平米 | 南 北 | 简装 | 无电梯@360@41571
枣园小区@| 3室2厅 | 89.8平米 | 西北 | 精装 | 无电梯@410@45658
枣园小区@| 3室1厅 | 83.69平米 | 南 北 | 精装 | 无电梯@425@50783
首邑溪谷@| 3室1厅 | 90.44平米 | 东南 | 简装 | 有电梯@558@61699
鸿坤理想城礼域府@| 2室1厅 | 91.13平米 | 东 西 | 简装 | 有电梯@610@66938
红木林@| 4室1厅 | 109.26平米 | 南 北 | 精装 | 有电梯@830@75966
兴华园@| 3室2厅 | 139.07平米 | 东 南 西 | 精装 | 有电梯@560@40268
清逸园@| 3室1厅 | 82.52平米 | 南 北 | 精装 | 无电梯@380@46050
鸿坤理想城礼域府@| 3室2厅 | 148.43平米 | 南 北 | 精装 | 有电梯@1000@67372
枣园尚城@| 2室1厅 | 87.64平米 | 南 北 | 精装 | 有电梯@429@48951
枣园尚城@| 2室1厅 | 61.42平米 | 南 | 简装 | 有电梯@335@54543
清和园@| 2室1厅 | 71.57平米 | 东 西 北 | 简装 | 无电梯@360@50301
康盛园@| 2室1厅 | 89.96平米 | 南 北 | 简装 | 有电梯@450@50023
首座御园一期@| 2室2厅 | 92.41平米 | 南 北 | 其他 | 有电梯@628@67959
泰中花园@| 3室2厅 | 147.19平米 | 南 北 | 精装 | 有电梯@630@42802
金荣园@| 4室2厅 | 173.04平米 | 南 北 | 精装 | 无电梯@580@33519
润龙家园@| 1室1厅 | 70.84平米 | 南 | 简装 | 有电梯@423@59713
首邑溪谷@| 3室2厅 | 59.81平米 | 南 北 | 精装@535@89450
清欣园甲区@| 2室1厅 | 81.19平米 | 南 北 | 简装 | 无电梯@400@49268
红木林@| 3室2厅 | 104.47平米 | 南 北 | 简装 | 有电梯@780@74663
龙湖时代天街@| 2室1厅 | 93.94平米 | 东 西 | 精装@450@47903
黄村西里@| 2室1厅 | 49.41平米 | 南 | 简装 | 无电梯@288@58288
远洋天著一期@| 6室4厅 | 506.66平米 | 东 南 北 | 精装@3780@74607
富强东里@| 2室1厅 | 60.08平米 | 东 西 | 精装@290@48269
紫郡府@| 3室2厅 | 127.94平米 | 南 北 | 精装 | 有电梯@880@68783
清澄名苑北区@| 5室2厅 | 235.13平米 | 南 北 | 精装@1200@51036
清澄名苑北区@| 5室2厅 | 210.36平米 | 南 北 | 精装 | 无电梯@1180@56095
清源西里@| 1室1厅 | 47.14平米 | 南 北 | 简装 | 无电梯@305@64701
育龙家园@| 2室2厅 | 120.58平米 | 南 北 | 简装 | 无电梯@600@49760
富强西里@| 2室1厅 | 58.48平米 | 东 西 | 简装 | 无电梯@300@51300
育龙家园@| 2室2厅 | 120.58平米 | 南 北 | 简装 | 无电梯@600@49760
枣园小区@| 3室1厅 | 81.92平米 | 南 北 | 其他 | 无电梯@430@52491
创兴公寓@| 3室2厅 | 160.82平米 | 东 北 | 简装 | 有电梯@450@27982
首邑溪谷@| 4室1厅 | 64.73平米 | 南 北 | 精装 | 有电梯@560@86514
亦庄北岸@| 1室1厅 | 63.32平米 | 东北 | 精装 | 有电梯@375@59223
宣颐家园@| 3室1厅 | 137.24平米 | 南 北 | 精装 | 无电梯@800@58293
宣颐家园@| 2室1厅 | 107.16平米 | 南 北 | 其他 | 有电梯@625@58325
清欣园甲区@| 2室1厅 | 76.16平米 | 南 北 | 简装 | 无电梯@425@55804
枣园小区@| 1室1厅 | 58.78平米 | 南 北 | 简装 | 无电梯@298@50698
枣园小区@| 2室1厅 | 65.97平米 | 南 北 | 其他@362@54874
朗润园二期@| 2室1厅 | 83.16平米 | 南 | 精装 | 有电梯@610@73353
滨河西里北区@| 1室1厅 | 60.06平米 | 南 北 | 精装@330@54946
枣园小区@| 4室2厅 | 141.91平米 | 南 北 | 精装 | 无电梯@520@36643
芳源里@| 5室2厅 | 210.66平米 | 南 北 | 精装 | 无电梯@950@45097
灵秀山庄@| 3室2厅 | 151.09平米 | 南 北 | 精装 | 无电梯@703@46529
富力丹麦小镇@| 4室2厅 | 377.99平米 | 南 北 | 精装@1380@36509
丽园东里@| 3室1厅 | 94.78平米 | 南 北 | 其他@492@51910
灵秀山庄@| 4室2厅 | 142.37平米 | 南 北 | 简装 | 无电梯@630@44251
隆盛园@| 3室2厅 | 134.63平米 | 南 北 | 精装 | 无电梯@428@31791
鸿坤理想城礼域府@| 2室1厅 | 90.77平米 | 东 西北 | 简装 | 有电梯@580@63898
中建国际港@| 2室1厅 | 89.13平米 | 南 | 精装 | 有电梯@534@59913
中建国际港@| 4室2厅 | 145.57平米 | 南 北 | 精装 | 有电梯@890@61139
枣园小区@| 3室1厅 | 127.52平米 | 南 北 | 其他 | 无电梯@640@50189
枣园小区@| 1室1厅 | 56.82平米 | 南 北 | 简装 | 无电梯@298@52447
金融街融汇@| 2室1厅 | 76.61平米 | 南 | 精装 | 有电梯@370@48297
和成璟园@| 3室2厅 | 93.5平米 | 南 北 | 精装@560@59894
大城小镇@| 2室1厅 | 103.85平米 | 南 北 | 简装 | 有电梯@478@46028
中建国际港@| 2室1厅 | 89.13平米 | 南 | 精装 | 有电梯@534@59913
中建国际港@| 4室2厅 | 145.57平米 | 南 北 | 精装 | 有电梯@890@61139
金地仰山@| 3室1厅 | 115.86平米 | 南 北 | 精装 | 有电梯@740@63871
兴华中里@| 2室1厅 | 73.37平米 | 南 北 | 其他@350@47704
龙熙顺景@| 5室3厅 | 277.19平米 | 南 西 北 | 精装 | 无电梯@1000@36077
兴海家园星苑@| 2室1厅 | 84.12平米 | 南 北 | 精装 | 无电梯@480@57062
滨河西里@| 2室1厅 | 60.81平米 | 南 北 | 其他@350@57557
成和园@| 2室1厅 | 70.81平米 | 南 北 | 精装 | 无电梯@380@53665
新居里@| 3室1厅 | 94.66平米 | 南 北 | 简装@350@36975
龙湖时代天街@| 3室2厅 | 135.68平米 | 南 北 | 简装@590@43485
美然绿色家园@| 3室2厅 | 136.3平米 | 南 北 | 精装 | 无电梯@685@50257
朗润园二期@| 3室1厅 | 104.52平米 | 南 北 | 精装 | 有电梯@800@76541
滨河东里@| 2室1厅 | 70.62平米 | 南 北 | 简装 | 无电梯@345@48854
福苑小区@| 2室1厅 | 78.46平米 | 南 北 | 精装@342@43590
美利新世界@| 4室2厅 | 162.4平米 | 南 北 | 精装 | 无电梯@680@41872
上林苑@| 1室1厅 | 71.18平米 | 南 北 | 其他 | 无电梯@325@45659
建兴家园@| 3室2厅 | 173.85平米 | 南 北 | 精装 | 无电梯@660@37964
富力童话时光@ | 叠拼别墅 | 4室2厅 | 267.31平米 | 南 北 | 精装@980@36662
鸿坤理想城曦望山@| 2室1厅 | 62.41平米 | 南 | 精装 | 有电梯@450@72104
清逸园甲区@| 2室1厅 | 90.76平米 | 南 北 | 精装 | 无电梯@405@44624
康盛园@| 2室1厅 | 84.57平米 | 南 北 | 精装 | 有电梯@430@50846
首邑溪谷@| 3室1厅 | 89.36平米 | 东 南 | 精装@520@58192
枣园东里@| 3室1厅 | 106.56平米 | 南 北 | 简装 | 无电梯@540@50676
金色漫香林五期@| 2室1厅 | 90.87平米 | 南 北 | 精装 | 有电梯@615@67680
金色漫香林四期@| 2室1厅 | 91.76平米 | 南 北 | 精装 | 有电梯@535@58305
鸿坤理想城大满贯@| 2室1厅 | 66.58平米 | 东 | 精装@349@52419
旭辉紫郡@| 4室3厅 | 191.85平米 | 南 北 | 毛坯 | 有电梯@1400@72974
黄村西里@| 2室1厅 | 53.54平米 | 南 北 | 其他 | 无电梯@300@56033
宏盛家园@| 2室1厅 | 86.43平米 | 南 北 | 精装 | 无电梯@475@54958
宣颐家园@| 3室2厅 | 125.47平米 | 南 北 | 精装@680@54197
清乐园@| 2室1厅 | 75.5平米 | 南 北 | 精装 | 无电梯@350@46358
兴海园@| 4室3厅 | 122.82平米 | 南 北 | 精装 | 无电梯@510@41525
鸿坤理想城曦望山@| 3室2厅 | 115.1平米 | 南 北 | 精装 | 有电梯@782@67941
富力童话时光@| 4室2厅 | 267.52平米 | 南 北 | 精装@900@33643
枣园小区@| 6室2厅 | 154.44平米 | 南 北 | 简装 | 无电梯@650@42088
兴辰大厦@| 3室2厅 | 98.04平米 | 西北 | 简装 | 有电梯@373@38046
枣园小区@| 2室2厅 | 105.9平米 | 南 北 | 简装 | 无电梯@540@50992
云龙家园@| 1室1厅 | 72.86平米 | 南 北 | 精装 | 无电梯@390@53528
宣颐家园@| 3室2厅 | 180.95平米 | 南 北 | 精装 | 有电梯@1200@66317
清欣园@| 1室1厅 | 68.56平米 | 南 北 | 简装 | 有电梯@360@52509
佳和园老区@| 2室1厅 | 75.91平米 | 南 北 | 简装 | 无电梯@375@49401
康盛园@| 2室1厅 | 71.98平米 | 南 北 | 简装 | 无电梯@374@51959
滨河西里@| 2室1厅 | 59.78平米 | 南 北 | 其他 | 无电梯@350@58549
枣园尚城@| 1室1厅 | 61.42平米 | 南 | 精装 | 有电梯@340@55357
先锋公寓@| 3室1厅 | 134.65平米 | 东 西北 | 简装 | 有电梯@430@31935
佳和园新区@| 2室1厅 | 95.91平米 | 南 北 | 精装 | 无电梯@465@48483
骏城@| 3室2厅 | 120.23平米 | 南 北 | 简装 | 无电梯@585@48657
德茂小区@| 2室1厅 | 55.81平米 | 南 北 | 精装 | 无电梯@325@58234
美利新世界@| 2室2厅 | 100.94平米 | 南 北 | 精装 | 无电梯@545@53993
滨河西里@| 2室1厅 | 66.74平米 | 南 北 | 精装 | 无电梯@345@51694
鸿坤理想城礼域府@| 1室1厅 | 66.43平米 | 西南 | 精装 | 有电梯@430@64730
黄村中里@| 1室1厅 | 67.27平米 | 南 | 精装 | 有电梯@335@49800
富强东里@| 2室1厅 | 53.46平米 | 南 北 | 简装@285@53311
清和园@| 1室1厅 | 49.56平米 | 南 北 | 简装 | 无电梯@295@59524
黄村西里@| 2室1厅 | 79.8平米 | 南 北 | 精装 | 无电梯@415@52006
原生墅@| 4室1厅 | 145.79平米 | 东 西 | 简装@720@49387
宣颐家园@| 3室2厅 | 185.24平米 | 南 北 | 精装 | 有电梯@1100@59383
宣颐家园@| 3室2厅 | 185.24平米 | 南 北 | 精装 | 有电梯@1100@59383
金色漫香林一期@| 5室1厅 | 193.29平米 | 南 北 | 毛坯 | 无电梯@1050@54323
中建国际港@| 2室2厅 | 89.94平米 | 南 北 | 简装 | 有电梯@580@64488
龙湖时代天街@| 2室1厅 | 85.27平米 | 东 西 | 精装 | 有电梯@417@48904
滨河东里@| 2室1厅 | 57.73平米 | 南 北 | 精装 | 无电梯@270@46770
首邑溪谷@| 2室1厅 | 46.07平米 | 南 北 | 毛坯@410@88996
旧宫北里@| 2室1厅 | 100.88平米 | 南 北 | 简装 | 无电梯@520@51547
福星花园@| 4室2厅 | 159.88平米 | 南 北 | 精装 | 无电梯@600@37529
亦庄北岸@| 2室1厅 | 83.64平米 | 南 | 简装 | 有电梯@501@59900
保利春天里一区@| 2室1厅 | 84.4平米 | 南 | 其他 | 有电梯@420@49764
金惠园三里@| 3室1厅 | 95.54平米 | 东 西 | 简装 | 无电梯@458@47939
兴华园@| 2室2厅 | 92.95平米 | 西北 | 简装@450@48414
成和园@| 2室1厅 | 98.47平米 | 南 北 | 精装 | 有电梯@445@45192
兴华园@| 2室2厅 | 113.54平米 | 东 西 | 其他 | 有电梯@460@40515
团河苑@| 2室1厅 | 94.87平米 | 南 北 | 简装@380@40055
兴华园@| 2室1厅 | 78.63平米 | 南 北 | 其他 | 无电梯@375@47692
金华园@| 2室1厅 | 70.75平米 | 东 西 | 简装 | 无电梯@290@40990
团河苑@| 2室1厅 | 64.38平米 | 南 北 | 其他@340@52812
首邑溪谷@| 3室2厅 | 119.93平米 | 南 西 北 | 精装 | 有电梯@705@58785
车站中里@| 2室1厅 | 77.73平米 | 东 西 | 简装 | 无电梯@326@41941
朗润园一期@| 3室2厅 | 135.69平米 | 南 北 | 精装 | 有电梯@900@66328
首座御园一期@| 2室1厅 | 92.47平米 | 南 北 | 其他 | 有电梯@446@48232
彩虹新城@| 3室2厅 | 119.61平米 | 南 北 | 精装@760@63540
一品嘉园@| 2室1厅 | 88.41平米 | 南 北 | 精装@326@36874
兴政西里@| 3室2厅 | 117.58平米 | 南 北 | 其他 | 无电梯@555@47202
亦庄北岸@| 2室1厅 | 85.74平米 | 南 | 精装 | 有电梯@500@58316
宏盛家园@| 3室2厅 | 147.54平米 | 南 北 | 简装 | 无电梯@618@41887
怡兴园@| 3室2厅 | 117.26平米 | 南 北 | 简装@550@46905
金色漫香郡@| 3室2厅 | 139.55平米 | 南 北 | 毛坯@580@41563
瑞海家园三区@| 2室1厅 | 95.98平米 | 东 西 | 简装 | 无电梯@460@47927
车站北里@| 4室2厅 | 169.76平米 | 南 北 | 简装 | 无电梯@700@41235
新安里@| 2室1厅 | 84.39平米 | 南 北 | 简装@350@41475
康泰园@| 2室1厅 | 80.63平米 | 南 北 | 精装 | 有电梯@400@49610
首座御园一期@| 2室1厅 | 93.85平米 | 南 北 | 精装@440@46884
世嘉博苑@| 1室1厅 | 52.28平米 | 东 | 精装 | 有电梯@350@66948
首邑溪谷@| 2室1厅 | 40.41平米 | 东 | 简装@360@89087
大城小镇@| 1室1厅 | 56.52平米 | 南 北 | 精装 | 无电梯@320@56618
金融街融汇@| 2室1厅 | 73.57平米 | 南 北 | 其他 | 有电梯@370@50293
宣颐家园@| 2室1厅 | 34.59平米 | 东 | 简装 | 无电梯@265@76612
金融街融汇@| 2室1厅 | 79.66平米 | 南 | 精装 | 有电梯@405@50842
鸿坤理想城礼域府@| 2室1厅 | 92.11平米 | 南 | 简装 | 有电梯@590@64054
郁花园一里@| 2室1厅 | 84.75平米 | 南 北 | 简装@410@48378
鸿坤理想城曦望山@| 3室2厅 | 115.33平米 | 南 北 | 简装 | 有电梯@740@64164
枣园小区@| 4室2厅 | 129.34平米 | 南 北 | 简装 | 无电梯@600@46390
枣园小区@| 2室1厅 | 72.06平米 | 南 北 | 简装 | 无电梯@365@50653
金惠园三里@| 2室1厅 | 70.5平米 | 南 北 | 简装 | 无电梯@375@53192
春泽北院@| 2室1厅 | 96.89平米 | 南 北 | 简装 | 无电梯@320@33028
清逸西园@| 2室2厅 | 89.7平米 | 南 北 | 其他 | 无电梯@415@46266
育龙家园@| 3室1厅 | 93.04平米 | 南 北 | 精装 | 无电梯@580@62339
滨河西里北区@| 3室1厅 | 93.64平米 | 南 北 | 简装 | 无电梯@460@49125
滨河东里@| 2室1厅 | 71.23平米 | 南 北 | 其他 | 无电梯@335@47031
首座御园一期@| 2室1厅 | 75.41平米 | 南 北 | 简装 | 有电梯@320@42435
宣颐家园@| 3室1厅 | 60.23平米 | 东南 | 其他 | 无电梯@380@63092
翡翠城二期@| 4室2厅 | 226.17平米 | 南 北 | 精装@1500@66322
滨河东里@| 2室1厅 | 60平米 | 南 北 | 精装 | 无电梯@300@50000
朗润园一期@| 3室2厅 | 154.85平米 | 南 北 | 精装 | 有电梯@1000@64579
金华园@| 2室2厅 | 111.71平米 | 南 北 | 简装 | 无电梯@490@43864
彩虹新城@| 2室1厅 | 90.08平米 | 东南 | 简装 | 有电梯@560@62167
远洋天著一期@| 4室2厅 | 281.57平米 | 南 北 | 其他 | 有电梯@1800@63928
首邑溪谷@| 3室1厅 | 72.11平米 | 西南 | 精装 | 有电梯@528@73222
美然绿色家园@| 4室2厅 | 148.3平米 | 南 北 | 简装 | 无电梯@600@40459
清源西里@| 3室1厅 | 92.69平米 | 西南 北 | 简装 | 无电梯@450@48549
车站北里@| 2室1厅 | 54.93平米 | 南 | 精装 | 无电梯@285@51885
中建国际港@| 2室1厅 | 86.6平米 | 南 | 精装 | 有电梯@530@61201
红木林@| 4室1厅 | 109.72平米 | 东 南 北 | 简装 | 有电梯@800@72913
远洋天著一期@| 4室2厅 | 281.57平米 | 南 北 | 其他 | 有电梯@1880@66769
华润公元九里@| 4室2厅 | 219.32平米 | 南 北 | 精装 | 有电梯@1670@76145
翡翠城二期@ | 联排别墅 | 4室2厅 | 203.79平米 | 东 南 西 | 精装@1400@68699
骏城@| 4室2厅 | 146.86平米 | 南 北 | 简装 | 无电梯@700@47665
美然绿色家园@| 4室2厅 | 166.05平米 | 南 北 | 简装 | 无电梯@650@39145
清欣园@| 2室1厅 | 71.57平米 | 南 北 | 简装 | 无电梯@355@49602
龙湖时代天街@| 2室1厅 | 86.41平米 | 东 西 | 其他 | 有电梯@405@46870
清源西里@| 2室1厅 | 75.5平米 | 东 南 西 | 其他 | 无电梯@430@56954
海悦公馆@| 2室1厅 | 81.43平米 | 东 | 简装@360@44210
一品嘉园@| 3室2厅 | 139.31平米 | 南 北 | 简装@440@31585
鸿坤理想城礼域府@| 2室2厅 | 94.55平米 | 南 北 | 简装 | 有电梯@680@71920
兴政西里@| 2室1厅 | 66.74平米 | 南 北 | 其他 | 无电梯@355@53192
鸿坤理想城曦望山@| 2室2厅 | 96.68平米 | 南 北 | 精装 | 有电梯@700@72404
金华园@| 3室1厅 | 153.12平米 | 南 北 | 简装 | 无电梯@560@36573
首邑溪谷@| 2室1厅 | 56.62平米 | 东 西 | 其他 | 有电梯@460@81244
清源西里@| 3室1厅 | 93.75平米 | 南 北 | 简装@530@56534
枣园北里@| 2室1厅 | 90.3平米 | 南 | 简装 | 无电梯@410@45405
枣园小区@| 3室2厅 | 85.15平米 | 南 北 | 简装 | 无电梯@435@51087
新居里@| 3室2厅 | 110.91平米 | 南 北 | 精装@480@43279
鸿坤理想城礼域府@| 4室2厅 | 178.44平米 | 南 北 | 简装 | 有电梯@1200@67250
朗润园二期@| 2室1厅 | 85.97平米 | 南 | 其他 | 有电梯@620@72119
新居里@| 3室2厅 | 110.91平米 | 南 北 | 精装@480@43279
成和园@| 3室2厅 | 133.28平米 | 南 北 | 精装 | 有电梯@590@44268
团河苑@| 2室1厅 | 67.5平米 | 南 北 | 简装@320@47408
翡翠城二期@| 2室1厅 | 124.48平米 | 东 西 | 简装 | 无电梯@678@54467
新安里@| 3室2厅 | 126.76平米 | 南 北 | 简装@450@35501
华昱家园@| 3室2厅 | 137.18平米 | 南 北 | 精装 | 无电梯@685@49935
林校北里@| 2室1厅 | 64.71平米 | 东 西 | 简装@300@46361
清源西里@| 2室1厅 | 61.63平米 | 东北 | 其他 | 无电梯@350@56791
华润公元九里@| 8室4厅 | 414.33平米 | 南 北 | 精装 | 有电梯@2280@55029
金色漫香郡@| 2室2厅 | 81.93平米 | 南 | 其他@390@47602
首座御园一期@| 2室1厅 | 91.39平米 | 南 北 | 精装 | 有电梯@650@71124
清源西里@| 2室1厅 | 61.28平米 | 东北 | 简装 | 无电梯@288@46998
滨河西里北区@| 4室1厅 | 91.23平米 | 东 西 | 简装 | 无电梯@400@43846
彩虹新城@| 1室1厅 | 61.13平米 | 西北 | 精装 | 有电梯@345@56438
枣园北里@| 2室1厅 | 76.43平米 | 南 北 | 简装 | 无电梯@330@43177
首座御园一期@| 2室1厅 | 92.42平米 | 南 北 | 其他 | 有电梯@435@47068
小康东里@| 1室1厅 | 55.27平米 | 西北 | 其他 | 无电梯@285@51566
滨河西里@| 2室1厅 | 61.3平米 | 南 西 北 | 简装 | 无电梯@306@49919
金华园@ | 叠拼别墅 | 4室3厅 | 232.93平米 | 南 北 | 简装@880@37780
富强西里@| 3室1厅 | 93.06平米 | 南 北 | 精装 | 无电梯@400@42984
龙湖时代天街@| 2室1厅 | 86.41平米 | 东 西 | 精装 | 有电梯@415@48027
清源西里@| 3室1厅 | 88.4平米 | 南 北 | 精装 | 无电梯@488@55204
朗润园二期@| 2室1厅 | 86.48平米 | 南 | 精装 | 有电梯@620@71693
双河南里@| 2室1厅 | 91.13平米 | 东南 | 简装@310@34018
枣园东里@| 2室1厅 | 77.68平米 | 南 北 | 简装@400@51494
金荣园@| 3室1厅 | 98.86平米 | 南 北 | 简装 | 无电梯@390@39450
翡翠城五期@| 5室2厅 | 236.36平米 | 南 北 | 简装 | 无电梯@1450@61348
宣颐家园@| 3室2厅 | 179.05平米 | 南 北 | 精装 | 有电梯@1000@55851
富力丹麦小镇@ | 独栋别墅 | 5室4厅 | 326.5平米 | 南 北 | 精装@1350@41348
富力丹麦小镇@ | 独栋别墅 | 5室4厅 | 326.5平米 | 南 北 | 精装@1350@41348
中建国际港@| 4室2厅 | 160.83平米 | 南 北 | 精装 | 有电梯@950@59069
富强西里@| 1室1厅 | 59.92平米 | 南 北 | 毛坯@318@53071
翰林庭院@| 2室1厅 | 109.2平米 | 南 北 | 简装 | 有电梯@505@46246
亦庄金茂悦南区@| 3室1厅 | 157.78平米 | 南 北 | 精装@1100@69718
黄村西里@| 3室1厅 | 58.39平米 | 东 西 | 精装 | 无电梯@292@50009
新安里@| 2室1厅 | 68.98平米 | 南 北 | 精装@305@44216
首邑溪谷@| 2室1厅 | 46.07平米 | 南 北 | 毛坯 | 有电梯@380@82484
新安里@| 2室1厅 | 67.25平米 | 东 南 | 简装@310@46097
海悦公馆@| 2室1厅 | 82.95平米 | 南 北 | 简装@380@45811
滨河西里@| 1室1厅 | 51.92平米 | 南 | 其他 | 无电梯@270@52004
海悦公馆@| 3室2厅 | 99.15平米 | 南 北 | 简装@490@49421
清逸园@| 2室1厅 | 75.21平米 | 南 北 | 简装 | 无电梯@348@46271
盛芳茗苑@| 2室2厅 | 90.94平米 | 南 北 | 简装 | 无电梯@470@51683
龙湖时代天街@| 2室1厅 | 86.69平米 | 东 西 | 简装 | 有电梯@410@47295
滨河西里@| 2室1厅 | 39.35平米 | 南 北 | 其他@238@60483
清欣园甲区@| 4室1厅 | 145.56平米 | 南 北 | 精装@630@43282
首邑溪谷@| 2室1厅 | 41.24平米 | 西 | 精装 | 有电梯@350@84870
德茂佳苑@| 3室2厅 | 111.87平米 | 南 北 | 简装 | 无电梯@530@47377
德林园@| 3室2厅 | 129.17平米 | 南 北 | 简装 | 有电梯@690@53418
亦庄金茂悦南区@| 4室2厅 | 168.16平米 | 南 北 | 精装@1080@64225
永华北里@| 3室1厅 | 83.85平米 | 南 北 | 精装 | 无电梯@400@47705
金色漫香林二期@| 4室1厅 | 87.69平米 | 南 北 | 简装@625@71274
龙熙顺景@| 4室3厅 | 406.36平米 | 南 北 | 毛坯 | 无电梯@1600@39374
团河苑@| 2室1厅 | 65.58平米 | 南 北 | 简装@325@49558
康盛园@| 3室1厅 | 92.94平米 | 南 北 | 精装 | 无电梯@430@46267
龙湖时代天街@| 2室1厅 | 86.62平米 | 东 西 | 其他 | 有电梯@420@48488
瑞海家园五区@| 3室2厅 | 131.74平米 | 南 北 | 简装 | 无电梯@580@44027
清和园东区@| 2室1厅 | 91.38平米 | 南 北 | 其他 | 无电梯@456@49902
首邑溪谷@| 2室1厅 | 40.81平米 | 南 北 | 精装 | 有电梯@430@105367
龙湖时代天街@| 2室1厅 | 86.62平米 | 东 西 | 简装 | 有电梯@420@48488
龙湖时代天街@| 2室1厅 | 86.41平米 | 东 西 | 精装 | 有电梯@423@48953
华润公元九里@| 5室3厅 | 337.74平米 | 南 北 | 精装@1680@49743
金色漫香郡@| 3室2厅 | 158.53平米 | 南 北 | 毛坯@760@47941
宣颐家园@| 3室1厅 | 82.59平米 | 南 北 | 精装 | 有电梯@450@54487
清源东里@| 3室2厅 | 122.81平米 | 东 西 | 简装 | 无电梯@373@30373
一品嘉园@| 2室1厅 | 88.31平米 | 南 北 | 精装@335@37935
旧宫北里@| 3室2厅 | 126.49平米 | 南 北 | 简装 | 有电梯@650@51388
首邑溪谷@| 3室1厅 | 72.11平米 | 西南 | 精装 | 有电梯@660@91527
怡兴园@| 1室1厅 | 53.25平米 | 南 北 | 精装 | 无电梯@360@67606
金色漫香林四期@| 2室1厅 | 75.96平米 | 西南 | 精装 | 有电梯@530@69774
丽园东里@| 2室2厅 | 165.06平米 | 南 北 | 其他@720@43621
首地浣溪谷@| 3室2厅 | 93.6平米 | 南 北 | 精装@418@44659
富力盛悦居@| 6室2厅 | 328.4平米 | 南 北 | 精装@1300@39586
首地浣溪谷@| 3室2厅 | 129.01平米 | 南 北 | 精装@708@54880
义和庄东里@| 2室2厅 | 86.62平米 | 南 北 | 简装@365@42139
清源西里@| 2室1厅 | 58.45平米 | 南 北 | 简装 | 无电梯@300@51326
海悦公馆@| 2室2厅 | 81.43平米 | 东南 | 精装@392@48140
清源西里@| 2室1厅 | 55.88平米 | 南 北 | 简装 | 无电梯@330@59056
旧宫北里@| 3室2厅 | 126.49平米 | 南 北 | 精装@660@52179
骏城@| 3室1厅 | 141.59平米 | 南 北 | 简装 | 无电梯@600@42376
宣颐家园@| 4室2厅 | 223.1平米 | 南 北 | 精装 | 无电梯@1300@58270
清澄名苑南区@| 2室2厅 | 118.34平米 | 南 北 | 简装 | 无电梯@650@54927
翡翠城二期@| 2室1厅 | 124.48平米 | 南 北 | 精装@678@54467
首邑溪谷@| 2室1厅 | 46.95平米 | 西北 | 精装 | 有电梯@400@85198
富强东里@| 2室1厅 | 59.74平米 | 南 北 | 简装@290@48544
旭辉御府@| 5室2厅 | 312.73平米 | 南 北 | 精装 | 有电梯@1800@57558
德茂小区@| 2室1厅 | 54.76平米 | 南 北 | 简装 | 无电梯@305@55698
宏福园@| 2室1厅 | 80.65平米 | 东南 北 | 简装 | 无电梯@400@49598
兴政东里@| 2室1厅 | 78.22平米 | 南 | 精装 | 无电梯@330@42189
远洋天著二期@ | 独栋别墅 | 4室2厅 | 277.44平米 | 南 北 | 毛坯@2130@76774
翰林庭院@| 3室2厅 | 155.75平米 | 东 西 | 精装 | 有电梯@650@41734
首座御园一期@| 2室1厅 | 75.72平米 | 南 北 | 简装 | 有电梯@390@51506
首地浣溪谷@| 3室1厅 | 94.35平米 | 南 北 | 简装@400@42396
滨河坊@| 1室0厅 | 41.97平米 | 东 西 | 其他 | 无电梯@270@64332
新安里@| 2室1厅 | 84.81平米 | 南 北 | 精装@350@41269
翰林庭院@| 3室2厅 | 155.75平米 | 南 北 | 精装 | 有电梯@780@50081
枣园北里@| 2室1厅 | 88.03平米 | 南 北 | 简装 | 无电梯@700@79519
九龙山庄二区@| 2室2厅 | 106.32平米 | 南 北 | 精装 | 无电梯@480@45147
富力童话时光@| 6室4厅 | 268.17平米 | 南 北 | 精装@1000@37290
鸿坤理想城礼域府@| 2室1厅 | 95.15平米 | 东 西 | 精装 | 有电梯@590@62008
枣园北里@| 2室2厅 | 96.45平米 | 东 西 | 其他@425@44065
兴涛社区@| 3室2厅 | 140.14平米 | 南 北 | 毛坯 | 无电梯@750@53518
红木林@| 5室3厅 | 203.75平米 | 南 北 | 精装 | 无电梯@1600@78528
福苑小区@| 3室1厅 | 105.96平米 | 南 北 | 简装@420@39638
远洋天著一期@| 3室2厅 | 175.07平米 | 南 北 | 精装 | 有电梯@1200@68545
金地仰山@| 4室2厅 | 140.03平米 | 南 北 | 简装 | 有电梯@835@59631
红木林@| 4室2厅 | 108.78平米 | 南 北 | 其他 | 有电梯@820@75382
幻星家园@| 1室1厅 | 72.87平米 | 南 | 简装@390@53520
新居里@| 2室1厅 | 90.71平米 | 南 北 | 其他@355@39136
首邑溪谷@| 3室1厅 | 72.11平米 | 西南 | 精装 | 有电梯@600@83207
清和园@| 3室2厅 | 128.83平米 | 南 北 | 其他 | 无电梯@460@35706
红木林@| 3室2厅 | 104.47平米 | 南 北 | 简装 | 有电梯@780@74663
独墅逸致@| 5室3厅 | 240.2平米 | 东南 北 | 精装@1500@62448
金色漫香郡@| 3室2厅 | 143.6平米 | 南 北 | 其他@570@39694
独墅逸致@| 5室3厅 | 240.2平米 | 东南 北 | 精装@1500@62448
新居里@| 2室1厅 | 80.13平米 | 南 北 | 简装@380@47423
兴海家园星苑@| 2室1厅 | 83.02平米 | 南 北 | 简装@460@55409
枣园东里@| 2室1厅 | 90.86平米 | 南 北 | 精装 | 无电梯@495@54480
双河南里@| 2室1厅 | 67.5平米 | 南 北 | 精装 | 无电梯@310@45926
富强东里@| 2室1厅 | 59.08平米 | 南 北 | 其他@300@50779
清源西里@| 2室1厅 | 58.11平米 | 南 北 | 简装 | 无电梯@330@56789
金色漫香林二期@| 3室1厅 | 146.26平米 | 南 北 | 其他 | 无电梯@780@53330
鸿坤理想城礼域府@| 2室1厅 | 96.39平米 | 西南 | 简装 | 有电梯@674@69925
新居里@| 2室1厅 | 90.6平米 | 南 北 | 精装@385@42495
枣园东里@| 3室1厅 | 87.6平米 | 南 北 | 简装 | 无电梯@435@49658
那尔水晶城@| 4室2厅 | 228.85平米 | 南 北 | 精装@900@39328
龙湖时代天街@| 2室1厅 | 85.27平米 | 东 西 | 简装@410@48083
中建国际港@| 3室2厅 | 141.39平米 | 东 南 北 | 简装 | 有电梯@830@58703
保利春天里一区@| 4室1厅 | 96.98平米 | 南 北 | 其他@484@49908
兴安北里@| 2室1厅 | 90.32平米 | 南 北 | 其他@280@31001
首邑溪谷@| 3室1厅 | 70.95平米 | 西南 | 毛坯 | 有电梯@650@91614
泰中花园@| 3室1厅 | 156.42平米 | 东北 | 简装 | 无电梯@460@29409
枣园小区@| 3室2厅 | 115.68平米 | 南 北 | 简装 | 无电梯@565@48842
滨河西里@| 2室1厅 | 73.9平米 | 南 北 | 简装 | 无电梯@350@47362
清源西里@| 3室1厅 | 95.31平米 | 东 西 | 毛坯 | 无电梯@476@49943
首邑溪谷@| 3室1厅 | 58.15平米 | 南 北 | 其他 | 有电梯@500@85985
首邑溪谷@| 3室1厅 | 66.25平米 | 西南 | 其他 | 有电梯@553@83472
首邑溪谷@| 车位 | 29.36平米 | 南@35@11921
中建国际港@| 2室1厅 | 90.04平米 | 南 | 精装 | 有电梯@515@57197
首邑溪谷@| 车位 | 29.36平米 | 东@35@11921
双河南里@| 2室1厅 | 80.77平米 | 东 西 | 简装 | 无电梯@360@44572
中建国际港@| 4室2厅 | 160.84平米 | 南 北 | 简装 | 有电梯@980@60931
海悦公馆@| 1室0厅 | 40.27平米 | 北 | 其他@210@52149
首地浣溪谷@| 4室1厅 | 127.81平米 | 南 北 | 毛坯@490@38339
兴华园@| 4室2厅 | 165.67平米 | 东 西 北 | 简装 | 有电梯@659@39778
首地浣溪谷@| 2室1厅 | 83.36平米 | 南 北 | 精装@365@43786
红木林@| 4室1厅 | 108.73平米 | 南 西 北 | 简装 | 有电梯@780@71738
兴华园@| 3室2厅 | 139.07平米 | 东 西 | 其他 | 有电梯@560@40268
明悦湾@| 2室1厅 | 99.68平米 | 南 北 | 简装 | 有电梯@550@55177
中建国际港@| 4室2厅 | 153.64平米 | 南 北 | 毛坯 | 有电梯@865@56301
紫郡府@| 3室1厅 | 128.02平米 | 南 北 | 简装 | 有电梯@840@65615
枣园小区@| 3室1厅 | 134.29平米 | 南 北 | 简装 | 有电梯@660@49148
保利春天里一区@| 2室1厅 | 84.79平米 | 南 | 精装 | 有电梯@420@49535
