幸福家园三期@| 3室2厅 | 126.4平米 | 南 北 | 精装@1600@126583
国瑞城中区@| 2室1厅 | 77.39平米 | 南 北 | 简装@890@115002
兴隆都市馨园@| 3室2厅 | 105平米 | 南 北 | 简装@1050@100000
东花市北里中区@| 2室2厅 | 88.79平米 | 南 北 | 精装@1050@118257
建国门北大街@| 2室1厅 | 57.89平米 | 东南 西北 | 简装@665@114874
新中西里@| 3室1厅 | 72.31平米 | 东 西 | 简装@880@121699
广渠家园@| 2室1厅 | 60.21平米 | 南 北 | 精装@655@108786
民安小区东直门内北小街@| 2室1厅 | 59.82平米 | 西 | 简装@788@131729
国瑞城中区@| 1室1厅 | 51.95平米 | 东 | 简装@620@119346
本家润园三期@| 3室1厅 | 97.45平米 | 西南 | 精装@1070@109800
新中西里@| 2室1厅 | 53.93平米 | 东 | 简装@650@120527
国瑞城东区@| 3室1厅 | 90.03平米 | 西南 | 精装@920@102189
铜厂子胡同@| 2室1厅 | 49.69平米 | 南 北 | 简装 | 无电梯@560@112699
左安浦园@| 2室1厅 | 90.38平米 | 东南 | 简装 | 有电梯@780@86303
天天家园@| 2室1厅 | 119.86平米 | 南 | 精装@930@77591
安化北里@| 3室1厅 | 57.16平米 | 南 北 | 简装@615@107593
沙滩南巷@| 2室1厅 | 54.26平米 | 南 北 | 简装@650@119794
东花市北里西区@| 2室1厅 | 65.73平米 | 西 | 其他@700@106497
新怡家园@| 3室1厅 | 161.49平米 | 南 北 | 简装@2250@139328
新景家园东区@| 3室2厅 | 90.77平米 | 东 西 | 简装@1060@116779
景泰西里@| 2室1厅 | 49.42平米 | 东南 | 精装@390@78916
保利蔷薇@| 1室1厅 | 60.49平米 | 北 | 精装 | 有电梯@740@122335
天天家园@| 1室1厅 | 72.91平米 | 西北 | 精装@533@73104
板厂南里@| 2室1厅 | 49.73平米 | 南 | 精装@590@118641
中海紫御公馆@| 2室2厅 | 90.08平米 | 南 | 精装@1050@116564
海运仓小区@| 3室1厅 | 77.38平米 | 东 西 | 简装@1080@139571
东方银座@| 1室1厅 | 80.76平米 | 南 | 精装@780@96583
和平里七区@| 3室1厅 | 72.47平米 | 南 北 | 简装@905@124880
金鱼池西区@| 2室1厅 | 74.12平米 | 东南 | 精装@809@109148
青年沟@| 2室1厅 | 78.4平米 | 南 北 | 精装@730@93113
富贵园二区@| 2室1厅 | 80.83平米 | 东北 | 精装@800@98974
新景家园西区@| 3室1厅 | 91.21平米 | 南 北 | 精装@1030@112927
新景家园东区@| 1室1厅 | 56.88平米 | 南 | 简装@730@128341
东花市北里中区@| 2室2厅 | 103.41平米 | 南 北 | 简装@1180@114109
新奥洋房@| 2室1厅 | 98平米 | 东 西 | 简装@820@83674
安外大街@| 3室1厅 | 81.73平米 | 东 北 | 其他@795@97272
南水关@| 2室1厅 | 62.05平米 | 南 北 | 精装@680@109590
民安小区东直门北中街@| 2室1厅 | 77.97平米 | 东 西 | 精装@920@117995
新景家园东区@| 2室2厅 | 98.7平米 | 南 北 | 简装@1280@129686
花市枣苑三期@| 1室0厅 | 49.52平米 | 北 | 简装@640@129241
景泰西里西区@| 1室1厅 | 60.78平米 | 南 | 精装@520@85555
东环居苑@| 3室1厅 | 96.34平米 | 西北 | 简装 | 有电梯@1100@114179
新景家园东区@| 2室1厅 | 78.14平米 | 南 北 | 精装@1000@127976
工体北里@| 3室1厅 | 68.98平米 | 东 西 | 简装@730@105828
朝阳门南小街@| 1室1厅 | 65.05平米 | 西南 | 精装@820@126057
崇文门西大街@| 2室0厅 | 49.41平米 | 南 | 简装@580@117386
和平里一区@| 4室2厅 | 122.83平米 | 南 北 | 简装 | 无电梯@1380@112351
胡家园小区@| 3室1厅 | 82.51平米 | 东南 北 | 简装@870@105442
本家润园三期@| 2室1厅 | 64.54平米 | 北 | 精装 | 有电梯@709@109855
定安里@| 2室1厅 | 53.99平米 | 南 | 简装@430@79645
小黄庄二区@| 1室1厅 | 49.37平米 | 南 | 其他 | 有电梯@525@106340
新景家园西区@| 1室1厅 | 57.18平米 | 西南 | 精装@680@118923
太华公寓@| 2室1厅 | 154.53平米 | 北 | 简装@1200@77655
北官厅胡同甲二号院@| 4室1厅 | 91.71平米 | 南 北 | 简装 | 无电梯@1180@128667
土儿胡同@| 3室2厅 | 121.07平米 | 南 北 | 精装@1420@117288
交道口东大街@| 3室1厅 | 93.23平米 | 南 北 | 简装 | 有电梯@1260@135150
新景家园西区@| 3室1厅 | 88.72平米 | 南 | 精装@1190@134130
小经厂胡同@| 2室1厅 | 53.79平米 | 南 北 | 其他@645@119911
景泰西里西区@| 2室1厅 | 78.76平米 | 东 | 简装 | 有电梯@650@82530
民安小区东直门内北小街@| 4室1厅 | 118.46平米 | 东 西 北 | 毛坯 | 有电梯@1220@102989
民安小区东直门北中街@| 1室1厅 | 60.53平米 | 东 | 简装 | 有电梯@780@128862
法华南里@| 1室1厅 | 47.56平米 | 东 | 简装 | 无电梯@470@98823
左安漪园@| 4室1厅 | 169.96平米 | 西南 | 精装 | 有电梯@1795@105614
东花市北里中区@| 2室1厅 | 55.91平米 | 南 北 | 精装@680@121625
民安小区东羊管胡同@| 3室1厅 | 116.15平米 | 东 南 北 | 精装@1420@122256
民安小区民安街@| 2室1厅 | 69.97平米 | 南 北 | 简装@920@131485
春秀路@| 3室1厅 | 69.76平米 | 南 北 | 精装@837@119983
和平里六区@| 2室1厅 | 75.46平米 | 南 北 | 简装@980@129871
华龙美晟@| 1室1厅 | 50.59平米 | 东 | 简装 | 有电梯@475@93893
小羊宜宾胡同@| 3室1厅 | 81.31平米 | 东 西 | 简装@900@110688
朝阳门北小街@| 2室1厅 | 81.28平米 | 东 西 | 精装 | 无电梯@1210@148869
东总布胡同@| 2室1厅 | 57.27平米 | 南 北 | 精装 | 无电梯@650@113498
太华公寓@| 1室0厅 | 64.79平米 | 西 | 精装@565@87205
崇文门西大街@| 2室1厅 | 57.78平米 | 南 北 | 精装 | 有电梯@678@117342
新景家园西区@| 2室1厅 | 76.36平米 | 南 北 | 简装 | 有电梯@850@111315
阳光都市@| 4室2厅 | 307.68平米 | 东南 | 精装@3300@107255
富贵园四区@| 1室1厅 | 55.4平米 | 西 | 精装 | 有电梯@730@131769
和平里六区@| 2室1厅 | 71.19平米 | 南 | 精装@890@125018
新怡家园@| 3室2厅 | 193平米 | 南 北 | 毛坯 | 有电梯@2500@129534
新景家园西区@| 2室1厅 | 76.4平米 | 东南 | 简装 | 有电梯@960@125655
金桥国际@| 1室1厅 | 63.35平米 | 东 | 精装 | 有电梯@605@95502
新景家园东区@| 2室1厅 | 58.73平米 | 南 北 | 精装 | 有电梯@760@129406
和平里七区@| 2室1厅 | 49.97平米 | 南 北 | 简装@640@128077
工体北里@| 3室1厅 | 57.02平米 | 东 西南 | 简装@685@120134
东直门内大街@| 2室1厅 | 67.97平米 | 东 | 精装 | 有电梯@860@126527
灯市口西街@| 2室1厅 | 61.37平米 | 南 北 | 简装@780@127098
兴隆都市馨园@| 3室2厅 | 92.1平米 | 东 | 简装 | 无电梯@1050@114007
北官厅胡同甲二号院@| 2室1厅 | 64.31平米 | 南 北 | 毛坯 | 无电梯@780@121288
北新桥头条@| 2室1厅 | 54.63平米 | 东 西 | 简装@719@131613
海晟名苑@| 2室1厅 | 122.62平米 | 东 | 精装@1450@118252
胡家园小区@| 1室1厅 | 38.07平米 | 东南 | 简装@410@107697
北官厅胡同@| 1室1厅 | 38.64平米 | 南 | 毛坯@578@149586
金桥国际@| 1室1厅 | 63.35平米 | 东 | 精装 | 有电梯@605@95502
和平里七区@| 2室1厅 | 60.59平米 | 南 北 | 精装@690@113881
冠城名敦道@| 1室1厅 | 55.01平米 | 西 | 简装@510@92711
和平里六区@| 2室1厅 | 87.81平米 | 东南 | 简装@1089@124018
富莱茵花园@| 2室1厅 | 62.2平米 | 南 北 | 简装@530@85210
左安浦园@| 1室1厅 | 60.8平米 | 东南 | 精装@580@95395
新景家园东区@| 3室1厅 | 90.83平米 | 南 北 | 精装@1050@115601
青年湖南街@| 3室1厅 | 78.97平米 | 南 西 北 | 毛坯 | 有电梯@990@125365
新景家园西区@| 2室1厅 | 81.07平米 | 南 北 | 简装@960@118417
新景家园西区@| 3室1厅 | 91.06平米 | 南 北 | 精装@1060@116407
景泰西里西区@| 2室1厅 | 76.93平米 | 南 北 | 精装 | 有电梯@620@80593
民安小区东直门内北小街@| 4室2厅 | 142.18平米 | 东 | 简装 | 有电梯@1350@94951
青年湖西里@| 2室1厅 | 53.32平米 | 南 北 | 简装@750@140661
东四北大街@| 2室1厅 | 55.82平米 | 南 北 | 简装 | 无电梯@730@130778
青年湖北里@| 4室1厅 | 112.08平米 | 西南 | 精装@1200@107067
朝阳门南小街@| 2室1厅 | 69.89平米 | 东 西 | 精装@950@135928
富贵园二区@| 2室1厅 | 76.87平米 | 西 | 精装@780@101471
天天家园@| 3室2厅 | 155.74平米 | 南 北 | 精装@1400@89894
青龙胡同@| 3室1厅 | 77.71平米 | 南 北 | 简装 | 无电梯@960@123537
悠胜美苑@| 3室1厅 | 44.31平米 | 北 | 简装 | 有电梯@550@124126
小羊宜宾胡同@| 3室1厅 | 81.31平米 | 东 西 | 简装 | 无电梯@950@116837
金世纪嘉园@| 2室1厅 | 116.89平米 | 西南 | 精装 | 有电梯@1250@106939
崇文门东大街@| 1室1厅 | 40.2平米 | 南 | 精装 | 有电梯@520@129354
恒基中心@| 3室1厅 | 168.14平米 | 东南 | 精装@1300@77317
金世纪嘉园@| 2室1厅 | 75.74平米 | 东南 | 精装 | 有电梯@720@95063
北京上舍@| 3室2厅 | 133.06平米 | 西南 | 精装 | 有电梯@1410@105968
保利蔷薇@| 2室2厅 | 88.63平米 | 西北 | 精装 | 有电梯@1200@135395
水上华城@| 3室2厅 | 202.4平米 | 南 北 | 其他 | 有电梯@2300@113637
交道口东大街@| 1室1厅 | 54.78平米 | 北 | 精装 | 有电梯@820@149690
西水井胡同@| 2室1厅 | 74.95平米 | 东 西 | 精装@848@113143
板厂南里@| 3室1厅 | 69.51平米 | 南 北 | 简装@880@126601
保利蔷薇@| 2室1厅 | 81.74平米 | 南 东北 | 精装@980@119893
新景家园西区@| 2室1厅 | 71.09平米 | 南 北 | 简装@850@119567
新世界家园@| 2室2厅 | 123.26平米 | 南 北 | 简装 | 有电梯@1490@120883
左安漪园@| 2室1厅 | 118.62平米 | 东 西 | 简装@1300@109594
北河沿大街@| 3室0厅 | 74.79平米 | 东 南 西 | 其他 | 无电梯@1010@135045
化工大院@| 2室1厅 | 62.39平米 | 南 | 简装 | 无电梯@606@97131
新中西街@| 1室1厅 | 39.43平米 | 南 | 简装 | 无电梯@473@119960
远洋德邑@| 1室1厅 | 63.5平米 | 北 | 精装@710@111812
大龙公寓@| 3室1厅 | 126.64平米 | 西南 | 简装@1480@116867
和平里二区@| 2室1厅 | 75.41平米 | 东 南 | 精装@875@116033
东直门内大街@| 2室1厅 | 64.98平米 | 南 北 | 精装@850@130810
金世纪嘉园@| 1室1厅 | 64.84平米 | 东南 | 简装@655@101018
悠胜美苑@| 4室2厅 | 160.77平米 | 南 北 | 精装 | 有电梯@1780@110718
雅宝公寓@| 5室3厅 | 225.11平米 | 南 北 | 其他 | 有电梯@1900@84404
小黄庄一区@| 2室1厅 | 89.26平米 | 南 | 其他 | 有电梯@1120@125477
青年湖南街@| 1室1厅 | 52.09平米 | 南 北 | 毛坯 | 有电梯@700@134383
东花市北里中区@| 2室1厅 | 57.75平米 | 南 北 | 其他 | 无电梯@710@122944
中景濠庭@| 3室2厅 | 161.57平米 | 南 北 | 简装 | 有电梯@1580@97791
青年湖北里@| 3室1厅 | 78.66平米 | 东 南 北 | 简装 | 无电梯@720@91534
左安浦园@| 3室1厅 | 89.45平米 | 东南 | 简装 | 有电梯@810@90554
景泰西里西区@| 2室1厅 | 89.74平米 | 南 北 | 简装@735@81904
安外西河沿@| 3室1厅 | 72.63平米 | 东 南 | 简装 | 有电梯@871@119923
花市枣苑一期@| 3室2厅 | 140.26平米 | 东南 | 精装 | 有电梯@1680@119778
天坛西里东区@| 2室1厅 | 60.03平米 | 东 西 | 简装@550@91621
胡家园小区@| 3室1厅 | 73.59平米 | 东北 | 简装 | 有电梯@750@101917
本家润园三期@| 2室1厅 | 70.22平米 | 东 | 精装@765@108944
城市亮点@| 2室1厅 | 84.46平米 | 东 | 简装 | 有电梯@755@89392
天娇园@| 3室1厅 | 97.58平米 | 西 | 简装@1050@107605
阳光都市@| 2室1厅 | 117.6平米 | 南 | 简装@1350@114796
绿景馨园@| 3室1厅 | 81.19平米 | 南 北 | 简装 | 无电梯@1020@125632
安外东河沿@| 2室1厅 | 65.16平米 | 南 | 精装@790@121241
金桥国际@| 1室1厅 | 75.17平米 | 西 | 精装 | 有电梯@710@94453
青年湖东里@| 3室1厅 | 59.13平米 | 南 北 | 简装 | 无电梯@660@111619
金鱼池西区@| 2室1厅 | 60.79平米 | 南 北 | 简装@698@114822
北京上舍@| 2室1厅 | 74.12平米 | 东 | 精装 | 有电梯@798@107664
香河园北里@| 2室1厅 | 64.62平米 | 东 西 | 简装 | 有电梯@750@116064
东花市北里中区@| 3室2厅 | 151.68平米 | 南 北 | 简装 | 无电梯@1350@89004
冠城名敦道@| 3室1厅 | 179.31平米 | 南 北 | 精装 | 有电梯@2160@120462
悠胜美苑@| 1室1厅 | 65.55平米 | 东 西 | 简装 | 无电梯@480@73227
冠城名敦道@| 1室0厅 | 63.73平米 | 西 | 精装@540@84733
金世纪嘉园@| 1室1厅 | 69.27平米 | 东南 | 简装 | 有电梯@760@109716
和平新城一期@| 3室1厅 | 140.41平米 | 南 西 北 | 简装@1390@98996
富莱茵花园@| 2室1厅 | 69.56平米 | 东 | 精装 | 有电梯@542@77919
新景家园东区@| 1室1厅 | 59.5平米 | 南 | 精装 | 有电梯@750@126051
胡家园小区@| 3室1厅 | 73.59平米 | 东北 | 精装 | 有电梯@700@95122
竹杆胡同@| 3室1厅 | 72.27平米 | 东 西 | 简装 | 有电梯@900@124534
左安漪园@| 3室1厅 | 113.27平米 | 东 北 | 简装 | 有电梯@1130@99762
竹杆胡同@| 3室1厅 | 72.27平米 | 东 西 | 简装 | 有电梯@900@124534
鸿安国际大厦@| 3室1厅 | 206.7平米 | 东 西 | 简装 | 有电梯@1450@70150
新景家园东区@| 1室1厅 | 59.28平米 | 南 | 精装 | 有电梯@770@129893
贡院西街@| 1室1厅 | 44.51平米 | 南 北 | 精装 | 无电梯@648@145586
贡院西街@| 3室1厅 | 78.59平米 | 南 北 | 精装 | 无电梯@996@126734
太华公寓@| 1室1厅 | 102.37平米 | 东 | 精装 | 有电梯@920@89871
甘水桥@| 3室1厅 | 56.59平米 | 南 北 | 简装@622@109914
左安漪园@| 2室1厅 | 83.34平米 | 西 北 | 精装@860@103192
金鱼池西区@| 2室1厅 | 83.82平米 | 东 | 简装@685@81723
东直门南大街@| 2室1厅 | 57.98平米 | 东北 | 简装@650@112108
南竹杆胡同@| 3室1厅 | 88.71平米 | 南 北 | 其他@980@110473
青年湖北里@| 2室1厅 | 75.43平米 | 西南 | 精装@855@113351
天天家园@| 3室1厅 | 158.59平米 | 南 北 | 精装 | 有电梯@1348@85000
胡家园小区@| 3室1厅 | 74.38平米 | 南 北 | 简装 | 有电梯@880@118312
东直门南大街@| 1室1厅 | 47.18平米 | 南 北 | 简装 | 有电梯@566@119967
中海紫御公馆@| 2室2厅 | 90.08平米 | 南 | 简装 | 有电梯@1160@128775
春秀路@| 2室1厅 | 62.54平米 | 西南 | 简装 | 有电梯@750@119924
青年湖东里@| 2室1厅 | 55.82平米 | 东 西 | 精装 | 无电梯@700@125404
水上华城@| 1室2厅 | 83.62平米 | 北 | 其他@930@111218
草园胡同@| 2室1厅 | 62.28平米 | 南 西 | 简装@800@128453
兴化西里@| 3室1厅 | 71.68平米 | 南 北 | 简装 | 无电梯@500@69755
胡家园小区@| 3室1厅 | 74.18平米 | 南 北 | 其他 | 有电梯@800@107846
海运仓小区@| 1室1厅 | 47.87平米 | 南 | 精装@700@146230
北京上舍@| 4室2厅 | 202.45平米 | 南 北 | 精装 | 有电梯@2050@101260
海晟国际公寓@| 1室1厅 | 59.07平米 | 东 | 精装@800@135433
安定路@| 3室1厅 | 80.25平米 | 东 西 北 | 精装 | 有电梯@900@112150
华府景园@| 4室2厅 | 216.54平米 | 东 南 西 | 精装 | 有电梯@2800@129307
民旺园@| 2室1厅 | 56.2平米 | 南 | 简装 | 无电梯@730@129894
海运仓小区@| 3室1厅 | 81.71平米 | 南 北 | 精装@1050@128504
和平里三区@| 2室1厅 | 56.55平米 | 南 | 简装@710@125553
豆瓣胡同@| 2室1厅 | 70.83平米 | 东 西 | 精装 | 有电梯@1048@147960
左安浦园@| 2室1厅 | 60.8平米 | 东南 | 简装 | 有电梯@580@95395
广渠家园@| 2室1厅 | 61.14平米 | 西北 | 精装 | 有电梯@630@103043
保利蔷薇@| 2室1厅 | 86.11平米 | 南 东北 | 精装 | 有电梯@1100@127744
地坛北里@| 3室1厅 | 66.73平米 | 东 西 | 简装@840@125881
金桥国际@| 1室1厅 | 63.35平米 | 东 | 精装 | 有电梯@620@97869
新景家园东区@| 1室1厅 | 60.77平米 | 南 | 精装 | 有电梯@750@123417
金鱼池西区@| 2室1厅 | 87.76平米 | 东 北 | 精装 | 无电梯@880@100274
东花市北里中区@| 2室0厅 | 76.71平米 | 东 | 精装 | 无电梯@860@112111
东直门北大街@| 3室1厅 | 81.51平米 | 东 西 | 精装 | 有电梯@850@104282
幸福家园一期@| 3室2厅 | 139.69平米 | 南 北 | 简装 | 有电梯@1816@130003
竹杆胡同@| 3室1厅 | 91.64平米 | 东 西 | 精装 | 有电梯@1050@114579
景泰西里西区@| 1室1厅 | 61.02平米 | 南 | 精装 | 有电梯@498@81613
望陶园小区@| 2室1厅 | 88.96平米 | 西南 | 精装 | 有电梯@670@75315
朝阳门南小街@| 2室1厅 | 69.86平米 | 西北 | 简装 | 有电梯@900@128830
新景家园西区@| 2室1厅 | 81.16平米 | 南 北 | 精装@960@118285
左安漪园@| 4室2厅 | 226.27平米 | 东 南 北 | 精装 | 有电梯@2260@99881
新景家园东区@| 1室1厅 | 60.06平米 | 南 | 毛坯@750@124876
竹杆胡同@| 2室1厅 | 76.26平米 | 南 | 简装 | 无电梯@1100@144244
兴隆都市馨园@| 2室1厅 | 68.79平米 | 南 北 | 精装 | 无电梯@750@109028
民安小区东直门北中街@| 2室1厅 | 73.53平米 | 东 西 | 精装 | 无电梯@950@129199
本家润园三期@| 2室1厅 | 77.71平米 | 南 北 | 精装 | 有电梯@850@109382
金鱼池西区@| 4室2厅 | 112.99平米 | 南 北 | 精装 | 无电梯@920@81424
金鱼池西区@| 4室2厅 | 112.99平米 | 南 北 | 精装 | 无电梯@920@81424
长青园@| 2室1厅 | 72.15平米 | 东南 | 简装 | 无电梯@630@87319
新景家园东区@| 2室1厅 | 81.28平米 | 南 北 | 精装@1050@129184
东环居苑@| 2室2厅 | 99.23平米 | 东南 | 精装 | 有电梯@900@90699
东花市北里中区@| 2室2厅 | 126.55平米 | 南 北 | 精装 | 有电梯@1450@114580
金桥国际@| 1室1厅 | 75.17平米 | 西 | 精装 | 有电梯@680@90462
美惠大厦@| 2室1厅 | 93.24平米 | 西 | 精装@700@75076
长青园@| 2室1厅 | 57.55平米 | 南 北 | 精装 | 无电梯@550@95570
远洋德邑@| 3室2厅 | 127.42平米 | 南 | 简装@1100@86329
幸福南里@| 3室1厅 | 65.44平米 | 东南 北 | 精装 | 有电梯@680@103912
香河园北里@| 3室1厅 | 74.95平米 | 南 北 | 精装@798@106471
和平新城一期@| 2室1厅 | 126.38平米 | 东 南 北 | 精装 | 有电梯@1500@118690
左安浦园@| 1室1厅 | 67.61平米 | 东 | 简装 | 有电梯@580@85787
安外大街@| 3室1厅 | 81.73平米 | 东 南 | 简装 | 有电梯@920@112566
悠胜美苑@| 3室2厅 | 127.75平米 | 东南 | 精装 | 有电梯@1150@90020
和平新城一期@| 2室1厅 | 122.76平米 | 东 南 北 | 精装 | 有电梯@1460@118932
十字坡东里@| 3室1厅 | 70.83平米 | 南 北 | 精装 | 无电梯@800@112947
左安浦园@| 2室1厅 | 85.99平米 | 西南 | 精装 | 有电梯@730@84894
新永外文化用品商城@| 2室1厅 | 110.45平米 | 南 北 | 精装 | 有电梯@860@77864
景泰西里西区@| 1室1厅 | 60.29平米 | 南 | 精装 | 有电梯@512@84923
东中街@| 3室1厅 | 77.82平米 | 南 | 简装 | 有电梯@856@109998
民旺园@| 2室1厅 | 61.61平米 | 南 北 | 简装 | 有电梯@800@129850
青年湖东里@| 2室1厅 | 64.2平米 | 东 西 | 简装 | 无电梯@666@103739
海运仓小区@| 2室1厅 | 64.45平米 | 南 北 | 简装 | 有电梯@896@139023
东环居苑@| 3室1厅 | 99.12平米 | 南 北 | 精装 | 有电梯@1100@110977
金鱼池西区@| 3室2厅 | 103.31平米 | 南 北 | 简装 | 无电梯@950@91957
广渠家园@| 2室1厅 | 71.43平米 | 西 | 精装 | 有电梯@740@103598
东直门内大街@| 1室1厅 | 54.12平米 | 南 | 精装 | 有电梯@750@138581
香饵胡同@| 3室1厅 | 82.68平米 | 东 西 | 精装 | 无电梯@1180@142719
土儿胡同@| 3室1厅 | 83.48平米 | 东 西 | 精装 | 无电梯@1244@149018
东直门内大街@| 1室1厅 | 54.12平米 | 南 | 精装 | 有电梯@750@138581
广渠家园@| 2室1厅 | 71.43平米 | 西 | 精装 | 有电梯@740@103598
左安漪园@| 4室1厅 | 146.41平米 | 东北 | 精装 | 有电梯@1500@102453
西香河园@| 2室1厅 | 62.89平米 | 南 北 | 简装@800@127207
望陶园小区@| 2室1厅 | 116.15平米 | 东北 | 简装 | 有电梯@830@71460
新景家园东区@| 2室1厅 | 78.37平米 | 南 北 | 精装@970@123772
东直门内大街@| 1室1厅 | 60.01平米 | 南 | 简装 | 有电梯@830@138311
新景家园东区@| 3室1厅 | 94.64平米 | 东 西 | 精装@1130@119400
民安小区东扬威街@| 2室1厅 | 74.62平米 | 南 北 | 精装@930@124632
兴隆都市馨园@| 1室0厅 | 31.54平米 | 南 | 简装@409@129677
新景家园西区@| 3室1厅 | 88.72平米 | 南 | 精装 | 无电梯@1190@134130
海运仓小区@| 2室1厅 | 61.55平米 | 东 西 | 简装@780@126727
雍和家园一期@| 4室2厅 | 267.32平米 | 南 | 毛坯 | 有电梯@2850@106614
和平里六区@| 1室1厅 | 51平米 | 东南 | 简装 | 有电梯@662@129804
和平里七区@| 3室1厅 | 78.47平米 | 东 西 | 简装 | 无电梯@890@113420
南岗子@| 3室1厅 | 56.59平米 | 东 南 北 | 精装 | 无电梯@679@119986
菊儿胡同@| 3室2厅 | 105.23平米 | 南 北 | 简装 | 无电梯@1550@147297
三秀涵雅@| 1室1厅 | 67.02平米 | 东南 | 精装 | 有电梯@680@101463
海运仓小区@| 2室1厅 | 64.33平米 | 东 西 | 简装 | 有电梯@830@129023
朝阳门内大街@| 3室1厅 | 86.1平米 | 南 北 | 精装 | 无电梯@947@109989
安化北里@| 2室1厅 | 68.62平米 | 东南 | 精装@698@101720
和平里六区@| 2室1厅 | 89.05平米 | 东南 | 其他@980@110051
冠城名敦道@| 1室0厅 | 52.35平米 | 西 | 精装@438@83668
左安浦园@| 3室1厅 | 94.16平米 | 西南 | 精装 | 有电梯@920@97707
国瑞城西区@| 1室0厅 | 66.73平米 | 北 | 精装 | 有电梯@550@82422
新景家园东区@| 2室1厅 | 112.44平米 | 南 北 | 精装@1380@122733
和平里二区@| 2室1厅 | 91.33平米 | 东 | 精装 | 有电梯@1100@120443
富贵园一区@| 3室2厅 | 161.16平米 | 东南 北 | 简装 | 有电梯@1900@117896
金鱼池东区@| 4室2厅 | 160.16平米 | 西北 | 其他 | 无电梯@1200@74926
化工大院@| 2室1厅 | 54.65平米 | 东 西 | 精装 | 无电梯@628@114914
兴化西里@| 2室1厅 | 58.13平米 | 南 北 | 精装 | 无电梯@638@109754
国瑞城中区@| 2室1厅 | 83.06平米 | 西南 | 精装 | 有电梯@830@99928
永合馨苑@| 3室1厅 | 117.93平米 | 南 北 | 简装 | 有电梯@812@68855
青年湖西里@| 3室1厅 | 77.01平米 | 南 北 | 简装@1000@129854
海晟名苑@| 3室2厅 | 305.54平米 | 东 南 西 北 | 简装 | 有电梯@4000@130916
和平里四区@| 3室1厅 | 56.91平米 | 南 北 | 精装 | 无电梯@739@129855
花市枣苑二期@| 2室2厅 | 109.79平米 | 东 | 简装 | 有电梯@1300@118408
雍和家园一期@| 3室1厅 | 171.17平米 | 东南 | 精装 | 有电梯@1710@99901
东直门内大街@| 2室1厅 | 80.44平米 | 西南 | 简装 | 有电梯@965@119966
民安小区东直门内北小街@| 2室1厅 | 75.26平米 | 东 西 | 简装@890@118257
安化北里@| 1室1厅 | 36.66平米 | 南 | 毛坯 | 无电梯@480@130933
板厂新里@| 2室1厅 | 61.66平米 | 东 北 | 精装@680@110283
仓夹道@| 3室1厅 | 88.45平米 | 东南 北 | 精装@1130@127756
工体北里@| 2室1厅 | 45.7平米 | 东南 北 | 简装 | 无电梯@570@124727
东皇城根南街@| 1室1厅 | 38.87平米 | 东 | 简装 | 无电梯@580@149216
国瑞城西区@| 2室1厅 | 145.25平米 | 东 | 精装 | 有电梯@1450@99828
富莱茵花园@| 2室2厅 | 119.1平米 | 东 北 | 精装 | 有电梯@800@67171
新怡家园@| 5室2厅 | 226.75平米 | 南 北 | 精装 | 有电梯@3400@149945
新景家园东区@| 1室1厅 | 60.77平米 | 南 | 简装 | 有电梯@760@125062
信用北里@| 3室0厅 | 56.42平米 | 东 西 北 | 毛坯@528@93584
民安小区东直门内北小街@| 2室1厅 | 74.47平米 | 南 北 | 简装 | 有电梯@1000@134283
北官厅胡同@| 3室1厅 | 73.94平米 | 西南 | 其他 | 无电梯@924@124967
青年湖北街@| 2室1厅 | 72.52平米 | 南 | 精装 | 有电梯@906@124932
西营房@| 2室1厅 | 85.12平米 | 东 | 精装@900@105734
水上华城@| 1室1厅 | 75.18平米 | 东 | 精装 | 有电梯@930@123704
东中街@| 1室1厅 | 49.76平米 | 南 | 精装 | 有电梯@580@116560
前门东大街@| 2室1厅 | 60.08平米 | 南 北 | 其他 | 有电梯@680@113183
东环居苑@| 1室1厅 | 65.08平米 | 东南 | 简装 | 有电梯@750@115243
青年湖东里@| 2室1厅 | 61.76平米 | 南 北 | 简装 | 无电梯@720@116581
和平里七区@| 2室1厅 | 74.62平米 | 东 西 | 简装 | 无电梯@730@97830
海运仓小区@| 3室1厅 | 82.95平米 | 南 北 | 简装@1200@144666
绿景苑@| 2室1厅 | 69.61平米 | 东 | 简装 | 有电梯@760@109180
幸福家园二期@| 2室1厅 | 72.88平米 | 南 | 简装 | 有电梯@850@116631
青年湖西里@| 2室1厅 | 60.54平米 | 南 北 | 简装@868@143377
新中西里@| 3室1厅 | 78.79平米 | 南 北 | 精装 | 无电梯@996@126412
和平里一区@| 3室1厅 | 60.79平米 | 南 北 | 简装 | 有电梯@760@125021
察慈小区@| 3室1厅 | 76.97平米 | 东 西 | 其他@750@97441
六铺炕@| 2室1厅 | 58.28平米 | 西北 | 精装 | 有电梯@760@130405
富贵园三区@| 2室1厅 | 76.95平米 | 东南 | 其他@798@103704
东直门北大街@| 2室1厅 | 61.39平米 | 东 西 | 精装 | 有电梯@720@117283
广渠门内大街@| 2室1厅 | 60.44平米 | 东北 | 精装 | 有电梯@660@109200
冠城名敦道@| 1室1厅 | 61.93平米 | 东南 | 精装 | 有电梯@590@95269
金桥国际@| 2室2厅 | 134.99平米 | 东 | 精装 | 有电梯@1200@88896
幸福家园一期@| 3室1厅 | 126.41平米 | 南 北 | 精装@1600@126573
左安浦园@| 2室1厅 | 82.29平米 | 东南 | 简装 | 有电梯@630@76559
朝阳首府@| 2室1厅 | 124.69平米 | 东 南 | 精装 | 有电梯@1350@108269
民安小区东直门北中街@| 2室1厅 | 56.01平米 | 东 西 | 简装@740@132120
朝阳首府@| 2室1厅 | 124.69平米 | 东 南 | 精装 | 有电梯@1350@108269
青年湖西里@| 2室1厅 | 60.54平米 | 南 北 | 简装@870@143707
青年湖东里@| 3室1厅 | 72.11平米 | 东南 南 北 | 精装 | 无电梯@820@113716
民旺园@| 2室1厅 | 63.07平米 | 西 | 精装 | 有电梯@810@128429
民旺园@| 2室1厅 | 63.67平米 | 南 | 简装 | 有电梯@825@129575
巷上嘉园@| 2室1厅 | 89.63平米 | 东 北 | 精装 | 有电梯@1050@117149
水上华城@| 2室1厅 | 75.18平米 | 东 | 精装 | 有电梯@930@123704
新景家园东区@| 1室1厅 | 59.6平米 | 南 | 简装 | 有电梯@760@127517
新景家园西区@| 1室1厅 | 57.21平米 | 东南 | 精装 | 有电梯@685@119735
外交部街@| 3室1厅 | 80.54平米 | 南 北 | 简装 | 无电梯@960@119196
安化北里@| 1室1厅 | 34.12平米 | 东 南 | 简装 | 无电梯@450@131888
保利蔷薇@| 1室1厅 | 57.01平米 | 北 | 精装 | 有电梯@760@133310
富贵园二区@| 2室1厅 | 76.46平米 | 东 北 | 简装 | 有电梯@797@104238
幸福家园三期@| 1室1厅 | 69.99平米 | 东 | 简装 | 有电梯@850@121446
北官厅胡同甲二号院@| 2室1厅 | 57.5平米 | 南 北 | 简装 | 无电梯@860@149566
和平里六区@| 3室1厅 | 123.4平米 | 东北 | 精装 | 有电梯@1300@105349
东花市北里东区@| 3室1厅 | 97.28平米 | 南 西 北 | 简装 | 无电梯@1000@102797
冠城名敦道@| 2室1厅 | 85.03平米 | 西北 | 其他 | 有电梯@810@95261
广渠家园@| 2室1厅 | 61.61平米 | 西 | 简装 | 有电梯@650@105503
民安小区东直门内北小街@| 2室1厅 | 77.08平米 | 东 西 | 简装 | 有电梯@950@123249
光明楼@| 2室1厅 | 61.82平米 | 西南 北 | 精装 | 无电梯@750@121320
新景家园西区@| 1室1厅 | 59.38平米 | 西 | 简装 | 有电梯@710@119569
花市枣苑一期@| 3室2厅 | 141.93平米 | 南 西 | 简装 | 有电梯@1500@105686
金鱼池西区@| 2室1厅 | 78.02平米 | 东 | 简装 | 无电梯@850@108947
太华公寓@| 5室2厅 | 273.71平米 | 南 | 简装@2135@78003
元嘉国际公寓@| 3室1厅 | 210.66平米 | 南 北 | 简装@2000@94940
新景家园东区@| 2室1厅 | 85.27平米 | 东 西 | 精装@1060@124312
绿景馨园@| 4室1厅 | 76.75平米 | 南 | 精装 | 无电梯@997@129903
建予园@| 2室1厅 | 77.79平米 | 东南 | 简装 | 有电梯@530@68133
春秀路@| 2室1厅 | 68.58平米 | 南 北 | 简装 | 无电梯@870@126860
广渠门内大街@| 2室1厅 | 62.81平米 | 南 | 精装 | 有电梯@690@109856
法华南里@| 2室1厅 | 67.84平米 | 南 北 | 简装 | 无电梯@670@98762
东花市北里中区@| 1室1厅 | 47.29平米 | 东 | 简装 | 无电梯@520@109960
左安漪园@| 4室2厅 | 226.27平米 | 南 北 | 精装 | 有电梯@2260@99881
东花市北里西区@| 4室3厅 | 181.91平米 | 南 北 | 精装 | 无电梯@1720@94553
富贵园三区@| 1室1厅 | 64.76平米 | 西 | 简装 | 有电梯@710@109636
六铺炕@| 2室1厅 | 57.73平米 | 东 西 | 简装 | 有电梯@865@149836
六铺炕@| 2室1厅 | 54.38平米 | 东 西 | 精装 | 无电梯@806@148217
海晟国际公寓@| 1室1厅 | 82.04平米 | 东 | 精装 | 有电梯@980@119454
三秀涵雅@| 1室1厅 | 87.32平米 | 东 南 | 精装 | 有电梯@875@100207
西营房@| 1室0厅 | 36.31平米 | 北 | 精装 | 有电梯@409@112642
禾风仕家@| 3室1厅 | 148.9平米 | 北 | 简装 | 有电梯@1590@106784
景泰西里西区@| 1室1厅 | 60.29平米 | 南 | 简装@513@85089
沙滩南巷@| 2室0厅 | 54.08平米 | 南 北 | 简装@720@133137
东花市北里中区@| 1室1厅 | 47.72平米 | 西 | 精装@560@117352
东直门南大街@| 1室1厅 | 48.02平米 | 西 | 精装@560@116619
清水苑@| 2室1厅 | 50.48平米 | 南 北 | 精装 | 无电梯@550@108955
安定路@| 2室1厅 | 44.2平米 | 南 | 简装 | 有电梯@530@119910
忠实里@| 3室1厅 | 82.2平米 | 东北 | 毛坯 | 有电梯@850@103407
广渠家园@| 2室1厅 | 63.75平米 | 东 西 | 精装 | 有电梯@688@107922
东堂子胡同@| 3室1厅 | 66.8平米 | 东南 北 | 简装 | 无电梯@800@119761
建国门南大街@| 3室1厅 | 75.53平米 | 西北 | 简装 | 有电梯@906@119953
阳光都市@| 3室1厅 | 145.34平米 | 西北 | 简装 | 有电梯@1600@110087
幸福家园三期@| 1室1厅 | 70.33平米 | 西 | 精装 | 有电梯@870@123703
东厂胡同@| 4室2厅 | 147.73平米 | 东南 | 简装@1750@118460
天利园@| 1室1厅 | 66.24平米 | 西南 | 简装 | 有电梯@794@119868
新景家园东区@| 3室1厅 | 91.35平米 | 东 西 | 精装 | 有电梯@1200@131363
南水关@| 2室1厅 | 44.04平米 | 南 | 简装 | 无电梯@570@129428
金桥国际@| 2室1厅 | 89.49平米 | 东 | 精装 | 有电梯@880@98336
左安漪园@| 2室1厅 | 118.62平米 | 东 西 | 精装 | 有电梯@1245@104958
广渠家园@| 2室2厅 | 71.27平米 | 西 | 精装 | 有电梯@740@103831
和平新城一期@| 2室1厅 | 112.26平米 | 南 北 | 精装 | 有电梯@1347@119990
和平新城二期@| 3室2厅 | 176.96平米 | 南 北 | 精装 | 有电梯@2050@115846
望陶园小区@| 2室2厅 | 111.52平米 | 东南 | 简装 | 有电梯@810@72633
北官厅胡同@| 2室1厅 | 58.4平米 | 西北 | 其他@770@131850
金世纪嘉园@| 2室1厅 | 77.95平米 | 西南 | 精装 | 有电梯@780@100065
青年湖北街@| 2室2厅 | 73.24平米 | 西南 | 精装 | 有电梯@915@124932
东方银座@| 2室2厅 | 111.49平米 | 北 | 精装@960@86107
左安溪园@| 1室1厅 | 62.79平米 | 北 | 简装 | 有电梯@680@108298
领行国际@| 2室1厅 | 95.75平米 | 东北 | 简装 | 有电梯@930@97128
小黄庄一区@| 3室1厅 | 90.28平米 | 南 北 | 简装@880@97475
天天家园@| 2室2厅 | 119.86平米 | 南 | 简装 | 有电梯@930@77591
美惠大厦@| 3室1厅 | 185.45平米 | 东 西 | 精装@1298@69992
新景家园东区@| 1室1厅 | 58.87平米 | 南 | 精装 | 有电梯@750@127400
左安漪园@| 3室1厅 | 133.04平米 | 南 北 | 简装 | 有电梯@1596@119964
左安漪园@| 3室1厅 | 133.04平米 | 南 北 | 简装 | 有电梯@1596@119964
绿景苑@| 2室1厅 | 69.61平米 | 东 | 精装 | 有电梯@828@118949
水上华城@| 2室1厅 | 115平米 | 东 西 | 精装@1375@119566
广渠家园@| 2室1厅 | 61.14平米 | 西北 | 精装 | 有电梯@645@105496
长青园@| 2室1厅 | 53.08平米 | 南 北 | 简装@530@99850
金鱼池西区@| 1室0厅 | 51.36平米 | 东 | 精装 | 无电梯@500@97353
和平里五区@| 1室1厅 | 40.57平米 | 东南 | 其他 | 无电梯@525@129406
富贵园二区@| 2室1厅 | 69.45平米 | 东 南 | 精装 | 有电梯@810@116631
天天家园@| 1室1厅 | 72.91平米 | 东北 | 精装 | 有电梯@535@73379
天利园@| 3室1厅 | 130.31平米 | 东南 | 精装 | 有电梯@1500@115111
新裕家园@| 1室1厅 | 76.76平米 | 南 | 精装 | 有电梯@1000@130277
永定门外大街@| 2室1厅 | 50.01平米 | 东 | 精装 | 无电梯@430@85983
新景家园东区@| 1室1厅 | 59.63平米 | 南 北 | 简装 | 有电梯@750@125776
和平里七区@| 2室1厅 | 60.59平米 | 南 北 | 精装 | 无电梯@660@108929
凯景铭座@| 2室1厅 | 137.39平米 | 西南 | 精装 | 有电梯@1360@98989
西青年沟@| 2室1厅 | 59.39平米 | 南 北 | 简装 | 无电梯@706@118876
法华南里@| 1室1厅 | 46.84平米 | 西 北 | 简装 | 无电梯@450@96072
东花市北里中区@| 3室2厅 | 148.51平米 | 南 北 | 简装 | 无电梯@1338@90095
西营房@| 1室1厅 | 54.48平米 | 西 | 精装 | 有电梯@600@110133
保利蔷薇@| 1室1厅 | 60.1平米 | 东南 | 精装@730@121465
东环居苑@| 3室1厅 | 97.58平米 | 东北 | 精装 | 有电梯@1080@110679
花市枣苑一期@| 4室2厅 | 210.15平米 | 南 | 精装 | 有电梯@1560@74233
上龙西里@| 2室1厅 | 107.73平米 | 南 北 | 精装@1200@111390
朝阳门南小街@| 2室2厅 | 70.72平米 | 南 北 | 精装@900@127263
西青年沟@| 2室1厅 | 50.91平米 | 南 | 简装@595@116873
新景家园东区@| 1室1厅 | 61.37平米 | 东南 北 | 简装@700@114063
上龙西里@| 2室1厅 | 107.73平米 | 南 北 | 精装@1200@111390
骑河楼大街@| 1室1厅 | 41.31平米 | 东 | 精装 | 无电梯@618@149601
冠城名敦道@| 1室0厅 | 76.75平米 | 东 | 简装 | 有电梯@506@65929
光明西里@| 2室1厅 | 47.24平米 | 东 西 | 简装 | 无电梯@500@105843
六铺炕@| 2室1厅 | 70.15平米 | 南 北 | 精装 | 无电梯@950@135425
聚龙花园@| 4室2厅 | 239.63平米 | 东 北 | 精装 | 有电梯@1850@77203
金世纪嘉园@| 2室2厅 | 131.19平米 | 东 | 其他 | 无电梯@984@75006
幸福家园一期@| 2室1厅 | 109.79平米 | 南 北 | 精装 | 有电梯@1360@123873
安外东河沿@| 3室1厅 | 67.98平米 | 南 北 | 其他 | 有电梯@883@129892
青年湖北里@| 1室1厅 | 60.76平米 | 南 | 精装 | 有电梯@678@111587
新景家园东区@| 1室1厅 | 59.18平米 | 西 | 精装 | 有电梯@720@121663
和平里七区@| 3室1厅 | 72.42平米 | 东 西 | 简装 | 无电梯@850@117371
仓南胡同@| 2室1厅 | 80.15平米 | 东 西 | 其他@1080@134748
朝阳门南小街@| 3室1厅 | 84.54平米 | 东 南 西 | 简装 | 有电梯@1230@145494
太华公寓@| 1室1厅 | 113.95平米 | 东南 | 精装@900@78983
长安太和@| 2室2厅 | 172.82平米 | 北 | 精装 | 有电梯@2000@115728
幸福家园三期@| 2室1厅 | 89.89平米 | 东北 | 简装 | 有电梯@1100@122372
青年湖北里@| 1室1厅 | 41.01平米 | 东 | 简装 | 无电梯@565@137772
东环居苑@| 2室1厅 | 78.77平米 | 东 南 | 其他 | 有电梯@870@110449
雍和家园一期@| 3室1厅 | 185.53平米 | 南 北 | 精装 | 有电梯@1880@101332
东直门内大街@| 1室1厅 | 54.03平米 | 南 | 简装@730@135111
西水井胡同@| 2室1厅 | 76.42平米 | 东 西 | 其他 | 有电梯@850@111228
新景家园东区@| 1室1厅 | 58.97平米 | 西 | 精装@730@123792
新景家园东区@| 1室1厅 | 58.97平米 | 西 | 精装@730@123792
六铺炕@| 2室1厅 | 50.42平米 | 东 | 精装@756@149941
冠城名敦道@| 1室0厅 | 83.36平米 | 西南 | 精装 | 有电梯@730@87572
左安浦园@| 2室1厅 | 79.34平米 | 东 北 | 简装 | 有电梯@640@80666
板厂新里@| 3室2厅 | 115.8平米 | 南 北 | 精装@1200@103627
东中公寓@| 4室2厅 | 233.06平米 | 南 北 | 简装 | 有电梯@2097@89977
兴化西里@| 3室2厅 | 114.8平米 | 东 西 | 精装 | 无电梯@1258@109582
东直门内大街@| 3室1厅 | 90.32平米 | 东 西南 北 | 其他 | 有电梯@1083@119907
华普花园@| 8室2厅 | 390.44平米 | 西南 | 精装 | 有电梯@2538@65004
国瑞城中区@| 2室1厅 | 84.25平米 | 东 西 | 其他 | 有电梯@835@99110
王家园胡同@| 2室1厅 | 73.38平米 | 南 北 | 简装 | 无电梯@800@109022
花市枣苑三期@| 1室0厅 | 49.52平米 | 北 | 其他 | 有电梯@600@121164
花市枣苑一期@| 1室1厅 | 70.26平米 | 西 | 其他 | 有电梯@790@112440
火桥北里@| 2室1厅 | 39.54平米 | 南 北 | 精装@462@116844
东花市北里中区@| 2室1厅 | 69平米 | 东 西 | 其他 | 无电梯@720@104348
远洋德邑@| 3室1厅 | 174.51平米 | 南 北 | 精装 | 有电梯@2000@114607
水上华城@| 1室1厅 | 73.05平米 | 北 | 精装 | 有电梯@900@123204
绿景馨园@| 2室1厅 | 79.1平米 | 南 北 | 简装 | 无电梯@900@113781
和平里二区@| 2室1厅 | 87.17平米 | 东 | 其他 | 有电梯@960@110130
雅安国际公寓@| 1室1厅 | 73.28平米 | 西 | 其他 | 有电梯@780@106442
天利园@| 2室1厅 | 73.45平米 | 东北 | 其他 | 有电梯@880@119810
金鱼池西区@| 2室2厅 | 87.76平米 | 东南 | 其他 | 无电梯@988@112580
朝阳首府@| 2室1厅 | 107.51平米 | 东北 | 精装 | 有电梯@1100@102317
左安浦园@| 2室1厅 | 85.02平米 | 东南 | 精装 | 有电梯@700@82334
官书院@| 3室1厅 | 109.48平米 | 南 北 | 精装 | 无电梯@850@77640
长青园@| 2室1厅 | 81.1平米 | 南 北 | 精装 | 无电梯@740@91246
朝阳门南小街@| 2室1厅 | 68.64平米 | 东 西 | 精装 | 有电梯@1000@145688
朝阳门南小街@| 3室1厅 | 85平米 | 南 北 | 简装 | 有电梯@1270@149412
安化南里@| 2室2厅 | 80.09平米 | 东南 | 精装 | 有电梯@960@119866
春秀路@| 2室1厅 | 54.92平米 | 东 西 | 精装 | 无电梯@650@118354
夕照寺中街@| 3室1厅 | 84.52平米 | 东 南 北 | 其他 | 无电梯@898@106248
凯景铭座@| 2室1厅 | 137.93平米 | 东 南 | 精装 | 有电梯@1260@91351
华冠丽景@| 2室2厅 | 117.68平米 | 南 北 | 简装 | 有电梯@1560@132563
雍和家园一期@| 3室2厅 | 179.48平米 | 南 北 | 精装 | 有电梯@1860@103633
朝阳门南小街@| 2室1厅 | 69.86平米 | 东南 | 简装 | 有电梯@930@133124
东环居苑@| 1室1厅 | 60.57平米 | 南 | 精装 | 有电梯@725@119697
金世纪嘉园@| 1室1厅 | 65.6平米 | 东北 | 精装 | 有电梯@660@100610
东中街@| 2室1厅 | 70.21平米 | 南 | 精装 | 无电梯@880@125339
鸿安国际大厦@| 3室1厅 | 206.7平米 | 东 西 | 简装 | 有电梯@1450@70150
新景家园东区@| 3室1厅 | 91.29平米 | 南 北 | 简装 | 有电梯@1100@120496
景泰西里西区@| 2室1厅 | 87.61平米 | 南 北 | 精装 | 有电梯@744@84922
东后河沿@| 3室2厅 | 192.27平米 | 东 西 | 精装@1570@81657
朝阳门南小街@| 2室1厅 | 68.64平米 | 东 西 | 精装 | 有电梯@960@139861
冠城名敦道@| 3室2厅 | 168平米 | 南 西 北 | 精装@2150@127977
东直门内大街@| 3室1厅 | 90.8平米 | 南 北 | 简装@1100@121146
金世纪嘉园@| 2室1厅 | 67.02平米 | 西南 | 其他 | 有电梯@710@105939
西水井胡同@| 2室1厅 | 74.95平米 | 东 西 | 精装@870@116078
北京上舍@| 1室0厅 | 63.08平米 | 西 | 精装@675@107007
兴化西里@| 2室1厅 | 76.87平米 | 东 西 | 简装 | 无电梯@880@114479
广渠家园@| 2室1厅 | 63.81平米 | 西 | 简装 | 有电梯@650@101865
十字坡东里@| 3室1厅 | 59.94平米 | 南 北 | 简装 | 无电梯@712@118786
水上华城@| 1室1厅 | 65.14平米 | 东 | 精装 | 有电梯@855@131256
鸿安国际大厦@| 4室2厅 | 242.45平米 | 东 西 | 其他 | 有电梯@1500@61869
安外花园@| 2室1厅 | 55.71平米 | 南 北 | 精装 | 无电梯@690@123856
元嘉国际公寓@| 1室0厅 | 47.45平米 | 西 | 精装 | 有电梯@600@126449
左安浦园@| 2室1厅 | 75.15平米 | 西北 | 简装 | 有电梯@630@83833
安外大街@| 1室1厅 | 46.83平米 | 东 西 | 简装 | 有电梯@550@117447
天坛东里南区@| 3室1厅 | 69.15平米 | 南 北 | 精装 | 有电梯@620@89661
长青园@| 2室1厅 | 57.73平米 | 南 北 | 简装 | 无电梯@530@91807
崇文门西大街@| 2室0厅 | 50.47平米 | 南 | 简装@600@118883
新景家园东区@| 2室1厅 | 85.07平米 | 东 西 | 精装 | 有电梯@1080@126955
景泰西里西区@| 1室1厅 | 61平米 | 南 | 简装 | 有电梯@518@84919
水上华城@| 1室1厅 | 71.93平米 | 西 | 精装@860@119561
地坛北里@| 2室1厅 | 83.51平米 | 南 北 | 其他 | 有电梯@1040@124536
春秀路@| 1室1厅 | 42.82平米 | 南 | 精装 | 无电梯@505@117936
朝阳门南小街@| 2室1厅 | 69.53平米 | 南 北 | 精装 | 有电梯@1040@149576
天天家园@| 2室2厅 | 112.12平米 | 东北 | 精装@920@82055
交道口东大街@| 2室1厅 | 72.41平米 | 南 | 其他 | 有电梯@1070@147770
天利园@| 1室1厅 | 58.85平米 | 南 | 简装 | 有电梯@530@90060
富贵园二区@| 2室1厅 | 76.39平米 | 东北 | 简装 | 有电梯@830@108653
青年湖东里@| 2室1厅 | 45.13平米 | 南 | 其他 | 无电梯@600@132950
青年湖西里@| 2室1厅 | 57.51平米 | 南 北 | 简装@840@146062
新景家园西区@| 1室1厅 | 61.62平米 | 东南 | 简装 | 有电梯@760@123337
安定门东大街@| 1室1厅 | 43.55平米 | 南 | 精装 | 无电梯@650@149254
青年湖东里@| 2室1厅 | 45.13平米 | 南 | 其他 | 无电梯@600@132950
青年湖西里@| 2室1厅 | 57.51平米 | 南 北 | 简装@840@146062
六铺炕@| 2室1厅 | 54.39平米 | 南 北 | 简装 | 无电梯@760@139732
兴隆都市馨园@| 1室1厅 | 53.14平米 | 南 | 精装 | 无电梯@680@127964
新景家园西区@| 1室1厅 | 61.62平米 | 东南 | 简装 | 有电梯@760@123337
绿景苑@| 1室1厅 | 53.04平米 | 东 | 简装 | 有电梯@660@124435
广渠家园@| 2室1厅 | 61.14平米 | 东北 | 简装 | 有电梯@635@103860
和平里三区@| 1室1厅 | 40.57平米 | 东南 | 简装 | 无电梯@525@129406
幸福家园二期@| 2室1厅 | 65.48平米 | 北 | 其他 | 有电梯@795@121412
小黄庄一区@| 2室1厅 | 72.44平米 | 南 | 精装 | 有电梯@869@119962
青年沟@| 2室1厅 | 75.33平米 | 南 | 精装 | 无电梯@749@99430
东花市北里西区@| 3室2厅 | 190.67平米 | 南 北 | 简装 | 有电梯@1630@85489
前门前@| 1室1厅 | 53.26平米 | 东 西 | 简装 | 有电梯@636@119415
本家润园三期@| 1室1厅 | 47.86平米 | 北 | 简装@515@107606
恒基中心@| 2室1厅 | 101.96平米 | 西 | 精装@950@93174
育树四条@| 2室1厅 | 60.29平米 | 南 北 | 简装@750@124399
中海紫御公馆@| 2室2厅 | 83.93平米 | 东北 | 精装 | 有电梯@1008@120101
朝阳门南小街@| 2室1厅 | 69.58平米 | 南 | 简装 | 有电梯@1043@149900
东环居苑@| 3室2厅 | 99.52平米 | 东北 | 精装 | 有电梯@1000@100483
安外花园@| 2室1厅 | 63.05平米 | 南 北 | 其他 | 有电梯@780@123712
豆瓣胡同@| 2室1厅 | 71.68平米 | 南 | 精装@1020@142300
苏州胡同@| 2室1厅 | 56.66平米 | 东 南 | 简装 | 无电梯@650@114720
花市枣苑二期@| 1室0厅 | 55.4平米 | 西 | 精装 | 有电梯@720@129964
西营房@| 1室0厅 | 37.09平米 | 东北 | 简装 | 有电梯@500@134808
安馨园@| 6室2厅 | 311.87平米 | 南 北 | 精装 | 有电梯@2689@86222
海运仓小区@| 2室1厅 | 64.83平米 | 南 北 | 精装 | 无电梯@900@138825
新怡家园@| 1室1厅 | 70.37平米 | 南 | 简装 | 有电梯@1000@142107
青年湖北里@| 2室1厅 | 78.48平米 | 西北 | 简装 | 有电梯@903@115062
和平里七区@| 2室1厅 | 68.48平米 | 东 西 | 简装 | 无电梯@850@124124
朝阳门北小街@| 4室2厅 | 118.13平米 | 南 北 | 精装@1680@142217
金世纪嘉园@| 1室1厅 | 63.33平米 | 西南 | 精装 | 有电梯@700@110533
国瑞城中区@| 3室1厅 | 90.21平米 | 南 西 | 精装 | 有电梯@1080@119721
民安小区东直门北中街@| 2室1厅 | 60.2平米 | 东 西 | 精装 | 无电梯@850@141197
民安小区东直门内北小街@| 2室1厅 | 75.09平米 | 东 | 简装 | 有电梯@860@114530
崇文门东大街@| 2室1厅 | 55.95平米 | 南 | 精装 | 有电梯@668@119393
青年湖东里@| 2室1厅 | 55.58平米 | 东 西 | 简装 | 无电梯@720@129544
领行国际@| 3室2厅 | 133.21平米 | 南 | 精装 | 有电梯@1300@97591
东厂胡同@| 2室1厅 | 78.28平米 | 西北 | 精装 | 无电梯@1050@134134
金世纪嘉园@| 1室1厅 | 64.01平米 | 西 | 简装 | 有电梯@700@109358
和平里五区@| 2室1厅 | 55.12平米 | 南 北 | 简装@710@128810
兴化西里@| 2室2厅 | 81.49平米 | 南 北 | 简装 | 无电梯@1000@122715
绿景馨园@| 3室1厅 | 53.43平米 | 南 | 精装 | 无电梯@690@129141
禾风相府@| 1室0厅 | 46.24平米 | 西 | 其他 | 有电梯@650@140571
小羊宜宾胡同@| 3室0厅 | 72.74平米 | 南 北 | 其他 | 有电梯@980@134727
天天家园@| 3室1厅 | 160.07平米 | 南 北 | 精装 | 有电梯@1300@81215
官书院@| 4室2厅 | 177.83平米 | 南 北 | 精装 | 无电梯@1900@106844
新怡家园@| 3室2厅 | 211.29平米 | 南 北 | 精装 | 有电梯@2880@136306
金鱼池西区@| 2室2厅 | 97.56平米 | 东 | 简装 | 无电梯@700@71751
左安浦园@| 2室1厅 | 79.28平米 | 西北 | 精装 | 有电梯@640@80727
海晟国际公寓@| 1室1厅 | 68.09平米 | 东 | 精装 | 有电梯@900@132178
定安里@| 2室1厅 | 55.39平米 | 东 西 | 简装@426@76910
府上嘉园@| 2室1厅 | 68.21平米 | 东 | 其他 | 有电梯@880@129014
富莱茵花园@| 2室2厅 | 113.7平米 | 南 | 精装 | 有电梯@880@77397
定安里@| 2室1厅 | 55.39平米 | 东 西 | 简装@426@76910
东四块玉北街@| 2室1厅 | 69.57平米 | 南 北 | 简装 | 无电梯@616@88544
新中西街@| 1室1厅 | 44.71平米 | 东南 | 精装 | 无电梯@508@113622
板厂南里@| 1室0厅 | 31.89平米 | 南 | 精装 | 无电梯@470@147382
朝阳门南小街@| 2室1厅 | 68.4平米 | 东 西 | 其他 | 有电梯@900@131579
和平里七区@| 2室1厅 | 56.13平米 | 南 北 | 精装 | 无电梯@700@124711
上龙西里@| 2室2厅 | 120.97平米 | 西南 | 简装 | 有电梯@1450@119865
太华公寓@| 2室1厅 | 153.41平米 | 西北 | 精装@1350@88000
夕照寺西里@| 2室1厅 | 62.99平米 | 南 北 | 其他 | 无电梯@756@120020
望陶园小区@| 3室1厅 | 134.11平米 | 东南 | 简装 | 有电梯@920@68601
土儿胡同@| 2室1厅 | 69.88平米 | 南 北 | 简装 | 无电梯@1048@149972
远洋德邑@| 2室1厅 | 110.95平米 | 西北 | 精装@1220@109960
光明楼@| 2室0厅 | 51.98平米 | 东 西 | 其他 | 无电梯@680@130820
广渠家园@| 2室1厅 | 64.68平米 | 西 | 简装 | 有电梯@650@100495
北河沿大街@| 3室1厅 | 73.09平米 | 东北 | 简装 | 无电梯@850@116295
前门前@| 2室1厅 | 71.57平米 | 东 | 简装@858@119883
香河园北里@| 2室1厅 | 68.11平米 | 东 南 西 | 简装 | 有电梯@750@110116
广渠门内大街@| 2室1厅 | 65.26平米 | 南 西 | 精装 | 有电梯@705@108030
新中西街@| 3室1厅 | 78.73平米 | 东 西 北 | 简装 | 无电梯@790@100343
长青园@| 3室2厅 | 93.95平米 | 东南 | 精装 | 无电梯@830@88345
远洋德邑@| 3室2厅 | 127.42平米 | 南 | 精装 | 有电梯@1500@117721
本家润园一期@| 3室1厅 | 184.6平米 | 南 北 | 精装 | 有电梯@2200@119177
长青园@| 2室1厅 | 81.11平米 | 东南 南 | 精装 | 无电梯@645@79522
东直门南大街@| 3室1厅 | 89.39平米 | 南 | 简装 | 有电梯@1000@111870
幸福家园三期@| 3室1厅 | 130.01平米 | 东南 | 简装 | 有电梯@1300@99993
安圣苑@| 4室2厅 | 200.32平米 | 东南 | 简装 | 有电梯@1700@84865
富莱茵花园@| 2室1厅 | 71.71平米 | 南 西 | 简装 | 有电梯@580@80882
宝华家园@| 3室2厅 | 130.57平米 | 南 西南 | 简装@930@71227
东直门内大街@| 2室1厅 | 76.01平米 | 南 | 精装 | 有电梯@1100@144718
保利蔷薇@| 2室1厅 | 97.37平米 | 南 北 | 精装 | 有电梯@1260@129404
绿景馨园@| 1室0厅 | 76.96平米 | 南 北 | 其他 | 无电梯@1000@129938
水上华城@| 3室2厅 | 144.43平米 | 东 西 | 精装@1650@114243
长安太和@| 2室1厅 | 172.82平米 | 北 | 其他 | 有电梯@2300@133087
幸福家园一期@| 4室2厅 | 179.36平米 | 东南 北 | 简装 | 有电梯@2200@122659
金世纪嘉园@| 2室2厅 | 91.11平米 | 南 东北 | 其他 | 有电梯@1104@121173
水上华城@| 2室1厅 | 102.54平米 | 东 北 | 精装 | 有电梯@1290@125805
民安小区东直门内北小街@| 2室1厅 | 74.63平米 | 东 西 | 精装 | 有电梯@930@124615
新景家园东区@| 2室1厅 | 81.28平米 | 南 北 | 精装 | 有电梯@1050@129184
新怡家园@| 2室1厅 | 128.07平米 | 南 | 简装 | 有电梯@1850@144453
民安小区东扬威街@| 2室1厅 | 73.17平米 | 南 北 | 精装 | 有电梯@970@132568
新永外文化用品商城@| 1室1厅 | 37.3平米 | 北 | 简装@330@88472
国瑞城西区@| 1室1厅 | 90.6平米 | 北 | 精装 | 有电梯@1015@112031
兴隆都市馨园@| 1室0厅 | 46.66平米 | 北 | 精装 | 有电梯@600@128590
竹杆胡同@| 1室1厅 | 55.47平米 | 南 | 精装 | 无电梯@800@144223
金世纪嘉园@| 1室1厅 | 61.3平米 | 西南 | 精装 | 有电梯@700@114193
复康南里@| 2室1厅 | 50.45平米 | 南 北 | 简装@510@101091
西青年沟@| 2室1厅 | 51.88平米 | 南 | 简装 | 无电梯@590@113724
冠城名敦道@| 1室0厅 | 76.65平米 | 西 | 简装 | 有电梯@600@78278
冠城名敦道@| 1室0厅 | 68.19平米 | 东 | 精装 | 有电梯@580@85057
东中街@| 2室1厅 | 72.09平米 | 南 北 | 精装 | 无电梯@990@137329
北总布胡同@| 3室1厅 | 86.31平米 | 南 北 | 简装@990@114703
崇文门东大街@| 1室1厅 | 43.84平米 | 南 | 简装 | 有电梯@528@120438
朝阳门南小街@| 2室1厅 | 82.45平米 | 西北 | 精装 | 有电梯@1230@149182
安外花园@| 2室1厅 | 49.7平米 | 南 北 | 其他@610@122737
富贵园三区@| 1室1厅 | 63.74平米 | 东 | 其他@680@106684
朝阳门南小街@| 2室1厅 | 69.86平米 | 西北 | 其他 | 有电梯@900@128830
仓南胡同@| 2室1厅 | 82.01平米 | 东 南 西 | 其他@1180@143885
太华公寓@| 1室0厅 | 58.49平米 | 北 | 简装 | 有电梯@538@91982
广渠家园@| 2室1厅 | 71.15平米 | 西 | 精装 | 有电梯@750@105412
朝阳门南小街@| 2室1厅 | 69.53平米 | 南 北 | 精装 | 有电梯@990@142385
本家润园三期@| 2室1厅 | 69.74平米 | 东 | 简装 | 有电梯@760@108977
兴隆都市馨园@| 1室1厅 | 53.31平米 | 南 | 精装 | 无电梯@666@124930
和平里七区@| 3室1厅 | 98.99平米 | 南 北 | 简装 | 无电梯@1185@119710
东方银座@| 1室1厅 | 57.78平米 | 西 | 精装@640@110765
阳照胡同@| 1室1厅 | 42.51平米 | 南 | 精装 | 无电梯@520@122325
安乐林二条@| 2室1厅 | 57.94平米 | 南 北 | 精装@465@80256
京禧阁@| 4室2厅 | 155.65平米 | 西北 | 精装 | 有电梯@1450@93158
十字坡西里@| 2室1厅 | 57.03平米 | 南 北 | 简装 | 无电梯@741@129932
同福夹道@| 2室1厅 | 65.37平米 | 南 北 | 简装@913@139667
法华南里@| 4室2厅 | 263.12平米 | 南 北 | 精装 | 无电梯@1960@74491
朝阳门北小街@| 2室1厅 | 81.28平米 | 东 西 | 简装 | 无电梯@1030@126723
保利蔷薇@| 1室1厅 | 60.66平米 | 北 | 精装 | 有电梯@780@128586
板厂南里@| 2室1厅 | 50.39平米 | 东 西 | 精装 | 无电梯@660@130979
新景家园东区@| 2室1厅 | 83.69平米 | 东 西 | 精装 | 有电梯@1060@126658
左安浦园@| 2室1厅 | 92.23平米 | 东 北 | 简装 | 有电梯@780@84572
朝阳门内大街@| 2室1厅 | 68.96平米 | 南 | 其他 | 无电梯@720@104409
左安浦园@| 2室1厅 | 85.66平米 | 北 | 精装 | 有电梯@720@84054
安外西河沿@| 2室1厅 | 55.11平米 | 南 北 | 简装 | 有电梯@660@119761
新景家园西区@| 2室1厅 | 76.33平米 | 南 北 | 精装 | 有电梯@890@116599
幸福家园三期@| 1室1厅 | 68.46平米 | 东 | 精装 | 有电梯@900@131464
朝阳门北小街@| 2室1厅 | 71.62平米 | 南 | 精装 | 无电梯@1070@149400
景泰东里@| 1室1厅 | 52.25平米 | 南 | 简装 | 有电梯@410@78469
本家润园三期@| 1室1厅 | 47.86平米 | 北 | 精装 | 有电梯@526@109904
京城仁合@| 2室1厅 | 83.62平米 | 东北 | 简装 | 有电梯@948@113371
冠城名敦道@| 1室1厅 | 61.7平米 | 西 | 精装 | 有电梯@616@99838
东直门南大街@| 1室1厅 | 42.02平米 | 东 | 精装 | 有电梯@510@121371
安外大街@| 2室1厅 | 71.59平米 | 东 | 其他 | 有电梯@880@122923
绿景苑@| 1室1厅 | 46.23平米 | 南 | 精装 | 有电梯@660@142765
青年湖东里@| 3室1厅 | 67.48平米 | 南 北 | 精装 | 无电梯@860@127446
兴隆都市馨园@| 1室0厅 | 28.27平米 | 北 | 其他 | 有电梯@364@128759
左安浦园@| 1室1厅 | 67.36平米 | 东 | 其他 | 有电梯@588@87293
和平里九区@| 3室1厅 | 120.74平米 | 东 南 | 简装@900@74541
京宝花园@| 2室2厅 | 162.24平米 | 东 西 | 简装 | 有电梯@1200@73965
大龙公寓@| 3室1厅 | 134.34平米 | 西北 | 简装 | 有电梯@1300@96770
金桥国际@| 1室1厅 | 63.79平米 | 西 | 精装 | 有电梯@640@100330
新景家园东区@| 1室1厅 | 60.77平米 | 南 | 简装 | 有电梯@760@125062
美术馆东街@| 2室1厅 | 57.41平米 | 南 北 | 精装@770@134123
小黄庄一区@| 2室1厅 | 70.01平米 | 东南 | 精装 | 有电梯@790@112842
光明楼@| 2室1厅 | 51.45平米 | 南 北 | 简装@490@95239
左安漪园@| 3室2厅 | 139.34平米 | 东北 | 简装 | 有电梯@1320@94733
春秀路@| 2室2厅 | 109.33平米 | 南 北 | 简装 | 无电梯@1090@99699
朝阳门内大街@| 3室1厅 | 60.98平米 | 南 北 | 简装@550@90194
国瑞城西区@| 1室1厅 | 114.86平米 | 西 | 其他 | 有电梯@1300@113182
金鱼池西区@| 4室2厅 | 143.33平米 | 东北 | 简装 | 无电梯@1100@76746
龙潭北里五条@| 2室1厅 | 59.3平米 | 南 西 北 | 精装 | 无电梯@660@111299
新景家园东区@| 2室1厅 | 80.55平米 | 南 北 | 简装 | 有电梯@926@114960
和平新城一期@| 2室1厅 | 109.38平米 | 东 东南 | 精装 | 有电梯@1320@120681
京宝花园@| 4室2厅 | 246.65平米 | 东 西 | 简装 | 有电梯@1500@60815
宝钞苑@| 2室1厅 | 85.51平米 | 西 北 | 简装 | 有电梯@848@99170
东方银座@| 2室1厅 | 129.92平米 | 西 | 精装 | 有电梯@1200@92365
建国门南大街@| 2室1厅 | 68.87平米 | 西北 | 其他 | 有电梯@850@123421
宝珠子胡同@| 1室1厅 | 40.81平米 | 东 | 精装@450@110268
新景家园东区@| 1室1厅 | 62.34平米 | 东 南 | 精装 | 有电梯@730@117100
和平里五区@| 1室1厅 | 40.57平米 | 西南 | 精装 | 无电梯@525@129406
和平里五区@| 1室1厅 | 40.98平米 | 东南 | 简装 | 无电梯@525@128112
宝华家园@| 3室2厅 | 130.57平米 | 东南 | 精装@1045@80034
东方银座@| 1室1厅 | 57.78平米 | 北 | 精装 | 有电梯@635@109900
豆瓣胡同@| 2室1厅 | 71.49平米 | 东 西 | 精装@1070@149672
北京上舍@| 4室2厅 | 278.79平米 | 东 西 | 精装 | 无电梯@2780@99717
东后河沿@| 3室2厅 | 202.06平米 | 南 | 精装 | 有电梯@1925@95269
水上华城@| 4室2厅 | 251.86平米 | 南 北 | 精装 | 有电梯@2800@111173
天天家园@| 3室2厅 | 153.21平米 | 西北 | 简装 | 有电梯@1050@68534
太华公寓@| 2室1厅 | 151.41平米 | 东 | 精装 | 有电梯@1350@89162
长青园@| 2室1厅 | 63.97平米 | 东 西 | 简装 | 无电梯@630@98484
安化南里@| 1室1厅 | 60.87平米 | 东南 | 毛坯 | 有电梯@670@110071
美术馆后街@| 2室1厅 | 60.3平米 | 东 西 | 精装 | 有电梯@898@148923
法华南里@| 1室0厅 | 47.56平米 | 东 | 精装 | 无电梯@460@96720
东环居苑@| 1室1厅 | 56.97平米 | 南 | 简装 | 有电梯@680@119362
苏州胡同@| 2室1厅 | 54.72平米 | 西南 | 简装 | 无电梯@698@127559
东直门南大街@| 2室1厅 | 57.14平米 | 东 | 简装 | 有电梯@685@119881
新世界家园@| 2室1厅 | 103.15平米 | 西北 | 其他@1236@119826
崇文门西大街@| 2室1厅 | 57.83平米 | 南 北 | 精装 | 有电梯@692@119662
龙潭北里六条@| 2室1厅 | 60.37平米 | 南 北 | 简装 | 无电梯@680@112639
骑河楼大街@| 2室1厅 | 58.58平米 | 南 北 | 精装 | 无电梯@860@146808
上龙西里@| 4室2厅 | 227.94平米 | 南 北 | 精装 | 有电梯@2165@94982
和平里三区@| 3室1厅 | 70.95平米 | 南 北 | 简装 | 无电梯@920@129669
左安漪园@| 2室1厅 | 90.38平米 | 西南 | 简装 | 有电梯@950@105112
地坛北里@| 2室1厅 | 62.4平米 | 南 | 精装 | 无电梯@810@129808
海晟国际公寓@| 1室0厅 | 44.53平米 | 西 | 精装 | 有电梯@630@141478
和平新城一期@| 1室0厅 | 63.29平米 | 西 | 精装 | 有电梯@760@120083
左安溪园@| 2室2厅 | 102.78平米 | 西 | 精装 | 有电梯@1140@110917
东四块玉北街@| 2室1厅 | 69.33平米 | 东 西 | 简装 | 无电梯@580@83658
金鱼池中区@| 2室1厅 | 66.37平米 | 南 北 | 精装 | 无电梯@430@64789
天坛东里中区@| 2室1厅 | 45.06平米 | 南 | 简装 | 无电梯@425@94319
三秀涵雅@| 2室0厅 | 73.32平米 | 北 | 精装 | 有电梯@680@92745
北新桥头条@| 2室1厅 | 50.23平米 | 西南 | 简装@700@139359
长安太和@| 2室1厅 | 173.25平米 | 东 | 精装 | 有电梯@2100@121213
禾风相府@| 1室0厅 | 38.29平米 | 西 | 其他 | 有电梯@550@143641
阳光都市@| 3室2厅 | 175.48平米 | 东北 | 精装 | 有电梯@1800@102576
体育馆路@| 2室1厅 | 48.35平米 | 南 北 | 精装@500@103413
国瑞城西区@| 1室1厅 | 122.47平米 | 西 | 精装 | 有电梯@1080@88185
海晟名苑@| 2室2厅 | 151.92平米 | 南 北 | 精装 | 有电梯@2050@134940
龙潭北里四条@| 3室0厅 | 56.12平米 | 南 西 北 | 简装 | 无电梯@628@111904
新景家园西区@| 2室2厅 | 116.17平米 | 西北 | 精装 | 有电梯@1089@93742
东四块玉南街@| 2室1厅 | 64.74平米 | 东 西 | 简装@650@100402
民安小区东羊管胡同@| 2室1厅 | 73.99平米 | 南 北 | 精装 | 有电梯@950@128396
新景家园东区@| 2室1厅 | 80.7平米 | 南 北 | 精装 | 有电梯@890@110286
左安浦园@| 3室1厅 | 91.57平米 | 东南 | 简装 | 有电梯@868@94791
灯市口西街@| 1室1厅 | 45.98平米 | 西 | 简装 | 无电梯@685@148978
太华公寓@| 3室2厅 | 279.11平米 | 东南 | 精装@2235@80076
和平里六区@| 4室1厅 | 142.7平米 | 南 北 | 简装 | 有电梯@1850@129643
朝阳门内大街@| 2室1厅 | 50.56平米 | 南 北 | 简装 | 无电梯@470@92959
金世纪嘉园@| 4室2厅 | 305.37平米 | 东北 | 其他 | 有电梯@2290@74991
东四二条@| 3室1厅 | 77.71平米 | 东 南 北 | 简装@850@109382
海晟名苑@| 6室3厅 | 401.63平米 | 南 北 | 精装 | 有电梯@5600@139432
水上华城@| 1室1厅 | 57.13平米 | 西南 | 其他 | 有电梯@715@125154
南水关@| 2室1厅 | 62.05平米 | 南 | 简装 | 有电梯@685@110395
东堂子胡同@| 3室1厅 | 80.06平米 | 西 | 简装 | 无电梯@880@109918
和平里五区@| 1室1厅 | 40.98平米 | 东南 | 简装 | 无电梯@520@126892
崇文门东大街@| 1室1厅 | 43.84平米 | 南 | 简装 | 有电梯@495@112911
朝阳门内大街@| 2室1厅 | 55.54平米 | 南 北 | 其他 | 无电梯@670@120634
朝阳门南小街@| 2室1厅 | 82.03平米 | 西北 | 简装@1180@143850
冠城名敦道@| 1室0厅 | 79.39平米 | 东 | 其他 | 有电梯@595@74947
东方银座@| 4室2厅 | 399.48平米 | 南 北 | 精装 | 有电梯@3300@82608
金宝街@| 4室2厅 | 292.35平米 | 南 北 | 精装@3685@126048
和平里一区@| 4室2厅 | 122.83平米 | 南 北 | 其他 | 无电梯@1500@122121
东直门内大街@| 2室1厅 | 80.64平米 | 东南 | 精装 | 有电梯@1000@124008
富贵园三区@| 2室1厅 | 81.71平米 | 东南 | 简装 | 有电梯@850@104027
朝阳门南小街@| 2室1厅 | 80.32平米 | 南 | 简装@1012@125997
华普花园@| 2室2厅 | 142.25平米 | 东 | 简装@1080@75923
崇文门东大街@| 3室1厅 | 99.55平米 | 南 北 | 精装 | 有电梯@1050@105475
国瑞城西区@| 1室1厅 | 111.16平米 | 西 | 精装@1000@89961
六铺炕@| 3室1厅 | 79.32平米 | 东 西 | 精装 | 无电梯@1028@129602
青年湖北里@| 3室1厅 | 77.33平米 | 东 西 | 简装 | 无电梯@800@103453
民安小区东直门内北小街@| 2室1厅 | 74.56平米 | 东 西 | 简装@900@120709
法华南里@| 4室2厅 | 222.92平米 | 南 北 | 精装 | 无电梯@1649@73973
青年湖东里@| 2室1厅 | 55.42平米 | 南 北 | 精装 | 无电梯@650@117287
和平里三区@| 1室1厅 | 37.38平米 | 西南 | 精装 | 无电梯@460@123061
景泰西里西区@| 3室1厅 | 138.56平米 | 西北 | 精装@998@72027
国瑞城西区@| 1室1厅 | 120.46平米 | 西 | 精装 | 有电梯@1085@90072
朝阳门内大街@| 2室1厅 | 50.56平米 | 南 北 | 其他@485@95926
法华南里@| 1室1厅 | 47.56平米 | 东 | 其他 | 无电梯@560@117747
富贵园二区@| 1室1厅 | 48.58平米 | 北 | 精装 | 有电梯@540@111157
和平里五区@| 1室1厅 | 37.5平米 | 东南 | 简装 | 无电梯@450@120000
和平里三区@| 2室1厅 | 57.68平米 | 东 西 | 简装 | 无电梯@720@124827
仓夹道@| 2室1厅 | 75.41平米 | 南 | 简装@1050@139239
富贵园三区@| 2室1厅 | 82平米 | 东南 | 简装@820@100000
营房西街@| 2室1厅 | 52.66平米 | 南 北 | 简装@550@104444
大菊胡同@| 1室0厅 | 32.9平米 | 北 | 简装@477@144985
幸福家园三期@| 1室1厅 | 69.12平米 | 东 | 精装@800@115741
幸福家园一期@| 2室1厅 | 88.19平米 | 北 | 简装 | 有电梯@950@107722
左安漪园@| 3室2厅 | 123.93平米 | 西北 | 简装 | 有电梯@1220@98443
民安小区民安街@| 2室1厅 | 73.91平米 | 南 北 | 精装@960@129888
仓夹道@| 3室1厅 | 88.45平米 | 东南 北 | 精装 | 有电梯@1130@127756
美术馆后街@| 2室1厅 | 58.03平米 | 南 北 | 简装 | 有电梯@870@149923
香河园北里@| 2室1厅 | 60.27平米 | 东 西 | 毛坯 | 有电梯@660@109508
青年湖东里@| 2室1厅 | 51.66平米 | 东 西 | 简装 | 无电梯@650@125823
冠城名敦道@| 1室1厅 | 63.01平米 | 西 | 精装 | 有电梯@535@84908
金世纪嘉园@| 3室1厅 | 129.84平米 | 东 南 | 简装 | 有电梯@1200@92422
朝阳门北小街@| 2室1厅 | 80.17平米 | 东 西 | 精装 | 无电梯@1200@149682
东方银座@| 2室1厅 | 107.45平米 | 南 | 精装@1000@93067
兴隆都市馨园@| 1室0厅 | 38.73平米 | 南 | 简装 | 有电梯@486@125485
青年湖北里@| 3室1厅 | 77.33平米 | 东 西 | 简装 | 无电梯@820@106040
天天家园@| 3室2厅 | 157.05平米 | 东 | 简装 | 有电梯@1099@69978
长青园@| 3室2厅 | 91.34平米 | 南 北 | 简装 | 无电梯@746@81673
幸福北里@| 3室1厅 | 58.73平米 | 东 南 北 | 其他 | 无电梯@689@117317
东花市北里中区@| 1室1厅 | 47.72平米 | 东 | 精装 | 无电梯@530@111065
金桥国际@| 2室1厅 | 89.49平米 | 东 | 精装 | 有电梯@900@100570
聚龙花园@| 3室1厅 | 192.04平米 | 南 北 | 精装 | 有电梯@1400@72902
左安浦园@| 1室1厅 | 62.15平米 | 北 | 精装 | 有电梯@590@94932
东中街@| 4室1厅 | 200.77平米 | 东 南 北 | 精装 | 有电梯@2400@119540
安化北里@| 1室1厅 | 57.55平米 | 南 | 简装@700@121634
凯景铭座@| 3室2厅 | 178.91平米 | 东北 | 精装 | 有电梯@1600@89431
法华南里@| 3室2厅 | 110.54平米 | 南 北 | 精装 | 无电梯@1121@101412
美惠大厦@| 1室1厅 | 99.75平米 | 东 | 简装 | 有电梯@798@80000
上龙西里@| 1室1厅 | 50.76平米 | 东南 | 简装 | 有电梯@650@128054
花市枣苑一期@| 1室1厅 | 66.93平米 | 东 | 精装 | 有电梯@850@126999
本家润园一期@| 1室1厅 | 71.11平米 | 西 | 精装 | 有电梯@920@129378
西四块玉@| 2室1厅 | 66.12平米 | 东 西 | 简装@620@93769
新景家园东区@| 1室1厅 | 59.64平米 | 西 | 简装 | 有电梯@800@134139
海运仓小区@| 3室1厅 | 88.78平米 | 东 南 西 | 简装@1243@140010
西营房@| 1室0厅 | 36.31平米 | 北 | 精装 | 有电梯@480@132195
怡龙别墅@| 4室2厅 | 200.39平米 | 西南 北 | 简装 | 无电梯@1800@89825
民安小区东直门内北小街@| 4室2厅 | 127.92平米 | 东 西 | 精装 | 有电梯@1200@93809
朝阳门南小街@| 2室1厅 | 69.82平米 | 东 西 | 精装 | 有电梯@1000@143226
朝阳门北小街@| 2室1厅 | 77.84平米 | 东 西 | 其他 | 无电梯@1160@149024
后永康北巷@| 1室0厅 | 30.03平米 | 南 | 简装@435@144856
文津世家@| 3室2厅 | 160.47平米 | 南 北 | 精装@1925@119961
和平里七区@| 1室1厅 | 52.77平米 | 东 西 | 简装 | 无电梯@650@123177
国瑞城中区@| 2室1厅 | 69.68平米 | 西 | 其他@825@118399
青年湖东里@| 3室0厅 | 66.68平米 | 东北 | 简装 | 有电梯@766@114878
东方银座@| 2室1厅 | 111.49平米 | 北 | 简装@1115@100009
龙潭北里三条@| 2室1厅 | 108.5平米 | 西 北 | 精装 | 有电梯@1085@100000
禾风相府@| 2室1厅 | 111.86平米 | 南 北 | 其他 | 有电梯@1600@143036
湖景苑@| 4室2厅 | 182.29平米 | 东 西 | 其他 | 有电梯@2300@126173
法华南里@| 2室1厅 | 64.17平米 | 东 西 | 精装 | 无电梯@630@98177
小黄庄一区@| 3室1厅 | 90.28平米 | 西南 北 | 简装 | 有电梯@910@100798
板厂南里@| 2室1厅 | 51.88平米 | 东 西 北 | 其他 | 无电梯@620@119507
李村东里@| 2室0厅 | 49.96平米 | 南 北 | 简装 | 无电梯@350@70057
富贵园四区@| 1室1厅 | 61.59平米 | 南 | 简装@760@123397
朝阳首府@| 2室2厅 | 107.51平米 | 东北 | 精装 | 有电梯@1080@100456
交道口东大街@| 2室1厅 | 66.5平米 | 南 北 | 精装 | 有电梯@980@147369
东堂子胡同@| 2室1厅 | 65.47平米 | 东 西 | 简装@795@121430
兴化西里@| 2室1厅 | 58.07平米 | 南 北 | 简装@635@109351
东堂子胡同@| 2室1厅 | 65.47平米 | 东 西 | 简装@795@121430
东花市北里东区@| 2室1厅 | 76.63平米 | 南 北 | 简装@960@125278
东直门内大街@| 2室1厅 | 67.97平米 | 东 | 精装 | 有电梯@860@126527
朝阳门南小街@| 1室1厅 | 54.61平米 | 东 | 简装@798@146128
新景家园东区@| 3室1厅 | 91.04平米 | 南 北 | 简装 | 有电梯@1100@120827
宝润苑@| 2室2厅 | 172.26平米 | 西 | 简装 | 有电梯@1500@87078
东直门内大街@| 2室1厅 | 76.45平米 | 南 | 简装 | 有电梯@920@120341
东方银座@| 3室2厅 | 164.76平米 | 东南 | 简装@1420@86186
冠城名敦道@| 1室0厅 | 63.73平米 | 西 | 精装 | 有电梯@535@83948
金桥国际@| 1室2厅 | 66.5平米 | 南 | 精装 | 有电梯@650@97745
春秀路@| 2室1厅 | 66.22平米 | 南 | 简装@794@119904
新奥洋房@| 3室2厅 | 154.94平米 | 东 西 | 精装@1200@77450
北新仓胡同@| 3室2厅 | 84.27平米 | 南 北 | 精装 | 无电梯@1150@136467
东直门内大街@| 2室1厅 | 76.74平米 | 南 | 简装 | 有电梯@1000@130311
国瑞城中区@| 2室1厅 | 69.69平米 | 西 | 简装 | 有电梯@830@119099
左安漪园@| 2室1厅 | 108.44平米 | 南 | 简装 | 有电梯@1180@108816
阳光都市@| 1室1厅 | 82.1平米 | 西 | 精装 | 有电梯@980@119367
建国门内大街@| 2室1厅 | 63.15平米 | 西 | 其他 | 无电梯@750@118765
水上华城@| 1室0厅 | 48.69平米 | 西南 | 精装 | 有电梯@600@123229
香饵胡同@| 2室1厅 | 69.14平米 | 南 北 | 简装 | 无电梯@1010@146081
金世纪嘉园@| 2室2厅 | 145.37平米 | 东 | 其他 | 无电梯@1091@75050
仓南胡同@| 3室1厅 | 84.78平米 | 南 北 | 其他 | 无电梯@1271@149918
冠城名敦道@| 1室0厅 | 58.39平米 | 南 | 精装 | 有电梯@500@85632
上龙嘉园@| 3室2厅 | 169.98平米 | 南 北 | 简装 | 有电梯@1360@80010
花市枣苑一期@| 3室2厅 | 146.06平米 | 西北 | 其他 | 有电梯@1300@89005
领行国际@| 2室1厅 | 123.36平米 | 南 北 | 简装 | 有电梯@1160@94034
金桥国际@| 1室1厅 | 66.5平米 | 南 | 精装 | 有电梯@685@103008
国瑞城中区@| 1室1厅 | 61平米 | 北 | 简装 | 有电梯@670@109837
小黄庄一区@| 2室1厅 | 110.93平米 | 南 北 | 简装 | 有电梯@1100@99162
太华公寓@| 2室1厅 | 152.36平米 | 东南 | 简装 | 有电梯@1300@85325
领行国际@| 1室0厅 | 62.22平米 | 北 | 其他 | 有电梯@590@94825
领行国际@| 1室0厅 | 58.46平米 | 北 | 其他 | 有电梯@555@94937
和平里七区@| 2室1厅 | 55.53平米 | 东 西 | 简装 | 无电梯@720@129660
法华南里@| 3室2厅 | 110.54平米 | 南 北 | 精装 | 无电梯@1100@99512
国瑞城西区@| 1室1厅 | 101.25平米 | 西 | 其他 | 有电梯@1000@98766
领行国际@| 2室1厅 | 106.08平米 | 西 | 其他 | 有电梯@950@89556
领行国际@| 2室1厅 | 95.75平米 | 西北 | 其他 | 有电梯@850@88773
土儿胡同@| 3室1厅 | 82.78平米 | 南 北 | 简装 | 无电梯@1188@143513
冠城名敦道@| 1室0厅 | 79.28平米 | 西 | 简装 | 有电梯@635@80096
和平里三区@| 2室1厅 | 58.18平米 | 南 北 | 精装@690@118598
前门东大街@| 2室1厅 | 62.57平米 | 南 北 | 其他@700@111875
和平里三区@| 1室1厅 | 40.57平米 | 东南 | 简装@525@129406
金宝街@| 1室1厅 | 151.41平米 | 南 | 精装@1910@126148
豆瓣胡同@| 3室1厅 | 85.91平米 | 东 西 | 简装@1288@149925
广渠家园@| 3室1厅 | 85.24平米 | 西北 | 精装 | 有电梯@800@93853
和平新城一期@| 1室0厅 | 55.81平米 | 北 | 其他 | 有电梯@669@119871
景泰嘉园@| 2室1厅 | 199.82平米 | 南 | 简装 | 无电梯@1400@70064
水上华城@| 1室1厅 | 81.62平米 | 北 | 精装 | 有电梯@1050@128645
国瑞城中区@| 2室1厅 | 81平米 | 南 北 | 其他 | 有电梯@990@122223
金桥国际@| 1室1厅 | 61.03平米 | 北 | 毛坯 | 有电梯@605@99132
甘水桥@| 2室1厅 | 63.36平米 | 东 西 | 简装 | 有电梯@668@105430
领行国际@| 2室1厅 | 95.33平米 | 东 北 | 简装 | 有电梯@890@93360
东直门内大街@| 2室2厅 | 110.12平米 | 南 | 简装@1370@124410
东直门内大街@| 2室2厅 | 76.45平米 | 南 | 简装 | 有电梯@965@126227
金世纪嘉园@| 2室1厅 | 84.51平米 | 西南 | 其他 | 有电梯@833@98569
和平里七区@| 3室1厅 | 73.77平米 | 南 北 | 简装 | 无电梯@905@122679
柏林寺西@| 2室1厅 | 65.94平米 | 东南 | 其他 | 有电梯@730@110707
新景家园西区@| 2室1厅 | 81.12平米 | 南 北 | 简装@950@117111
地坛北里@| 2室1厅 | 62.04平米 | 南 | 简装@740@119278
水上华城@| 1室1厅 | 66.54平米 | 西 | 精装 | 有电梯@830@124738
湖景苑@| 2室1厅 | 82.44平米 | 南 北 | 简装 | 有电梯@1150@139496
和平里五区@| 1室1厅 | 40.57平米 | 东 西南 | 其他@500@123244
青年湖北街@| 2室1厅 | 73.24平米 | 东南 | 简装 | 有电梯@896@122338
豆瓣胡同@| 2室1厅 | 70.83平米 | 东 西 | 精装 | 有电梯@1060@149655
香河园北里@| 2室1厅 | 57.77平米 | 南 | 简装 | 无电梯@605@104726
交道口东大街@| 1室1厅 | 66.41平米 | 南 | 其他 | 有电梯@989@148924
新景家园西区@| 3室1厅 | 116.4平米 | 西 | 简装 | 有电梯@1350@115980
海运仓小区@| 3室1厅 | 94.84平米 | 东 西 | 其他@1350@142346
府上嘉园@| 2室1厅 | 100.02平米 | 西 | 其他 | 有电梯@1150@114978
民安小区东扬威街@| 3室1厅 | 103.29平米 | 东北 | 简装 | 有电梯@1250@121019
北新仓胡同@| 3室1厅 | 83.88平米 | 南 北 | 简装 | 无电梯@1150@137101
中景濠庭@| 3室2厅 | 191.65平米 | 东南 | 精装 | 有电梯@1800@93922
东方银座@| 1室1厅 | 80.76平米 | 东 | 简装 | 有电梯@820@101536
民安小区东扬威街@| 1室1厅 | 61.42平米 | 西 | 简装 | 有电梯@900@146533
华龙美晟@| 1室1厅 | 45.13平米 | 南 | 精装 | 有电梯@440@97497
天坛东里中区@| 2室0厅 | 48.74平米 | 南 北 | 简装 | 有电梯@490@100534
