绿城百合公寓南屏苑@| 3室2厅 | 117.71平米 | 南 北 | 精装@468@39759
行宫园四里@| 2室1厅 | 71.34平米 | 南 北 | 简装@278@38969
碧波园@| 3室2厅 | 127.86平米 | 南 北 | 毛坯@400@31285
北潞春家园@| 2室2厅 | 81.57平米 | 南 北 | 简装@320@39231
西潞园四里@| 2室1厅 | 68.16平米 | 南 北 | 精装@280@41080
天恒乐活城@| 2室1厅 | 61.42平米 | 西北 | 精装@257@41844
馨然嘉园一区@| 2室1厅 | 81.18平米 | 南 | 简装@390@48042
鸿顺园西区@| 2室1厅 | 89.79平米 | 南 北 | 简装@360@40094
行宫园二里@| 2室1厅 | 84.63平米 | 南 北 | 简装@318@37576
长虹小区@| 2室1厅 | 69.06平米 | 南 北 | 简装@295@42717
玉竹园@| 2室2厅 | 83.13平米 | 南 北 | 简装@335@40299
嘉瑞通小区@| 3室2厅 | 119.75平米 | 南 北 | 简装 | 有电梯@395@32986
佳世苑小区@| 2室1厅 | 96.96平米 | 南 北 | 简装@345@35582
北关东路社区@| 2室1厅 | 56.27平米 | 南 北 | 简装@238@42297
芭蕾雨悦都南区@| 3室1厅 | 89.75平米 | 南 北 | 毛坯@430@47911
瑞雪春堂@| 2室1厅 | 90.28平米 | 南 北 | 精装@380@42092
原香小镇二区@| 2室1厅 | 85.71平米 | 南 北 | 精装@400@46670
吴店西里@| 2室2厅 | 107.2平米 | 南 北 | 简装@335@31250
行宫园四里@| 3室2厅 | 104.82平米 | 南 北 | 简装 | 无电梯@325@31005
加州水郡四期@| 2室1厅 | 88.64平米 | 东南 | 精装@363@40953
瑞雪春堂@| 2室1厅 | 81.82平米 | 东 南 | 精装@335@40944
佳世苑小区@| 2室1厅 | 102.46平米 | 东南 南 北 | 精装@390@38064
首创新悦都@| 2室2厅 | 71.71平米 | 东 西 | 精装 | 有电梯@345@48111
原香小镇一区@| 2室2厅 | 88.25平米 | 南 北 | 其他 | 有电梯@400@45326
东关家园@| 2室1厅 | 81.7平米 | 南 北 | 简装@295@36108
芭蕾雨悦都南区@| 3室1厅 | 88.56平米 | 南 北 | 精装@425@47991
罗府家园@| 3室2厅 | 109.25平米 | 南 北 | 精装 | 无电梯@400@36614
西兰岛@| 3室2厅 | 144.31平米 | 南 北 | 精装@420@29105
伟业嘉园西里@| 1室0厅 | 38.71平米 | 北 | 精装@205@52958
北关东路社区@| 2室1厅 | 50.22平米 | 南 | 其他@212@42215
天恒乐活城@| 4室1厅 | 167.15平米 | 南 北 | 简装 | 无电梯@568@33982
九洲溪雅苑二区@| 2室2厅 | 106.16平米 | 南 北 | 简装@388@36549
北潞芳家园@| 3室2厅 | 149.38平米 | 南 北 | 简装 | 无电梯@395@26443
明源南里@| 2室1厅 | 77.71平米 | 南 北 | 简装@285@36675
金地朗悦朗园@| 3室1厅 | 111.88平米 | 南 北 | 精装@580@51842
阳光邑上@| 4室2厅 | 140.12平米 | 东北 | 简装 | 有电梯@500@35684
北潞冠家园@| 2室2厅 | 107.21平米 | 南 北 | 简装 | 无电梯@340@31714
月华小区@| 2室1厅 | 87.15平米 | 东 西 | 简装@298@34194
西潞园三里@| 4室1厅 | 103.34平米 | 南 北 | 简装@370@35805
首开熙悦睿府书香@| 2室1厅 | 80.65平米 | 南 | 毛坯@375@46498
碧波园@| 2室1厅 | 96.11平米 | 南 北 | 精装@383@39851
行宫园一里@| 2室2厅 | 116.49平米 | 南 北 | 精装 | 无电梯@385@33051
瑞雪春堂@| 2室1厅 | 90.23平米 | 南 | 其他 | 有电梯@370@41007
北潞芳家园@| 3室2厅 | 124.84平米 | 南 北 | 简装 | 无电梯@340@27235
明慧嘉园@| 3室2厅 | 134.05平米 | 南 北 | 精装@415@30959
玉竹园@| 2室1厅 | 94.36平米 | 南 北 | 简装 | 无电梯@349@36987
天恒乐活城@| 2室2厅 | 88.01平米 | 南 | 毛坯 | 有电梯@350@39769
瑞雪春堂@| 2室1厅 | 89.47平米 | 南 北 | 精装@380@42473
馨然嘉园二区@| 3室1厅 | 88.83平米 | 南 北 | 精装@465@52348
建华南里@| 2室1厅 | 77.64平米 | 东南 | 简装@270@34776
绿城百合公寓叠翠苑@| 4室2厅 | 181.54平米 | 南 北 | 简装 | 无电梯@480@26441
阳光邑上@| 2室1厅 | 68.21平米 | 西北 | 精装 | 有电梯@330@48381
馨然嘉园二区@| 2室1厅 | 78.64平米 | 南 | 简装 | 有电梯@405@51501
天恒乐活城@| 4室3厅 | 170.26平米 | 南 北 | 精装 | 无电梯@583@34242
伟业嘉园西里@| 2室1厅 | 41.95平米 | 北 | 精装 | 无电梯@260@61979
建设巷小区@| 2室1厅 | 52.04平米 | 南 北 | 简装 | 无电梯@235@45158
行宫园一里@| 3室2厅 | 130.64平米 | 南 西 北 | 简装 | 无电梯@420@32150
碧桂园小区二区@| 2室1厅 | 88.21平米 | 南 北 | 简装@350@39679
加州水郡四期@| 2室1厅 | 88.57平米 | 西 | 精装 | 有电梯@330@37259
加州水郡四期@| 2室1厅 | 85.75平米 | 南 | 精装@340@39651
芭蕾雨悦都北区@| 3室2厅 | 119.42平米 | 南 北 | 精装 | 有电梯@573@47982
拱辰星园小区@| 2室1厅 | 98.33平米 | 东 | 精装@345@35086
苏庄一里小区@| 2室2厅 | 90.57平米 | 东 西 | 精装 | 无电梯@312@34449
首开熙悦睿府书香@| 3室2厅 | 123.38平米 | 南 北 | 精装@615@49847
金地朗悦朗园@| 5室2厅 | 100.2平米 | 南 北 | 毛坯 | 有电梯@570@56887
原香小镇二区@| 3室2厅 | 137.15平米 | 南 北 | 精装 | 有电梯@618@45061
鸿顺园东区@| 2室1厅 | 68.94平米 | 南 北 | 其他 | 有电梯@335@48593
碧桂园小区二区@| 4室2厅 | 192.45平米 | 南 北 | 精装 | 无电梯@560@29099
加州水郡三期@| 2室1厅 | 83.14平米 | 南 北 | 精装@318@38249
加州水郡四期@| 3室1厅 | 91.57平米 | 南 北 | 精装@370@40407
昊天温泉家园@| 2室1厅 | 71.6平米 | 南 北 | 简装 | 无电梯@288@40224
伟业嘉园西里@| 5室2厅 | 193.77平米 | 南 北 | 简装@480@24772
苏庄一里小区@| 2室2厅 | 90.57平米 | 东 西 | 简装 | 无电梯@306@33787
玉竹园@| 2室1厅 | 87.04平米 | 南 北 | 简装@330@37914
阳光邑上@| 2室1厅 | 61.93平米 | 西南 北 | 精装 | 有电梯@299@48281
佳世苑小区@| 4室2厅 | 167.73平米 | 南 北 | 毛坯@569@33924
天恒乐活城@| 2室2厅 | 89.74平米 | 南 | 精装@355@39559
北关东路社区@| 2室1厅 | 56.4平米 | 南 北 | 简装@235@41667
佳世苑小区@| 3室1厅 | 150.65平米 | 南 北 | 简装 | 无电梯@420@27880
北潞芳家园@| 2室2厅 | 85.57平米 | 南 北 | 其他 | 无电梯@340@39734
加州水郡二期@| 3室2厅 | 117.92平米 | 南 北 | 精装@460@39010
加州水郡四期@| 1室1厅 | 65.72平米 | 南 | 精装@290@44127
北潞春家园@| 2室1厅 | 84.09平米 | 南 北 | 简装 | 无电梯@336@39958
北潞春家园@| 3室2厅 | 123.46平米 | 南 北 | 精装@370@29970
北潞冠家园@| 2室2厅 | 102.79平米 | 南 北 | 其他 | 无电梯@290@28213
玉竹园@| 2室1厅 | 94.49平米 | 南 北 | 简装@348@36830
北潞春家园@| 2室1厅 | 92.33平米 | 南 北 | 简装 | 无电梯@335@36283
罗府家园@| 3室1厅 | 105.88平米 | 东 西 北 | 精装@438@41368
鸿顺园西区@| 4室1厅 | 150.28平米 | 南 北 | 简装@430@28614
鸿顺园西区@| 3室1厅 | 125.04平米 | 南 北 | 简装@460@36789
昊天温泉家园@| 2室2厅 | 106.8平米 | 南 北 | 简装 | 无电梯@360@33708
嘉瑞通小区@| 3室1厅 | 100.98平米 | 南 | 简装@370@36641
西潞园三里@| 3室1厅 | 90.54平米 | 南 北 | 其他 | 无电梯@300@33135
蚕种场小区@| 2室2厅 | 89.66平米 | 南 北 | 简装 | 无电梯@289@32233
行宫园三里@| 2室1厅 | 65.53平米 | 南 北 | 其他@248@37846
原香小镇一区@| 3室2厅 | 121.76平米 | 南 北 | 精装@550@45171
北潞春家园@| 2室2厅 | 91.32平米 | 南 北 | 精装 | 有电梯@310@33947
月华小区@| 2室2厅 | 81.48平米 | 南 北 | 简装 | 无电梯@300@36819
佳世苑小区@| 3室1厅 | 144.94平米 | 南 北 | 简装 | 有电梯@560@38637
北潞华家园@| 3室2厅 | 121.18平米 | 南 北 | 精装 | 有电梯@418@34495
蝶翠苑@| 1室1厅 | 68.43平米 | 南 北 | 其他@260@37996
绿城百合公寓栖霞苑@| 5室2厅 | 137.58平米 | 南 北 | 精装 | 无电梯@420@30528
加州水郡二期@| 2室1厅 | 96.43平米 | 南 北 | 精装@465@48222
燕化星城北里@| 2室1厅 | 88.68平米 | 东 西 | 简装 | 无电梯@270@30447
苏园小区@| 2室2厅 | 89.67平米 | 南 北 | 简装 | 无电梯@345@38475
苏园小区@| 2室2厅 | 89.67平米 | 南 北 | 简装 | 无电梯@345@38475
加州水郡三期@| 2室1厅 | 90.7平米 | 南 | 精装@384@42338
加州水郡二期@| 2室1厅 | 96.43平米 | 南 北 | 精装@465@48222
瑞雪春堂@| 3室1厅 | 118.25平米 | 南 北 | 精装 | 有电梯@460@38901
鸿顺园西区@| 2室1厅 | 104.62平米 | 南 北 | 精装 | 无电梯@420@40146
花园巷小区@| 2室1厅 | 71.94平米 | 南 北 | 简装 | 无电梯@265@36837
首开熙悦山澜庭@| 3室1厅 | 98.69平米 | 南 北 | 精装 | 有电梯@520@52691
天恒乐活城@| 3室2厅 | 136.64平米 | 南 北 | 毛坯 | 有电梯@550@40252
绿城百合公寓叠翠苑@| 3室2厅 | 147.16平米 | 南 北 | 精装@540@36695
西潞园四里@| 2室1厅 | 68.16平米 | 南 北 | 简装 | 无电梯@290@42547
东关家园@| 2室1厅 | 81.7平米 | 南 北 | 简装@285@34884
天泰新景@| 2室1厅 | 98.57平米 | 南 北 | 毛坯@370@37537
馨然嘉园一区@| 3室1厅 | 89.91平米 | 南 北 | 精装 | 有电梯@445@49494
政通路西里@| 3室1厅 | 83.23平米 | 南 北 | 精装@285@34243
一万米家园@| 1室0厅 | 51.18平米 | 东 | 简装@245@47871
加州水郡三期@| 2室1厅 | 83.86平米 | 南 北 | 简装 | 有电梯@320@38159
瑞雪春堂@| 2室1厅 | 90.17平米 | 南 | 简装@370@41034
绿地新都会@| 2室1厅 | 87.64平米 | 南 北 | 精装 | 有电梯@400@45642
天恒乐活城@| 4室2厅 | 171.48平米 | 南 北 | 毛坯 | 无电梯@550@32074
瑞雪春堂@| 2室1厅 | 90.21平米 | 南 北 | 其他 | 有电梯@390@43233
绿城百合公寓春云苑@| 3室2厅 | 155.06平米 | 南 北 | 精装 | 无电梯@550@35471
西潞园三里@| 2室1厅 | 79.76平米 | 南 北 | 简装 | 无电梯@330@41375
北潞冠家园@| 3室2厅 | 120.66平米 | 南 北 | 其他 | 无电梯@400@33152
月华小区@| 3室1厅 | 99.22平米 | 南 北 | 简装@355@35780
原香小镇二区@| 3室2厅 | 129.05平米 | 南 西 北 | 其他 | 有电梯@550@42620
西潞南大街小区@| 2室2厅 | 106.73平米 | 南 北 | 简装@365@34199
西潞园四里@| 3室1厅 | 107.54平米 | 南 北 | 简装 | 无电梯@380@35336
玉竹园小区一里@| 2室1厅 | 87.05平米 | 西 | 简装 | 无电梯@262@30098
伟业嘉园西里@| 2室2厅 | 114.31平米 | 南 北 | 精装 | 无电梯@360@31494
天恒乐活城@| 2室2厅 | 86.57平米 | 南 | 毛坯@340@39275
芭蕾雨悦都北区@| 4室1厅 | 81平米 | 南 北 | 简装@510@62963
北潞芳家园@| 3室1厅 | 148.75平米 | 南 北 | 其他 | 无电梯@520@34958
绿城百合公寓栖霞苑@| 2室1厅 | 82.39平米 | 南 北 | 精装 | 无电梯@328@39811
阳光邑上@| 2室1厅 | 87.02平米 | 南 北 | 简装 | 有电梯@400@45967
加州水郡三期@| 2室1厅 | 87.42平米 | 东南 | 精装@368@42096
九洲溪雅苑一区@| 2室2厅 | 107.96平米 | 南 北 | 精装 | 有电梯@410@37978
碧波园@| 3室2厅 | 122.43平米 | 南 北 | 简装 | 无电梯@430@35123
拱辰星园小区@| 3室2厅 | 149.54平米 | 东 南 | 其他@450@30093
罗府家园@| 3室1厅 | 109.18平米 | 东北 | 精装 | 有电梯@450@41217
佳世苑小区@| 2室2厅 | 87.43平米 | 南 北 | 精装 | 无电梯@345@39461
玉竹园@| 2室1厅 | 78.08平米 | 南 北 | 简装 | 无电梯@330@42265
鸿顺园西区@| 2室1厅 | 117.7平米 | 南 北 | 精装@379@32201
建华北里小区@| 2室1厅 | 89.94平米 | 南 北 | 简装 | 无电梯@325@36136
鸿顺园西区@| 3室1厅 | 129.31平米 | 东 南 西北 北 | 精装 | 无电梯@452@34955
北潞华家园@| 2室2厅 | 107.31平米 | 南 北 | 毛坯 | 无电梯@315@29355
北潞芳家园@| 3室2厅 | 148.79平米 | 南 北 | 精装@510@34277
嘉瑞通小区@| 2室1厅 | 92.37平米 | 东 南 | 精装@350@37892
天恒乐活城@| 2室2厅 | 88.01平米 | 南 | 简装 | 有电梯@349@39655
鸿顺园东区@| 3室1厅 | 113.59平米 | 南 北 | 简装@409@36007
西潞园四里@| 3室1厅 | 107.54平米 | 南 北 | 简装 | 无电梯@400@37196
首创新悦都@| 3室1厅 | 81.74平米 | 南 北 | 毛坯 | 有电梯@408@49915
建设巷小区@| 2室1厅 | 52.04平米 | 南 北 | 精装@210@40354
西潞园二里@| 2室1厅 | 63.98平米 | 西南 | 其他@268@41889
北潞芳家园@| 4室2厅 | 166.19平米 | 南 北 | 精装 | 无电梯@660@39714
北潞冠家园@| 2室2厅 | 134.07平米 | 南 北 | 简装 | 无电梯@470@35057
原香小镇二区@| 3室1厅 | 135.74平米 | 南 北 | 精装 | 有电梯@635@46781
鸿顺园东区@| 3室1厅 | 100.32平米 | 南 北 | 精装 | 无电梯@400@39873
鸿顺园西区@| 3室2厅 | 159.85平米 | 南 北 | 简装@410@25650
嘉瑞通小区@| 3室2厅 | 119.57平米 | 东 南 西 北 | 简装 | 有电梯@449@37552
北潞芳家园@| 2室2厅 | 85.57平米 | 南 北 | 其他 | 无电梯@345@40318
绿城百合公寓玉泉苑@| 7室2厅 | 243.7平米 | 南 北 | 精装 | 有电梯@780@32007
阳光邑上@| 3室2厅 | 169.17平米 | 南 北 | 精装@580@34286
九洲溪雅苑二区@| 2室1厅 | 89.59平米 | 东北 | 简装@358@39960
北潞春家园@| 4室3厅 | 188.69平米 | 南 北 | 简装@550@29149
辰光嘉园@| 4室2厅 | 192.82平米 | 东 西 | 精装@600@31118
北潞华家园@| 4室2厅 | 181.55平米 | 南 北 | 精装 | 有电梯@590@32498
北潞春家园@| 3室1厅 | 109.92平米 | 南 北 | 简装 | 无电梯@390@35481
北潞芳家园@| 2室1厅 | 85.08平米 | 南 北 | 简装 | 无电梯@290@34086
北潞华家园@| 2室1厅 | 107.25平米 | 南 北 | 简装 | 无电梯@320@29837
绿地新都会@| 2室2厅 | 85.46平米 | 南 | 精装 | 有电梯@385@45051
吴店西里@| 2室2厅 | 105.82平米 | 南 北 | 简装 | 无电梯@350@33076
苏庄一里小区@| 2室1厅 | 100.9平米 | 南 北 | 精装 | 无电梯@386@38256
馨然嘉园二区@| 3室1厅 | 89.22平米 | 南 北 | 精装 | 有电梯@470@52679
京投万科新里程家园南区@| 2室1厅 | 89.91平米 | 南 | 精装 | 有电梯@449@49939
西潞南大街小区@| 2室1厅 | 106.1平米 | 南 北 | 精装@358@33742
加州水郡三期@| 2室1厅 | 86.85平米 | 西北 | 精装@356@40991
北潞冠家园@| 3室2厅 | 120.21平米 | 南 北 | 其他@435@36187
昊天温泉家园@| 2室1厅 | 75.79平米 | 南 北 | 精装 | 无电梯@315@41563
佳世苑小区@| 2室1厅 | 95.99平米 | 南 北 | 简装 | 无电梯@358@37296
北潞华家园@| 3室1厅 | 127.53平米 | 东 南 北 | 精装 | 有电梯@450@35286
加州水郡四期@| 2室1厅 | 88.62平米 | 东北 | 其他 | 有电梯@328@37012
瑞雪春堂@| 3室2厅 | 125.08平米 | 东 南 北 | 简装@530@42373
北潞冠家园@| 3室2厅 | 120.64平米 | 南 北 | 简装 | 无电梯@430@35644
馨然嘉园三区@| 3室1厅 | 89.88平米 | 南 北 | 简装 | 有电梯@430@47842
西潞南大街小区@| 2室1厅 | 106.71平米 | 南 北 | 精装@365@34205
绿城百合公寓玉泉苑@| 3室2厅 | 176.51平米 | 南 北 | 毛坯 | 有电梯@620@35126
玉竹园小区一里@| 3室1厅 | 119.36平米 | 南 西北 | 简装@360@30161
馨然嘉园二区@| 2室1厅 | 81.11平米 | 南 | 精装@405@49933
建华北里小区@| 2室1厅 | 89.68平米 | 南 北 | 精装 | 无电梯@330@36798
瑞雪春堂@| 2室1厅 | 90.21平米 | 南 北 | 其他 | 有电梯@388@43011
中国铁建国际花园@| 3室1厅 | 89.75平米 | 南 北 | 精装@410@45683
天资璟庭@| 5室2厅 | 184.87平米 | 南 北 | 精装 | 有电梯@750@40570
鸿顺园西区@| 2室1厅 | 97平米 | 南 北 | 简装 | 无电梯@349@35980
加州水郡二期@| 2室1厅 | 104.36平米 | 南 北 | 精装@478@45803
佳世苑小区@| 3室1厅 | 145.8平米 | 南 北 | 精装 | 有电梯@555@38066
天恒乐活城@| 2室2厅 | 90.1平米 | 南 | 精装 | 有电梯@350@38846
禾香雅园@| 2室1厅 | 91.27平米 | 南 北 | 精装@409@44813
西潞园三里@| 3室2厅 | 88.28平米 | 南 北 | 其他@320@36249
北潞春家园@| 2室1厅 | 92.26平米 | 东 南 北 | 简装 | 无电梯@350@37937
行宫园二里@| 2室1厅 | 81.27平米 | 东 西 | 简装 | 无电梯@300@36914
绿城百合公寓桂雨苑@| 3室2厅 | 158.55平米 | 南 北 | 精装 | 无电梯@455@28698
圣景苑@| 2室1厅 | 91.97平米 | 南 北 | 简装@300@32620
加州水郡三期@| 2室1厅 | 86.52平米 | 西北 | 精装 | 有电梯@365@42187
馨然嘉园二区@| 3室2厅 | 117.89平米 | 东南 北 | 毛坯 | 有电梯@550@46654
馨然嘉园一区@| 2室1厅 | 81.22平米 | 南 | 精装 | 有电梯@410@50481
馨然嘉园三区@| 3室1厅 | 119.52平米 | 南 北 | 精装 | 有电梯@540@45181
腾龙家园三区@| 5室1厅 | 286.98平米 | 南 北 | 精装@630@21953
佳世苑小区@| 2室1厅 | 95.75平米 | 南 北 | 简装 | 有电梯@392@40940
碧桂园小区二区@| 3室2厅 | 117.8平米 | 南 北 | 精装 | 无电梯@440@37352
辰光嘉园@| 2室1厅 | 99.5平米 | 南 北 | 精装@359@36081
政通路西里@| 2室1厅 | 94.63平米 | 南 北 | 简装@320@33816
北潞华家园@| 2室1厅 | 102.12平米 | 东南 | 精装 | 有电梯@425@41618
北潞春家园@| 3室1厅 | 106.03平米 | 东北 | 简装 | 有电梯@390@36783
北潞春家园@| 2室2厅 | 92.33平米 | 南 北 | 简装 | 无电梯@329@35634
瑞雪春堂@| 2室1厅 | 91.21平米 | 南 北 | 精装 | 有电梯@370@40566
鸿顺园西区@| 3室2厅 | 150.13平米 | 南 北 | 简装@410@27310
翠林漫步@| 2室1厅 | 85.1平米 | 南 北 | 精装 | 有电梯@380@44654
行宫园一里@| 2室1厅 | 62.83平米 | 南 北 | 简装 | 无电梯@245@38995
佳世苑小区@| 1室1厅 | 78.21平米 | 南 | 精装 | 有电梯@310@39637
瑞雪春堂@| 3室2厅 | 124.73平米 | 东 南 北 | 精装 | 有电梯@530@42492
昊天温泉家园@| 2室1厅 | 106.59平米 | 南 北 | 精装 | 无电梯@335@31429
苏园西区@| 3室1厅 | 118.56平米 | 南 北 | 其他@450@37956
腾龙家园一区@| 2室2厅 | 102.03平米 | 南 北 | 简装@350@34304
腾龙家园一区@| 2室2厅 | 102.02平米 | 南 北 | 简装@290@28426
瑞雪春堂@| 2室1厅 | 91.34平米 | 南 北 | 简装 | 有电梯@392@42917
西潞园四里@| 3室1厅 | 105.78平米 | 南 北 | 其他 | 无电梯@380@35924
嘉瑞通小区@| 3室2厅 | 119.62平米 | 东 南 西 北 | 其他 | 有电梯@430@35948
罗府家园@| 3室2厅 | 111.21平米 | 东 南 西 | 精装 | 有电梯@460@41364
腾龙家园三区@| 2室1厅 | 86.65平米 | 东 南 | 其他@310@35777
西潞园一里@| 3室1厅 | 76.66平米 | 南 北 | 简装 | 无电梯@310@40439
西潞东里社区@| 2室1厅 | 127.97平米 | 东 西 | 其他@420@32821
九洲溪雅苑二区@| 2室1厅 | 93.93平米 | 南 | 精装@375@39924
北潞芳家园@| 3室2厅 | 148.75平米 | 南 北 | 精装 | 无电梯@430@28908
加州水郡三期@| 2室1厅 | 87.34平米 | 西南 北 | 精装@365@41791
加州水郡三期@| 1室1厅 | 57.25平米 | 西北 | 精装@265@46289
馨然嘉园一区@| 2室1厅 | 81.22平米 | 南 | 精装 | 有电梯@410@50481
绿城百合公寓栖霞苑@| 3室2厅 | 110.2平米 | 南 北 | 精装 | 无电梯@440@39928
北潞芳家园@| 3室2厅 | 148.75平米 | 南 北 | 精装 | 无电梯@430@28908
加州水郡三期@| 1室1厅 | 57.25平米 | 西北 | 精装@265@46289
昊天温泉家园@| 2室1厅 | 71.76平米 | 南 北 | 简装 | 无电梯@285@39716
碧波园@| 3室1厅 | 109.38平米 | 南 北 | 简装 | 无电梯@360@32913
加州水郡四期@| 2室1厅 | 89.21平米 | 西南 | 精装 | 有电梯@335@37552
九洲溪雅苑二区@| 3室1厅 | 133.79平米 | 南 北 | 精装 | 有电梯@480@35878
鸿顺园东区@| 3室1厅 | 122平米 | 南 北 | 其他 | 有电梯@450@36886
行宫园一里@| 3室1厅 | 102.36平米 | 南 北 | 其他 | 无电梯@350@34194
绿城百合公寓梦泉苑@| 2室2厅 | 92.78平米 | 南 北 | 其他@371@39988
九洲溪雅苑二区@| 2室2厅 | 108.33平米 | 南 北 | 精装 | 有电梯@410@37848
九洲溪雅苑二区@| 2室2厅 | 105.03平米 | 南 北 | 精装 | 有电梯@420@39989
西潞园四里@| 1室1厅 | 51.26平米 | 南 北 | 简装 | 无电梯@215@41944
行宫园二里@| 2室1厅 | 84.63平米 | 南 北 | 简装 | 无电梯@300@35449
北潞华家园@| 2室1厅 | 89.44平米 | 东南 西北 | 简装 | 无电梯@310@34661
腾龙家园三区@| 3室3厅 | 177.92平米 | 南 北 | 精装@500@28103
天恒乐活城@| 2室1厅 | 89.11平米 | 南 北 | 精装 | 有电梯@328@36809
首创新悦都@| 2室1厅 | 75.3平米 | 南 北 | 其他@375@49801
文化路社区@| 2室1厅 | 52.56平米 | 南 北 | 简装 | 无电梯@220@41857
文化路社区@| 2室1厅 | 65.46平米 | 南 北 | 简装 | 无电梯@270@41247
馨然嘉园三区@| 3室1厅 | 89.17平米 | 南 北 | 精装 | 有电梯@470@52709
北潞芳家园@| 3室2厅 | 131.11平米 | 南 北 | 精装 | 无电梯@520@39662
碧波园@| 2室2厅 | 107.71平米 | 南 北 | 精装@380@35280
龙华苑@| 3室2厅 | 149.2平米 | 南 北 | 精装@530@35523
天恒乐活城@| 2室1厅 | 75.25平米 | 南 | 精装 | 有电梯@315@41861
苏园小区@| 2室2厅 | 89.69平米 | 南 北 | 其他 | 无电梯@358@39916
一万米家园@| 2室1厅 | 75.13平米 | 南 北 | 简装@270@35938
拱辰西里@| 3室2厅 | 98.42平米 | 南 北 | 其他@375@38103
天泰新景@| 3室1厅 | 106.9平米 | 南 北 | 精装@380@35548
鸿顺园西区@| 3室2厅 | 117.74平米 | 南 北 | 其他@380@32275
天泰新景@| 2室1厅 | 91.47平米 | 南 北 | 精装@370@40451
长虹小区@| 2室2厅 | 94.19平米 | 南 北 | 简装@345@36629
天泰新景@| 3室1厅 | 106.9平米 | 南 北 | 精装@380@35548
东关家园@| 2室2厅 | 83.12平米 | 南 北 | 简装@280@33687
加州水郡四期@| 2室1厅 | 86.99平米 | 南 | 精装 | 有电梯@340@39085
加州水郡三期@| 2室2厅 | 116.32平米 | 南 北 | 精装 | 有电梯@407@34990
天泰新景@| 2室1厅 | 98平米 | 南 北 | 精装@350@35715
西潞园三里@| 2室1厅 | 72.48平米 | 南 北 | 精装 | 无电梯@290@40012
鸿顺园西区@| 2室1厅 | 87.63平米 | 南 北 | 精装@368@41995
馨然嘉园三区@| 3室1厅 | 88.71平米 | 南 北 | 精装 | 有电梯@468@52757
翠林漫步@| 2室1厅 | 87.06平米 | 南 北 | 简装 | 有电梯@395@45372
阳光邑上@| 3室1厅 | 104.85平米 | 西南 | 简装 | 有电梯@450@42919
行宫园四里@| 2室1厅 | 104.73平米 | 南 北 | 精装 | 有电梯@380@36284
兴家小区@| 2室1厅 | 80.16平米 | 南 北 | 简装@319@39796
加州水郡三期@| 2室1厅 | 86.66平米 | 西北 | 精装 | 有电梯@355@40965
加州水郡三期@| 2室2厅 | 90.7平米 | 南 | 精装 | 有电梯@380@41897
苏园小区@| 2室2厅 | 88.46平米 | 南 北 | 精装 | 无电梯@340@38436
阳光邑上@| 2室1厅 | 86.93平米 | 南 北 | 其他 | 无电梯@405@46590
腾龙家园一区@| 2室1厅 | 102.02平米 | 南 北 | 简装@320@31367
北潞华家园@| 3室2厅 | 121.18平米 | 东 南 北 | 其他 | 有电梯@400@33009
罗府家园@| 2室2厅 | 91.33平米 | 东 西 | 精装 | 有电梯@345@37776
加州水郡四期@| 2室1厅 | 92.47平米 | 东北 | 精装 | 有电梯@340@36769
鸿顺园东区@| 3室1厅 | 118.17平米 | 南 北 | 精装 | 无电梯@450@38081
馨然嘉园二区@| 2室1厅 | 78.64平米 | 南 | 精装 | 有电梯@401@50992
总政治部良乡干休所@| 3室1厅 | 79.79平米 | 南 北 | 简装@300@37599
北潞馨家园@| 4室2厅 | 161.94平米 | 南 北 | 其他 | 无电梯@620@38286
馨然嘉园二区@| 3室1厅 | 89.25平米 | 南 北 | 精装@460@51541
长龙苑小区@| 2室1厅 | 89.21平米 | 南 北 | 精装@359@40243
碧桂园小区二区@| 3室1厅 | 117.62平米 | 南 北 | 精装 | 无电梯@400@34008
政通路西里@| 2室2厅 | 94.7平米 | 南 北 | 精装@320@33791
北潞冠家园@| 2室1厅 | 89.74平米 | 南 北 | 精装 | 无电梯@320@35659
绿城百合公寓桂雨苑@| 3室2厅 | 153.27平米 | 南 北 | 精装 | 无电梯@599@39082
昊天温泉家园@| 2室1厅 | 103.93平米 | 南 北 | 简装 | 无电梯@350@33677
宜春里@| 2室1厅 | 63.17平米 | 南 北 | 其他@270@42742
绿城百合公寓流虹苑@| 7室2厅 | 205.31平米 | 南 北 | 毛坯 | 无电梯@550@26789
碧桂园小区二区@| 2室1厅 | 90.41平米 | 南 北 | 精装 | 无电梯@330@36501
首创新悦都@| 2室1厅 | 75.56平米 | 南 北 | 精装 | 有电梯@377@49895
佳世苑小区@| 3室2厅 | 133.04平米 | 南 北 | 其他 | 有电梯@539@40515
伟业嘉园西里@| 2室1厅 | 96.48平米 | 南 北 | 精装 | 无电梯@400@41460
建华北里小区@| 2室1厅 | 89.89平米 | 南 北 | 精装 | 无电梯@330@36712
北潞华家园@| 3室2厅 | 120.84平米 | 西南 | 简装 | 有电梯@420@34757
北潞芳家园@| 2室1厅 | 91平米 | 南 北 | 精装 | 无电梯@360@39561
北潞华家园@| 4室1厅 | 163.4平米 | 南 北 | 精装 | 有电梯@570@34884
绿地新都会@| 3室2厅 | 130.99平米 | 南 北 | 精装 | 有电梯@540@41225
加州水郡四期@| 2室1厅 | 86.92平米 | 东南 | 精装 | 有电梯@335@38542
北潞春家园@| 2室2厅 | 85.73平米 | 南 北 | 简装@320@37327
绿城百合公寓玉泉苑@| 4室1厅 | 193.2平米 | 东 南 北 | 简装 | 有电梯@720@37268
北京城建琨廷@| 2室1厅 | 88.79平米 | 南 | 简装@305@34351
首创新悦都@| 3室1厅 | 88.48平米 | 南 北 | 毛坯 | 有电梯@435@49164
加州水郡二期@| 3室2厅 | 141.93平米 | 南 北 | 精装@550@38752
佳世苑小区@| 2室2厅 | 96.48平米 | 南 | 精装 | 有电梯@395@40942
馨然嘉园一区@| 2室1厅 | 81.18平米 | 南 | 精装@400@49274
兴家小区@| 2室1厅 | 74.98平米 | 南 北 | 精装@309@41211
绿地新都会@| 2室1厅 | 88.4平米 | 南 北 | 精装 | 有电梯@400@45249
天恒乐活城@| 1室1厅 | 69.73平米 | 西北 | 精装 | 有电梯@270@38721
拱辰星园小区@| 2室1厅 | 99.65平米 | 西北 | 简装@350@35123
宜春里@| 2室1厅 | 63.17平米 | 南 北 | 精装@260@41159
燕化星城建德四里@| 3室2厅 | 133.47平米 | 南 北 | 简装@360@26973
嘉瑞通小区@| 2室1厅 | 83.11平米 | 西南 | 简装@330@39707
北潞冠家园@| 2室2厅 | 102.71平米 | 南 北 | 简装 | 无电梯@330@32130
西潞东里社区@| 2室1厅 | 83.42平米 | 南 | 其他@330@39559
首创新悦都@| 2室1厅 | 71平米 | 东南 西北 | 精装 | 有电梯@350@49296
加州水郡四期@| 2室1厅 | 87.7平米 | 西南 | 精装 | 有电梯@362@41278
绿城百合公寓霁雪苑@| 1室1厅 | 67.82平米 | 南 | 精装 | 有电梯@270@39812
北京城建琨廷@| 3室1厅 | 126.41平米 | 南 北 | 精装@460@36390
绿城百合公寓玉泉苑@| 7室3厅 | 321.32平米 | 南 北 | 精装@950@29566
绿地新都会@| 2室1厅 | 88.41平米 | 南 北 | 精装 | 有电梯@400@45244
馨然嘉园二区@| 2室1厅 | 78.64平米 | 南 | 简装 | 有电梯@410@52137
中国铁建国际花园@| 3室1厅 | 89.59平米 | 南 北 | 其他 | 有电梯@425@47439
北关东路社区@| 2室1厅 | 50.02平米 | 南 | 简装@235@46982
鸿顺园东区@| 2室1厅 | 89.08平米 | 南 北 | 精装 | 无电梯@349@39179
碧波园@| 3室1厅 | 137.83平米 | 南 北 | 精装 | 无电梯@418@30328
天恒乐活城@| 2室1厅 | 75.25平米 | 南 | 精装 | 有电梯@290@38539
燕化星城建德二里@| 3室2厅 | 105.16平米 | 南 北 | 简装@300@28528
政通路西里@| 2室1厅 | 94.63平米 | 南 北 | 精装@315@33288
天恒乐活城@| 2室1厅 | 87.68平米 | 南 北 | 精装 | 有电梯@330@37637
京投万科新里程家园南区@| 2室1厅 | 90.44平米 | 南 北 | 精装 | 有电梯@450@49757
佳世苑小区@| 3室2厅 | 138.29平米 | 南 北 | 简装 | 无电梯@470@33987
北潞馨家园@| 2室1厅 | 85.91平米 | 南 北 | 精装 | 无电梯@360@41905
绿地新都会@| 2室1厅 | 88.29平米 | 南 北 | 精装 | 有电梯@382@43267
北潞华家园@| 3室2厅 | 120.37平米 | 南 北 | 其他 | 无电梯@430@35724
首开熙悦睿府书香@| 2室1厅 | 85.24平米 | 南 | 简装@380@44581
北潞芳家园@| 3室1厅 | 148.75平米 | 南 北 | 精装 | 无电梯@530@35631
西潞东里社区@| 3室2厅 | 145.63平米 | 南 北 | 精装@401@27536
西潞东里社区@| 3室1厅 | 95.81平米 | 南 北 | 其他@330@34444
加州水郡三期@| 2室1厅 | 87.43平米 | 东 | 精装@348@39804
建邦华庭东区@| 3室1厅 | 109.85平米 | 南 北 | 简装 | 有电梯@570@51889
北潞冠家园@| 2室1厅 | 107.4平米 | 南 北 | 精装 | 无电梯@320@29796
北潞冠家园@| 2室1厅 | 89.19平米 | 南 北 | 精装 | 无电梯@355@39803
北京城建琨廷@| 2室1厅 | 86平米 | 南 北 | 其他@298@34652
燕化星城建德三里@| 2室1厅 | 82.34平米 | 西北 | 精装@291@35342
首创伊林郡@| 3室1厅 | 87.95平米 | 南 北 | 毛坯 | 有电梯@370@42070
天恒乐活城@| 2室1厅 | 89.48平米 | 南 | 精装 | 有电梯@320@35763
芭蕾雨悦都南区@| 3室1厅 | 136.07平米 | 南 北 | 毛坯 | 有电梯@660@48505
首开熙悦山澜庭@| 2室1厅 | 84.02平米 | 南 | 精装 | 有电梯@430@51179
中国铁建国际花园@| 2室1厅 | 76.44平米 | 南 北 | 毛坯@345@45134
绿城百合公寓春晓苑@| 5室3厅 | 182.91平米 | 南 北 | 精装@550@30070
北潞冠家园@| 3室2厅 | 149.73平米 | 南 北 | 其他 | 无电梯@500@33394
馨然嘉园三区@| 3室1厅 | 89.71平米 | 南 北 | 其他 | 有电梯@470@52392
