飞腾家园@| 3室1厅 | 109.37平米 | 南 北 | 简装@515@47088
建欣苑二里@| 2室1厅 | 77.11平米 | 南 北 | 精装@430@55765
南华小区@| 2室1厅 | 63.95平米 | 东 西 | 简装@400@62549
西府景园@| 3室2厅 | 119.49平米 | 南 北 | 其他@780@65278
第七街区@| 2室1厅 | 45.31平米 | 东北 | 简装@330@72832
新华街五里@| 2室1厅 | 59.59平米 | 南 北 | 简装@370@62091
怡锦园@| 2室1厅 | 104.86平米 | 东 | 简装@700@66756
宋家庄家园@| 2室1厅 | 69.31平米 | 南 | 精装@430@62041
上海建筑@| 2室2厅 | 99.98平米 | 南 北 | 精装@750@75016
城市经典@| 3室1厅 | 120.17平米 | 东北 | 简装@580@48265
星河城西区@| 2室2厅 | 101.31平米 | 东 | 精装@800@78966
星河城东区@| 2室1厅 | 107.29平米 | 南 | 精装@830@77361
远中悦麒@| 1室0厅 | 63.35平米 | 东 | 简装@390@61563
怡海花园恒丰园@| 1室1厅 | 76.17平米 | 东 | 简装@550@72207
紫芳园三区@| 1室1厅 | 61.93平米 | 北 | 精装@612@98822
芳城园三区@| 1室1厅 | 47.36平米 | 西南 | 精装 | 有电梯@360@76014
莲香园@| 2室1厅 | 82.11平米 | 东南 | 简装@658@80137
横一条@| 2室1厅 | 50.7平米 | 南 | 精装@390@76924
万润风景@| 2室2厅 | 87.01平米 | 南 北 | 简装@650@74705
世纪星@| 2室2厅 | 97.94平米 | 东南 | 简装@670@68410
晓月苑二里@| 3室1厅 | 87.98平米 | 南 北 | 简装@398@45238
嘉园二里@| 2室1厅 | 61.97平米 | 西北 | 简装@406@65516
丽泽雅园@| 3室1厅 | 131.3平米 | 西南 北 | 精装@980@74639
明日嘉园@| 2室1厅 | 87.58平米 | 东 北 | 精装@660@75360
同仁园@| 2室1厅 | 65.89平米 | 南 北 | 简装@450@68296
天伦锦城@| 2室1厅 | 97.44平米 | 南 北 | 简装@535@54906
东丽温泉@| 2室1厅 | 73.4平米 | 东南 | 精装@538@73298
益明园@| 2室1厅 | 91.02平米 | 南 北 | 精装@720@79104
沸城@| 3室1厅 | 128.06平米 | 南 北 | 简装 | 有电梯@620@48415
嘉莲苑@| 2室2厅 | 106.61平米 | 北 | 简装@810@75978
丰西北里@| 2室1厅 | 49.5平米 | 西 北 | 简装@305@61617
玺萌鹏苑@| 1室1厅 | 66.88平米 | 东 | 简装@429@64145
益城园@| 3室2厅 | 147.85平米 | 南 西南 北 | 简装@1100@74400
正阳小区@| 2室1厅 | 76.3平米 | 南 北 | 简装@533@69856
四方景园四区@| 2室1厅 | 89.45平米 | 西南 | 简装@628@70207
民岳家园@| 3室2厅 | 115平米 | 南 北 | 精装@710@61740
永翌公馆@| 1室1厅 | 71.06平米 | 西 | 精装@530@74585
东大街西里@| 2室1厅 | 52.9平米 | 南 北 | 简装@400@75615
刘家窑东里@| 2室1厅 | 71.99平米 | 南 | 简装@475@65982
太平桥西里@| 2室1厅 | 58.29平米 | 南 北 | 简装 | 无电梯@435@74627
玉林里小区@| 3室1厅 | 68.6平米 | 南 北 | 精装@540@78718
玺萌丽苑@| 2室1厅 | 88.44平米 | 东 | 精装@620@70105
远洋自然@| 2室1厅 | 104.71平米 | 南 北 | 精装@760@72582
马家堡西里@| 2室1厅 | 75.7平米 | 东北 | 精装@495@65390
芳城园三区@| 3室1厅 | 88.05平米 | 东南 | 其他 | 有电梯@618@70188
建欣苑六里@| 2室1厅 | 109.47平米 | 东南 | 精装@570@52070
金泰城丽湾@| 2室1厅 | 77.39平米 | 东南 | 精装@770@99497
四方景园二区@| 3室1厅 | 126.19平米 | 东南 | 精装@730@57850
阳光四季@| 3室1厅 | 134.23平米 | 西南 | 简装@730@54385
建欣苑三里@| 2室1厅 | 65.99平米 | 南 北 | 精装@428@64859
芳园@| 3室1厅 | 76.12平米 | 西南 北 | 简装@470@61745
政馨园一区@| 3室1厅 | 120.28平米 | 南 北 | 简装@660@54872
太平桥西里@| 1室1厅 | 44.19平米 | 东 | 其他 | 有电梯@310@70152
开阳里六区@| 1室1厅 | 53.15平米 | 西北 | 简装@410@77141
富锦嘉园二区@| 3室1厅 | 129.05平米 | 南 北 | 简装@735@56955
珠江峰景@| 3室1厅 | 125.46平米 | 西南 | 精装@835@66556
芳城园一区@| 2室1厅 | 65平米 | 南 西 | 简装 | 有电梯@430@66154
芳星园三区@| 2室1厅 | 63.47平米 | 西南 | 简装@500@78778
太平桥小区@| 2室1厅 | 59.04平米 | 南 北 | 简装@435@73679
开阳里八区@| 3室2厅 | 125.34平米 | 西南 | 精装@880@70210
天伦锦城@| 1室1厅 | 65.09平米 | 北 | 简装 | 有电梯@325@49931
日月天地@| 2室2厅 | 142.04平米 | 西南 | 精装@760@53507
双城公寓@| 2室1厅 | 97.08平米 | 西南 | 简装@600@61805
珠江峰景@| 2室1厅 | 114平米 | 东南 西北 | 精装@700@61404
四方景园四区@| 2室1厅 | 91.45平米 | 西 | 精装@540@59049
珠江峰景@| 4室1厅 | 147.02平米 | 东南 | 精装@958@65162
阳光花园@| 1室1厅 | 69.48平米 | 南 | 简装@577@83046
南珠苑@| 3室1厅 | 111.14平米 | 西北 | 简装 | 有电梯@680@61185
南苑北里三区@| 2室1厅 | 61.85平米 | 南 北 | 毛坯@340@54972
芳群园三区@| 2室1厅 | 56平米 | 南 北 | 简装@408@72858
银地家园@| 3室1厅 | 87.34平米 | 南 西 北 | 简装 | 无电梯@515@58965
晶城秀府@| 2室1厅 | 87.6平米 | 东 北 | 精装@650@74201
世纪金色嘉园@| 2室2厅 | 114.39平米 | 东 | 精装@898@78504
大成时代中心@| 2室1厅 | 84.75平米 | 东 | 精装@432@50974
芳星园三区@| 2室1厅 | 63.32平米 | 南 北 | 精装 | 有电梯@500@78964
洋桥西里@| 2室1厅 | 62.56平米 | 东南 | 简装@435@69534
刘家窑南里@| 2室1厅 | 53.7平米 | 南 北 | 简装@365@67971
星河城东区@| 1室1厅 | 62.48平米 | 北 | 精装 | 有电梯@490@78426
鑫宝苑@| 2室1厅 | 78.18平米 | 南 北 | 精装@550@70351
万年花城三期@| 1室0厅 | 56.87平米 | 南 | 简装 | 有电梯@426@74908
右外东庄@| 1室1厅 | 43.4平米 | 东 | 精装@380@87558
玉林里小区@| 2室1厅 | 59.7平米 | 东南 | 精装@488@81743
天伦锦城@| 4室3厅 | 188平米 | 东 西 | 简装 | 有电梯@810@43086
恋日嘉园一期@| 5室2厅 | 283.1平米 | 南 北 | 精装 | 有电梯@1850@65348
嘉和人家@| 2室1厅 | 88.41平米 | 东 西 | 精装@567@64134
冬季星空@| 3室1厅 | 110.32平米 | 东南 北 | 精装@855@77502
沸城@| 2室2厅 | 94.07平米 | 南 | 精装@499@53046
蒲安东里@| 3室2厅 | 100.84平米 | 西南 | 毛坯@670@66442
永翌公馆@| 2室1厅 | 88.12平米 | 西 | 精装@660@74898
正邦嘉园一期@| 2室1厅 | 104.39平米 | 西 | 简装 | 有电梯@625@59872
怡海花园恒泰园@| 2室1厅 | 66.11平米 | 南 北 | 精装@528@79867
芳园@| 1室1厅 | 44.26平米 | 南 | 毛坯@300@67782
鑫兆雅园北区@| 2室1厅 | 103.58平米 | 南 北 | 精装 | 有电梯@735@70960
同仁园@| 3室1厅 | 102.33平米 | 东南 北 | 精装@635@62055
润枫锦尚@| 2室1厅 | 88.16平米 | 南 | 精装@468@53086
设计师广场@| 1室0厅 | 34.93平米 | 东南 | 精装 | 有电梯@246@70427
玺萌丽苑@| 1室0厅 | 33.48平米 | 北 | 简装@270@80646
青塔秀园@| 2室1厅 | 55.72平米 | 南 北 | 其他@385@69096
晓月新城@| 2室1厅 | 78.84平米 | 西北 | 精装@405@51370
玺萌丽苑@| 1室1厅 | 64.32平米 | 西 | 精装@430@66854
金泰城丽湾@| 2室1厅 | 77.56平米 | 东南 | 精装@829@106885
晨欣园@| 2室2厅 | 80.15平米 | 东 西 北 | 简装@520@64879
西府景园@| 2室2厅 | 90.97平米 | 东南 | 精装 | 有电梯@645@70903
丰益花园西区@| 3室1厅 | 111.42平米 | 东北 | 简装@700@62826
首座绿洲@| 3室1厅 | 101.67平米 | 东 南 | 简装@720@70818
庄维花园@| 1室2厅 | 80.13平米 | 北 | 简装@468@58406
太平桥小区@| 2室1厅 | 59.08平米 | 南 | 简装@405@68552
林栖园@| 3室2厅 | 126.6平米 | 南 北 | 精装@790@62402
益辰欣园@| 2室1厅 | 109.48平米 | 东 西 | 简装@635@58002
紫芳园二区香园@| 3室2厅 | 150.71平米 | 南 北 | 精装@1580@104838
西马金润一区@| 2室1厅 | 73.55平米 | 南 北 | 其他@490@66622
南三环中路@| 3室1厅 | 69.4平米 | 南 北 | 简装@480@69165
丰西北里@| 2室1厅 | 59.39平米 | 南 北 | 简装@320@53882
丰体时代花园@| 2室1厅 | 97.56平米 | 东 | 简装 | 有电梯@540@55351
鼎立水岸家园@| 3室2厅 | 126.23平米 | 南 北 | 精装 | 有电梯@1060@83974
金丰园@| 2室2厅 | 81.59平米 | 南 北 | 简装 | 无电梯@530@64959
南华小区@| 2室1厅 | 64.35平米 | 东 西 | 简装 | 无电梯@418@64958
万科紫苑@| 3室1厅 | 94.63平米 | 南 北 | 精装 | 有电梯@755@79785
洋桥西里@| 3室1厅 | 86.1平米 | 南 北 | 简装 | 有电梯@555@64460
草桥欣园三区@| 2室1厅 | 78.59平米 | 南 北 | 简装@585@74437
红狮家园@| 2室1厅 | 89.17平米 | 西 | 简装@550@61680
大成郡@| 2室1厅 | 80.88平米 | 东北 | 精装@630@77894
设计师广场@| 1室0厅 | 52.9平米 | 西南 西北 | 精装@360@68053
太平桥西里@| 2室1厅 | 56.77平米 | 南 | 简装@454@79972
顶秀欣园西苑@| 2室2厅 | 89.05平米 | 东北 | 精装@555@62325
风荷曲苑@| 3室2厅 | 125.44平米 | 南 北 | 简装@1260@100447
天下儒寓@| 2室1厅 | 65.18平米 | 西南 | 简装@530@81314
兆丰园@| 2室2厅 | 100.59平米 | 东南 | 简装 | 有电梯@590@58654
珠江峰景@| 3室2厅 | 119.98平米 | 西南 | 精装@740@61677
春园@| 1室1厅 | 58.57平米 | 东南 | 简装@325@55490
怡海花园恒泰园@| 2室2厅 | 68.88平米 | 东 南 西 | 其他@480@69687
草桥欣园三区@| 2室1厅 | 71.6平米 | 南 北 | 精装@560@78213
星河城西区@| 2室1厅 | 96.18平米 | 东南 | 精装@700@72781
马家堡西里@| 3室1厅 | 68.52平米 | 南 北 | 简装@470@68594
远中悦麒@| 1室0厅 | 59.82平米 | 东 | 精装@385@64360
彩虹城三区@| 2室1厅 | 87.74平米 | 南 | 精装@615@70094
丰体时代花园@| 2室1厅 | 91.75平米 | 东 | 简装 | 有电梯@510@55586
韩庄子小区@| 3室1厅 | 114.22平米 | 西北 | 简装 | 有电梯@670@58659
万科中粮假日风景@| 2室1厅 | 98.41平米 | 南 北 | 精装 | 有电梯@810@82309
丰体时代花园@| 2室1厅 | 91.5平米 | 西北 | 简装@510@55738
小井润园一区@| 2室1厅 | 95.95平米 | 南 北 | 简装@570@59406
小井润园一区@| 2室1厅 | 95.95平米 | 南 北 | 简装@570@59406
玺萌公馆@| 2室2厅 | 109.78平米 | 南 北 | 精装@936@85262
珠江峰景@| 2室1厅 | 116.71平米 | 西南 | 精装@780@66833
京品小区@| 3室2厅 | 125.2平米 | 南 西 北 | 简装 | 有电梯@810@64697
富卓苑@| 2室1厅 | 75.39平米 | 东 南 北 | 简装 | 无电梯@530@70302
瑞丽江畔@| 2室2厅 | 97.55平米 | 西 | 精装@643@65915
金隅润景阁@| 3室2厅 | 125.35平米 | 南 北 | 简装 | 有电梯@780@62226
和光里@| 2室1厅 | 85.98平米 | 南 北 | 精装 | 有电梯@570@66295
方南家园一期@| 2室1厅 | 84.8平米 | 东 西 | 其他@495@58373
东丽温泉@| 2室1厅 | 76.18平米 | 东 | 简装 | 有电梯@550@72198
珠江峰景@| 2室1厅 | 100.95平米 | 东南 | 精装 | 有电梯@750@74295
刘家窑东里@| 3室2厅 | 126.67平米 | 东南 | 简装@760@59999
建欣苑四里@| 1室1厅 | 59.15平米 | 南 北 | 简装@365@61708
南顶村@| 2室1厅 | 63.6平米 | 南 北 | 简装@370@58177
顶秀欣园东苑@| 1室1厅 | 54.03平米 | 西北 | 简装 | 有电梯@342@63299
庄维花园@| 3室2厅 | 135.88平米 | 西南 | 精装@878@64616
新华街五里@| 3室1厅 | 81.4平米 | 东南 北 | 精装 | 有电梯@500@61426
兆丰园@| 2室1厅 | 73.95平米 | 南 北 | 简装 | 无电梯@440@59500
芳城东里@| 3室1厅 | 80.57平米 | 东 西 | 简装 | 无电梯@630@78193
天伦锦城@| 2室1厅 | 104.64平米 | 东 | 简装 | 有电梯@550@52562
和光里@| 1室1厅 | 67.94平米 | 南 | 精装 | 有电梯@461@67854
益辰欣园@| 2室1厅 | 89.97平米 | 南 北 | 简装@605@67245
芳城园一区@| 2室1厅 | 66.88平米 | 西南 | 精装 | 有电梯@460@68780
东幸福街@| 2室1厅 | 64.5平米 | 南 北 | 简装@460@71318
草桥欣园四区@| 3室1厅 | 93.93平米 | 东 南 北 | 简装@750@79847
恋日嘉园二期@| 4室2厅 | 195.61平米 | 南 北 | 简装 | 有电梯@1450@74128
政馨园三区@| 1室1厅 | 76.82平米 | 南 | 简装@475@61833
远中悦麒@| 2室2厅 | 101.52平米 | 西南 | 精装@630@62057
尚西泊图@| 2室1厅 | 102.61平米 | 西南 | 精装@720@70169
政馨园三区@| 2室1厅 | 98.47平米 | 东 | 精装@550@55855
世嘉丽晶@| 2室2厅 | 87.11平米 | 南 北 | 精装@505@57973
和义西里三区@| 2室1厅 | 90.43平米 | 南 北 | 简装@465@51421
威尔夏大道@| 2室2厅 | 113.16平米 | 南 | 精装@995@87929
华芳园@| 2室1厅 | 81.93平米 | 东南 | 简装@508@62005
杏林园@| 2室1厅 | 75.32平米 | 东南 | 精装@486@64525
春园@| 2室2厅 | 113.05平米 | 南 | 精装@678@59974
丰开苑@| 1室1厅 | 52.59平米 | 东南 | 简装@335@63701
彩虹城三区@| 1室1厅 | 53.54平米 | 北 | 简装@350@65372
彩虹城四区@| 1室1厅 | 52.17平米 | 东北 | 简装@360@69006
晶城秀府@| 1室1厅 | 57.63平米 | 南 西 | 其他@425@73747
四方景园二区@| 1室1厅 | 58.21平米 | 西北 | 精装@353@60643
晨欣园@| 2室1厅 | 78.74平米 | 东 南 北 | 简装@580@73661
怡海花园恒泰园@| 2室1厅 | 118.24平米 | 东南 | 简装 | 有电梯@750@63431
华富丽苑@| 2室1厅 | 97.4平米 | 东北 | 简装 | 有电梯@584@59959
上海建筑@| 2室1厅 | 102.54平米 | 西南 | 简装 | 有电梯@720@70217
粮食局宿舍@| 3室1厅 | 55.51平米 | 东 西 | 毛坯@405@72960
角门东里@| 2室1厅 | 50.8平米 | 东 西 | 简装@356@70079
珠江峰景@| 2室1厅 | 112平米 | 南 北 | 精装@690@61608
第七街区@| 2室2厅 | 82.44平米 | 东 北 | 精装@625@75813
紫芳园三区@| 3室1厅 | 118.85平米 | 西南 北 | 精装@1146@96425
顶秀欣园西苑@| 2室2厅 | 91.63平米 | 北 | 简装@555@60570
西马金润二区@| 3室1厅 | 98.88平米 | 东北 | 精装 | 有电梯@580@58657
顺驰蓝调@| 3室2厅 | 150.54平米 | 南 北 | 精装@1500@99642
万科紫苑@| 3室1厅 | 171.46平米 | 南 北 | 精装 | 有电梯@1350@78736
东丽温泉@| 1室1厅 | 48.79平米 | 南 西 | 精装@338@69277
晓月苑二里@| 2室1厅 | 70.13平米 | 南 北 | 简装@360@51334
瑞丽江畔@| 2室1厅 | 98.33平米 | 东 | 精装 | 有电梯@645@65596
珠江峰景@| 4室2厅 | 152.49平米 | 南 | 精装@1020@66890
京铁家园@| 3室2厅 | 139.59平米 | 西北 | 简装@770@55162
芳星园三区@| 2室1厅 | 70.38平米 | 北 | 简装@480@68202
韩庄子西里@| 2室1厅 | 54平米 | 南 北 | 精装 | 无电梯@350@64815
珠江峰景@| 3室2厅 | 127.69平米 | 东南 | 精装@835@65393
西马金润一区@| 3室1厅 | 115.38平米 | 南 北 | 精装 | 无电梯@698@60496
丰体时代花园@| 2室1厅 | 91.78平米 | 西北 | 简装 | 有电梯@510@55568
丰体时代花园@| 2室1厅 | 89.43平米 | 西 | 精装 | 有电梯@500@55910
洋桥西里@| 3室1厅 | 87.86平米 | 西南 北 | 简装@530@60324
晓月苑五里@| 2室1厅 | 89.45平米 | 西南 | 精装 | 有电梯@470@52544
晓月苑五里@| 2室1厅 | 98.66平米 | 西南 | 简装@450@45612
万科紫苑@| 3室2厅 | 155.63平米 | 南 北 | 精装 | 有电梯@1240@79677
珠江峰景@| 3室1厅 | 129.95平米 | 南 北 | 精装@965@74260
正阳小区@| 2室1厅 | 82.78平米 | 东 | 简装 | 有电梯@570@68858
第七街区@| 2室1厅 | 98.44平米 | 南 北 | 简装 | 有电梯@750@76189
秀蝶双座@| 2室1厅 | 98.97平米 | 西南 | 简装 | 有电梯@580@58604
玉林里小区@| 2室1厅 | 59.7平米 | 南 | 精装@455@76215
晨欣园@| 3室1厅 | 77.38平米 | 东 西 | 毛坯@530@68494
天创公馆@| 2室1厅 | 117.59平米 | 东 西 | 简装@850@72286
星河城东区@| 2室1厅 | 107.29平米 | 南 | 精装@850@79225
明日嘉园@| 3室1厅 | 109.05平米 | 东南 | 简装 | 有电梯@850@77946
大井南里@| 2室1厅 | 50.73平米 | 南 北 | 简装 | 无电梯@370@72936
芳古园一区@| 2室1厅 | 57.67平米 | 南 | 精装@425@73696
珠江峰景@| 2室1厅 | 89.64平米 | 东南 | 精装 | 有电梯@650@72513
建邦枫景@| 2室1厅 | 68.84平米 | 东 北 | 精装 | 有电梯@375@54475
久敬佳园二区@| 2室1厅 | 98.52平米 | 南 北 | 精装@575@58364
西府景园@| 2室1厅 | 90.97平米 | 东南 | 其他@635@69804
世纪金色嘉园@| 2室1厅 | 95.51平米 | 东南 | 简装 | 有电梯@795@83238
优筑@| 2室1厅 | 103.64平米 | 南 北 | 精装 | 有电梯@750@72366
蒲安里@| 3室1厅 | 60.7平米 | 南 西 北 | 简装 | 无电梯@450@74136
玺萌鹏苑@| 2室1厅 | 92.78平米 | 东 | 精装@680@73292
南华小区@| 2室1厅 | 89.37平米 | 南 西 北 | 其他@540@60423
大成郡@| 2室1厅 | 97.47平米 | 东 北 | 精装@850@87207
建欣苑三里@| 3室1厅 | 85.51平米 | 南 北 | 简装@560@65490
玉林里小区@| 2室1厅 | 54平米 | 南 北 | 简装 | 无电梯@413@76482
金泰城丽湾@| 2室1厅 | 87.24平米 | 南 北 | 简装 | 有电梯@820@93994
建欣苑五里@| 2室1厅 | 97.1平米 | 南 北 | 精装 | 无电梯@586@60351
莲花池南里@| 1室1厅 | 47.7平米 | 南 | 简装 | 有电梯@390@81762
明日嘉园@| 2室2厅 | 78.16平米 | 东 | 精装 | 有电梯@609@77918
嘉莲苑@| 2室1厅 | 90.56平米 | 西南 | 精装@790@87235
大成郡@| 3室2厅 | 170.43平米 | 东南 西 | 精装@1533@89949
京铁家园@| 3室2厅 | 127.72平米 | 东 西 | 其他 | 有电梯@760@59506
银海星月@| 1室1厅 | 66.57平米 | 东 西 | 精装@386@57985
万润风景@| 1室1厅 | 50.12平米 | 南 西 | 精装@400@79809
芳古园一区@| 2室1厅 | 60.5平米 | 南 北 | 其他@460@76034
建邦华府@| 3室2厅 | 160.3平米 | 东南 | 精装@1050@65503
南庭新苑北区@| 2室1厅 | 60.96平米 | 西南 | 简装@338@55447
西马金润二区@| 2室1厅 | 80.3平米 | 南 北 | 简装 | 有电梯@500@62267
益明园@| 1室0厅 | 40.67平米 | 南 | 精装 | 有电梯@345@84830
康宁居@| 3室2厅 | 154.53平米 | 南 北 | 简装 | 有电梯@1280@82832
蒲安东里@| 2室1厅 | 106.44平米 | 西南 | 简装 | 有电梯@730@68584
大成郡@| 3室2厅 | 125.63平米 | 南 北 | 精装@1200@95519
首科花园@| 3室2厅 | 114.15平米 | 东南 | 精装@878@76917
慧时欣园@| 3室2厅 | 152.64平米 | 南 北 | 简装 | 有电梯@850@55687
丽泽雅园@| 2室1厅 | 95.33平米 | 南 西 | 精装 | 有电梯@760@79724
怡海花园富泽园@| 3室2厅 | 129.6平米 | 南 北 | 简装 | 有电梯@780@60186
星河城东区@| 3室2厅 | 140.3平米 | 南 北 | 精装@1130@80542
华芳园@| 1室1厅 | 64.94平米 | 西 | 简装@385@59286
润景家园@| 2室1厅 | 91.76平米 | 西南 | 简装@660@71927
石榴园南里小区@| 2室1厅 | 71.53平米 | 西南 | 简装@440@61513
首科花园@| 3室1厅 | 126.63平米 | 东南 北 | 简装 | 有电梯@950@75022
建欣苑一里@| 2室1厅 | 64.33平米 | 东 西 | 简装 | 无电梯@400@62180
鼎立水岸家园@| 3室1厅 | 133.39平米 | 西北 | 精装@918@68821
新华街三里@| 1室1厅 | 67.62平米 | 西 | 精装 | 有电梯@385@56936
南三环东路@| 1室1厅 | 54.33平米 | 东南 | 简装 | 有电梯@346@63685
太平桥小区@| 1室1厅 | 47平米 | 南 西 | 其他@380@80852
建欣苑四里@| 1室1厅 | 45.45平米 | 东 西 | 简装 | 无电梯@328@72168
开阳里三区@| 2室1厅 | 95.21平米 | 西北 | 精装 | 有电梯@650@68271
草桥欣园三区@| 3室1厅 | 101.14平米 | 南 北 | 简装@570@56358
民岳家园@| 2室1厅 | 93.45平米 | 东北 | 简装 | 有电梯@550@58856
韩庄子东里@| 1室1厅 | 41.91平米 | 南 | 精装 | 无电梯@288@68719
尚西泊图@| 2室1厅 | 101.94平米 | 西南 | 其他 | 有电梯@730@71611
玉安园@| 2室1厅 | 95.57平米 | 西南 | 简装 | 有电梯@670@70106
庄维花园@| 3室2厅 | 130.32平米 | 西南 北 | 精装@819@62846
蔚园@| 2室2厅 | 98.98平米 | 南 | 精装 | 有电梯@565@57083
鹏润家园@| 2室2厅 | 92.76平米 | 东南 | 简装 | 有电梯@720@77620
优筑@| 1室1厅 | 67.19平米 | 北 | 精装 | 有电梯@440@65486
蒲安东里@| 2室2厅 | 101.31平米 | 东南 | 精装 | 有电梯@745@73537
夏季星空@| 4室3厅 | 172.79平米 | 南 北 | 简装 | 无电梯@1150@66555
天伦北里@| 2室1厅 | 78.4平米 | 东南 | 简装 | 有电梯@680@86735
丰益花园西区@| 2室1厅 | 74.35平米 | 南 北 | 简装 | 有电梯@520@69940
天鸿美域@| 2室1厅 | 115.39平米 | 南 北 | 其他 | 有电梯@850@73664
丰益花园西区@| 2室1厅 | 74.35平米 | 南 北 | 简装 | 有电梯@520@69940
丽泽雅园@| 3室1厅 | 127.21平米 | 西南 | 精装@940@73894
天鸿美域@| 3室2厅 | 153.98平米 | 南 北 | 精装 | 有电梯@1070@69490
青塔秀园@| 3室1厅 | 72.92平米 | 南 北 | 精装@468@64180
顺欣嘉园@| 2室2厅 | 85.88平米 | 西南 北 | 简装@535@62297
天伦北里@| 5室3厅 | 279.7平米 | 东 南 西 | 毛坯 | 无电梯@1300@46479
洋桥北里@| 2室1厅 | 57.3平米 | 南 北 | 简装 | 无电梯@412@71903
东高地@| 2室1厅 | 53.81平米 | 南 北 | 精装 | 无电梯@355@65973
三星庄园@| 2室2厅 | 99.4平米 | 南 北 | 毛坯@670@67405
亿城天筑@| 2室2厅 | 111.52平米 | 南 | 精装@820@73530
金唐国际@| 2室1厅 | 89.54平米 | 东 | 简装@680@75944
彩虹城一区@| 2室1厅 | 82.89平米 | 东北 | 精装@540@65147
银地家园@| 3室2厅 | 132.86平米 | 南 北 | 简装 | 有电梯@715@53817
和光里@| 4室3厅 | 188.07平米 | 南 北 | 简装@1180@62743
蒲安里@| 3室1厅 | 60.5平米 | 南 西 北 | 简装 | 无电梯@438@72397
兴琦家园@| 3室2厅 | 119.53平米 | 南 北 | 简装 | 无电梯@785@65674
晨欣园@| 2室1厅 | 76.24平米 | 南 北 | 简装@525@68862
圣淘沙@| 1室1厅 | 59.6平米 | 东 | 简装 | 有电梯@385@64598
四方景园三区@| 1室1厅 | 57.67平米 | 北 | 简装@390@67627
兆丰园@| 3室1厅 | 143.62平米 | 东南 | 简装 | 有电梯@735@51177
太平桥东里@| 4室0厅 | 78.89平米 | 南 北 | 毛坯 | 无电梯@610@77323
大成郡@| 2室1厅 | 87.08平米 | 东 西 | 精装@718@82453
和风四季@| 2室1厅 | 102.91平米 | 东 | 精装@550@53445
芳古园二区@| 3室2厅 | 148.79平米 | 东南 | 精装 | 有电梯@1310@88044
南木樨园@| 2室1厅 | 57.59平米 | 南 北 | 精装@380@65984
兴琦家园@| 2室1厅 | 81.86平米 | 南 | 简装@556@67921
珠江骏景北区@| 5室2厅 | 308.29平米 | 南 | 精装 | 有电梯@1490@48332
开阳里六区@| 3室2厅 | 154.62平米 | 西南 | 其他@949@61377
晓月苑一里@| 3室1厅 | 91.18平米 | 南 北 | 简装 | 无电梯@385@42225
世纪星@| 2室1厅 | 107.27平米 | 东 | 精装 | 有电梯@686@63951
西宏苑@| 2室1厅 | 100.84平米 | 南 北 | 简装 | 有电梯@480@47601
开阳里三区@| 3室2厅 | 115.85平米 | 南 北 | 简装 | 有电梯@870@75098
珠江峰景@| 2室2厅 | 112.29平米 | 东南 西北 | 精装 | 有电梯@715@63675
天龙华鹤@| 2室1厅 | 77.86平米 | 西南 | 简装@420@53943
丰泽居三号院@| 2室2厅 | 81.3平米 | 东 西 北 | 精装 | 无电梯@450@55351
芳星园三区@| 2室1厅 | 65.04平米 | 南 北 | 简装@460@70726
电报局街@| 1室1厅 | 36.1平米 | 南 | 精装 | 无电梯@252@69807
苗圃东里@| 3室1厅 | 83.22平米 | 南 西 北 | 简装 | 有电梯@512@61524
中海御鑫阁@| 1室0厅 | 41.82平米 | 南 | 精装 | 有电梯@330@78910
顺驰蓝调@| 2室1厅 | 79.65平米 | 东北 | 简装 | 有电梯@740@92907
福顺里@| 1室1厅 | 52.77平米 | 东 | 其他 | 有电梯@360@68221
益明园@| 1室0厅 | 40.67平米 | 南 | 简装 | 有电梯@345@84830
晶城秀府@| 2室1厅 | 108.69平米 | 西 | 简装@688@63300
金丰园@| 2室1厅 | 96.14平米 | 东 西 | 简装 | 无电梯@616@64074
右外东庄@| 2室1厅 | 56.6平米 | 南 北 | 简装 | 无电梯@420@74205
西局欣园南区@| 1室1厅 | 61.51平米 | 东 | 简装 | 有电梯@455@73972
芳星园三区@| 1室1厅 | 49.01平米 | 南 | 精装 | 有电梯@400@81616
风荷曲苑@| 2室1厅 | 91.81平米 | 西北 | 精装 | 有电梯@920@100207
蔚园@| 2室1厅 | 58.92平米 | 南 北 | 简装 | 无电梯@405@68738
第七街区@| 1室1厅 | 72.36平米 | 北 | 精装 | 有电梯@495@68408
上海建筑@| 2室2厅 | 91.14平米 | 南 | 简装 | 有电梯@720@79000
慧时欣园@| 2室2厅 | 102.03平米 | 西南 | 精装 | 有电梯@639@62629
庄维花园@| 2室1厅 | 87.51平米 | 东南 | 精装 | 有电梯@630@71992
明月嘉园@| 2室1厅 | 83.01平米 | 西北 | 精装 | 有电梯@625@75293
万柳园小区@| 2室1厅 | 62.48平米 | 南 北 | 精装@406@64981
方南家园二期@| 1室1厅 | 68.73平米 | 东南 | 简装 | 有电梯@465@67657
中海御鑫阁@| 1室0厅 | 37.08平米 | 东 | 其他@295@79558
长安新城一区@| 3室1厅 | 127.08平米 | 东南 | 精装 | 有电梯@760@59805
三星庄园@| 2室1厅 | 75.21平米 | 南 北 | 简装 | 有电梯@475@63157
福顺里@| 2室2厅 | 103.05平米 | 南 | 精装 | 有电梯@700@67929
慧时欣园@| 2室2厅 | 102.03平米 | 东 | 精装 | 有电梯@660@64687
草桥欣园三区@| 2室1厅 | 71.6平米 | 南 北 | 简装 | 无电梯@560@78213
万科紫苑@| 3室1厅 | 95.72平米 | 南 北 | 精装 | 有电梯@790@82533
庄维多摩市二期@| 3室2厅 | 121.98平米 | 南 西北 | 精装 | 有电梯@810@66405
兆丰园@| 3室2厅 | 104.34平米 | 西南 | 简装 | 无电梯@630@60380
中堂@| 2室1厅 | 113.38平米 | 南 | 精装@830@73206
丰体时代花园@| 2室1厅 | 93.25平米 | 东南 | 精装@535@57373
博龙家园@| 2室2厅 | 93.14平米 | 南 | 精装@560@60125
银地家园@| 2室1厅 | 64.79平米 | 南 北 | 简装@370@57108
政馨园二区@| 2室1厅 | 87.95平米 | 西北 | 精装@460@52303
世嘉丽晶@| 3室2厅 | 122.86平米 | 南 北 | 简装@660@53720
东丽温泉@| 2室1厅 | 73.4平米 | 西南 | 其他 | 有电梯@550@74932
枫竹苑二区@| 2室1厅 | 88.91平米 | 南 | 精装@638@71758
怡锦园@| 2室2厅 | 107.32平米 | 东南 | 精装 | 有电梯@750@69885
世纪星@| 3室1厅 | 120.89平米 | 西南 | 精装@900@74448
远洋自然@| 3室2厅 | 147.21平米 | 南 北 | 精装 | 有电梯@1148@77984
方南家园一期@| 2室1厅 | 82.33平米 | 西 | 精装 | 有电梯@480@58302
怡海花园恒泰园@| 3室2厅 | 204.37平米 | 南 北 | 精装@1550@75843
首开璞瑅@| 3室1厅 | 102.16平米 | 东北 | 精装@1150@112569
远洋自然@| 2室2厅 | 106.75平米 | 南 北 | 简装@830@77752
明日嘉园@| 2室2厅 | 91.62平米 | 西 | 简装@680@74220
京华苑@| 2室1厅 | 98.77平米 | 东南 | 简装@585@59229
万年花城三期@| 2室1厅 | 94.77平米 | 南 | 精装 | 有电梯@710@74919
丽水园@| 3室2厅 | 114.54平米 | 南 北 | 精装 | 有电梯@855@74647
风格与林苑@| 5室1厅 | 172.26平米 | 南 北 | 简装 | 无电梯@980@56891
庄维花园@| 1室1厅 | 80.13平米 | 北 | 简装 | 有电梯@496@61900
光彩家园@| 2室1厅 | 83.94平米 | 西南 | 简装 | 有电梯@485@57780
芳城园一区@| 2室1厅 | 58.3平米 | 东北 | 其他@388@66553
恋日嘉园一期@| 5室2厅 | 197.83平米 | 南 北 | 简装 | 有电梯@1480@74812
世纪金色嘉园@| 3室2厅 | 130.6平米 | 东南 | 精装@1070@81930
星河城西区@| 2室2厅 | 111.75平米 | 南 | 简装 | 有电梯@895@80090
马家堡西里@| 3室1厅 | 82.2平米 | 南 北 | 简装 | 无电梯@570@69344
程庄南里@| 1室1厅 | 52.47平米 | 西 | 简装 | 有电梯@300@57176
四方景园二区@| 2室1厅 | 89.03平米 | 西南 | 其他@530@59531
四方景园四区@| 1室1厅 | 57.15平米 | 北 | 精装@360@62993
京铁家园@| 2室1厅 | 89.25平米 | 东南 | 精装 | 有电梯@593@66443
玺萌丽苑@| 4室1厅 | 152.08平米 | 南 | 精装@1200@78906
丽泽雅园@| 2室1厅 | 97.83平米 | 东北 | 简装 | 有电梯@780@79731
政洋家园@| 2室1厅 | 83.75平米 | 西南 | 精装 | 有电梯@515@61493
芳城园一区@| 3室1厅 | 120平米 | 南 北 | 简装 | 有电梯@760@63334
莲馨嘉园@| 3室1厅 | 150.34平米 | 西北 | 简装@905@60197
马家堡西里@| 3室1厅 | 73.98平米 | 南 北 | 简装 | 无电梯@510@68938
第七街区@| 2室1厅 | 77.16平米 | 东北 | 精装@630@81649
蒲安里@| 3室1厅 | 60.5平米 | 东 南 北 | 毛坯@440@72728
丰益花园东区@| 3室1厅 | 126.69平米 | 西南 | 精装 | 有电梯@880@69461
顺驰蓝调@| 2室2厅 | 112.83平米 | 南 | 精装 | 有电梯@1130@100151
万润风景@| 3室2厅 | 124.23平米 | 东南 北 | 精装@1100@88546
韩庄子西里@| 3室1厅 | 71.52平米 | 南 北 | 简装 | 无电梯@468@65437
和光里@| 2室1厅 | 85.98平米 | 南 北 | 精装 | 有电梯@550@63969
中海御鑫阁@| 1室0厅 | 41.63平米 | 西南 | 精装@320@76868
富卓苑@| 1室1厅 | 58.5平米 | 南 北 | 精装 | 无电梯@420@71795
丽水园@| 2室1厅 | 113.36平米 | 南 | 精装 | 有电梯@860@75865
洋桥北里@| 3室1厅 | 88.9平米 | 南 北 | 简装 | 有电梯@605@68054
鑫融皓月@| 1室1厅 | 69.33平米 | 东 西 | 精装@365@52647
万科紫台@| 3室2厅 | 167.18平米 | 南 北 | 精装 | 有电梯@1250@74770
怡海花园富润园@| 2室1厅 | 100.39平米 | 西南 | 简装@670@66740
卢沟桥南里@| 2室1厅 | 57.16平米 | 南 | 其他 | 无电梯@328@57383
旭日嘉园@| 3室2厅 | 124.1平米 | 东南 | 精装 | 有电梯@965@77760
嘉丽园@| 1室1厅 | 60.34平米 | 东北 | 简装@428@70932
富卓苑@| 3室1厅 | 84.25平米 | 南 北 | 简装@590@70030
诚苑南里@| 3室2厅 | 130.99平米 | 南 北 | 其他 | 无电梯@515@39316
莲香园@| 2室2厅 | 99.69平米 | 东南 | 其他 | 有电梯@750@75234
丰开苑@| 2室1厅 | 64.83平米 | 东南 | 简装 | 有电梯@475@73269
前泥洼小区@| 3室1厅 | 75.97平米 | 南 北 | 简装@520@68449
万泉寺南里@| 1室1厅 | 44.71平米 | 南 北 | 简装 | 无电梯@380@84993
世纪金色嘉园@| 3室1厅 | 130.79平米 | 西南 | 简装 | 有电梯@1099@84028
西宏苑@| 2室1厅 | 107.59平米 | 东 南 西 | 简装 | 有电梯@458@42570
晓月苑五里@| 2室1厅 | 96.17平米 | 东南 | 精装 | 有电梯@481@50016
旭日嘉园@| 2室1厅 | 97.06平米 | 西 | 精装 | 有电梯@700@72121
南庭新苑北区@| 2室1厅 | 68.41平米 | 南 北 | 简装 | 有电梯@410@59933
兆丰园@| 2室1厅 | 73.95平米 | 南 北 | 简装 | 无电梯@441@59635
天鸿美域@| 3室2厅 | 147.91平米 | 南 北 | 简装 | 有电梯@1100@74370
芳城园一区@| 3室1厅 | 94.6平米 | 东南 | 精装 | 有电梯@640@67654
四方景园四区@| 2室1厅 | 94.74平米 | 西南 | 精装 | 有电梯@575@60693
红星北里@| 3室2厅 | 124.21平米 | 南 北 | 简装 | 无电梯@535@43073
建工北国@| 3室1厅 | 116.5平米 | 南 北 | 简装@630@54078
西马金润二区@| 3室1厅 | 124.84平米 | 东 南 | 简装@860@68889
开阳里六区@| 4室2厅 | 166.94平米 | 南 北 | 简装@950@56907
红星北里@| 2室2厅 | 84.86平米 | 南 北 | 简装 | 无电梯@435@51261
珠江峰景@| 4室2厅 | 146.69平米 | 南 | 精装 | 有电梯@980@66808
益城园@| 4室2厅 | 179.77平米 | 南 北 | 简装 | 有电梯@1380@76765
日月天地@| 6室1厅 | 237.93平米 | 南 北 | 简装 | 有电梯@1360@57160
大成时代中心@| 1室1厅 | 85.01平米 | 东 | 精装 | 有电梯@500@58817
开阳里三区@| 2室1厅 | 84.92平米 | 东南 | 精装 | 有电梯@640@75366
设计师广场@| 1室0厅 | 44.69平米 | 东南 | 精装@280@62654
阳光花园@| 1室1厅 | 64.77平米 | 东北 | 简装 | 有电梯@520@80285
天伦北里@| 3室2厅 | 179.47平米 | 南 | 简装 | 有电梯@1250@69650
芳城东里@| 1室0厅 | 42.66平米 | 东 | 精装 | 无电梯@395@92593
怡锦园@| 1室1厅 | 71.45平米 | 南 | 简装 | 有电梯@500@69980
开阳里八区@| 3室2厅 | 125.36平米 | 西南 | 简装 | 有电梯@880@70198
建欣苑三里@| 3室1厅 | 119.18平米 | 南 北 | 简装 | 无电梯@650@54540
鑫宝苑@| 2室1厅 | 114.82平米 | 南 北 | 精装 | 有电梯@772@67236
银地家园@| 2室1厅 | 71.97平米 | 南 北 | 简装 | 无电梯@428@59470
阳光四季@| 3室2厅 | 165.89平米 | 东南 | 精装@850@51239
海户西里@| 2室1厅 | 63.12平米 | 南 | 精装@435@68917
怡海花园富润园@| 4室2厅 | 200平米 | 西南 | 简装 | 有电梯@1150@57500
南三环中路@| 2室2厅 | 121.37平米 | 南 | 简装 | 有电梯@635@52320
邮局宿舍@| 2室1厅 | 56.09平米 | 东 西 | 其他@392@69888
永翌公馆@| 1室1厅 | 71.06平米 | 西 | 精装 | 有电梯@550@77400
鑫兆雅园南区@| 1室1厅 | 55.78平米 | 西北 | 简装@430@77089
糖人街@| 3室2厅 | 121.55平米 | 西南 | 简装 | 有电梯@920@75690
鹏润家园@| 2室2厅 | 101.54平米 | 西南 | 简装 | 有电梯@800@78787
蒲安西里@| 2室1厅 | 57.99平米 | 南 北 | 简装 | 无电梯@458@78980
怡海花园富泽园@| 3室2厅 | 137.05平米 | 南 北 | 精装 | 有电梯@880@64211
春园@| 2室1厅 | 98.74平米 | 东南 | 精装 | 有电梯@582@58943
海户屯@| 2室1厅 | 54.89平米 | 南 北 | 简装@360@65586
建邦枫景@| 2室1厅 | 78.23平米 | 东南 | 精装 | 有电梯@475@60719
彩虹城五区@| 3室2厅 | 129.67平米 | 南 北 | 精装@920@70950
祥和苑@| 2室1厅 | 84.82平米 | 南 北 | 简装 | 无电梯@650@76633
右外东庄@| 2室1厅 | 61.1平米 | 南 北 | 简装@430@70377
天伦北里@| 2室1厅 | 78.4平米 | 东南 | 精装 | 有电梯@650@82909
和义东里一区@| 1室1厅 | 51.13平米 | 南 | 精装 | 无电梯@305@59652
顺驰蓝调@| 2室1厅 | 83.97平米 | 南 | 精装 | 有电梯@880@104800
天鸿美域@| 3室2厅 | 153.61平米 | 南 北 | 精装@990@64449
蔚园@| 2室1厅 | 59.8平米 | 南 北 | 简装 | 无电梯@390@65218
华芳园@| 2室1厅 | 80.55平米 | 西南 | 简装 | 有电梯@518@64308
大成郡@| 1室1厅 | 73.53平米 | 东北 | 精装@540@73440
南极星@| 1室1厅 | 67.29平米 | 南 | 精装 | 有电梯@437@64943
万年花城回迁@| 2室1厅 | 83.77平米 | 西 | 精装 | 有电梯@544@64940
庄维多摩市三期@| 2室1厅 | 85.64平米 | 东南 | 精装 | 有电梯@640@74732
建欣苑一里@| 1室1厅 | 69.07平米 | 东南 | 简装 | 无电梯@415@60084
沸城@| 3室1厅 | 124.53平米 | 南 北 | 精装 | 有电梯@610@48985
开阳里三区@| 2室1厅 | 88.34平米 | 西南 | 精装@630@71316
和义西里三区@| 2室2厅 | 82.96平米 | 南 北 | 简装 | 无电梯@480@57860
石榴园北里小区@| 3室1厅 | 72.23平米 | 南 北 | 精装 | 无电梯@469@64932
西罗园一区@| 2室1厅 | 70平米 | 南 | 其他@469@67000
政馨园一区@| 1室0厅 | 59.06平米 | 西 | 简装 | 有电梯@354@59940
洋桥北里@| 3室1厅 | 65.1平米 | 西北 | 毛坯 | 无电梯@440@67589
西马金润二区@| 2室1厅 | 74.07平米 | 南 | 精装@515@69529
新华街六里@| 2室1厅 | 63.8平米 | 南 北 | 简装@390@61129
西马金润一区@| 2室2厅 | 86.83平米 | 南 北 | 简装 | 无电梯@607@69907
福海小区@| 2室2厅 | 86.28平米 | 东 北 | 简装@565@65485
彩虹城一区@| 1室1厅 | 46.95平米 | 东北 | 精装 | 有电梯@330@70288
怡海花园富泽园@| 2室1厅 | 98.27平米 | 南 北 | 其他@685@69706
西罗园四区@| 1室1厅 | 69.98平米 | 东南 | 精装@465@66448
马家堡西里@| 2室1厅 | 60.2平米 | 南 | 精装@405@67276
苗圃西里@| 2室1厅 | 50.69平米 | 东 西 | 简装@304@59973
恒松园@| 3室2厅 | 144.01平米 | 东南 | 精装 | 有电梯@830@57635
南珠苑@| 3室1厅 | 111.14平米 | 东北 | 简装@710@63884
莲香园@| 3室1厅 | 106.34平米 | 东北 | 简装@780@73350
久敬佳园一区@| 2室1厅 | 113.34平米 | 南 北 | 精装 | 有电梯@640@56468
飞腾家园@| 3室2厅 | 114.51平米 | 南 北 | 精装 | 无电梯@490@42792
首科花园@| 2室1厅 | 94.62平米 | 南 东北 | 精装 | 有电梯@730@77151
诚苑南里@| 2室1厅 | 83.12平米 | 南 北 | 精装 | 有电梯@375@45116
四方景园三区@| 2室1厅 | 68.32平米 | 东 | 精装 | 有电梯@465@68063
晓月新苑@| 2室1厅 | 105.7平米 | 东南 | 精装@518@49007
南珠苑@| 2室1厅 | 98.77平米 | 南 | 精装 | 有电梯@691@69961
西马金润二区@| 2室1厅 | 80.3平米 | 东 西 | 简装@470@58531
西马金润二区@| 3室1厅 | 124.84平米 | 东南 | 精装 | 有电梯@865@69289
西罗园南里@| 3室1厅 | 75.6平米 | 南 北 | 简装@446@58995
和光里@| 2室1厅 | 83.51平米 | 南 北 | 简装 | 有电梯@567@67897
长安新城二区@| 3室2厅 | 121.34平米 | 南 北 | 简装 | 有电梯@840@69227
芳古园二区@| 2室1厅 | 124.52平米 | 东南 | 精装 | 有电梯@1100@88340
庄维花园@| 2室1厅 | 109.02平米 | 南 | 精装 | 有电梯@800@73382
玺萌鹏苑@| 2室1厅 | 92.78平米 | 东 | 简装 | 有电梯@695@74909
设计师广场@| 1室0厅 | 47.06平米 | 东北 | 精装@330@70124
开阳里五区@| 2室1厅 | 86.54平米 | 东 西 | 简装@648@74879
蒲安东里@| 3室1厅 | 113.14平米 | 东南 北 | 精装 | 有电梯@820@72477
庄维花园@| 3室2厅 | 135.88平米 | 东南 | 简装 | 有电梯@883@64984
一栋苑@| 3室1厅 | 102.26平米 | 西北 | 简装@625@61119
嘉和人家@| 3室1厅 | 113.79平米 | 南 北 | 简装 | 无电梯@750@65911
天伦锦城@| 4室2厅 | 144.07平米 | 南 北 | 简装 | 有电梯@730@50670
世纪金色嘉园@| 2室2厅 | 114.61平米 | 西 | 精装@888@77481
彩虹城四区@| 1室1厅 | 46.93平米 | 东 | 精装 | 有电梯@325@69253
蒲黄榆三里@| 1室1厅 | 36.6平米 | 南 | 简装 | 无电梯@308@84154
兴琦家园@| 2室1厅 | 75.27平米 | 西北 | 简装@510@67757
长安新城一区@| 1室0厅 | 55.67平米 | 北 | 简装 | 有电梯@350@62871
润枫锦尚@| 1室2厅 | 76.04平米 | 南 | 简装 | 有电梯@380@49974
怡海花园富润园@| 2室1厅 | 104.07平米 | 东南 | 精装@670@64380
建欣苑三里@| 3室1厅 | 76平米 | 东 西 | 简装@430@56579
东丽温泉@| 1室1厅 | 48.79平米 | 西南 | 精装 | 有电梯@350@71737
长安新城一区@| 1室0厅 | 55.67平米 | 北 | 精装@310@55686
蒲安东里@| 2室1厅 | 55.28平米 | 东 南 西 | 精装 | 无电梯@445@80500
卢沟桥南里@| 2室1厅 | 56.63平米 | 南 北 | 毛坯@330@58274
建欣苑五里@| 2室1厅 | 85.32平米 | 东南 西北 | 简装 | 有电梯@500@58603
建欣苑六里@| 2室1厅 | 84.75平米 | 东北 | 精装@485@57228
玉林东里三区@| 2室1厅 | 58.9平米 | 南 北 | 简装@415@70459
怡海花园恒泰园@| 2室1厅 | 63.67平米 | 东 西 | 简装 | 无电梯@480@75389
城市经典@| 3室2厅 | 118.47平米 | 西南 | 精装 | 有电梯@615@51912
太平桥西里@| 2室1厅 | 71.76平米 | 东北 | 简装 | 有电梯@516@71907
西府景园@| 3室1厅 | 119.49平米 | 南 北 | 精装 | 有电梯@760@63604
草桥欣园三区@| 3室1厅 | 127.62平米 | 南 北 | 其他 | 有电梯@950@74440
芳古园一区@| 2室1厅 | 61.93平米 | 西南 | 简装@430@69434
南华小区@| 2室1厅 | 72.8平米 | 西南 西北 | 精装 | 有电梯@420@57693
飞腾家园@| 3室1厅 | 91.69平米 | 南 北 | 简装 | 无电梯@390@42535
程庄南里@| 1室1厅 | 52.47平米 | 西 | 简装 | 有电梯@280@53364
珠江骏景北区@| 3室1厅 | 125.92平米 | 南 北 | 简装 | 有电梯@788@62580
怡海花园恒泰园@| 2室1厅 | 66.11平米 | 南 北 | 简装 | 无电梯@500@75632
金泰城迷你@| 1室1厅 | 58.04平米 | 南 | 简装 | 有电梯@530@91317
角门东里@| 2室1厅 | 62.65平米 | 东南 | 简装 | 有电梯@370@59059
华润小区@| 2室1厅 | 64.19平米 | 西 北 | 简装@399@62160
洋桥东里@| 2室1厅 | 64.98平米 | 南 | 简装 | 有电梯@480@73869
正邦嘉园一期@| 1室1厅 | 61.49平米 | 西北 | 精装@400@65052
方安苑@| 2室1厅 | 86.86平米 | 西北 | 精装 | 有电梯@600@69077
西府景园@| 3室1厅 | 118.01平米 | 东 西 | 精装 | 有电梯@760@64402
怡锦园@| 2室1厅 | 94.62平米 | 西北 | 简装 | 有电梯@640@67639
玺萌丽苑@| 3室2厅 | 161.27平米 | 东南 | 精装 | 有电梯@1090@67589
红星北里@| 2室2厅 | 85.71平米 | 南 北 | 精装 | 无电梯@430@50170
海户西里@| 2室1厅 | 61.1平米 | 南 | 精装 | 有电梯@439@71850
和风四季@| 2室2厅 | 123.72平米 | 南 | 精装 | 有电梯@680@54963
鑫融皓月@| 2室1厅 | 100.86平米 | 东 西 | 精装 | 无电梯@550@54532
中堂@| 4室2厅 | 197.59平米 | 南 北 | 精装 | 有电梯@1580@79964
玉林东里三区@| 3室1厅 | 69.45平米 | 南 北 | 简装 | 无电梯@510@73435
明月嘉园@| 1室1厅 | 52.92平米 | 东 | 精装 | 有电梯@350@66138
珠江骏景中区@| 3室2厅 | 163.88平米 | 东南 | 简装 | 有电梯@950@57970
玉安园@| 2室1厅 | 83.03平米 | 东 北 | 精装 | 有电梯@540@65037
紫芳园一区@| 3室2厅 | 126.17平米 | 南 北 | 精装 | 无电梯@900@71333
富卓苑@| 3室1厅 | 84.85平米 | 南 北 | 简装 | 无电梯@590@69535
华富丽苑@| 1室1厅 | 70.1平米 | 西南 | 精装 | 有电梯@400@57062
正阳小区@| 2室1厅 | 77.47平米 | 南 北 | 简装@486@62734
慧时欣园@| 2室2厅 | 98.16平米 | 西 北 | 简装 | 有电梯@650@66219
电报局街@| 3室1厅 | 67.54平米 | 南 北 | 简装 | 无电梯@470@69589
日月天地@| 4室2厅 | 237.93平米 | 南 北 | 简装 | 有电梯@1428@60018
鼎立水岸家园@| 2室1厅 | 100.38平米 | 南 | 精装 | 有电梯@880@87667
华富丽苑@| 2室1厅 | 98.93平米 | 东 西 | 精装@599@60548
金泰城丽湾@| 3室1厅 | 139.99平米 | 西南 北 | 简装 | 有电梯@1400@100008
彩虹城四区@| 1室1厅 | 52.3平米 | 东北 | 简装@330@63098
怡海花园恒泰园@| 2室2厅 | 72.67平米 | 南 北 | 简装 | 无电梯@540@74309
嘉丽园@| 1室1厅 | 60.34平米 | 东 北 | 简装@428@70932
南苑北里二区@| 3室1厅 | 75.51平米 | 东 西 | 简装@403@53371
首科花园@| 3室2厅 | 103.41平米 | 西南 北 | 精装@796@76976
星河城东区@| 2室1厅 | 107.31平米 | 南 | 其他@850@79210
嘉莲苑@| 2室1厅 | 93.31平米 | 东南 | 简装 | 有电梯@720@77163
丰泽居三号院@| 3室2厅 | 112.8平米 | 南 北 | 其他@710@62944
建邦枫景@| 2室1厅 | 88.86平米 | 东 | 精装 | 有电梯@528@59420
珠江峰景@| 3室1厅 | 137.8平米 | 南 | 简装 | 有电梯@965@70030
洋桥北里@| 2室1厅 | 56.7平米 | 南 北 | 精装 | 有电梯@398@70195
丽水园@| 4室1厅 | 145.12平米 | 西南 北 | 简装 | 有电梯@1100@75800
万年花城二期@| 2室1厅 | 102.46平米 | 东 西 | 其他 | 有电梯@727@70955
政馨园三区@| 3室1厅 | 131.56平米 | 西南 | 简装 | 有电梯@810@61569
天伦锦城@| 2室1厅 | 114.2平米 | 南 北 | 精装 | 有电梯@620@54291
润枫锦尚@| 2室1厅 | 94.48平米 | 南 北 | 其他 | 有电梯@500@52922
宝隆温泉公寓@| 2室1厅 | 103.86平米 | 南 | 简装 | 有电梯@620@59696
万年花城回迁@| 2室1厅 | 94.74平米 | 东 | 简装 | 有电梯@608@64176
开阳里一区@| 3室2厅 | 124.08平米 | 南 北 | 简装 | 无电梯@868@69955
日月天地@| 4室1厅 | 237.93平米 | 南 北 | 简装 | 有电梯@1380@58001
沸城@| 2室1厅 | 84.15平米 | 南 | 精装 | 有电梯@460@54665
沸城@| 2室2厅 | 94.03平米 | 南 | 精装 | 有电梯@510@54239
晓月苑三里@| 3室2厅 | 112.68平米 | 南 北 | 简装 | 无电梯@480@42599
丰卉家园@| 3室1厅 | 94.55平米 | 南 北 | 精装 | 无电梯@550@58171
芳泽园@| 3室2厅 | 100.75平米 | 西南 | 精装 | 无电梯@610@60546
四方景园三区@| 2室1厅 | 75.7平米 | 东北 | 精装 | 有电梯@500@66051
蒲安北里@| 3室1厅 | 74.5平米 | 东 南 西 | 简装 | 无电梯@555@74497
林栖园@| 3室2厅 | 130.28平米 | 南 北 | 精装 | 无电梯@810@62174
银地家园@| 2室1厅 | 66.81平米 | 南 北 | 简装 | 无电梯@399@59722
西罗园四区@| 1室1厅 | 65.99平米 | 东南 | 简装 | 有电梯@450@68193
珠江骏景北区@| 3室2厅 | 169.75平米 | 南 北 | 简装 | 有电梯@1050@61856
尚西泊图@| 2室2厅 | 104.28平米 | 西北 | 简装 | 有电梯@770@73840
草桥欣园三区@| 3室2厅 | 92.73平米 | 南 北 | 精装 | 无电梯@720@77645
益明园@| 3室2厅 | 151.72平米 | 南 北 | 精装 | 有电梯@1285@84696
开阳里一街@| 3室1厅 | 97.07平米 | 西南 | 精装 | 无电梯@790@81385
世纪星@| 3室1厅 | 162.5平米 | 南 北 | 精装 | 有电梯@1050@64616
丰体时代花园@| 3室1厅 | 123.65平米 | 西北 | 精装 | 有电梯@700@56612
玺萌鹏苑@| 1室1厅 | 57.24平米 | 南 | 简装@410@71629
建欣苑五里@| 2室1厅 | 85.32平米 | 东 南 北 | 简装@510@59775
丰益花园西区@| 2室1厅 | 111.42平米 | 东 北 | 精装@720@64621
晓月苑二里@| 2室1厅 | 70.95平米 | 南 北 | 简装 | 无电梯@370@52150
顶秀欣园西苑@| 2室1厅 | 97.86平米 | 西北 | 精装 | 有电梯@490@50072
西马金润一区@| 2室1厅 | 86.94平米 | 南 北 | 精装 | 无电梯@639@73499
丰体时代花园@| 3室1厅 | 123.66平米 | 西北 | 精装 | 有电梯@600@48521
美丽愿景@| 2室1厅 | 112.61平米 | 南 北 | 精装 | 有电梯@790@70154
东大街西里@| 2室1厅 | 57.04平米 | 南 北 | 简装 | 无电梯@355@62238
鸿业兴园二区@| 2室1厅 | 85.82平米 | 西南 | 精装@485@56514
玺萌鹏苑@| 3室2厅 | 115.78平米 | 西 | 简装 | 有电梯@800@69097
天伦锦城@| 2室1厅 | 100.41平米 | 南 | 简装 | 有电梯@576@57365
政馨园三区@| 2室1厅 | 102.18平米 | 东 北 | 简装 | 有电梯@640@62635
芳星园一区@| 2室1厅 | 63.4平米 | 南 西 北 | 简装 | 有电梯@480@75710
韩庄子东里@| 2室1厅 | 70.79平米 | 东 西 | 简装 | 无电梯@435@61450
富锦嘉园四区@| 5室2厅 | 221.55平米 | 南 北 | 精装@1050@47394
彩虹城一区@| 2室2厅 | 94.81平米 | 南 | 精装 | 有电梯@640@67504
洋桥北里@| 2室1厅 | 54.7平米 | 南 北 | 毛坯 | 无电梯@380@69470
丰卉家园@| 1室1厅 | 51.22平米 | 东 南 北 | 简装 | 无电梯@345@67357
蒲安北里@| 2室1厅 | 71.2平米 | 东 南 | 精装 | 有电梯@490@68821
太平桥小区@| 2室1厅 | 57.33平米 | 南 北 | 简装 | 无电梯@420@73261
旭日嘉园@| 2室1厅 | 91.5平米 | 西 | 其他@650@71039
鸿业兴园二区@| 1室1厅 | 67.1平米 | 南 | 简装@400@59613
晓月苑三里@| 2室1厅 | 70.87平米 | 南 北 | 精装@390@55031
福海小区@| 3室2厅 | 125.65平米 | 西南 | 精装 | 有电梯@790@62874
天伦锦城@| 4室2厅 | 175.1平米 | 南 | 简装 | 有电梯@720@41120
紫芳园一区@| 6室1厅 | 179.01平米 | 南 北 | 简装@890@49718
芳城园一区@| 3室1厅 | 139.32平米 | 北 | 精装 | 有电梯@798@57279
时代芳群@| 4室2厅 | 256.94平米 | 南 北 | 其他 | 有电梯@2100@81732
西马金润一区@| 3室2厅 | 178平米 | 东 南 西 | 精装 | 有电梯@1100@61798
益丰苑@| 2室1厅 | 91.12平米 | 南 西 北 | 其他 | 有电梯@770@84504
亿城天筑@| 3室2厅 | 115.06平米 | 南 北 | 精装 | 无电梯@1149@99861
右外东庄@| 2室1厅 | 53.19平米 | 南 北 | 简装 | 无电梯@398@74827
久敬佳园一区@| 2室1厅 | 100.64平米 | 南 北 | 简装 | 无电梯@600@59619
天伦北里@| 3室1厅 | 112.13平米 | 东 南 北 | 精装 | 有电梯@920@82048
开阳里六区@| 3室2厅 | 120.48平米 | 东北 | 精装 | 有电梯@858@71216
天伦锦城@| 2室2厅 | 90.5平米 | 南 北 | 简装 | 有电梯@530@58564
兆丰园@| 2室2厅 | 88.89平米 | 西南 | 简装 | 有电梯@530@59625
怡海花园恒丰园@| 1室1厅 | 76.79平米 | 东北 | 精装 | 有电梯@575@74880
角门东里@| 2室1厅 | 57.2平米 | 南 北 | 简装 | 无电梯@380@66434
玉林里小区@| 1室1厅 | 49.66平米 | 西南 | 精装@380@76521
建欣苑一里@| 1室1厅 | 58.07平米 | 东 | 精装 | 无电梯@380@65439
万润风景@| 2室1厅 | 88.13平米 | 南 北 | 精装@740@83967
晓月苑五里@| 1室1厅 | 60.57平米 | 东 | 精装 | 有电梯@330@54483
芳城园一区@| 2室1厅 | 91平米 | 东南 | 其他 | 有电梯@620@68132
晓月苑五里@| 1室1厅 | 60.57平米 | 东 | 精装 | 有电梯@330@54483
银地家园@| 2室1厅 | 68平米 | 东 西 | 简装 | 无电梯@379@55736
洋桥西里@| 2室1厅 | 62.56平米 | 东南 | 精装 | 有电梯@453@72411
洋桥北里@| 2室1厅 | 75平米 | 东南 | 精装 | 有电梯@528@70400
玉林东里二区@| 2室2厅 | 93.49平米 | 南 北 | 简装 | 无电梯@650@69527
晓月苑一里@| 3室1厅 | 86.19平米 | 南 北 | 简装 | 无电梯@435@50470
政馨园一区@| 2室1厅 | 94.04平米 | 东 西 | 精装 | 有电梯@580@61676
司达小区@| 2室1厅 | 61.15平米 | 南 北 | 简装 | 无电梯@390@63778
西马金润二区@| 2室1厅 | 76.45平米 | 东 西 | 简装 | 无电梯@450@58863
银地家园@| 1室1厅 | 69.32平米 | 东 西 | 精装 | 有电梯@410@59146
角门东里@| 2室1厅 | 58.7平米 | 南 北 | 简装 | 无电梯@370@63033
万润风景@| 3室2厅 | 90.59平米 | 南 北 | 精装 | 有电梯@899@99239
马家堡西里@| 2室1厅 | 60.3平米 | 南 北 | 精装 | 无电梯@416@68989
玉林东里一区@| 3室0厅 | 54.44平米 | 西南 | 简装@375@68884
顺驰蓝调@| 2室1厅 | 92.55平米 | 南 | 简装 | 有电梯@970@104809
石榴园北里小区@| 2室1厅 | 59.37平米 | 东 西 | 简装@368@61985
沸城@| 2室1厅 | 77.43平米 | 西北 | 精装 | 有电梯@425@54889
正阳小区@| 1室1厅 | 65.07平米 | 南 北 | 简装 | 无电梯@450@69157
海户西里@| 2室1厅 | 64.9平米 | 南 北 | 简装 | 无电梯@473@72882
福臻家园@| 2室1厅 | 86.4平米 | 南 北 | 精装 | 有电梯@660@76389
诚苑南里@| 3室1厅 | 113.54平米 | 南 北 | 简装 | 无电梯@500@44038
康泽园@| 3室2厅 | 140.28平米 | 东北 | 精装 | 有电梯@720@51326
南珠苑@| 3室1厅 | 96.13平米 | 南 西北 | 精装@625@65017
马公庄@| 2室1厅 | 76.8平米 | 东 南 北 | 简装 | 无电梯@470@61198
正阳小区@| 2室1厅 | 95.91平米 | 西南 | 简装 | 有电梯@680@70900
鑫宝苑@| 3室1厅 | 144.27平米 | 东北 | 简装 | 有电梯@820@56838
太平桥西里@| 2室1厅 | 57.69平米 | 南 北 | 简装 | 无电梯@450@78004
嘉园一里@| 2室1厅 | 103.13平米 | 东南 | 精装@680@65937
晓月苑五里@| 2室1厅 | 89.45平米 | 西南 | 精装@450@50308
康泽园@| 3室2厅 | 140.28平米 | 东北 | 精装 | 有电梯@720@51326
鸿业兴园一区@| 2室2厅 | 95.66平米 | 西北 | 精装 | 有电梯@646@67531
和义西里二区@| 2室1厅 | 86.37平米 | 南 北 | 简装 | 无电梯@492@56965
星河城西区@| 1室1厅 | 47.63平米 | 北 | 简装 | 有电梯@360@75583
苗圃东里@| 2室1厅 | 65.88平米 | 东南 | 简装 | 有电梯@412@62538
莲怡园二区@| 2室2厅 | 88.24平米 | 东南 | 简装 | 有电梯@650@73663
玉林里小区@| 3室1厅 | 68.6平米 | 南 北 | 简装 | 无电梯@505@73616
草桥欣园三区@| 3室1厅 | 103.41平米 | 南 北 | 简装 | 有电梯@770@74461
南庭新苑南区@| 3室1厅 | 80.9平米 | 西北 | 精装 | 有电梯@440@54389
开阳里三区@| 2室1厅 | 66.39平米 | 南 北 | 其他 | 无电梯@500@75313
万柳园小区@| 2室1厅 | 56.98平米 | 南 北 | 简装 | 无电梯@365@64058
福海小区@| 2室1厅 | 84.87平米 | 南 北 | 简装 | 有电梯@558@65748
星河城东区@| 3室2厅 | 142.59平米 | 南 北 | 精装@1170@82054
左右坊@| 2室1厅 | 62.18平米 | 西 | 其他 | 有电梯@450@72371
西马金润二区@| 3室2厅 | 131.77平米 | 南 北 | 精装 | 有电梯@910@69060
西罗园三区@| 3室1厅 | 78.5平米 | 东南 | 简装 | 有电梯@510@64969
万科中粮假日风景@| 3室2厅 | 134.6平米 | 南 北 | 精装 | 有电梯@1080@80238
珠江峰景@| 1室1厅 | 68.16平米 | 西南 | 精装 | 有电梯@438@64261
诺德家园@| 2室1厅 | 90.5平米 | 东 西 | 毛坯@820@90608
华宝公寓@| 4室2厅 | 234.89平米 | 东 西 | 简装 | 有电梯@960@40871
鹏润家园@| 2室2厅 | 159.85平米 | 东 | 简装 | 有电梯@1150@71943
司达小区@| 2室1厅 | 61.15平米 | 南 北 | 精装 | 无电梯@370@60507
万柳园小区@| 2室1厅 | 56.1平米 | 南 北 | 简装 | 无电梯@364@64885
赵公口小区@| 2室1厅 | 64.91平米 | 东南 | 精装 | 有电梯@453@69789
珠江峰景@| 3室1厅 | 119.6平米 | 东南 | 其他 | 有电梯@750@62710
东安街头条@| 3室1厅 | 95.48平米 | 南 北 | 精装 | 无电梯@670@70172
玺萌鹏苑@| 4室2厅 | 184.44平米 | 西 | 简装 | 有电梯@1300@70484
冬季星空@| 3室2厅 | 144.86平米 | 南 北 | 简装@1120@77317
苗圃西里@| 2室1厅 | 60.28平米 | 南 北 | 简装 | 无电梯@365@60551
晓月新苑@| 2室1厅 | 92.75平米 | 东南 | 其他 | 有电梯@470@50674
福海小区@| 3室1厅 | 108.52平米 | 东南 | 精装 | 有电梯@750@69112
福臻家园@| 3室1厅 | 117.45平米 | 南 北 | 精装 | 有电梯@860@73223
正阳小区@| 2室1厅 | 77.35平米 | 东 西 | 简装 | 有电梯@530@68520
星河城西区@| 3室1厅 | 140.51平米 | 南 北 | 简装@1050@74728
和义西里三区@| 2室2厅 | 101.36平米 | 南 北 | 简装@557@54953
玉芳园@| 2室1厅 | 98.59平米 | 南 北 | 精装 | 有电梯@610@61873
金丰园@| 2室1厅 | 74.17平米 | 南 北 | 精装 | 无电梯@436@58784
宝隆温泉公寓@| 4室2厅 | 91.02平米 | 东南 | 简装 | 有电梯@680@74709
四方景园五区@| 2室2厅 | 102.73平米 | 东北 | 精装 | 有电梯@620@60353
福海小区@| 3室1厅 | 125.65平米 | 西南 | 精装 | 有电梯@820@65261
新华街八里@| 2室1厅 | 97.37平米 | 西 北 | 精装 | 有电梯@580@59567
莲香园@| 3室1厅 | 139.17平米 | 西南 | 精装 | 有电梯@975@70059
彩虹城四区@| 3室1厅 | 105.64平米 | 南 北 | 简装 | 有电梯@750@70996
鸿业兴园二区@| 2室1厅 | 90.72平米 | 西北 | 精装@512@56438
双城公寓@| 3室1厅 | 142.96平米 | 西北 | 简装 | 有电梯@688@48126
洋桥北里@| 2室1厅 | 53.9平米 | 南 北 | 简装 | 无电梯@380@70501
卢沟桥北里@| 2室1厅 | 56.27平米 | 南 北 | 其他 | 无电梯@315@55981
和义东里四区@| 2室1厅 | 54.79平米 | 南 北 | 简装 | 无电梯@310@56580
太平桥小区@| 2室2厅 | 63.39平米 | 南 北 | 简装 | 无电梯@495@78089
一栋苑@| 2室1厅 | 88.09平米 | 西北 | 简装 | 有电梯@540@61301
诚苑南里@| 3室2厅 | 106.28平米 | 南 北 | 简装 | 无电梯@488@45917
新城市经典@| 2室1厅 | 87.42平米 | 西北 | 简装 | 有电梯@450@51476
洋桥东里@| 2室1厅 | 68.72平米 | 西南 | 简装 | 有电梯@470@68394
方南家园一期@| 1室1厅 | 51.17平米 | 南 北 | 简装 | 无电梯@350@68400
建欣苑四里@| 2室1厅 | 67.63平米 | 南 北 | 简装 | 无电梯@430@63582
东大街西里@| 3室1厅 | 69.9平米 | 南 北 | 简装 | 无电梯@510@72962
司达小区@| 2室1厅 | 61.17平米 | 南 北 | 精装 | 无电梯@385@62940
怡锦园@| 2室1厅 | 94.62平米 | 东北 | 精装 | 有电梯@662@69965
丰西北里@| 2室1厅 | 53.2平米 | 南 | 简装@320@60151
北京山语城@| 4室2厅 | 159.95平米 | 南 北 | 其他@799@49954
世纪金色嘉园@| 1室1厅 | 59.87平米 | 北 | 精装 | 有电梯@530@88526
西罗园四区@| 2室1厅 | 58.1平米 | 南 北 | 简装 | 无电梯@418@71945
菊源南里@| 2室2厅 | 100.78平米 | 南 北 | 其他 | 无电梯@485@48125
美宅湾@| 3室1厅 | 97.7平米 | 西北 | 其他 | 有电梯@415@42477
久敬佳园一区@| 2室2厅 | 98.27平米 | 南 西 | 精装 | 有电梯@580@59022
建欣苑三里@| 1室1厅 | 55.53平米 | 南 北 | 简装 | 无电梯@377@67892
和光里@| 2室1厅 | 95.78平米 | 南 北 | 简装 | 有电梯@630@65776
华芳园@| 2室1厅 | 80.53平米 | 东南 | 其他@500@62089
建欣苑一里@| 3室1厅 | 127.08平米 | 南 北 | 精装 | 无电梯@730@57445
大成时代中心@| 1室1厅 | 84.75平米 | 东 | 精装 | 有电梯@460@54278
西翠芳庭@| 2室1厅 | 103.96平米 | 西南 | 精装 | 有电梯@650@62525
南苑北里三区@| 3室1厅 | 134.99平米 | 南 北 | 简装 | 无电梯@670@49634
南极星@| 2室1厅 | 83.49平米 | 西南 | 精装 | 有电梯@535@64080
右外东庄@| 2室1厅 | 51.57平米 | 南 北 | 精装 | 无电梯@435@84352
庄维花园@| 3室2厅 | 145.42平米 | 东南 | 精装 | 有电梯@1016@69867
珠江峰景@| 3室2厅 | 128.44平米 | 南 北 | 精装 | 有电梯@930@72408
怡海花园恒泰园@| 2室1厅 | 61.21平米 | 南 北 | 精装 | 无电梯@470@76785
怡海花园恒泰园@| 2室1厅 | 68.88平米 | 东 西 | 简装 | 无电梯@530@76946
太平桥西里@| 1室1厅 | 43.44平米 | 东 | 简装 | 有电梯@335@77118
北大地三里@| 2室1厅 | 57平米 | 南 北 | 简装@370@64913
蒲黄榆二里@| 3室1厅 | 57.15平米 | 南 北 | 简装 | 无电梯@450@78741
芳古园一区@| 2室1厅 | 57.29平米 | 南 | 简装@425@74184
久敬佳园一区@| 1室1厅 | 59.77平米 | 西北 | 精装 | 有电梯@365@61068
西马金润二区@| 2室1厅 | 81.34平米 | 东 南 | 简装 | 有电梯@488@59996
角门东里@| 2室1厅 | 61.3平米 | 南 | 精装 | 无电梯@380@61991
建欣苑一里@| 3室1厅 | 127.08平米 | 南 北 | 精装 | 无电梯@730@57445
大成时代中心@| 1室1厅 | 84.75平米 | 东 | 精装 | 有电梯@460@54278
西翠芳庭@| 2室1厅 | 103.96平米 | 西南 | 精装 | 有电梯@650@62525
望园东里@| 1室1厅 | 68.99平米 | 南 北 | 简装 | 有电梯@435@63053
鹏润家园@| 3室2厅 | 132.15平米 | 西北 | 精装 | 有电梯@980@74159
博龙家园@| 2室2厅 | 112.19平米 | 南 北 | 精装 | 有电梯@730@65069
晓月苑二里@| 1室1厅 | 52.65平米 | 南 北 | 简装 | 无电梯@305@57930
芳古园二区@| 1室1厅 | 50.56平米 | 南 | 简装 | 有电梯@439@86828
芳星园三区@| 1室1厅 | 48.4平米 | 南 | 精装 | 有电梯@400@82645
开阳里六区@| 3室2厅 | 158.64平米 | 东南 | 简装 | 有电梯@950@59885
方南家园二期@| 1室1厅 | 69.63平米 | 西南 | 简装@460@66064
晓月苑三里@| 2室2厅 | 99.47平米 | 南 北 | 简装 | 无电梯@485@48759
亿朋苑一区@| 3室2厅 | 144.45平米 | 南 北 | 毛坯 | 无电梯@870@60229
天伦北里@| 3室1厅 | 140.87平米 | 东南 | 简装 | 有电梯@1070@75957
中海御鑫阁@| 1室0厅 | 40.92平米 | 西 | 精装@320@78202
定安东里@| 2室1厅 | 67.3平米 | 东北 | 精装 | 有电梯@460@68351
红狮家园@| 1室1厅 | 70.76平米 | 东 | 简装 | 有电梯@450@63596
福臻家园@| 3室1厅 | 120.59平米 | 南 北 | 精装 | 有电梯@780@64682
翠林一里@| 2室1厅 | 60.19平米 | 南 北 | 毛坯 | 无电梯@438@72770
百合园@| 1室1厅 | 54.24平米 | 西 | 毛坯 | 有电梯@423@77987
天伦锦城@| 3室1厅 | 110.88平米 | 东 南 北 | 简装@590@53211
嘉莲苑@| 1室1厅 | 68.92平米 | 东南 | 简装 | 有电梯@540@78352
翠林一里@| 2室1厅 | 60.19平米 | 南 北 | 毛坯 | 无电梯@438@72770
福臻家园@| 3室1厅 | 120.59平米 | 南 北 | 精装 | 有电梯@780@64682
青塔秀园@| 2室1厅 | 59.72平米 | 东 西 | 其他@358@59947
金丰园@| 2室1厅 | 74.17平米 | 南 北 | 简装@450@60672
润枫锦尚@| 2室1厅 | 90.63平米 | 东 西 | 简装 | 有电梯@450@49653
金泰城丽湾@| 2室1厅 | 115.42平米 | 南 | 简装 | 有电梯@1010@87507
芳星园一区@| 3室1厅 | 79.71平米 | 西南 | 简装 | 有电梯@550@69001
自然美@| 3室2厅 | 139.5平米 | 东南 | 精装 | 有电梯@810@58065
怡锦园@| 1室1厅 | 73.11平米 | 西 | 其他 | 有电梯@498@68117
方南家园一期@| 3室1厅 | 95.62平米 | 西北 | 简装 | 有电梯@570@59611
芳群园三区@| 1室1厅 | 71平米 | 南 | 精装 | 有电梯@480@67606
三星庄园@| 2室2厅 | 121.95平米 | 东 西 | 精装 | 有电梯@709@58139
东丽温泉@| 1室1厅 | 59.61平米 | 东 | 精装 | 有电梯@390@65426
和义东里一区@| 1室1厅 | 50.1平米 | 南 北 | 精装 | 无电梯@320@63873
银地家园@| 2室1厅 | 80.51平米 | 南 | 简装 | 有电梯@480@59620
筑梦园@| 2室1厅 | 110.14平米 | 南 北 | 简装 | 有电梯@840@76267
春园@| 5室2厅 | 306.66平米 | 南 | 精装 | 有电梯@1500@48915
开阳里三区@| 2室2厅 | 80.21平米 | 东北 | 简装@598@74555
双城公寓@| 2室1厅 | 127.8平米 | 西 北 | 精装 | 有电梯@750@58686
看丹苑@| 3室1厅 | 142.64平米 | 南 北 | 精装 | 有电梯@800@56086
鑫融皓月@| 2室2厅 | 98.89平米 | 南 北 | 精装 | 无电梯@600@60674
和光里@| 2室1厅 | 92.6平米 | 南 | 精装 | 有电梯@610@65875
晓月苑三里@| 2室2厅 | 117.8平米 | 南 北 | 简装@650@55179
玺萌丽苑@| 4室1厅 | 152.08平米 | 东 南 | 简装@1200@78906
万科紫苑@| 3室1厅 | 152.66平米 | 南 北 | 精装@1250@81882
万润风景@| 2室1厅 | 87.95平米 | 南 北 | 精装@735@83571
马家堡西里@| 2室1厅 | 75.8平米 | 东南 | 简装@530@69921
晓月苑三里@| 2室2厅 | 117.8平米 | 南 北 | 简装@650@55179
开阳里三区@| 2室2厅 | 102.96平米 | 东北 | 简装 | 有电梯@720@69931
万科紫苑@| 3室1厅 | 152.66平米 | 南 北 | 精装@1250@81882
万润风景@| 2室1厅 | 87.95平米 | 南 北 | 精装@735@83571
嘉园二里@| 2室1厅 | 66.75平米 | 南 北 | 简装@480@71911
玺萌丽苑@| 4室1厅 | 152.08平米 | 东 南 | 简装@1200@78906
红星楼@| 2室1厅 | 50.48平米 | 西北 | 精装 | 无电梯@300@59430
成寿寺路@| 2室1厅 | 76.37平米 | 东 西 | 简装 | 无电梯@425@55651
开阳里四区@| 2室1厅 | 72.11平米 | 南 北 | 精装 | 无电梯@610@84593
天伦北里@| 2室2厅 | 83.01平米 | 南 北 | 精装 | 无电梯@665@80111
世纪星@| 2室1厅 | 96.29平米 | 西 | 简装 | 有电梯@620@64389
怡海花园恒泰园@| 4室2厅 | 258.62平米 | 南 西 | 简装 | 有电梯@2000@77334
京铁家园@| 2室2厅 | 131.78平米 | 南 北 | 简装 | 有电梯@770@58431
顺驰蓝调@| 3室2厅 | 131.49平米 | 东 西 北 | 精装 | 有电梯@1320@100388
玉安园@| 1室1厅 | 57.11平米 | 南 | 精装 | 有电梯@360@63037
翠林一里@| 2室1厅 | 56.36平米 | 南 北 | 简装 | 无电梯@428@75941
和义东里一区@| 3室1厅 | 78.39平米 | 南 北 | 简装 | 无电梯@408@52048
石榴园北里小区@| 1室1厅 | 42.5平米 | 东 | 简装 | 无电梯@265@62353
南珠苑@| 2室1厅 | 69.43平米 | 西北 | 简装 | 有电梯@480@69135
慧时欣园@| 3室1厅 | 101.9平米 | 西北 | 简装@600@58882
芳城东里@| 2室1厅 | 69.4平米 | 西北 | 简装 | 无电梯@515@74208
青塔东里@| 3室1厅 | 101.04平米 | 东北 | 简装 | 无电梯@550@54434
万泉寺南里@| 2室1厅 | 59.36平米 | 南 北 | 精装 | 无电梯@497@83727
晨欣园@| 2室2厅 | 78.74平米 | 南 北 | 精装@543@68962
长安新城一区@| 3室1厅 | 112.13平米 | 西北 | 简装 | 有电梯@600@53510
定安西里@| 3室1厅 | 88.1平米 | 西南 | 简装@620@70375
晓月苑三里@| 3室2厅 | 119.25平米 | 南 北 | 简装 | 无电梯@500@41929
晓月新苑@| 2室1厅 | 106.72平米 | 东 西 | 精装 | 有电梯@516@48351
天鸿美域@| 3室1厅 | 137.65平米 | 南 北 | 精装 | 有电梯@995@72285
玺萌丽苑@| 1室1厅 | 57.12平米 | 南 | 简装 | 有电梯@390@68278
阳光花园@| 2室1厅 | 91.08平米 | 南 北 | 简装 | 有电梯@760@83444
怡海花园恒丰园@| 3室1厅 | 132.29平米 | 东北 | 简装 | 有电梯@870@65765
顺驰蓝调@| 1室1厅 | 57.15平米 | 西 | 精装 | 有电梯@598@104637
松林庄@| 2室1厅 | 62.26平米 | 南 北 | 简装 | 无电梯@360@57823
新华街三里@| 3室1厅 | 114.4平米 | 西北 | 其他@660@57693
恋日花都@| 2室1厅 | 121.87平米 | 西南 | 精装@985@80824
洋桥西里@| 3室1厅 | 95.95平米 | 南 北 | 简装 | 有电梯@670@69829
政怡家园@| 2室1厅 | 96.14平米 | 东 | 精装 | 有电梯@630@65530
红星北里@| 2室2厅 | 82.2平米 | 南 北 | 其他 | 无电梯@420@51095
优筑@| 2室1厅 | 99.55平米 | 南 | 简装@746@74938
芳星园三区@| 3室1厅 | 80.13平米 | 南 北 | 简装 | 无电梯@625@77999
南珠苑@| 2室1厅 | 66.55平米 | 东北 | 简装@430@64614
丰泽居三号院@| 2室2厅 | 87.2平米 | 东 南 西 | 其他 | 无电梯@450@51606
红星北里@| 3室2厅 | 108.73平米 | 南 北 | 简装 | 无电梯@490@45066
青塔东里@| 2室1厅 | 85.19平米 | 东 西 | 精装 | 无电梯@520@61041
天龙华鹤@| 1室1厅 | 72.93平米 | 东南 | 精装 | 有电梯@430@58961
天下儒寓@| 1室1厅 | 65.2平米 | 西南 | 精装 | 有电梯@420@64418
玉林东里三区@| 3室1厅 | 69.13平米 | 南 北 | 简装 | 无电梯@540@78114
建欣苑三里@| 3室1厅 | 89.92平米 | 西南 | 简装 | 无电梯@555@61722
程庄南里@| 1室1厅 | 53.2平米 | 西 | 简装 | 有电梯@300@56391
名都家苑@| 1室0厅 | 55.82平米 | 北 | 简装 | 有电梯@390@69868
星河城东区@| 3室2厅 | 150.33平米 | 南 北 | 简装@1150@76499
晓月新苑@| 2室2厅 | 106.43平米 | 东 西 | 精装 | 有电梯@530@49798
定安东里@| 3室1厅 | 87.9平米 | 西南 | 简装 | 有电梯@610@69398
丰西北里@| 2室1厅 | 59.39平米 | 南 北 | 精装@355@59775
福顺里@| 2室2厅 | 63.46平米 | 东南 | 简装 | 有电梯@440@69336
慧时欣园@| 2室1厅 | 99.69平米 | 东南 | 精装 | 有电梯@660@66206
福顺里@| 2室2厅 | 63.46平米 | 东南 | 简装 | 有电梯@440@69336
莲馨嘉园@| 2室2厅 | 109.26平米 | 西南 | 简装 | 有电梯@770@70475
天伦锦城@| 1室1厅 | 61.64平米 | 西 | 简装 | 有电梯@355@57593
马公庄@| 2室1厅 | 57平米 | 南 北 | 简装 | 无电梯@370@64913
西府兰庭@| 3室1厅 | 145.14平米 | 南 北 | 精装 | 有电梯@1180@81301
怡海花园富泽园@| 2室1厅 | 104.2平米 | 东南 | 其他@700@67179
太平桥西里@| 2室1厅 | 56.8平米 | 南 北 | 其他 | 无电梯@437@76937
开阳里六区@| 2室1厅 | 83.41平米 | 南 北 | 精装 | 无电梯@650@77929
建邦枫景@| 2室1厅 | 68.18平米 | 西北 | 精装 | 有电梯@409@59989
芳泽园@| 3室1厅 | 98.46平米 | 南 北 | 简装 | 有电梯@620@62970
润枫锦尚@| 3室2厅 | 130.66平米 | 南 北 | 精装 | 有电梯@700@53575
庄维花园@| 2室1厅 | 101.55平米 | 西南 | 简装 | 有电梯@680@66963
南苑北里四区@| 3室2厅 | 114.96平米 | 南 北 | 简装 | 无电梯@500@43494
世纪金色嘉园@| 1室1厅 | 65.98平米 | 东北 | 简装 | 有电梯@540@81843
和义西里二区@| 3室1厅 | 77.84平米 | 东 南 西 | 简装 | 无电梯@421@54086
华富丽苑@| 2室1厅 | 97.35平米 | 东北 | 精装 | 有电梯@580@59579
怡海花园恒丰园@| 2室1厅 | 132.52平米 | 西南 | 精装 | 有电梯@920@69424
世纪星@| 3室1厅 | 108.79平米 | 西北 | 精装 | 有电梯@725@66643
丽泽雅园@| 2室1厅 | 97.83平米 | 南 东北 | 简装 | 有电梯@782@79935
明月嘉园@| 3室1厅 | 120.34平米 | 西南 | 精装 | 有电梯@860@71465
怡海花园富润园@| 3室2厅 | 136.36平米 | 东北 | 精装 | 有电梯@835@61235
宣祥家园@| 2室1厅 | 77.22平米 | 西 | 简装@500@64751
晓月新城@| 2室1厅 | 94.38平米 | 东南 | 其他@490@51918
晓月苑二里@| 2室1厅 | 79.34平米 | 东南 | 精装 | 无电梯@460@57979
紫芳园三区@| 3室2厅 | 118.86平米 | 南 西 北 | 简装 | 有电梯@1150@96753
宣祥家园@| 2室1厅 | 77.22平米 | 西 | 简装@500@64751
晓月新城@| 2室1厅 | 94.38平米 | 东南 | 其他@490@51918
晓月苑二里@| 2室1厅 | 79.34平米 | 东南 | 精装 | 无电梯@460@57979
玉安园@| 2室1厅 | 74.63平米 | 西 | 精装 | 有电梯@550@73697
祥瑞苑@| 2室1厅 | 82.2平米 | 东 西 | 精装 | 有电梯@500@60828
晓月苑二里@| 3室1厅 | 86.3平米 | 东 西 | 简装 | 无电梯@450@52144
新月家园@| 2室1厅 | 91.05平米 | 南 北 | 精装 | 无电梯@490@53817
新月家园@| 3室1厅 | 115.27平米 | 南 北 | 精装 | 无电梯@610@52920
怡海花园富润园@| 3室2厅 | 136.36平米 | 东北 | 精装 | 有电梯@835@61235
怡海花园恒泰园@| 2室1厅 | 69.81平米 | 南 北 | 精装 | 无电梯@545@78070
怡海花园恒丰园@| 2室1厅 | 132.52平米 | 西南 | 精装 | 有电梯@920@69424
世纪星@| 3室1厅 | 108.79平米 | 西北 | 精装 | 有电梯@725@66643
南庭新苑北区@| 1室1厅 | 50.69平米 | 西 | 毛坯 | 有电梯@265@52279
永善里@| 2室1厅 | 94.81平米 | 南 西北 | 简装 | 有电梯@660@69613
程庄南里@| 3室1厅 | 131.03平米 | 西北 | 精装 | 有电梯@630@48081
万科紫苑@| 3室1厅 | 95.08平米 | 南 北 | 精装 | 有电梯@790@83088
首座绿洲@| 1室1厅 | 61.98平米 | 北 | 精装 | 有电梯@433@69862
春园@| 2室1厅 | 65.27平米 | 南 | 简装 | 有电梯@235@36005
南曦大厦@| 2室1厅 | 110.12平米 | 东南 | 简装 | 有电梯@620@56303
西罗园四区@| 2室1厅 | 58.53平米 | 西南 | 精装 | 有电梯@430@73467
沸城@| 2室1厅 | 77.5平米 | 西北 | 精装 | 有电梯@430@55484
同仁园@| 2室1厅 | 110.67平米 | 西 | 精装 | 有电梯@640@57830
欣园小区@| 2室1厅 | 58.11平米 | 南 北 | 简装 | 无电梯@480@82602
韩庄子二里@| 3室1厅 | 69.5平米 | 南 北 | 简装@450@64749
西马金润一区@| 2室1厅 | 80.23平米 | 南 北 | 简装 | 无电梯@545@67930
蒲安东里@| 1室1厅 | 57.23平米 | 东 | 精装 | 有电梯@478@83523
南三环中路@| 2室1厅 | 98.98平米 | 东南 | 简装 | 有电梯@600@60619
博龙家园@| 2室2厅 | 112.05平米 | 南 北 | 精装 | 有电梯@680@60688
汇丰家园@| 2室2厅 | 108.88平米 | 东 西 | 简装 | 无电梯@700@64291
上海建筑@| 2室2厅 | 101.61平米 | 南 北 | 其他 | 有电梯@750@73812
康泽园@| 3室2厅 | 140.28平米 | 东北 | 简装@715@50970
天伦锦城@| 1室1厅 | 58.9平米 | 西北 | 简装 | 有电梯@340@57725
红狮家园@| 2室1厅 | 89.49平米 | 南 北 | 精装 | 有电梯@560@62577
怡海花园恒泰园@| 3室1厅 | 155.06平米 | 南 西 北 | 其他 | 有电梯@1200@77390
建欣苑五里@| 2室1厅 | 85.32平米 | 西南 东北 | 简装 | 有电梯@480@56259
南苑北里一区@| 2室1厅 | 76.31平米 | 东 西 | 简装 | 无电梯@396@51894
玺萌鹏苑@| 1室1厅 | 66.88平米 | 东 南 | 精装@455@68033
鹏润家园@| 2室2厅 | 93.31平米 | 西北 | 精装 | 有电梯@740@79306
芳城园三区@| 3室2厅 | 90.5平米 | 东南 | 简装 | 有电梯@660@72929
东木樨园@| 1室1厅 | 46.2平米 | 东 | 精装@310@67100
万科紫苑@| 2室1厅 | 66.08平米 | 南 北 | 精装 | 有电梯@550@83233
西马金润二区@| 2室1厅 | 95.81平米 | 南 | 其他 | 有电梯@640@66799
看丹苑@| 4室2厅 | 130.83平米 | 南 北 | 简装 | 无电梯@550@42040
万年花城三期@| 2室1厅 | 94.75平米 | 南 | 简装 | 有电梯@710@74935
万年花城二期@| 2室1厅 | 73.82平米 | 西 东北 | 简装 | 有电梯@540@73151
蒲安西里@| 3室1厅 | 80.49平米 | 东 西 | 精装 | 无电梯@550@68332
政馨园三区@| 3室1厅 | 129.29平米 | 东南 | 简装 | 有电梯@750@58010
日新家园@| 2室1厅 | 85.32平米 | 西 | 精装 | 有电梯@435@50985
西马金润一区@| 2室1厅 | 78.13平米 | 南 北 | 其他 | 无电梯@539@68988
星河城西区@| 1室1厅 | 55.14平米 | 北 | 精装@440@79797
宝汇苑@| 2室1厅 | 87.38平米 | 南 | 毛坯 | 有电梯@538@61571
芳群园四区@| 1室1厅 | 57.45平米 | 东南 | 简装 | 有电梯@370@64404
星河城东区@| 1室1厅 | 58.35平米 | 东北 | 精装@450@77121
太平桥西里@| 2室1厅 | 57.34平米 | 南 北 | 简装 | 无电梯@415@72376
赵公口小区@| 2室1厅 | 64.89平米 | 东 西 | 精装 | 无电梯@330@50856
新月家园@| 1室1厅 | 69.56平米 | 南 北 | 其他@375@53911
飞腾家园@| 3室1厅 | 114.91平米 | 南 北 | 其他 | 无电梯@458@39858
建欣苑二里@| 3室1厅 | 106.47平米 | 南 北 | 简装 | 无电梯@640@60111
珠江峰景@| 3室2厅 | 137.8平米 | 南 | 精装 | 有电梯@890@64587
司达小区@| 2室1厅 | 60.2平米 | 东 西 | 简装 | 无电梯@390@64785
角门东里@| 3室1厅 | 70.02平米 | 东 西 | 简装 | 无电梯@440@62840
方南家园二期@| 3室1厅 | 135.55平米 | 东北 | 简装@850@62708
晓月苑五里@| 3室1厅 | 119.46平米 | 南 北 | 精装 | 有电梯@555@46460
洋桥北里@| 2室1厅 | 61.9平米 | 南 北 | 简装@410@66236
美宅湾@| 3室1厅 | 97.7平米 | 西北 | 简装 | 有电梯@440@45036
洋桥东里@| 2室1厅 | 64.51平米 | 南 | 简装 | 有电梯@420@65107
金兴苑@| 2室1厅 | 68.99平米 | 西南 北 | 简装 | 有电梯@540@78273
枫南世嘉@| 2室1厅 | 82.35平米 | 西北 | 精装 | 有电梯@560@68003
晨光小区@| 2室1厅 | 58.12平米 | 东 西 | 简装@406@69856
玺萌鹏苑@| 4室1厅 | 152.64平米 | 东南 | 简装@1230@80582
晓月新城@| 1室1厅 | 68.69平米 | 西南 | 简装@330@48042
角门东里@| 2室1厅 | 57.63平米 | 西 | 精装@390@67674
蔚园@| 2室1厅 | 63.55平米 | 南 北 | 简装@413@64989
开阳里一街@| 2室1厅 | 66.14平米 | 南 北 | 简装 | 有电梯@300@45359
北大街北里@| 3室1厅 | 73.53平米 | 南 北 | 精装 | 无电梯@540@73440
玉安园@| 2室1厅 | 89.44平米 | 西南 | 精装 | 有电梯@660@73793
西罗园四区@| 2室1厅 | 65.82平米 | 东北 | 精装 | 有电梯@455@69128
日月天地@| 1室1厅 | 101.82平米 | 北 | 简装 | 有电梯@660@64821
新村四里@| 1室1厅 | 50.05平米 | 东 | 简装@329@65735
天龙华鹤@| 2室1厅 | 55.12平米 | 东 | 其他 | 有电梯@320@58056
怡海花园恒丰园@| 2室1厅 | 98.92平米 | 西南 | 简装 | 有电梯@685@69248
世纪星@| 1室0厅 | 47.39平米 | 东 | 简装 | 有电梯@350@73856
莲花池南里@| 2室1厅 | 57.6平米 | 西北 | 简装@439@76216
玉林东里二区@| 2室1厅 | 63.9平米 | 南 西 北 | 精装 | 无电梯@480@75118
青塔南里@| 2室1厅 | 69.08平米 | 东 西 | 其他@355@51390
五里店南里@| 3室1厅 | 64.32平米 | 北 | 其他@330@51306
世纪金色嘉园@| 2室1厅 | 103.26平米 | 西 | 精装 | 有电梯@850@82317
芳星园三区@| 4室2厅 | 166.37平米 | 东 | 简装@850@51091
春园@| 2室1厅 | 73.26平米 | 东南 | 精装 | 有电梯@445@60743
南庭新苑北区@| 2室1厅 | 58.84平米 | 南 | 简装 | 有电梯@350@59484
丽泽雅园@| 1室1厅 | 57.61平米 | 南 | 其他 | 有电梯@435@75508
优筑@| 1室1厅 | 64.95平米 | 北 | 精装 | 有电梯@440@67745
芳城园一区@| 2室1厅 | 66.88平米 | 西南 | 简装@435@65042
福臻家园@| 2室1厅 | 96.06平米 | 东南 | 精装 | 有电梯@660@68708
丰泽居一号院@| 2室1厅 | 64.89平米 | 南 北 | 精装@480@73972
开阳里六区@| 2室1厅 | 123.83平米 | 西南 | 简装 | 有电梯@740@59760
开阳里六区@| 2室1厅 | 86.56平米 | 西南 | 精装 | 有电梯@690@79714
康泽园@| 2室1厅 | 106.34平米 | 西 | 简装 | 有电梯@620@58304
银地家园@| 3室1厅 | 119.89平米 | 南 北 | 简装 | 无电梯@700@58387
玺萌鹏苑@| 1室1厅 | 66.88平米 | 西 | 精装@445@66538
首座绿洲@| 2室1厅 | 94.71平米 | 南 西 北 | 简装 | 有电梯@630@66519
鑫融皓月@| 2室1厅 | 100.86平米 | 东 西 | 简装 | 无电梯@542@53738
紫芳园一区@| 1室1厅 | 52.59平米 | 西 | 简装 | 有电梯@450@85568
紫芳园三区@| 2室2厅 | 104.19平米 | 南 | 精装 | 有电梯@1145@109896
新华街四里@| 3室1厅 | 87.5平米 | 东 西 | 精装@498@56915
中海御鑫阁@| 1室0厅 | 39.94平米 | 西 | 精装@313@78368
万年花城二期@| 2室2厅 | 101.42平米 | 东北 | 简装 | 有电梯@760@74936
顺驰蓝调@| 3室1厅 | 158.38平米 | 南 北 | 精装 | 有电梯@1600@101023
青塔秀园@| 2室1厅 | 132.63平米 | 东 南 | 简装 | 有电梯@670@50517
南珠苑@| 3室1厅 | 101.76平米 | 东 南 北 | 精装 | 有电梯@560@55032
新村四里@| 1室1厅 | 53.91平米 | 东 北 | 简装@350@64924
沸城@| 2室1厅 | 94.34平米 | 西北 | 精装@510@54060
益星园@| 3室1厅 | 117.05平米 | 南 北 | 精装@994@84921
万年花城三期@| 2室2厅 | 94.96平米 | 东 西 | 精装 | 有电梯@712@74979
西宏苑@| 1室1厅 | 53.14平米 | 南 北 | 精装 | 无电梯@276@51939
华富丽苑@| 1室1厅 | 70.1平米 | 东南 | 精装@395@56349
星河城西区@| 1室1厅 | 62.42平米 | 东 | 简装 | 有电梯@499@79943
明月嘉园@| 2室1厅 | 83.01平米 | 东北 | 精装@570@68667
玺萌鹏苑@| 1室1厅 | 66.88平米 | 南 西 | 精装@435@65042
祥瑞苑@| 2室1厅 | 82.2平米 | 东 西 | 简装@493@59976
和光里@| 1室1厅 | 54.72平米 | 北 | 精装 | 有电梯@372@67983
角门东里@| 2室1厅 | 71.47平米 | 南 | 简装@450@62964
海户西里@| 2室1厅 | 89.3平米 | 东 | 简装 | 有电梯@530@59351
明月嘉园@| 1室0厅 | 42.06平米 | 北 | 简装 | 有电梯@319@75845
嘉莲苑@| 3室2厅 | 135.04平米 | 东 南 北 | 其他 | 有电梯@980@72572
富卓苑@| 3室1厅 | 117平米 | 西北 | 简装 | 有电梯@700@59830
鑫宝苑@| 3室1厅 | 116.42平米 | 南 北 | 简装 | 有电梯@760@65281
右外东庄@| 2室1厅 | 56.7平米 | 南 北 | 简装 | 无电梯@420@74075
京品小区@| 2室1厅 | 85.05平米 | 南 北 | 简装 | 无电梯@600@70547
芳城园一区@| 2室1厅 | 67平米 | 西南 | 简装 | 有电梯@490@73135
益明园@| 2室2厅 | 109.8平米 | 南 西 北 | 精装 | 有电梯@880@80146
天伦北里@| 3室1厅 | 98.25平米 | 南 北 | 简装 | 有电梯@790@80408
长安新城一区@| 2室2厅 | 115.71平米 | 南 | 精装 | 有电梯@700@60497
怡海花园恒泰园@| 3室1厅 | 102.54平米 | 南 北 | 简装 | 无电梯@750@73143
富卓苑@| 3室1厅 | 117平米 | 西北 | 简装 | 有电梯@700@59830
太平桥东里@| 2室1厅 | 56.45平米 | 南 北 | 简装 | 无电梯@452@80071
方安苑@| 2室1厅 | 88平米 | 东北 | 精装 | 有电梯@580@65910
顶秀欣园西苑@| 2室1厅 | 91.89平米 | 西北 | 简装 | 有电梯@550@59855
丰益花园西区@| 2室1厅 | 77.52平米 | 西南 | 简装 | 有电梯@510@65790
鹏润家园@| 4室1厅 | 204.09平米 | 南 | 精装 | 有电梯@1300@63698
政馨园一区@| 2室1厅 | 89.2平米 | 西南 | 精装 | 有电梯@580@65023
旭日嘉园@| 2室1厅 | 103.24平米 | 东 | 其他 | 有电梯@800@77490
首科花园@| 3室1厅 | 126.91平米 | 西南 北 | 其他 | 有电梯@890@70129
大井东里@| 3室1厅 | 79.61平米 | 南 北 | 精装 | 无电梯@530@66575
芳群园二区@| 2室1厅 | 82.51平米 | 东南 | 精装 | 有电梯@595@72113
玉林东里三区@| 2室1厅 | 56平米 | 南 北 | 简装 | 无电梯@446@79643
看丹苑@| 4室2厅 | 121.17平米 | 南 北 | 简装 | 无电梯@550@45391
慧时欣园@| 2室2厅 | 101.73平米 | 东南 | 简装 | 有电梯@649@63797
蒲黄榆五巷@| 2室1厅 | 58.23平米 | 西北 | 简装 | 有电梯@420@72128
政洋家园@| 3室1厅 | 116.18平米 | 东 南 | 简装 | 有电梯@766@65933
民岳家园@| 3室1厅 | 121.22平米 | 东南 | 精装 | 有电梯@835@68884
南庭新苑南区@| 3室1厅 | 80.9平米 | 西北 | 其他@440@54389
嘉园二里@| 2室1厅 | 49.71平米 | 东北 | 其他@355@71415
新华街三里@| 3室1厅 | 131.57平米 | 南 北 | 简装 | 有电梯@835@63465
玺萌丽苑@| 3室2厅 | 119.68平米 | 西 | 精装@850@71023
莲香园@| 2室1厅 | 81.61平米 | 东南 | 简装 | 有电梯@680@83324
远中悦麒@| 2室1厅 | 92.04平米 | 东北 | 精装@550@59757
久敬佳园二区@| 2室1厅 | 97.38平米 | 南 北 | 简装@535@54940
西翠芳庭@| 2室1厅 | 88.64平米 | 西南 | 精装@575@64870
怡海花园富润园@| 3室2厅 | 144.25平米 | 东南 | 其他 | 有电梯@920@63779
期颐百年@| 2室1厅 | 82.73平米 | 南 北 | 简装 | 有电梯@450@54394
博龙家园@| 1室1厅 | 69.95平米 | 西南 | 简装 | 有电梯@410@58614
丰西北里@| 2室1厅 | 53.72平米 | 南 北 | 精装@310@57707
和义东里一区@| 2室1厅 | 66.23平米 | 南 北 | 精装 | 无电梯@400@60396
久敬佳园一区@| 2室2厅 | 103.02平米 | 南 北 | 精装 | 无电梯@600@58242
银地家园@| 1室1厅 | 68.57平米 | 西 | 简装 | 有电梯@400@58335
玺萌丽苑@| 4室1厅 | 184.07平米 | 东 | 精装 | 有电梯@1260@68453
天龙华鹤@| 2室1厅 | 104.44平米 | 南 | 简装 | 有电梯@570@54577
西府颐园@| 2室1厅 | 87.1平米 | 南 北 | 精装 | 有电梯@650@74627
五里店南里@| 2室1厅 | 56.68平米 | 南 北 | 简装@328@57869
上海建筑@| 2室2厅 | 101.62平米 | 南 北 | 简装 | 有电梯@770@75773
京华苑@| 3室1厅 | 114.68平米 | 西北 | 简装@670@58424
建欣苑五里@| 2室2厅 | 97.37平米 | 南 北 | 简装@560@57513
世嘉丽晶@| 3室1厅 | 132.07平米 | 南 北 | 简装 | 无电梯@680@51488
刘家窑东里@| 2室1厅 | 73.68平米 | 南 | 精装 | 有电梯@474@64333
右外东庄@| 2室1厅 | 50.4平米 | 南 | 简装 | 无电梯@415@82342
中体奥林匹克花园三期@| 4室2厅 | 250.63平米 | 南 北 | 精装@1075@42892
太平桥西里@| 1室1厅 | 45.07平米 | 西 | 简装 | 有电梯@335@74329
蔚园@| 3室1厅 | 88.64平米 | 南 北 | 其他@550@62049
大溪地@| 5室2厅 | 212.26平米 | 南 北 | 其他 | 无电梯@1700@80091
草桥欣园三区@| 4室2厅 | 162.11平米 | 南 北 | 简装 | 无电梯@990@61070
莲馨嘉园@| 3室2厅 | 148.22平米 | 西 北 | 简装 | 有电梯@930@62745
青塔东里@| 2室1厅 | 84.75平米 | 南 北 | 精装 | 无电梯@520@61357
天下儒寓@| 1室1厅 | 59.79平米 | 西 | 简装 | 有电梯@368@61549
万年花城三期@| 2室1厅 | 92.6平米 | 东 西 | 精装 | 有电梯@690@74515
建欣苑一里@| 3室1厅 | 109.27平米 | 东 西 | 精装 | 无电梯@750@68638
汇达公寓@| 3室1厅 | 128.84平米 | 东南 | 精装@720@55884
芳古园二区@| 2室1厅 | 124.52平米 | 东 | 精装 | 有电梯@920@73884
棉花城@| 5室2厅 | 311.66平米 | 东南 北 | 简装@1932@61991
棉花城@| 5室2厅 | 311.66平米 | 东南 北 | 简装@1932@61991
万年花城二期@| 1室1厅 | 62.03平米 | 北 | 精装 | 有电梯@465@74964
星河城东区@| 2室2厅 | 107.27平米 | 东南 | 精装@780@72714
珠江峰景@| 3室1厅 | 125.71平米 | 南 | 精装@900@71594
政馨园二区@| 2室1厅 | 87.87平米 | 东北 | 精装 | 有电梯@495@56334
开阳里二区@| 1室1厅 | 60平米 | 西 | 简装 | 无电梯@440@73334
政馨园三区@| 2室1厅 | 102.18平米 | 西北 | 精装 | 有电梯@610@59699
三星庄园@| 3室2厅 | 136.29平米 | 南 北 | 精装 | 无电梯@850@62368
首开璞瑅公馆@| 4室2厅 | 234.45平米 | 南 北 | 毛坯@2450@104500
大成郡@| 3室1厅 | 117.32平米 | 东 西 北 | 精装 | 有电梯@1035@88221
首科花园@| 3室2厅 | 118.1平米 | 东 西 北 | 其他 | 有电梯@886@75022
期颐百年@| 2室1厅 | 83.23平米 | 南 北 | 简装 | 有电梯@425@51064
鹏润家园@| 2室1厅 | 101.54平米 | 西南 | 简装 | 有电梯@792@77999
建欣苑二里@| 2室1厅 | 83.05平米 | 南 北 | 简装 | 无电梯@500@60205
久敬佳园一区@| 2室1厅 | 69.56平米 | 东 西 | 精装 | 无电梯@430@61818
玺萌鹏苑@| 1室1厅 | 66.88平米 | 西南 | 精装@442@66089
角门东里@| 2室1厅 | 62.65平米 | 东 南 | 简装 | 有电梯@445@71030
远洋自然@| 3室2厅 | 150.85平米 | 东 南 北 | 精装 | 有电梯@1080@71595
晶城秀府@| 2室2厅 | 104.38平米 | 南 北 | 精装 | 有电梯@750@71853
金隅润景阁@| 1室1厅 | 73.62平米 | 东南 | 精装 | 有电梯@462@62755
芳古园一区@| 2室1厅 | 66.55平米 | 西南 | 精装@480@72127
青秀城@| 2室1厅 | 88.3平米 | 南 北 | 精装 | 有电梯@650@73613
新华街二里@| 2室1厅 | 56.1平米 | 南 北 | 精装 | 无电梯@355@63280
芳城园一区@| 3室2厅 | 176.46平米 | 北 | 简装 | 有电梯@971@55027
宝汇苑@| 2室1厅 | 80.93平米 | 西 北 | 简装 | 有电梯@520@64254
鼎立水岸家园@| 2室2厅 | 106.99平米 | 西北 | 精装 | 有电梯@850@79447
丰西北里@| 2室1厅 | 58.71平米 | 南 北 | 简装@350@59616
翠林一里@| 1室1厅 | 49.32平米 | 南 | 简装 | 有电梯@400@81104
翠海明苑@| 1室0厅 | 59.38平米 | 南 北 | 简装 | 无电梯@377@63490
中堂@| 1室0厅 | 61.23平米 | 南 | 简装 | 有电梯@460@75127
洋桥东里@| 2室1厅 | 64.51平米 | 南 | 精装 | 有电梯@478@74098
丽水园@| 1室0厅 | 56.01平米 | 南 | 精装@425@75880
晓月苑二里@| 2室1厅 | 79.34平米 | 东北 | 精装 | 无电梯@375@47265
育芳园@| 2室1厅 | 79.3平米 | 南 北 | 简装 | 无电梯@515@64944
翠林一里@| 1室1厅 | 49.32平米 | 南 | 简装 | 有电梯@400@81104
太平桥西里@| 2室1厅 | 51.3平米 | 南 | 简装 | 无电梯@395@76999
新华街六里@| 2室1厅 | 62.6平米 | 南 北 | 精装 | 无电梯@405@64697
双城公寓@| 2室1厅 | 142.96平米 | 东北 | 简装 | 有电梯@710@49665
建欣苑四里@| 2室1厅 | 64.13平米 | 东南 | 精装 | 无电梯@415@64713
玺萌鹏苑@| 1室1厅 | 57.17平米 | 南 | 简装 | 有电梯@400@69967
西罗园四区@| 2室1厅 | 69.16平米 | 南 | 简装 | 有电梯@488@70562
珠江骏景中区@| 3室2厅 | 138.68平米 | 西南 | 简装 | 有电梯@900@64898
右外东庄@| 2室1厅 | 50.45平米 | 南 | 精装 | 无电梯@380@75323
太平桥西里@| 2室1厅 | 49.85平米 | 南 | 简装@388@77834
玉林里小区@| 1室1厅 | 49.86平米 | 西南 | 简装 | 无电梯@375@75211
晓月新城@| 1室1厅 | 55.61平米 | 北 | 精装@315@56645
秀蝶双座@| 2室2厅 | 99.79平米 | 东南 | 简装 | 有电梯@590@59125
金都苑@| 2室1厅 | 92.97平米 | 南 北 | 精装 | 有电梯@655@70453
嘉园二里@| 2室1厅 | 61.22平米 | 南 北 | 其他 | 无电梯@440@71872
卢沟桥南里@| 2室1厅 | 56.63平米 | 南 北 | 简装@310@54742
嘉园二里@| 2室1厅 | 63.4平米 | 东 西 | 简装@415@65458
风格与林苑@| 3室2厅 | 190.1平米 | 东南 北 | 精装 | 无电梯@960@50500
六里桥北里@| 2室1厅 | 62.1平米 | 东南 | 简装 | 有电梯@460@74075
珠江峰景@| 3室1厅 | 118.94平米 | 西南 | 精装 | 有电梯@770@64739
新华街五里@| 2室1厅 | 72.1平米 | 东南 | 其他 | 有电梯@460@63801
时代芳群@| 3室1厅 | 166.06平米 | 南 西 北 | 精装 | 有电梯@1300@78285
鼎立水岸家园@| 3室1厅 | 126.08平米 | 南 北 | 简装 | 有电梯@1000@79315
蒲安北里@| 2室1厅 | 61.1平米 | 南 北 | 简装 | 无电梯@455@74469
沸城@| 3室1厅 | 120.75平米 | 东 南 | 简装 | 有电梯@575@47620
紫芳园二区香园@| 4室3厅 | 286.76平米 | 南 北 | 简装 | 有电梯@2400@83694
芳星园三区@| 1室1厅 | 47.6平米 | 南 | 简装 | 有电梯@370@77732
双城公寓@| 2室1厅 | 142.96平米 | 东北 | 简装 | 有电梯@700@48965
银地家园@| 3室1厅 | 109.48平米 | 南 北 | 简装 | 无电梯@580@52978
西马金润一区@| 2室1厅 | 80.62平米 | 南 北 | 精装 | 无电梯@540@66981
首科花园@| 2室2厅 | 94.34平米 | 西 | 精装 | 有电梯@730@77380
万年花城三期@| 2室1厅 | 97.8平米 | 东 南 北 | 精装 | 有电梯@730@74643
洋桥北里@| 2室1厅 | 65.5平米 | 南 北 | 毛坯 | 有电梯@468@71451
润景家园@| 1室0厅 | 73.99平米 | 西南 | 其他 | 有电梯@520@70280
上海建筑@| 2室1厅 | 86.79平米 | 南 北 | 精装 | 有电梯@695@80079
世纪金色嘉园@| 2室1厅 | 93平米 | 西 | 精装 | 有电梯@810@87097
青秀城@| 2室1厅 | 87.97平米 | 南 北 | 精装@659@74912
草桥欣园三区@| 2室1厅 | 75.73平米 | 南 北 | 精装@580@76588
珠江骏景北区@| 1室0厅 | 51.26平米 | 南 | 精装 | 有电梯@338@65939
丰西北里@| 2室1厅 | 53.23平米 | 南 北 | 其他@320@60117
远洋自然@| 2室2厅 | 98.3平米 | 南 北 | 精装 | 有电梯@750@76298
建欣苑三里@| 2室1厅 | 91.43平米 | 东 西 北 | 精装 | 有电梯@580@63437
同仁园@| 3室1厅 | 141.19平米 | 南 北 | 简装 | 有电梯@800@56662
东木樨园@| 2室1厅 | 91.95平米 | 东南 | 简装 | 有电梯@620@67428
东山坡二里@| 2室1厅 | 53.6平米 | 南 北 | 简装@305@56903
开阳里三区@| 2室1厅 | 80.09平米 | 东 东南 | 简装@608@75915
天龙华鹤@| 2室1厅 | 77.77平米 | 西 | 简装@420@54006
政馨园三区@| 1室1厅 | 63.05平米 | 北 | 精装@395@62649
中海御鑫阁@| 1室1厅 | 41.63平米 | 西北 | 精装@310@74466
沸城@| 2室2厅 | 84.46平米 | 南 | 简装 | 有电梯@440@52096
南苑北里一区@| 2室2厅 | 80.46平米 | 南 北 | 简装 | 无电梯@430@53443
百合园@| 2室1厅 | 71.06平米 | 东 | 其他 | 有电梯@580@81622
第七街区@| 2室1厅 | 106.62平米 | 西北 | 精装@745@69875
刘家窑东里@| 3室1厅 | 126.67平米 | 东南 | 精装 | 有电梯@760@59999
光彩家园@| 2室1厅 | 83.94平米 | 西南 | 简装@502@59805
第七街区@| 2室1厅 | 120.15平米 | 南 北 | 精装 | 有电梯@810@67416
金容苑@| 2室2厅 | 89.98平米 | 东 | 简装 | 有电梯@645@71683
刘家窑东里@| 2室1厅 | 67.44平米 | 东北 | 精装@489@72509
建欣苑四里@| 2室1厅 | 67.76平米 | 南 北 | 精装 | 无电梯@418@61689
菊源南里@| 2室1厅 | 86平米 | 南 北 | 简装 | 无电梯@480@55814
玺萌公馆@| 3室1厅 | 131.13平米 | 南 北 | 精装@1218@92885
星河城东区@| 1室1厅 | 66.83平米 | 南 | 简装@547@81850
上海建筑@| 2室1厅 | 81.37平米 | 东北 | 精装@620@76196
风格与林苑@| 3室1厅 | 166.97平米 | 西南 北 | 精装 | 有电梯@960@57496
莲怡园一区@| 3室1厅 | 97.36平米 | 东南 南 | 简装 | 有电梯@780@80116
怡海花园恒泰园@| 3室2厅 | 184.88平米 | 南 北 | 其他 | 无电梯@1260@68153
怡海花园恒丰园@| 2室1厅 | 128平米 | 南 | 其他 | 有电梯@980@76563
玉芳园@| 2室1厅 | 98.59平米 | 南 北 | 精装 | 有电梯@695@70494
天伦锦城@| 3室1厅 | 129.82平米 | 东 南 北 | 精装 | 有电梯@700@53921
恒松园@| 3室2厅 | 169.16平米 | 西南 | 简装 | 有电梯@845@49953
世纪星@| 3室2厅 | 162.5平米 | 南 北 | 精装 | 有电梯@1100@67693
建国街一里@| 2室1厅 | 57.76平米 | 东北 | 毛坯@335@57999
紫芳园三区@| 1室1厅 | 61.93平米 | 北 | 简装 | 有电梯@610@98499
方安苑@| 1室1厅 | 61.5平米 | 北 | 简装 | 有电梯@300@48781
大井南里@| 2室1厅 | 47.83平米 | 东 西 | 其他 | 无电梯@320@66904
红星北里@| 2室1厅 | 81.08平米 | 南 北 | 简装 | 无电梯@395@48718
花椒树社区@| 1室1厅 | 46.3平米 | 南 | 简装 | 有电梯@333@71923
四方景园五区@| 2室1厅 | 64.81平米 | 西南 | 简装 | 有电梯@410@63262
建国街一里@| 2室1厅 | 57.76平米 | 东北 | 其他@310@53671
芳城园一区@| 2室1厅 | 55.97平米 | 东北 | 精装@400@71467
华润小区@| 1室1厅 | 47.07平米 | 东 | 简装 | 无电梯@290@61611
横一条@| 3室1厅 | 78.04平米 | 南 北 | 简装 | 无电梯@590@75603
开阳里六区@| 3室2厅 | 158.64平米 | 西南 | 精装 | 有电梯@1106@69718
南方庄小区@| 2室1厅 | 67.57平米 | 东北 | 简装 | 有电梯@420@62158
西罗园三区@| 1室1厅 | 38.37平米 | 东南 | 其他 | 有电梯@275@71671
新华街六里@| 1室1厅 | 63.3平米 | 南 | 其他 | 无电梯@398@62876
未来明珠@| 1室1厅 | 74.9平米 | 西 | 精装@530@70762
万年花城四期@| 1室0厅 | 52.16平米 | 北 | 简装 | 有电梯@390@74770
司达小区@| 3室1厅 | 78.64平米 | 南 北 | 精装 | 无电梯@475@60402
银地家园@| 1室0厅 | 45.5平米 | 东 | 简装 | 有电梯@265@58242
建邦枫景@| 2室1厅 | 68.18平米 | 东北 | 精装 | 有电梯@415@60869
育芳园甲一号院@| 2室1厅 | 66.71平米 | 南 北 | 精装@445@66707
晓月苑一里@| 1室1厅 | 57.93平米 | 南 北 | 其他 | 无电梯@305@52650
和义西里三区@| 2室1厅 | 80.5平米 | 南 北 | 简装 | 无电梯@460@57143
角门东里@| 1室1厅 | 57.63平米 | 西 | 简装@350@60733
富丰园小区@| 2室1厅 | 58.09平米 | 南 北 | 简装 | 无电梯@377@64900
新华街六里@| 2室1厅 | 63.8平米 | 南 北 | 简装@400@62696
玉林里小区@| 2室1厅 | 56.1平米 | 东南 西北 | 精装@445@79323
晓月苑三里@| 2室1厅 | 71.22平米 | 南 北 | 精装 | 无电梯@379@53216
程庄南里@| 3室2厅 | 143.93平米 | 西 北 | 其他@610@42382
马家堡西里@| 3室1厅 | 76.08平米 | 西南 | 简装 | 有电梯@520@68350
蒲黄榆三里@| 2室1厅 | 56.5平米 | 南 北 | 精装 | 有电梯@430@76107
晓月新城@| 2室2厅 | 80.07平米 | 西 北 | 精装@420@52455
左右坊@| 1室1厅 | 36.56平米 | 东 | 精装 | 有电梯@310@84793
兆丰园@| 3室1厅 | 124.33平米 | 西南 北 | 精装 | 有电梯@680@54694
石榴园南里小区@| 2室1厅 | 58.91平米 | 东 西 | 精装 | 无电梯@392@66543
春园@| 2室1厅 | 114平米 | 西南 北 | 精装 | 有电梯@668@58597
康缘居@| 2室1厅 | 89.35平米 | 南 北 | 简装 | 有电梯@540@60437
秀蝶双座@| 2室2厅 | 101.82平米 | 西南 | 精装 | 有电梯@645@63348
长安新城一区@| 2室1厅 | 105.43平米 | 西南 | 精装 | 有电梯@630@59756
诚苑南里@| 3室1厅 | 98.81平米 | 南 北 | 简装 | 有电梯@410@41494
嘉业大厦@| 5室2厅 | 178.21平米 | 东北 | 简装 | 有电梯@868@48707
嘉业大厦@| 2室1厅 | 120.2平米 | 东 | 简装 | 有电梯@584@48586
海户屯@| 3室1厅 | 94.8平米 | 南 北 | 简装 | 无电梯@575@60655
秀蝶双座@| 2室2厅 | 92.62平米 | 南 西 | 简装@610@65861
慧时欣园@| 1室1厅 | 72.78平米 | 西南 | 简装 | 有电梯@458@62930
南宫雅苑二期@| 2室2厅 | 100.99平米 | 南 北 | 精装@420@41589
康泽园@| 2室1厅 | 93.81平米 | 南 | 简装 | 有电梯@545@58097
新月家园@| 2室2厅 | 91.72平米 | 西南 西北 | 其他 | 无电梯@415@45247
角门东里@| 1室1厅 | 68.1平米 | 东南 | 简装 | 有电梯@420@61675
首座绿洲@| 2室1厅 | 114.64平米 | 东 南 | 精装 | 有电梯@780@68040
时代芳群@| 3室1厅 | 161.47平米 | 南 | 精装@1290@79892
慧时欣园@| 1室1厅 | 72.78平米 | 东南 | 其他 | 有电梯@439@60319
芳园@| 2室1厅 | 57.45平米 | 南 北 | 简装 | 无电梯@260@45257
太平桥西里@| 2室1厅 | 60.29平米 | 东北 | 简装 | 无电梯@440@72981
太平桥西里@| 1室1厅 | 43.87平米 | 西 | 精装 | 有电梯@330@75223
润枫锦尚@| 1室0厅 | 64.17平米 | 西 | 简装 | 无电梯@335@52206
珠江骏景南区@| 2室1厅 | 68.16平米 | 东 | 简装 | 有电梯@400@58686
自然美@| 2室1厅 | 93.79平米 | 西 | 简装 | 有电梯@456@48620
新华街六里@| 2室1厅 | 63.3平米 | 东 西 | 其他 | 无电梯@400@63192
益丰苑@| 3室2厅 | 135.19平米 | 南 北 | 简装 | 有电梯@1300@96161
五里店南里@| 2室1厅 | 60.68平米 | 南 北 | 其他@350@57680
润枫锦尚@| 1室0厅 | 64.17平米 | 西 | 简装 | 无电梯@335@52206
刘家窑东里@| 2室1厅 | 86.47平米 | 东 | 毛坯 | 有电梯@508@58749
中海御鑫阁@| 1室0厅 | 36.37平米 | 南 | 精装@295@81111
鹏润家园@| 3室2厅 | 104.37平米 | 西南 | 简装 | 有电梯@814@77992
新城市经典@| 1室1厅 | 53.01平米 | 东 | 简装@300@56594
翠林一里@| 1室1厅 | 48.46平米 | 南 | 精装 | 有电梯@377@77797
蒲黄榆二巷@| 2室1厅 | 51.2平米 | 南 | 简装 | 无电梯@355@69336
建邦枫景@| 1室1厅 | 56.8平米 | 南 | 精装 | 有电梯@350@61620
大成时代中心@| 1室1厅 | 84.75平米 | 东 | 精装@450@53098
远洋自然@| 2室1厅 | 101.41平米 | 南 | 简装@750@73958
蒲黄榆五巷@| 2室1厅 | 69.66平米 | 东南 | 简装 | 有电梯@460@66036
珠江峰景@| 2室1厅 | 118.57平米 | 南 | 精装@800@67471
菜户营@| 2室1厅 | 56.02平米 | 南 北 | 其他 | 无电梯@465@83007
苗圃东里@| 1室1厅 | 51.02平米 | 南 | 简装 | 有电梯@320@62721
晓月苑二里@| 1室1厅 | 57.06平米 | 南 北 | 其他@315@55206
珠江骏景北区@| 1室0厅 | 50.78平米 | 北 | 其他 | 有电梯@318@62624
紫芳园二区香园@| 3室2厅 | 178平米 | 南 北 | 精装@1750@98315
明月嘉园@| 2室1厅 | 93.64平米 | 南 | 简装 | 有电梯@710@75823
和义西里四区@| 5室2厅 | 196.95平米 | 东南 西 | 简装 | 无电梯@787@39960
青塔秀园@| 1室0厅 | 43.86平米 | 西 | 其他@285@64980
珠江峰景@| 1室1厅 | 53.3平米 | 东 | 其他 | 有电梯@360@67543
宣祥家园@| 1室1厅 | 63.44平米 | 东 | 简装@408@64313
张郭庄小区@| 2室1厅 | 56.8平米 | 南 北 | 简装@248@43662
优筑@| 2室1厅 | 100.78平米 | 南 | 精装 | 有电梯@740@73428
右外东庄@| 2室1厅 | 50.4平米 | 南 | 简装 | 无电梯@410@81350
建欣苑四里@| 2室1厅 | 68.8平米 | 南 北 | 简装 | 无电梯@450@65407
建欣苑二里@| 2室1厅 | 82.29平米 | 东 西 | 简装 | 无电梯@525@63799
金唐国际@| 3室1厅 | 129.93平米 | 南 北 | 简装 | 有电梯@970@74656
金唐国际@| 3室1厅 | 129.93平米 | 南 北 | 简装 | 有电梯@970@74656
天伦北里@| 1室1厅 | 72.44平米 | 东 西 | 精装 | 有电梯@500@69023
左右坊@| 2室1厅 | 62.55平米 | 西 | 精装 | 有电梯@450@71943
珠江峰景@| 3室1厅 | 129.95平米 | 南 北 | 精装 | 有电梯@980@75414
诚苑南里@| 5室2厅 | 193.04平米 | 南 北 | 简装 | 无电梯@600@31082
草桥欣园三区@| 3室2厅 | 109.21平米 | 东 南 北 | 精装 | 无电梯@840@76917
春季星空@| 2室1厅 | 82.87平米 | 南 东北 | 精装 | 无电梯@720@86884
富卓苑@| 2室1厅 | 90.16平米 | 西北 | 简装 | 有电梯@595@65994
红星北里@| 2室1厅 | 81.08平米 | 南 北 | 精装 | 无电梯@335@41318
彩虹城二区@| 2室1厅 | 85.52平米 | 东北 | 精装 | 有电梯@595@69575
远洋自然@| 2室1厅 | 101.41平米 | 南 | 简装 | 有电梯@750@73958
嘉园一里@| 2室1厅 | 71.56平米 | 南 北 | 精装@405@56596
珠江峰景@| 4室1厅 | 147.25平米 | 南 | 其他 | 有电梯@1050@71308
庄维花园@| 1室1厅 | 80.13平米 | 北 | 其他 | 有电梯@505@63023
阳光四季@| 2室1厅 | 103.79平米 | 西北 | 简装 | 有电梯@570@54919
怡海花园恒丰园@| 3室1厅 | 132.99平米 | 东 | 简装 | 有电梯@900@67675
星河城西区@| 1室1厅 | 67.38平米 | 西 | 简装@540@80143
草桥欣园三区@| 4室2厅 | 136.75平米 | 南 西 北 | 简装 | 有电梯@880@64352
福海棠华苑@| 3室2厅 | 137.6平米 | 南 北 | 毛坯 | 有电梯@1096@79652
方安苑@| 2室1厅 | 105.79平米 | 西 | 精装@588@55582
国际花园@| 6室1厅 | 400.62平米 | 南 北 | 简装 | 无电梯@3500@87365
左右坊@| 1室1厅 | 36.56平米 | 东 | 精装 | 有电梯@315@86160
东丽温泉@| 1室1厅 | 48.79平米 | 东南 | 精装 | 有电梯@380@77885
珠江骏景中区@| 3室1厅 | 134.04平米 | 南 北 | 精装 | 有电梯@890@66399
开阳里一街@| 2室1厅 | 71.8平米 | 南 北 | 精装 | 无电梯@600@83566
久敬佳园二区@| 3室1厅 | 120.35平米 | 南 北 | 简装 | 无电梯@690@57333
阳光花园@| 1室0厅 | 42.08平米 | 东南 | 精装 | 有电梯@366@86978
晓月新苑@| 1室1厅 | 68.57平米 | 东南 | 精装 | 有电梯@375@54689
成寿寺路@| 2室1厅 | 55.14平米 | 东 | 精装 | 无电梯@350@63475
丽水园@| 2室1厅 | 99.4平米 | 南 北 | 精装 | 有电梯@755@75956
中体奥林匹克花园三期@| 4室2厅 | 250.63平米 | 南 北 | 精装@1075@42892
银海星月@| 2室1厅 | 101.93平米 | 南 北 | 简装 | 无电梯@540@52978
首开璞瑅@| 2室1厅 | 88.33平米 | 西北 | 精装 | 有电梯@935@105854
晨欣园@| 2室2厅 | 76.24平米 | 南 北 | 简装 | 无电梯@520@68206
玺萌鹏苑@| 1室1厅 | 66.88平米 | 南 西 | 精装 | 有电梯@450@67285
西罗园四区@| 1室1厅 | 41.7平米 | 东 | 精装 | 无电梯@295@70744
芳城园三区@| 2室1厅 | 70.98平米 | 南 | 精装 | 有电梯@520@73261
马公庄@| 2室1厅 | 57平米 | 南 北 | 简装 | 无电梯@380@66667
上海建筑@| 2室2厅 | 93.63平米 | 南 | 简装 | 有电梯@685@73161
汤泉墅@| 1室2厅 | 79.76平米 | 南 北 | 毛坯@395@49524
富丰园小区@| 3室1厅 | 73.1平米 | 东 西 | 其他 | 无电梯@430@58824
明月嘉园@| 1室0厅 | 42.3平米 | 北 | 其他 | 有电梯@328@77542
玉林东里二区@| 1室1厅 | 42.3平米 | 南 | 简装 | 无电梯@330@78015
晓月苑三里@| 3室1厅 | 110.96平米 | 南 北 | 精装 | 无电梯@550@49568
中海御鑫阁@| 1室0厅 | 39.73平米 | 西 | 精装 | 有电梯@310@78027
政馨园三区@| 1室1厅 | 66.09平米 | 北 | 简装 | 有电梯@395@59767
天龙华鹤@| 2室1厅 | 104.44平米 | 南 | 简装 | 有电梯@560@53620
太平桥小区@| 2室1厅 | 59.25平米 | 南 北 | 简装 | 无电梯@470@79325
正邦嘉园一期@| 2室1厅 | 111.45平米 | 西南 | 精装 | 有电梯@720@64603
卢沟桥南里@| 2室1厅 | 69.78平米 | 东 | 简装 | 无电梯@360@51591
期颐百年@| 2室1厅 | 89.54平米 | 南 | 其他 | 有电梯@480@53608
天下儒寓@| 2室1厅 | 59.69平米 | 西南 | 简装 | 有电梯@350@58637
万年花城三期@| 1室1厅 | 65.06平米 | 北 | 简装 | 有电梯@486@74701
万润风景@| 2室1厅 | 91.6平米 | 东 西 | 精装 | 有电梯@750@81878
西罗园四区@| 2室1厅 | 57.2平米 | 南 北 | 简装 | 无电梯@400@69931
棉花城@| 5室2厅 | 296.06平米 | 东 南 西 北 | 精装 | 无电梯@2000@67554
银地家园@| 4室2厅 | 202.44平米 | 南 北 | 毛坯@799@39469
银地家园@| 3室1厅 | 80.75平米 | 南 北 | 简装 | 无电梯@460@56966
洋桥西里@| 1室1厅 | 39.84平米 | 东南 南 | 精装@293@73545
开阳里六区@| 2室2厅 | 129.8平米 | 西北 | 其他 | 有电梯@850@65486
晶城秀府@| 2室1厅 | 78.74平米 | 东 | 精装 | 有电梯@575@73026
开阳里七区@| 2室1厅 | 73.3平米 | 南 北 | 简装 | 无电梯@595@81174
顺驰蓝调@| 3室1厅 | 130.56平米 | 西 | 精装 | 有电梯@1230@94210
康泽园@| 2室1厅 | 89.27平米 | 东南 | 简装 | 有电梯@490@54890
南曦大厦@| 2室1厅 | 110.3平米 | 西南 | 简装 | 有电梯@600@54398
沸城@| 3室2厅 | 129.26平米 | 南 北 | 精装 | 有电梯@595@46032
晓月新城@| 2室1厅 | 86.56平米 | 西南 | 精装 | 有电梯@440@50832
益城园@| 2室2厅 | 108.41平米 | 南 | 简装 | 无电梯@830@76562
新月家园@| 1室1厅 | 74.37平米 | 南 北 | 精装 | 无电梯@390@52441
杏林园@| 3室1厅 | 103.2平米 | 东北 | 简装 | 有电梯@660@63954
尚西泊图@| 2室1厅 | 103.63平米 | 西 北 | 精装 | 有电梯@800@77198
建欣苑二里@| 2室1厅 | 82.25平米 | 东 南 西 | 简装 | 无电梯@500@60791
天龙华鹤@| 2室2厅 | 69.09平米 | 南 | 精装 | 有电梯@380@55001
政洋家园@| 2室1厅 | 83.75平米 | 西南 | 精装 | 有电梯@581@69374
秀蝶双座@| 2室1厅 | 98.72平米 | 西南 | 精装@580@58753
刘家窑南里@| 2室1厅 | 64.95平米 | 南 | 简装 | 无电梯@460@70824
玺萌公馆@| 3室1厅 | 130.97平米 | 南 北 | 精装 | 有电梯@1180@90097
建欣苑二里@| 1室2厅 | 74.45平米 | 东 西 | 简装 | 无电梯@430@57757
西罗园三区@| 2室1厅 | 65.9平米 | 南 | 简装 | 有电梯@465@70562
嘉业大厦@| 3室3厅 | 239.98平米 | 南 北 | 简装 | 有电梯@1171@48796
远洋自然@| 3室2厅 | 156.05平米 | 东 南 北 | 精装 | 有电梯@1200@76899
莲怡园一区@| 3室1厅 | 98.06平米 | 东 北 | 简装@750@76484
南宫雅苑二期@| 2室1厅 | 108.43平米 | 南 北 | 精装@475@43808
同仁园@| 3室1厅 | 98.87平米 | 南 北 | 简装@570@57652
城市涧@| 2室1厅 | 67.23平米 | 南 北 | 精装 | 有电梯@528@78537
中海苏黎世家@| 3室2厅 | 131.52平米 | 南 北 | 精装 | 有电梯@1100@83638
玺萌丽苑@| 1室1厅 | 66.9平米 | 西 | 精装@439@65621
秀蝶双座@| 2室1厅 | 98.72平米 | 西南 | 精装@580@58753
首开璞瑅@| 3室1厅 | 104.57平米 | 东北 | 精装@1100@105193
玺萌公馆@| 3室1厅 | 130.97平米 | 南 北 | 精装 | 有电梯@1180@90097
建欣苑二里@| 1室2厅 | 74.45平米 | 东 西 | 简装 | 无电梯@430@57757
春季星空@| 3室1厅 | 122.41平米 | 南 北 | 简装@880@71890
东木樨园@| 2室1厅 | 84.2平米 | 东 | 简装@475@56414
卢沟桥南里@| 3室1厅 | 75.7平米 | 南 西 北 | 简装@370@48878
城市经典@| 2室1厅 | 89.74平米 | 东北 | 精装 | 有电梯@488@54380
芳城园一区@| 2室1厅 | 92.8平米 | 南 西 | 精装 | 有电梯@570@61423
长安新城二区@| 2室2厅 | 96.51平米 | 南 北 | 精装@650@67351
开阳里一区@| 2室1厅 | 78.84平米 | 东 西 | 简装 | 无电梯@630@79909
同仁园@| 3室2厅 | 107.32平米 | 东 西 | 其他 | 无电梯@650@60567
恋日花都@| 3室1厅 | 66.22平米 | 西北 | 精装 | 有电梯@850@128361
康缘居@| 3室1厅 | 117.09平米 | 西南 北 | 精装 | 有电梯@710@60638
政馨园一区@| 2室1厅 | 99.32平米 | 东北 | 简装 | 有电梯@620@62425
嘉园一里@| 3室2厅 | 125.72平米 | 东南 西北 | 简装@790@62839
中体奥林匹克花园三期@| 4室3厅 | 253.47平米 | 南 北 | 简装@1200@47343
贾家花园小区@| 2室1厅 | 52.6平米 | 南 北 | 其他 | 无电梯@358@68061
赵公口小区@| 3室1厅 | 68.74平米 | 东南 | 精装 | 有电梯@446@64883
洋桥西里@| 2室1厅 | 57.12平米 | 南 北 | 精装 | 无电梯@420@73530
中体奥林匹克花园一期@| 4室3厅 | 172.73平米 | 南 北 | 精装@1200@69473
丰益花园西区@| 2室1厅 | 75.18平米 | 南 北 | 简装 | 有电梯@490@65177
方安苑@| 2室1厅 | 105.79平米 | 西 | 简装 | 有电梯@636@60120
芳泽园@| 1室1厅 | 66.44平米 | 南 | 其他 | 有电梯@448@67430
银海星月@| 3室2厅 | 128.76平米 | 南 北 | 简装 | 无电梯@690@53589
玉芳园@| 2室1厅 | 77.52平米 | 东北 | 简装 | 有电梯@495@63855
中海御鑫阁@| 1室0厅 | 41.22平米 | 西 | 精装 | 有电梯@320@77633
新村一里@| 3室1厅 | 96.39平米 | 南 北 | 精装 | 有电梯@590@61210
四方景园四区@| 3室1厅 | 98.73平米 | 南 北 | 简装 | 有电梯@560@56721
太平桥小区@| 1室1厅 | 39.96平米 | 南 | 精装 | 无电梯@320@80081
海户屯@| 2室1厅 | 57.2平米 | 南 北 | 简装 | 无电梯@370@64686
阳光花园@| 1室1厅 | 64.77平米 | 东北 | 精装 | 有电梯@542@83681
西罗园四区@| 2室1厅 | 60.8平米 | 东 西 | 精装 | 无电梯@425@69902
久敬佳园一区@| 2室2厅 | 98.29平米 | 南 东 | 精装 | 有电梯@580@59010
中海御鑫阁@| 1室0厅 | 40.92平米 | 西 | 精装@320@78202
枫南世嘉@| 2室1厅 | 74.48平米 | 北 | 精装 | 有电梯@505@67804
建邦枫景@| 2室1厅 | 68.84平米 | 东 北 | 精装 | 有电梯@375@54475
新华街五里@| 2室1厅 | 68.72平米 | 东 西 | 简装 | 有电梯@415@60390
万科紫苑@| 3室2厅 | 172.84平米 | 南 北 | 精装 | 有电梯@1700@98357
南方庄小区@| 2室1厅 | 70.36平米 | 南 | 简装 | 有电梯@460@65379
设计师广场@| 1室0厅 | 37.34平米 | 东南 东北 | 精装 | 有电梯@258@69095
世纪金色嘉园@| 1室0厅 | 23.75平米 | 南 | 精装 | 有电梯@251@105685
太平桥西里@| 1室1厅 | 42.2平米 | 南 | 精装 | 无电梯@330@78200
张郭庄小区@| 2室1厅 | 77.02平米 | 南 北 | 简装@325@42197
建欣苑四里@| 2室1厅 | 67.13平米 | 南 北 | 精装 | 无电梯@436@64949
华润小区@| 1室1厅 | 57.59平米 | 南 | 简装@355@61643
时代芳群@| 3室1厅 | 159.07平米 | 南 北 | 简装 | 有电梯@1300@81726
右外东庄@| 3室1厅 | 71.4平米 | 南 北 | 简装@520@72830
紫芳园一区@| 车位 | 28.9平米 | 南@38@13149
丰泽居一号院@| 2室1厅 | 74.5平米 | 南 北 | 其他@500@67115
城市林曦@| 2室1厅 | 101.57平米 | 南 北 | 精装@711@70001
丰益花园东区@| 2室2厅 | 96.65平米 | 东南 | 精装 | 有电梯@650@67253
玺萌丽苑@| 1室0厅 | 33.48平米 | 北 | 简装 | 有电梯@280@83633
太平桥东里@| 2室1厅 | 60.5平米 | 南 北 | 其他 | 无电梯@484@80000
玉林里小区@| 2室1厅 | 57.6平米 | 南 北 | 精装 | 无电梯@420@72917
青秀城@| 2室1厅 | 87.97平米 | 南 北 | 精装 | 有电梯@659@74912
韩庄子西里@| 2室1厅 | 49.86平米 | 西北 | 精装 | 无电梯@340@68191
贾家花园小区@| 2室1厅 | 57.2平米 | 南 北 | 其他 | 无电梯@390@68182
南极星@| 1室1厅 | 67.29平米 | 南 | 精装 | 有电梯@415@61674
上海建筑@| 3室1厅 | 124.95平米 | 南 北 东北 | 精装 | 有电梯@890@71229
新村二里@| 2室1厅 | 92.7平米 | 南 北 | 简装@500@53938
开阳里六区@| 2室1厅 | 76.95平米 | 东 | 简装@600@77973
怡锦园@| 1室1厅 | 70.61平米 | 东 | 简装@480@67980
洋桥东里@| 2室1厅 | 64.98平米 | 南 | 精装@430@66175
上海建筑@| 2室2厅 | 106.13平米 | 南 北 | 精装 | 有电梯@750@70669
海户屯@| 2室1厅 | 57.2平米 | 南 北 | 简装 | 无电梯@370@64686
和义西里二区@| 3室1厅 | 75.63平米 | 南 北 | 精装 | 无电梯@430@56856
光彩家园@| 2室1厅 | 83.94平米 | 西南 | 简装@502@59805
首开璞瑅公馆@| 4室2厅 | 236.68平米 | 南 北 | 毛坯@2400@101403
开阳里二区@| 3室1厅 | 78.9平米 | 南 北 | 精装 | 无电梯@630@79848
政馨园二区@| 1室1厅 | 57.31平米 | 南 | 简装 | 有电梯@380@66307
珠江峰景@| 3室2厅 | 119.98平米 | 西南 | 精装 | 有电梯@770@64178
万科紫台@| 3室1厅 | 171.48平米 | 南 北 | 精装 | 有电梯@1360@79310
京铁家园@| 2室1厅 | 83.04平米 | 东 | 简装 | 有电梯@540@65029
三星庄园@| 4室3厅 | 209.13平米 | 南 北 | 精装 | 无电梯@1100@52599
鼎立水岸家园@| 3室1厅 | 126.35平米 | 南 北 | 其他 | 有电梯@1071@84765
司达小区@| 2室1厅 | 64.6平米 | 南 北 | 简装 | 有电梯@465@71982
鼎立水岸家园@| 3室1厅 | 126.35平米 | 南 北 | 其他 | 有电梯@1071@84765
南三环中路@| 3室1厅 | 73.4平米 | 东南 | 简装@490@66758
崔村一里@| 2室1厅 | 84.6平米 | 南 北 | 简装@360@42554
司达小区@| 3室1厅 | 77.28平米 | 南 北 | 简装 | 无电梯@460@59524
嘉园二里@| 3室1厅 | 83.95平米 | 南 北 | 精装 | 无电梯@600@71472
益明园@| 2室2厅 | 120.5平米 | 南 北 | 精装 | 有电梯@1000@82988
汤泉墅@| 3室2厅 | 95.8平米 | 南 北 | 精装@460@48017
丰开苑@| 1室1厅 | 45.79平米 | 东南 | 精装@306@66827
刘家窑南里@| 4室1厅 | 114.92平米 | 南 西 北 | 精装 | 无电梯@820@71354
开阳里三区@| 3室2厅 | 115.85平米 | 南 北 | 其他@860@74234
珠江峰景@| 2室2厅 | 102.79平米 | 南 | 精装@750@72965
卢沟桥南里@| 2室1厅 | 79.14平米 | 南 北 | 其他 | 无电梯@426@53829
晓月新城@| 2室1厅 | 94.61平米 | 东 | 简装 | 有电梯@500@52849
鹏润家园@| 2室1厅 | 92.71平米 | 西北 | 简装 | 有电梯@710@76583
第七街区@| 1室1厅 | 48.6平米 | 东北 | 简装 | 有电梯@380@78190
晨欣园@| 2室1厅 | 77.04平米 | 东 西 | 简装 | 无电梯@500@64902
太平桥西里@| 1室1厅 | 48.65平米 | 西 | 简装@352@72354
五里店北里一区@| 1室1厅 | 61.92平米 | 南 北 | 其他@402@64923
刘家窑南里@| 2室1厅 | 64.8平米 | 东 | 简装 | 无电梯@450@69445
设计师广场@| 1室0厅 | 48.37平米 | 东北 | 其他 | 有电梯@330@68225
首座绿洲@| 3室1厅 | 101.95平米 | 西南 | 简装@700@68662
庄维花园@| 2室1厅 | 80.13平米 | 北 | 简装 | 有电梯@500@62399
期颐百年@| 2室1厅 | 95.17平米 | 南 北 | 精装@522@54850
和义西里四区@| 3室1厅 | 121.32平米 | 南 | 简装 | 无电梯@606@49951
南苑北里一区@| 1室1厅 | 52.94平米 | 东 西 | 其他 | 无电梯@270@51002
嘉和人家@| 3室2厅 | 146.24平米 | 南 北 | 精装 | 无电梯@950@64962
青塔南里@| 1室1厅 | 54.43平米 | 东南 | 精装@335@61547
华富丽苑@| 1室1厅 | 74.84平米 | 东 | 精装@449@59995
南宫雅苑一期@| 2室1厅 | 85.83平米 | 南 北 | 毛坯@360@41944
中体奥林匹克花园一期@| 5室2厅 | 229.37平米 | 南 | 毛坯@1400@61037
怡海花园恒丰园@| 1室1厅 | 70.29平米 | 西北 | 简装 | 有电梯@530@75402
天龙华鹤@| 1室1厅 | 68.85平米 | 南 | 其他 | 有电梯@385@55919
大成郡@| 1室1厅 | 90.05平米 | 东 | 精装 | 有电梯@750@83288
芳城东里@| 1室1厅 | 41平米 | 南 | 精装 | 无电梯@370@90244
芳群园三区@| 2室1厅 | 56平米 | 南 | 毛坯 | 无电梯@450@80358
横一条@| 2室1厅 | 56.57平米 | 南 北 | 精装 | 无电梯@380@67174
晓月苑二里@| 2室1厅 | 74.05平米 | 东 西 | 其他 | 无电梯@350@47266
家和园@| 3室2厅 | 168.94平米 | 南 北 | 精装 | 有电梯@1388@82160
正邦嘉园一期@| 3室2厅 | 135.83平米 | 西南 | 简装 | 有电梯@900@66260
天下儒寓@| 1室1厅 | 68.75平米 | 南 | 精装 | 有电梯@390@56728
星河城西区@| 1室1厅 | 68.88平米 | 东 | 精装 | 有电梯@550@79850
太平桥东里@| 1室1厅 | 65.62平米 | 东 | 精装 | 有电梯@510@77721
青塔秀园@| 3室1厅 | 173.51平米 | 南 西 北 | 简装 | 有电梯@865@49854
永善里@| 2室1厅 | 95.61平米 | 南 西北 | 其他 | 有电梯@660@69031
日月天地@| 3室2厅 | 213.12平米 | 西南 | 简装 | 有电梯@1200@56307
莲香园@| 1室1厅 | 73.32平米 | 东 | 简装 | 有电梯@540@73650
成寿寺路@| 3室0厅 | 79.58平米 | 东 西 | 精装@408@51270
晓月新苑@| 1室0厅 | 49.82平米 | 南 | 其他 | 有电梯@300@60217
西宏苑@| 1室1厅 | 53.88平米 | 西 北 | 简装 | 无电梯@250@46400
城市涧@| 1室0厅 | 51.9平米 | 南 | 简装 | 有电梯@392@75530
方南家园一期@| 4室3厅 | 149.3平米 | 南 北 | 精装 | 无电梯@650@43537
中海御鑫阁@| 1室0厅 | 36.86平米 | 东 | 精装@295@80033
右外东庄@| 3室1厅 | 72.52平米 | 南 北 | 精装@560@77221
蒲黄榆三里@| 2室1厅 | 52.5平米 | 南 北 | 简装 | 有电梯@400@76191
东木樨园@| 3室1厅 | 97.16平米 | 西北 | 简装@630@64842
大成时代中心@| 1室1厅 | 84.75平米 | 东 | 精装 | 有电梯@450@53098
新华街六里@| 1室1厅 | 52.6平米 | 西 | 其他 | 无电梯@320@60837
怡海花园富润园@| 2室1厅 | 100.39平米 | 东南 | 其他 | 有电梯@698@69529
鼎立水岸家园@| 1室1厅 | 57.81平米 | 北 | 精装 | 有电梯@540@93410
海户西里@| 2室1厅 | 87.09平米 | 西南 | 精装 | 有电梯@618@70962
时代芳群@| 3室1厅 | 162.3平米 | 南 | 精装@1300@80099
珠江骏景中区@| 3室2厅 | 154.6平米 | 东南 | 简装@900@58215
大成时代中心@| 1室1厅 | 85.01平米 | 东 | 精装 | 有电梯@490@57641
吉利双星@| 4室2厅 | 150.79平米 | 西南 | 简装 | 有电梯@800@53054
海户西里@| 3室1厅 | 67.9平米 | 东 南 北 | 简装 | 无电梯@458@67453
正阳小区@| 3室1厅 | 114.89平米 | 东北 | 简装 | 有电梯@715@62234
首座绿洲@| 2室1厅 | 94.71平米 | 东南 北 | 简装 | 有电梯@625@65991
万年花城二期@| 1室1厅 | 51.96平米 | 北 | 简装 | 有电梯@390@75058
天下儒寓@| 2室1厅 | 66.09平米 | 西北 | 精装 | 有电梯@390@59011
蒲安北里@| 1室1厅 | 48.92平米 | 南 | 其他@365@74612
蒲黄榆三里@| 2室1厅 | 55.32平米 | 南 北 | 精装 | 有电梯@439@79357
西马金润一区@| 2室1厅 | 101.2平米 | 南 北 | 精装 | 有电梯@708@69961
晓月苑五里@| 2室1厅 | 86.8平米 | 西南 | 其他 | 有电梯@415@47812
石榴园北里小区@| 2室1厅 | 55.33平米 | 东 | 精装 | 无电梯@360@65065
筑梦园@| 4室1厅 | 110.31平米 | 东 西 | 毛坯@800@72523
石榴园北里小区@| 2室1厅 | 55.33平米 | 东 | 精装 | 无电梯@360@65065
筑梦园@| 4室1厅 | 110.31平米 | 东 西 | 毛坯@800@72523
蒲黄榆二里@| 1室1厅 | 43.99平米 | 南 | 简装 | 有电梯@365@82974
康宁居@| 3室2厅 | 211.8平米 | 南 北 | 毛坯 | 有电梯@1590@75071
鹏润家园@| 2室1厅 | 93.31平米 | 西北 | 简装@700@75019
三星庄园@| 3室2厅 | 106.57平米 | 南 北 | 精装 | 无电梯@780@73192
天龙华鹤@| 1室1厅 | 77.86平米 | 西南 | 简装 | 有电梯@480@61650
西罗园二区@| 2室1厅 | 57.64平米 | 南 | 简装 | 有电梯@400@69397
中海御鑫阁@| 1室0厅 | 41.63平米 | 西南 | 精装 | 有电梯@320@76868
世纪星@| 1室0厅 | 41.55平米 | 东 北 | 精装 | 有电梯@330@79423
尚西泊图@| 2室2厅 | 84.07平米 | 西北 | 简装 | 有电梯@682@81123
鹏润家园@| 4室1厅 | 350.7平米 | 东南 | 其他 | 有电梯@2500@71286
永翌公馆@| 1室1厅 | 76.67平米 | 西 | 精装@550@71737
正阳小区@| 1室1厅 | 64.79平米 | 南 北 | 其他@420@64825
晓月新苑@| 1室1厅 | 68.9平米 | 南 | 其他@375@54427
万年花城三期@| 1室1厅 | 68.93平米 | 东北 | 精装 | 有电梯@495@71812
益城园@| 2室1厅 | 85.29平米 | 南 北 | 精装 | 有电梯@700@82073
晓月苑三里@| 3室2厅 | 112.91平米 | 南 北 | 简装 | 无电梯@455@40298
西罗园二区@| 3室1厅 | 76.34平米 | 东 西 | 简装 | 有电梯@518@67855
大成时代中心@| 2室1厅 | 159.83平米 | 西 | 其他 | 有电梯@800@50054
建国街一里@| 2室1厅 | 52.18平米 | 南 | 精装@318@60943
京铁家园@| 3室1厅 | 128.67平米 | 西北 | 简装@730@56735
晓月苑五里@| 2室1厅 | 89.45平米 | 西南 | 简装 | 有电梯@420@46954
顺欣嘉园@| 3室1厅 | 97.85平米 | 西南 | 其他 | 有电梯@680@69495
南木樨园@| 2室2厅 | 94.27平米 | 东 西 | 简装 | 无电梯@590@62587
鹏润家园@| 2室1厅 | 159.85平米 | 东 | 简装 | 有电梯@1200@75071
晓月苑三里@| 3室1厅 | 128.2平米 | 南 北 | 简装 | 无电梯@630@49142
珠江御景@| 3室2厅 | 127.13平米 | 南 北 | 简装@555@43657
兆丰园@| 3室2厅 | 142.01平米 | 西北 | 精装 | 有电梯@850@59855
中海御鑫阁@| 1室0厅 | 36.77平米 | 南 | 精装 | 有电梯@310@84308
北京山语城@| 3室2厅 | 122.96平米 | 南 北 | 毛坯@620@50423
顺欣嘉园@| 3室1厅 | 97.85平米 | 西南 | 其他 | 有电梯@680@69495
蒲安东里@| 2室1厅 | 59.15平米 | 西 北 | 精装 | 有电梯@435@73542
西罗园南里@| 2室1厅 | 57平米 | 南 北 | 精装@395@69299
和义西里三区@| 1室1厅 | 59.55平米 | 南 北 | 简装 | 无电梯@356@59782
育芳园甲一号院@| 2室1厅 | 64.02平米 | 南 北 | 简装@400@62481
韩庄子西里@| 2室1厅 | 46.81平米 | 东南 | 简装@315@67294
糖人街@| 1室0厅 | 50.4平米 | 西 | 精装 | 有电梯@370@73413
莲花池南里@| 3室1厅 | 79平米 | 南 北 | 简装 | 无电梯@590@74684
西马金润二区@| 3室1厅 | 98.88平米 | 西北 | 精装 | 有电梯@650@65737
康泽园@| 2室1厅 | 86.72平米 | 西 北 | 精装@470@54198
久敬佳园三区@| 2室2厅 | 100.94平米 | 南 北 西 | 简装 | 无电梯@645@63900
马家堡西里@| 1室1厅 | 50.19平米 | 东 | 毛坯 | 有电梯@317@63160
方安苑@| 2室1厅 | 89.97平米 | 西北 | 简装 | 有电梯@580@64466
长安新城一区@| 1室0厅 | 71.18平米 | 南 | 精装 | 有电梯@400@56196
南苑北里四区@| 2室1厅 | 54.81平米 | 西 | 简装 | 无电梯@330@60208
万泉寺南里@| 2室1厅 | 72.23平米 | 南 北 | 精装 | 无电梯@578@80023
洋桥北里@| 2室1厅 | 61.07平米 | 南 北 | 精装 | 无电梯@420@68774
角门东里@| 2室1厅 | 49.76平米 | 西南 | 简装 | 无电梯@350@70338
设计师广场@| 1室0厅 | 49.58平米 | 西北 | 精装 | 有电梯@335@67568
宣祥家园@| 1室1厅 | 63.55平米 | 西 | 简装 | 有电梯@359@56491
首开璞瑅@| 3室2厅 | 146.05平米 | 南 北 | 精装 | 有电梯@1550@106129
玺萌鹏苑@| 3室1厅 | 138.37平米 | 西南 | 简装 | 有电梯@968@69958
星河城西区@| 3室2厅 | 118.65平米 | 南 北 | 简装 | 有电梯@920@77539
晓月苑北里@| 2室1厅 | 77.34平米 | 南 北 | 精装 | 无电梯@370@47841
嘉园二里@| 3室1厅 | 87.91平米 | 东 南 西 | 精装 | 无电梯@545@61996
丽水园@| 3室2厅 | 124.63平米 | 南 北 | 精装 | 有电梯@947@75985
圣淘沙@| 3室2厅 | 292.56平米 | 南 北 | 简装 | 有电梯@1380@47170
张郭庄小区@| 2室1厅 | 84.6平米 | 南 北 | 简装@411@48582
中体奥林匹克花园一期@| 2室1厅 | 103.93平米 | 南 北 | 简装@500@48110
芳泽园@| 1室0厅 | 54.53平米 | 北 | 精装 | 有电梯@370@67853
西罗园二区@| 3室1厅 | 76.5平米 | 东 西 | 精装 | 有电梯@495@64706
左右坊@| 2室1厅 | 51.98平米 | 西 | 简装 | 有电梯@355@68296
首开璞瑅@| 2室1厅 | 88.65平米 | 西北 | 精装 | 有电梯@905@102087
怡海花园富泽园@| 4室2厅 | 200.39平米 | 南 北 | 简装 | 无电梯@1000@49903
南苑北里三区@| 1室1厅 | 45.48平米 | 南 | 简装 | 无电梯@286@62885
中体奥林匹克花园二期@| 4室3厅 | 180.83平米 | 南 北 | 精装@1200@66361
大溪地@| 4室2厅 | 208.45平米 | 南 北 | 简装 | 无电梯@1680@80595
春园@| 3室2厅 | 164.67平米 | 南 北 | 简装 | 有电梯@900@54655
新华街三里@| 3室1厅 | 114.4平米 | 西北 | 其他@660@57693
建欣苑三里@| 3室1厅 | 85.95平米 | 南 北 | 简装 | 无电梯@550@63991
菊源南里@| 2室2厅 | 95.4平米 | 南 北 | 精装 | 无电梯@500@52411
鑫宝苑@| 3室2厅 | 144.27平米 | 东北 | 精装 | 有电梯@880@60997
北京方向@| 1室1厅 | 61.36平米 | 南 北 | 精装 | 有电梯@450@73338
润景家园@| 1室1厅 | 65.93平米 | 西南 | 精装@455@69013
宏大家园@| 2室2厅 | 112.31平米 | 东 南 西 | 简装 | 无电梯@560@49862
世纪星@| 1室0厅 | 41.55平米 | 东北 | 精装 | 有电梯@310@74609
正阳小区@| 4室1厅 | 130.53平米 | 西北 | 简装 | 有电梯@913@69946
华芳嘉园@| 3室2厅 | 148.73平米 | 南 北 | 简装 | 无电梯@998@67102
东木樨园@| 2室1厅 | 63.7平米 | 东 东南 北 | 精装@370@58085
东木樨园@| 2室1厅 | 63.7平米 | 东 东南 北 | 精装@370@58085
慧时欣园@| 2室2厅 | 100.21平米 | 西南 | 简装@600@59875
新华街四里@| 2室1厅 | 64.3平米 | 南 | 其他 | 无电梯@390@60654
四方景园四区@| 3室1厅 | 98.73平米 | 东 西 北 | 简装@565@57227
益辰欣园@| 2室1厅 | 109.16平米 | 东 西 | 精装 | 有电梯@660@60462
鹤巢居@| 5室1厅 | 88.47平米 | 南 北 | 毛坯 | 有电梯@800@90427
华富丽苑@| 1室1厅 | 68.53平米 | 西北 | 精装 | 有电梯@410@59828
丽水园@| 2室2厅 | 104.89平米 | 西南 北 | 精装@755@71981
瑞丽江畔@| 2室1厅 | 68.84平米 | 北 | 精装@450@65369
海户西里@| 1室1厅 | 39.9平米 | 南 | 简装 | 无电梯@285@71429
华芳嘉园@| 3室2厅 | 149.28平米 | 南 北 | 精装 | 无电梯@998@66855
东木樨园@| 2室1厅 | 71.7平米 | 东 | 简装 | 有电梯@420@58578
汇达公寓@| 2室1厅 | 92.56平米 | 东北 | 精装 | 有电梯@650@70225
马家堡西里@| 2室1厅 | 72.26平米 | 南 北 | 简装 | 无电梯@470@65043
玉安园@| 3室1厅 | 109.56平米 | 西南 | 简装 | 有电梯@639@58325
怡海花园恒丰园@| 2室1厅 | 119.86平米 | 西南 | 其他 | 有电梯@850@70917
盛鑫嘉园@| 3室1厅 | 138.01平米 | 南 西 北 | 简装 | 有电梯@950@68836
顺驰蓝调@| 4室2厅 | 173.5平米 | 东北 | 精装 | 有电梯@1700@97983
中堂@| 2室2厅 | 113.36平米 | 南 北 | 精装 | 有电梯@910@80276
西罗园四区@| 1室1厅 | 64.61平米 | 西南 | 精装 | 有电梯@440@68101
鹏润家园@| 4室1厅 | 159.85平米 | 东 | 精装@990@61934
益辰欣园@| 3室1厅 | 169.12平米 | 南 北 | 简装 | 有电梯@1020@60313
明月嘉园@| 2室1厅 | 87.54平米 | 东北 | 精装 | 有电梯@600@68541
跃城@| 2室1厅 | 115.24平米 | 西北 | 简装 | 有电梯@600@52066
中海九号公馆@| 5室2厅 | 410.92平米 | 南 北 | 毛坯 | 无电梯@2800@68140
北京山语城@| 4室2厅 | 159.51平米 | 南 北 | 其他@795@49841
蒲黄榆十一巷@| 2室1厅 | 54平米 | 南 北 | 精装@388@71852
中海御鑫阁@| 1室0厅 | 37.1平米 | 东 | 精装@303@81672
丰西北里@| 2室1厅 | 53.72平米 | 南 北 | 简装@310@57707
芳古园二区@| 3室1厅 | 135.62平米 | 西南 北 | 精装 | 有电梯@1200@88483
晓月苑一里@| 3室1厅 | 91.36平米 | 东 南 西 | 简装 | 无电梯@400@43783
世纪金色嘉园@| 1室1厅 | 63.51平米 | 北 | 简装 | 有电梯@520@81877
远洋自然@| 1室1厅 | 56.54平米 | 东 | 精装 | 有电梯@415@73400
开阳里六区@| 2室1厅 | 83.82平米 | 东南 | 精装 | 有电梯@658@78502
北京方向@| 3室1厅 | 119.94平米 | 东 南 北 | 精装@880@73371
怡海花园恒泰园@| 3室1厅 | 197.53平米 | 南 | 精装 | 有电梯@1380@69863
石榴园南里小区@| 2室1厅 | 59.89平米 | 南 北 | 精装 | 无电梯@410@68459
新华街三里@| 2室1厅 | 85.51平米 | 东 | 精装 | 有电梯@495@57888
芳园@| 1室1厅 | 46.12平米 | 南 | 简装 | 无电梯@290@62880
青塔秀园@| 2室1厅 | 58.26平米 | 东北 | 简装 | 无电梯@355@60934
明月嘉园@| 1室1厅 | 52.75平米 | 西 | 简装 | 有电梯@400@75830
紫芳园一区@| 1室1厅 | 52.38平米 | 东 | 简装 | 有电梯@440@84002
洋桥北里@| 2室1厅 | 59平米 | 东 西 | 简装 | 无电梯@380@64407
程庄南里@| 3室2厅 | 144.07平米 | 西北 | 精装 | 有电梯@650@45117
南苑北里一区@| 3室1厅 | 106.06平米 | 东 西 | 精装 | 无电梯@550@51858
和义西里二区@| 3室1厅 | 82.66平米 | 南 北 | 精装 | 无电梯@470@56860
蔚园@| 2室1厅 | 72.91平米 | 南 | 简装 | 有电梯@420@57606
益辰欣园@| 3室2厅 | 142.94平米 | 南 北 | 精装 | 有电梯@860@60166
期颐百年@| 1室1厅 | 65.05平米 | 西北 | 简装 | 有电梯@340@52268
和义西里三区@| 1室1厅 | 74.4平米 | 南 北 | 简装 | 无电梯@410@55108
恋日嘉园二期@| 5室3厅 | 304.91平米 | 南 北 | 简装 | 有电梯@1700@55755
设计师广场@| 1室1厅 | 48平米 | 西北 东北 | 其他 | 有电梯@320@66667
中海九号公馆@ | 联排别墅 | 5室2厅 | 426.38平米 | 南 北 | 精装@3500@82087
万科紫台@| 3室2厅 | 172.64平米 | 南 北 | 精装 | 有电梯@1435@83121
石榴园北里小区@| 2室1厅 | 60.72平米 | 南 北 | 简装@370@60936
正邦嘉园一期@| 3室1厅 | 120.43平米 | 西南 | 精装 | 有电梯@810@67259
石榴园北里小区@| 2室1厅 | 60.72平米 | 南 北 | 简装@370@60936
洋桥北里@| 2室1厅 | 52.7平米 | 东 西 | 其他 | 无电梯@380@72107
东山坡一里@| 2室1厅 | 62.1平米 | 南 北 | 简装@310@49920
明月嘉园@| 3室2厅 | 119.67平米 | 西南 | 简装 | 有电梯@900@75207
和义西里四区@| 2室1厅 | 80.38平米 | 南 北 | 简装 | 无电梯@480@59717
园博嘉园@| 3室1厅 | 139.93平米 | 南 北 | 毛坯@760@54313
苗圃西里@| 2室1厅 | 60.47平米 | 东 西 | 简装 | 无电梯@420@69456
福海棠华苑@| 3室2厅 | 139.04平米 | 南 北 | 精装 | 有电梯@1150@82711
刘家窑东里@| 2室1厅 | 71.99平米 | 南 | 其他 | 有电梯@458@63620
建欣苑三里@| 2室1厅 | 87.45平米 | 南 北 | 精装 | 无电梯@510@58320
晓月苑二里@| 1室1厅 | 52.65平米 | 南 北 | 精装 | 无电梯@314@59640
右外东庄@| 2室1厅 | 53.19平米 | 南 北 | 简装 | 无电梯@410@77083
翠林三里@| 3室1厅 | 91.71平米 | 南 北 | 简装 | 无电梯@610@66515
太平桥西里@| 2室1厅 | 56.1平米 | 南 北 | 精装 | 无电梯@420@74867
富卓苑@| 2室1厅 | 103.68平米 | 东 | 简装@660@63658
开阳里六区@| 2室2厅 | 121.99平米 | 东南 | 精装@800@65580
马家堡西里@| 2室1厅 | 73.08平米 | 东南 | 简装@475@64998
阳光花园@| 1室1厅 | 64.77平米 | 东北 | 其他@510@78741
宜兰园@| 3室1厅 | 112.01平米 | 南 北 | 简装 | 无电梯@650@58031
庄维花园@| 2室1厅 | 87.17平米 | 西南 | 简装 | 有电梯@630@72273
新华街六里@| 2室1厅 | 63.9平米 | 南 北 | 精装 | 无电梯@395@61816
芳群园四区@| 2室1厅 | 60.12平米 | 西南 | 简装 | 有电梯@430@71524
马家堡西里@| 1室1厅 | 47.76平米 | 南 | 简装 | 无电梯@329@68887
富锦嘉园四区@| 4室2厅 | 198.85平米 | 南 北 | 其他 | 无电梯@1000@50290
期颐百年@| 2室1厅 | 83.37平米 | 南 北 | 精装 | 有电梯@500@59974
鹏润家园@| 4室2厅 | 254.57平米 | 东南 西南 | 精装 | 有电梯@1900@74636
芳群公寓@| 2室2厅 | 113.57平米 | 西 | 简装@678@59699
芳群公寓@| 2室2厅 | 113.57平米 | 西 | 简装@678@59699
鹏润家园@| 4室2厅 | 254.57平米 | 东南 西南 | 精装 | 有电梯@1900@74636
华富丽苑@| 1室1厅 | 67.42平米 | 东 | 简装 | 有电梯@355@52655
红星楼@| 2室1厅 | 58.38平米 | 南 北 | 简装 | 无电梯@305@52244
开阳里一区@| 2室1厅 | 78.86平米 | 东 西 | 简装 | 无电梯@600@76085
方庄公馆@| 3室2厅 | 141.62平米 | 南 北 | 精装@1700@120040
横七条@| 3室1厅 | 87.11平米 | 东 西 | 简装 | 无电梯@470@53955
秀蝶双座@| 5室2厅 | 100.87平米 | 东南 北 | 简装 | 有电梯@800@79311
珠江御景@| 3室2厅 | 139.42平米 | 南 北 | 精装@627@44973
园博嘉园@| 2室1厅 | 104.04平米 | 东 南 西 | 精装@610@58632
万润风景@| 3室2厅 | 124.44平米 | 南 西 北 | 简装 | 有电梯@1050@84379
莲香园@| 2室1厅 | 82.11平米 | 西南 | 精装@650@79163
左右坊@| 2室1厅 | 82.69平米 | 西北 | 简装 | 有电梯@530@64095
中体奥林匹克花园三期@| 5室1厅 | 212.23平米 | 南 北 | 精装@950@44763
前泥洼小区@| 1室1厅 | 45.33平米 | 南 | 简装 | 无电梯@315@69491
顶秀欣园东苑@| 2室1厅 | 87.81平米 | 西 | 其他 | 有电梯@565@64344
马家堡西里@| 2室1厅 | 58平米 | 南 北 | 精装 | 无电梯@400@68966
角门东里@| 2室1厅 | 54.5平米 | 南 北 | 毛坯 | 无电梯@375@68808
园博嘉园@| 2室1厅 | 88.79平米 | 东 西 | 其他@438@49330
程庄南里@| 3室1厅 | 143.93平米 | 西北 | 简装 | 有电梯@550@38214
丰泽居三号院@| 3室2厅 | 113.6平米 | 南 北 | 精装 | 无电梯@650@57219
东山坡三里@| 2室2厅 | 103.5平米 | 东 西 | 其他@450@43479
园博嘉园@| 2室1厅 | 85.01平米 | 东 西 | 其他@450@52935
鑫兆雅园南区@| 4室2厅 | 150.03平米 | 南 北 | 精装 | 无电梯@900@59989
怡海花园恒泰园@| 3室1厅 | 136.51平米 | 西 | 简装 | 有电梯@900@65930
怡海花园恒泰园@| 3室1厅 | 136.51平米 | 西 | 简装 | 有电梯@900@65930
汤泉墅@| 2室1厅 | 95.6平米 | 南 北 | 精装@430@44980
园博府@| 6室2厅 | 412.28平米 | 南 北 | 其他@1820@44145
青塔秀园@| 1室0厅 | 43.86平米 | 西 | 其他@285@64980
慧时欣园@| 3室1厅 | 109.82平米 | 东北 | 简装 | 有电梯@630@57367
建欣苑三里@| 2室1厅 | 82.06平米 | 南 北 | 简装 | 无电梯@510@62150
华富丽苑@| 1室1厅 | 70.1平米 | 东南 | 简装 | 有电梯@380@54209
和义东里一区@| 2室1厅 | 58.17平米 | 南 北 | 精装 | 无电梯@310@53293
宝汇苑@| 3室1厅 | 98.72平米 | 南 北 | 简装 | 有电梯@640@64830
刘家窑南里@| 2室1厅 | 63平米 | 北 | 简装 | 有电梯@400@63493
五里店南里@| 2室1厅 | 51.12平米 | 东 西 | 简装@275@53795
风格与林苑@| 3室2厅 | 147.52平米 | 南 北 | 简装 | 有电梯@960@65076
顺驰蓝调@| 2室2厅 | 101.29平米 | 东 | 精装 | 有电梯@1060@104651
四方景园三区@| 3室1厅 | 128.1平米 | 南 北 | 精装 | 有电梯@840@65574
金泰城丽湾@| 1室1厅 | 60.95平米 | 东北 | 精装 | 有电梯@620@101723
建邦枫景@| 1室1厅 | 57.35平米 | 南 | 其他 | 有电梯@346@60332
彩虹城四区@| 1室1厅 | 52.79平米 | 西北 | 其他 | 有电梯@365@69142
洋桥北里@| 2室1厅 | 53.9平米 | 南 北 | 毛坯 | 无电梯@390@72357
明月嘉园@| 3室1厅 | 119.85平米 | 东南 | 精装 | 有电梯@900@75094
银地家园@| 2室1厅 | 66.74平米 | 南 北 | 其他 | 无电梯@395@59185
程庄南里@| 2室1厅 | 111.33平米 | 南 | 毛坯 | 有电梯@556@49942
蒲安北里@| 2室0厅 | 59.1平米 | 西 北 | 精装@443@74958
嘉园二里@| 2室1厅 | 54.95平米 | 东 西 | 精装@248@45132
刘家窑南里@| 2室1厅 | 63平米 | 北 | 精装 | 有电梯@440@69842
园博府@| 3室2厅 | 187.86平米 | 南 北 | 精装@1100@58555
园博府@| 3室2厅 | 194.01平米 | 南 西 北 | 精装@1180@60822
开阳里六区@| 3室1厅 | 102.01平米 | 西北 | 简装 | 有电梯@796@78032
芳泽园@| 2室1厅 | 85.53平米 | 南 北 | 简装 | 有电梯@550@64305
园博嘉园@| 2室1厅 | 90.24平米 | 南 北 | 简装@500@55408
园博嘉园@| 2室1厅 | 104.04平米 | 东 南 西 | 精装@620@59593
新城市经典@| 2室1厅 | 77.97平米 | 西北 | 简装 | 有电梯@405@51944
园博府@| 6室2厅 | 260.21平米 | 南 北 | 精装@1450@55725
青塔秀园@| 3室1厅 | 75.18平米 | 西南 北 | 简装 | 无电梯@450@59857
南华小区@| 1室1厅 | 55.89平米 | 东 西 | 精装 | 无电梯@363@64950
建国街一里@| 2室1厅 | 52.02平米 | 东南 | 简装@310@59593
铁路小区@| 1室1厅 | 46.27平米 | 东 | 其他 | 有电梯@430@92933
新华街七里@| 2室1厅 | 65.3平米 | 东南 | 简装 | 有电梯@390@59725
京铁家园@| 2室2厅 | 107.54平米 | 东南 | 简装 | 有电梯@620@57653
石榴园南里小区@| 1室1厅 | 45.89平米 | 西 | 简装@295@64285
建茗苑@| 3室1厅 | 93.6平米 | 东南 北 | 精装@655@69979
风格与林苑@| 3室2厅 | 128.3平米 | 南 北 | 精装 | 无电梯@970@75605
刘家窑南里@| 2室1厅 | 57.89平米 | 东 西 | 精装 | 无电梯@378@65297
瑞丽江畔@| 3室1厅 | 114.72平米 | 东南 | 简装@752@65551
星河城西区@| 3室1厅 | 134平米 | 南 北 | 简装 | 有电梯@1060@79105
嘉和人家@| 3室1厅 | 110.47平米 | 东北 | 简装 | 无电梯@660@59745
嘉园三里@| 3室1厅 | 81.55平米 | 东南 | 简装 | 有电梯@480@58860
园博嘉园@| 2室1厅 | 96.42平米 | 东南 | 精装@520@53931
海户屯@| 1室1厅 | 46.25平米 | 南 | 简装 | 无电梯@315@68109
大成郡@| 车位 | 46.83平米 | 东@33@7047
玉林东里二区@| 2室2厅 | 73.9平米 | 南 北 | 精装 | 无电梯@550@74425
珠江峰景@| 1室1厅 | 58.79平米 | 西 | 精装 | 有电梯@400@68039
华源新第@| 6室2厅 | 309.11平米 | 东 北 | 精装 | 有电梯@1800@58232
芳群园二区@| 2室1厅 | 58.29平米 | 南 北 | 简装@430@73770
益城园@| 3室2厅 | 149平米 | 南 西 北 | 精装 | 有电梯@1088@73021
太平桥西里@| 3室1厅 | 68.91平米 | 东 西南 | 简装 | 无电梯@520@75461
益城园@| 3室2厅 | 149平米 | 南 西 北 | 精装 | 有电梯@1088@73021
芳城园一区@| 3室1厅 | 117.7平米 | 东南 | 其他 | 有电梯@835@70944
左右坊@| 2室1厅 | 62.18平米 | 西 | 精装 | 有电梯@435@69959
和光里@| 3室1厅 | 116.77平米 | 南 北 | 简装@765@65514
华芳嘉园@| 2室1厅 | 88.13平米 | 南 北 | 简装@590@66947
福顺里@| 2室1厅 | 81.73平米 | 东 西 | 精装 | 有电梯@560@68519
宣祥家园@| 1室1厅 | 63.87平米 | 西 | 简装 | 有电梯@366@57304
芳群园一区@| 3室1厅 | 77.43平米 | 南 北 | 精装 | 无电梯@600@77490
卢沟桥城北路@| 2室0厅 | 50.52平米 | 南 | 简装@280@55424
玉安园@| 3室1厅 | 109.4平米 | 西南 北 | 简装@820@74955
大成时代中心@| 1室1厅 | 80.17平米 | 西 | 精装 | 有电梯@450@56131
顺驰蓝调@| 1室1厅 | 74.95平米 | 南 | 简装 | 有电梯@770@102736
鑫兆雅园北区@| 2室2厅 | 87.84平米 | 南 北 | 精装 | 有电梯@620@70583
园博嘉园@| 2室1厅 | 85.15平米 | 东 西 北 | 其他@440@51674
万科紫台@| 3室2厅 | 171.08平米 | 南 北 | 精装 | 有电梯@1539@89958
新华街一里@| 3室1厅 | 68.72平米 | 南 北 | 其他 | 无电梯@400@58208
建欣苑四里@| 2室1厅 | 68.8平米 | 南 北 | 简装 | 无电梯@430@62500
建邦枫景@| 2室1厅 | 88.86平米 | 东南 | 简装 | 有电梯@515@57957
丰益花园西区@| 2室1厅 | 76.31平米 | 西南 | 简装 | 有电梯@510@66833
宝隆温泉公寓@| 3室2厅 | 130.54平米 | 东北 | 简装 | 有电梯@700@53624
庄维花园@| 3室1厅 | 135.88平米 | 西南 | 简装 | 有电梯@850@62556
蔚园@| 2室2厅 | 95.92平米 | 南 西 北 | 精装 | 有电梯@550@57340
福海棠华苑@| 3室1厅 | 109.44平米 | 南 北 | 精装 | 有电梯@790@72186
园博嘉园@| 2室1厅 | 85.15平米 | 东 西 北 | 其他@445@52261
园博嘉园@| 2室1厅 | 89.51平米 | 南 北 | 其他@500@55860
久敬佳园三区@| 3室2厅 | 116.33平米 | 东 南 北 | 精装 | 无电梯@650@55876
福海棠华苑@| 3室1厅 | 109.44平米 | 南 北 | 精装 | 有电梯@790@72186
蔚园@| 2室2厅 | 95.92平米 | 南 西 北 | 精装 | 有电梯@550@57340
久敬佳园三区@| 3室2厅 | 116.33平米 | 东 南 北 | 精装 | 无电梯@650@55876
远洋自然@| 2室1厅 | 101.41平米 | 南 | 精装 | 有电梯@740@72972
开阳里三区@| 3室1厅 | 106.55平米 | 西南 | 简装 | 有电梯@750@70390
南珠苑@| 3室1厅 | 111.14平米 | 东北 | 简装 | 有电梯@690@62084
西罗园四区@| 1室1厅 | 41.19平米 | 东 西 | 简装 | 无电梯@306@74290
四方景园一区@| 2室2厅 | 105.36平米 | 东北 | 简装@610@57897
新华街七里@| 2室1厅 | 61.5平米 | 西北 | 简装@380@61789
刘家窑南里@| 2室1厅 | 64.67平米 | 南 北 | 简装 | 无电梯@420@64946
晶城秀府@| 2室1厅 | 90.3平米 | 西南 | 简装 | 有电梯@650@71983
中体奥林匹克花园三期@| 4室3厅 | 265平米 | 南 北 | 精装@1350@50944
四方景园二区@| 3室1厅 | 131.93平米 | 南 北 | 精装@755@57228
京铁家园@| 3室1厅 | 139.59平米 | 南 西北 | 精装@750@53729
宝隆温泉公寓@| 3室2厅 | 123.06平米 | 西北 | 简装 | 有电梯@615@49976
嘉园三里@| 1室1厅 | 51.86平米 | 西 | 简装@337@64983
民岳家园@| 1室0厅 | 51.79平米 | 西 | 精装 | 有电梯@330@63719
和义西里四区@| 4室2厅 | 179.28平米 | 南 北 | 精装 | 无电梯@710@39603
莲花池南里@| 2室1厅 | 59.08平米 | 南 北 | 简装@472@79892
珠光御景一期@| 2室1厅 | 79.41平米 | 南 北 | 精装@380@47853
星河城东区@| 2室1厅 | 97.9平米 | 西南 | 精装@710@72523
丰益花园东区@| 3室1厅 | 174.22平米 | 南 北 | 其他 | 无电梯@1200@68879
开阳里六区@| 1室1厅 | 53.15平米 | 西北 | 简装@405@76200
日月天地@| 4室1厅 | 237.93平米 | 南 北 | 简装 | 有电梯@1100@46233
玺萌丽苑@| 3室1厅 | 137.52平米 | 西南 | 简装 | 有电梯@960@69809
中海御鑫阁@| 1室0厅 | 36.46平米 | 南 | 精装 | 有电梯@310@85025
开阳里六区@| 1室1厅 | 53.15平米 | 西北 | 简装@405@76200
日月天地@| 4室1厅 | 237.93平米 | 南 北 | 简装 | 有电梯@1100@46233
玺萌丽苑@| 3室1厅 | 137.52平米 | 西南 | 简装 | 有电梯@960@69809
中海御鑫阁@| 1室0厅 | 36.46平米 | 南 | 精装 | 有电梯@310@85025
芳城园一区@| 3室1厅 | 115.1平米 | 南 北 | 简装 | 有电梯@790@68636
晓月苑三里@| 2室1厅 | 99.05平米 | 南 北 | 简装 | 无电梯@470@47451
蔚园@| 1室1厅 | 46.4平米 | 西 | 简装 | 无电梯@300@64656
未来明珠@| 3室2厅 | 183.11平米 | 西 | 精装 | 有电梯@1150@62804
珠江骏景北区@| 1室1厅 | 72.26平米 | 东北 | 简装 | 有电梯@440@60892
富锦嘉园五区@| 3室2厅 | 131.65平米 | 南 北 | 简装@650@49374
新华街四里@| 2室1厅 | 62平米 | 南 北 | 简装 | 无电梯@385@62097
园博嘉园@| 2室1厅 | 89.08平米 | 东 西 | 毛坯@480@53885
成寿寺路@| 3室1厅 | 105.16平米 | 东 西 | 简装 | 无电梯@490@46596
珠江峰景@| 3室2厅 | 144.31平米 | 南 北 | 精装 | 有电梯@1000@69296
东丽温泉@| 3室1厅 | 132.55平米 | 南 北 | 简装 | 有电梯@740@55828
世纪金色嘉园@| 3室1厅 | 146.59平米 | 西南 | 精装@1150@78451
园博府@| 3室2厅 | 243.97平米 | 东 南 北 | 其他@1397@57262
鹏润家园@| 3室1厅 | 116.64平米 | 东北 | 其他 | 有电梯@950@81448
西罗园二区@| 2室1厅 | 74.15平米 | 南 北 | 简装 | 有电梯@507@68375
怡锦园@| 2室1厅 | 73.11平米 | 南 北 | 简装 | 有电梯@510@69758
西马金润二区@| 3室1厅 | 98.88平米 | 西北 | 精装 | 有电梯@580@58657
东丽温泉@| 1室1厅 | 48.79平米 | 西南 | 精装 | 有电梯@350@71737
开阳里二区@| 2室1厅 | 66.91平米 | 南 北 | 简装 | 无电梯@540@80706
益城园@| 2室2厅 | 108.41平米 | 南 北 | 精装 | 无电梯@800@73794
开阳里六区@| 2室1厅 | 80.64平米 | 东 南 | 精装 | 有电梯@650@80606
京华苑@| 2室1厅 | 99.53平米 | 东南 | 精装 | 有电梯@597@59982
星河城东区@| 1室1厅 | 45.28平米 | 北 | 精装@360@79506
富锦嘉园四区@| 5室2厅 | 190.74平米 | 南 北 | 毛坯 | 无电梯@950@49807
富锦嘉园四区@| 5室2厅 | 190.74平米 | 南 北 | 毛坯 | 无电梯@950@49807
星河城东区@| 1室1厅 | 45.28平米 | 北 | 精装@360@79506
瑞丽江畔@| 2室1厅 | 98.22平米 | 西北 | 精装@635@64651
芳城园一区@| 3室1厅 | 97.5平米 | 东南 | 简装 | 有电梯@630@64616
鑫兆雅园北区@| 2室1厅 | 100.65平米 | 西南 | 简装@670@66568
草桥欣园三区@| 2室1厅 | 71.6平米 | 南 北 | 简装 | 无电梯@500@69833
四方景园二区@| 1室1厅 | 56.8平米 | 北 | 其他 | 有电梯@360@63381
明日嘉园@| 2室1厅 | 85.66平米 | 东北 | 其他 | 有电梯@650@75882
夏季星空@| 3室2厅 | 103.61平米 | 南 北 | 简装 | 无电梯@848@81846
中海九号公馆@| 4室2厅 | 171.51平米 | 南 北 | 精装 | 有电梯@1620@94456
鹏润家园@| 1室1厅 | 339.95平米 | 西南 北 | 简装 | 有电梯@2550@75012
马家堡西里@| 3室1厅 | 76.25平米 | 南 北 | 简装 | 无电梯@470@61640
方宝苑@| 2室1厅 | 82.26平米 | 东 西 | 简装 | 无电梯@470@57136
珠光逸景二期@| 3室1厅 | 93.2平米 | 南 | 精装@500@53649
恋日花都@| 3室1厅 | 143.66平米 | 东 南 西 | 其他@1080@75178
珠光御景一期@| 3室1厅 | 92.97平米 | 南 | 毛坯@400@43025
芳群园一区@| 2室2厅 | 78.2平米 | 南 北 | 简装 | 无电梯@610@78006
鹏润家园@| 2室2厅 | 149.65平米 | 南 西 | 简装 | 有电梯@920@61477
南曦大厦@| 2室1厅 | 142.23平米 | 东北 | 简装 | 有电梯@680@47810
鑫宝苑@| 3室1厅 | 136.02平米 | 南 西 北 | 精装 | 有电梯@830@61021
张郭庄小区@| 2室1厅 | 56.8平米 | 南 北 | 简装@260@45775
草桥欣园三区@| 3室1厅 | 90.01平米 | 南 北 | 其他 | 有电梯@670@74437
宝丰大厦@| 3室1厅 | 102平米 | 东 南 | 简装 | 有电梯@550@53922
西罗园南里@| 2室1厅 | 70.9平米 | 东 南 | 其他 | 有电梯@468@66009
首开璞瑅@| 3室2厅 | 136.03平米 | 南 北 | 精装@1560@114681
万年花城二期@| 3室1厅 | 120.56平米 | 南 北 | 精装 | 有电梯@900@74652
沸城@| 3室2厅 | 130.03平米 | 南 北 | 精装 | 有电梯@650@49989
飞腾家园@| 3室1厅 | 119.57平米 | 东 西 | 简装 | 无电梯@480@40144
首开璞瑅@| 2室1厅 | 94.79平米 | 西南 | 精装 | 有电梯@990@104442
松林庄@| 2室1厅 | 78.34平米 | 南 北 | 简装 | 无电梯@380@48507
蒲安东里@| 2室1厅 | 83.63平米 | 西 | 简装@590@70549
天伦锦城@| 1室0厅 | 47.7平米 | 南 | 精装 | 有电梯@280@58701
宝丰大厦@| 3室1厅 | 102平米 | 东 南 | 简装 | 有电梯@550@53922
西罗园南里@| 2室1厅 | 70.9平米 | 东 南 | 其他 | 有电梯@468@66009
玺萌鹏苑@| 1室1厅 | 66.89平米 | 东 南 | 精装 | 有电梯@447@66827
时代芳群@| 3室1厅 | 161.95平米 | 南 | 精装 | 有电梯@1350@83360
首开璞瑅@| 3室2厅 | 136.03平米 | 南 北 | 精装@1560@114681
鸿业兴园一区@| 3室1厅 | 99.04平米 | 西南 | 精装 | 有电梯@680@68660
方安苑@| 2室1厅 | 86.64平米 | 东南 | 精装 | 有电梯@606@69945
京铁家园@| 3室2厅 | 128平米 | 东南 北 | 简装 | 有电梯@700@54688
鑫兆雅园北区@| 1室1厅 | 56.11平米 | 西北 | 其他 | 无电梯@440@78418
首开璞瑅@| 2室1厅 | 94.79平米 | 西南 | 精装 | 有电梯@990@104442
枫竹苑二区@| 2室1厅 | 91.53平米 | 南 | 精装 | 有电梯@657@71780
芳古园二区@| 3室2厅 | 171.11平米 | 东南 北 | 精装 | 有电梯@1300@75975
春季星空@| 3室2厅 | 122.42平米 | 南 北 | 精装 | 无电梯@918@74988
京铁家园@| 2室2厅 | 95.71平米 | 东南 | 简装 | 有电梯@540@56421
万年花城三期@| 2室1厅 | 97.49平米 | 东 西 | 精装 | 有电梯@720@73854
益星园@| 3室2厅 | 145.19平米 | 西南 北 | 精装 | 有电梯@1180@81273
东大街西里@| 2室1厅 | 58.3平米 | 东 西 | 其他 | 无电梯@385@66038
和光里@| 2室1厅 | 92.23平米 | 南 | 简装@605@65597
草桥欣园三区@| 2室1厅 | 78.05平米 | 南 北 | 精装 | 有电梯@580@74312
南苑北里一区@| 1室1厅 | 53.26平米 | 东 西 | 简装 | 无电梯@315@59144
大井南里@| 2室1厅 | 58.59平米 | 东 北 | 简装 | 无电梯@370@63151
京铁家园@| 2室2厅 | 125.42平米 | 南 | 简装 | 有电梯@750@59800
恋日嘉园一期@| 3室2厅 | 155.74平米 | 南 北 | 精装 | 有电梯@1183@75960
沸城@| 3室2厅 | 130.03平米 | 南 北 | 精装 | 有电梯@650@49989
和义东里三区@| 2室1厅 | 58.19平米 | 南 北 | 精装 | 无电梯@330@56711
鑫兆雅园北区@| 1室1厅 | 56.11平米 | 西北 | 其他 | 无电梯@440@78418
京铁家园@| 2室2厅 | 95.71平米 | 东南 | 简装 | 有电梯@540@56421
玺萌鹏苑@| 1室1厅 | 66.89平米 | 东 南 | 精装 | 有电梯@447@66827
鸿业兴园一区@| 3室1厅 | 99.04平米 | 西南 | 精装 | 有电梯@680@68660
上海建筑@| 2室1厅 | 114.24平米 | 南 北 | 精装 | 有电梯@900@78782
玉林里小区@| 3室1厅 | 69.1平米 | 南 北 | 精装 | 无电梯@535@77425
正邦嘉园一期@| 4室2厅 | 175.59平米 | 西北 | 简装 | 有电梯@880@50117
珠光御景一期@| 3室1厅 | 92.97平米 | 南 | 毛坯@400@43025
西马金润二区@| 2室1厅 | 80.3平米 | 东 西 | 简装 | 有电梯@440@54795
司达小区@| 2室1厅 | 60.59平米 | 南 北 | 简装 | 无电梯@360@59416
中海御鑫阁@| 1室0厅 | 37.1平米 | 东 | 精装 | 有电梯@300@80863
西罗园四区@| 2室1厅 | 58.28平米 | 南 北 | 简装 | 无电梯@400@68635
明月嘉园@| 3室1厅 | 120.52平米 | 东南 | 简装 | 有电梯@800@66380
新城市经典@| 3室1厅 | 103.86平米 | 西北 | 其他 | 有电梯@500@48142
政馨园二区@| 3室1厅 | 113.61平米 | 西南 | 简装 | 有电梯@680@59854
万科紫台@| 车位 | 27.61平米 | 南@70@25354
南苑北里四区@| 2室1厅 | 55.15平米 | 南 北 | 其他 | 无电梯@330@59837
五爱屯西街@| 3室2厅 | 110.95平米 | 南 北 | 简装 | 无电梯@550@49572
久敬佳园二区@| 2室2厅 | 102.15平米 | 南 北 | 精装 | 无电梯@585@57269
