大峪南路@| 2室1厅 | 55.39平米 | 南 北 | 简装@270@48746
惠泽家园@| 2室1厅 | 88.7平米 | 南 北 | 精装@355@40023
永兴嘉园@| 1室0厅 | 47平米 | 东 | 简装@240@51064
霁月园@| 2室1厅 | 87.15平米 | 南 北 | 简装@435@49914
门矿西山楼@| 2室1厅 | 63.13平米 | 东 西 | 简装@230@36433
大峪南路@| 3室1厅 | 75.31平米 | 西南 | 简装@335@44483
梧桐苑知秋园@| 3室1厅 | 89.14平米 | 南 北 | 其他@520@58336
梧桐苑知秋园@| 3室1厅 | 119.34平米 | 南 北 | 其他@620@51953
梧桐苑清露园@| 3室2厅 | 119.49平米 | 南 北 | 其他 | 有电梯@600@50214
葡东南区@| 2室1厅 | 91.91平米 | 南 北 | 简装@390@42433
惠民家园@| 1室1厅 | 50.95平米 | 南 | 简装@245@48087
惠民家园@| 1室1厅 | 47.66平米 | 南 | 简装@250@52455
惠民家园@| 2室1厅 | 60.81平米 | 南 北 | 其他@280@46046
绿岛家园@| 2室1厅 | 80.83平米 | 南 北 | 精装@310@38353
德露苑@| 2室1厅 | 89.02平米 | 南 北 | 简装@390@43811
阁外山水@| 2室1厅 | 87.36平米 | 南 北 | 其他@445@50939
霁月园@| 3室1厅 | 122.54平米 | 南 北 | 简装@600@48964
德露苑@| 2室1厅 | 90.34平米 | 南 北 | 简装 | 无电梯@416@46049
梧桐苑栖凤园@| 2室1厅 | 83.96平米 | 南 | 简装@445@53002
惠民家园@| 1室0厅 | 44.5平米 | 南 | 其他@242@54383
大峪南路@| 2室1厅 | 53.81平米 | 南 北 | 精装 | 无电梯@284@52779
德露苑@| 2室1厅 | 82.92平米 | 南 北 | 精装@390@47034
永兴小区@| 2室1厅 | 75.28平米 | 南 北 | 其他 | 无电梯@355@47158
峪园小区@| 1室1厅 | 53.44平米 | 南 北 | 精装@266@49776
桃园小区@| 2室1厅 | 76.13平米 | 南 北 | 简装@318@41771
永兴小区@| 3室1厅 | 91.41平米 | 南 北 | 简装@445@48682
葡东小区@| 2室1厅 | 68.64平米 | 南 北 | 其他 | 无电梯@337@49097
绿岛家园@| 2室1厅 | 101.91平米 | 南 北 | 简装@446@43765
峪园小区@| 3室1厅 | 102.98平米 | 南 北 | 简装 | 无电梯@420@40785
大峪南路@| 1室1厅 | 41.88平米 | 南 | 简装@195@46562
润西山苑@| 3室1厅 | 129.65平米 | 南 北 | 精装@728@56152
倚山嘉园@| 3室1厅 | 108.18平米 | 南 北 | 精装 | 无电梯@540@49917
惠民家园@| 1室1厅 | 47.73平米 | 南 | 简装 | 有电梯@250@52378
梧桐苑知秋园@| 3室1厅 | 89.14平米 | 南 北 | 其他 | 有电梯@530@59458
门头沟月季园@| 2室1厅 | 59.99平米 | 南 北 | 其他 | 无电梯@299@49842
临镜苑@| 3室1厅 | 105.62平米 | 东 南 北 | 精装 | 无电梯@528@49991
黑山东街@| 2室1厅 | 56.83平米 | 南 北 | 简装 | 无电梯@289@50854
月季园东里@| 3室1厅 | 75.3平米 | 南 北 | 精装 | 无电梯@375@49801
大峪南路@| 3室1厅 | 69.81平米 | 南 北 | 其他@286@40969
剧场东街@| 2室1厅 | 57.74平米 | 南 北 | 精装 | 无电梯@258@44684
惠泽家园@| 1室1厅 | 63.31平米 | 南 北 | 精装 | 无电梯@260@41068
临镜苑@| 2室1厅 | 91.19平米 | 南 北 | 简装 | 有电梯@450@49348
桥东街小区@| 2室1厅 | 67.26平米 | 南 北 | 简装 | 无电梯@300@44604
德露苑@| 3室1厅 | 97.64平米 | 南 北 | 其他@405@41479
临镜苑@| 3室1厅 | 114.86平米 | 南 北 | 精装 | 有电梯@540@47014
峪园小区@| 3室1厅 | 80.6平米 | 南 北 | 简装@340@42184
门头沟月季园@| 2室1厅 | 60.8平米 | 南 北 | 其他 | 无电梯@352@57895
惠民家园@| 2室1厅 | 74.96平米 | 南 北 | 简装 | 有电梯@370@49360
门头沟月季园@| 3室1厅 | 81.38平米 | 南 北 | 其他 | 无电梯@345@42394
惠民家园@| 2室1厅 | 67.95平米 | 南 | 精装 | 有电梯@318@46800
剧场东街@| 2室2厅 | 91.82平米 | 东 西 | 精装@383@41713
惠民家园@| 2室1厅 | 63.6平米 | 东南 | 其他 | 有电梯@280@44026
含晖苑@| 5室3厅 | 191.2平米 | 南 北 | 精装 | 无电梯@660@34519
承泽苑@| 3室1厅 | 91.09平米 | 南 北 | 简装 | 无电梯@450@49402
临镜苑@| 2室1厅 | 83.03平米 | 南 北 | 精装 | 无电梯@415@49982
永兴嘉园@| 2室1厅 | 94.59平米 | 东南 | 简装@440@46517
冯村信园小区@| 2室1厅 | 72.02平米 | 南 北 | 简装 | 无电梯@360@49987
梧桐苑栖凤园@| 2室1厅 | 85.8平米 | 南 | 精装@458@53380
绮霞苑@| 3室1厅 | 104.9平米 | 南 北 | 精装 | 有电梯@490@46712
葡东小区@| 2室1厅 | 74.62平米 | 南 北 | 精装 | 无电梯@348@46637
梧桐苑知秋园@| 3室1厅 | 89.71平米 | 南 北 | 其他 | 有电梯@518@57742
绮霞苑@| 3室2厅 | 118.97平米 | 南 北 | 精装 | 有电梯@599@50349
桥东街小区@| 2室1厅 | 53.92平米 | 南 北 | 简装 | 无电梯@260@48220
阁外山水@| 2室2厅 | 112.62平米 | 南 北 | 精装 | 有电梯@565@50169
绮霞苑@| 2室1厅 | 65.63平米 | 西 北 | 简装 | 无电梯@310@47235
永新小区@| 2室1厅 | 61.2平米 | 南 北 | 简装 | 无电梯@299@48857
倚山嘉园@| 2室1厅 | 94.56平米 | 南 | 其他 | 有电梯@425@44946
新桥路小区@| 1室1厅 | 60.81平米 | 东 西 | 简装 | 无电梯@270@44401
惠民家园@| 2室1厅 | 64.56平米 | 南 | 简装 | 有电梯@275@42597
绿岛家园@| 3室2厅 | 139.58平米 | 南 北 | 精装 | 无电梯@590@42270
临镜苑@| 2室1厅 | 75.3平米 | 东 北 | 精装 | 有电梯@382@50731
皓月园@| 1室0厅 | 45.32平米 | 南 | 简装@249@54943
向阳楼@| 3室1厅 | 66.61平米 | 南 北 | 简装 | 无电梯@332@49843
金泰丽湾悦栖山@| 3室2厅 | 120.95平米 | 南 北 | 毛坯@610@50435
霁月园@| 2室2厅 | 100.58平米 | 南 北 | 简装 | 有电梯@505@50209
霁月园@| 2室2厅 | 100.58平米 | 南 北 | 简装 | 有电梯@505@50209
临镜苑@| 4室2厅 | 156.37平米 | 东 南 北 | 精装 | 有电梯@780@49882
金谷香郡@| 3室1厅 | 109.55平米 | 南 北 | 精装@580@52944
新桥路小区@| 2室1厅 | 62.05平米 | 南 北 | 简装 | 无电梯@360@58018
大峪南路@| 3室1厅 | 75.31平米 | 西南 | 简装 | 有电梯@366@48600
皓月园@| 2室1厅 | 97.56平米 | 东 西 | 精装 | 有电梯@468@47971
绿岛家园@| 3室1厅 | 136.27平米 | 南 北 | 精装 | 无电梯@640@46966
军庄杨坨小区@| 2室1厅 | 59.12平米 | 东 西 北 | 简装@200@33830
承泽苑@| 1室1厅 | 61.97平米 | 南 | 简装@315@50832
葡东南区@| 3室2厅 | 132.47平米 | 南 北 | 简装 | 无电梯@650@49068
倚山嘉园@| 3室2厅 | 164.1平米 | 南 北 | 简装 | 有电梯@680@41439
惠民家园@| 2室1厅 | 91.76平米 | 东 西 | 其他 | 有电梯@420@45772
倚山嘉园@| 2室1厅 | 109.35平米 | 东 西 | 简装 | 有电梯@500@45725
门头沟月季园@| 1室1厅 | 46.14平米 | 南 | 精装 | 无电梯@267@57868
城子二斜井@| 2室1厅 | 57.87平米 | 南 北 | 简装@230@39745
惠泽家园@| 2室1厅 | 86.46平米 | 南 北 | 简装 | 无电梯@360@41638
城子二斜井@| 2室1厅 | 53.36平米 | 南 北 | 简装@220@41230
黑山东街@| 2室1厅 | 69.97平米 | 南 北 | 精装 | 无电梯@360@51451
惠民家园@| 2室1厅 | 63.69平米 | 南 | 简装 | 有电梯@280@43963
惠民家园@| 2室1厅 | 75.39平米 | 南 | 简装 | 有电梯@375@49742
绮霞苑@| 3室1厅 | 92.91平米 | 南 北 | 精装 | 无电梯@510@54892
倚山嘉园@| 2室1厅 | 100.3平米 | 南 | 简装 | 有电梯@460@45863
梧桐苑清露园@| 3室1厅 | 89.46平米 | 南 北 | 精装@510@57009
霁月园@| 2室1厅 | 91.3平米 | 东 西 | 精装 | 有电梯@415@45455
倚山嘉园@| 2室2厅 | 99.55平米 | 南 北 | 精装 | 有电梯@492@49423
新桥路小区@| 2室1厅 | 57.4平米 | 南 北 | 简装 | 无电梯@300@52265
金谷香郡@| 3室1厅 | 80.05平米 | 南 北 | 简装 | 有电梯@480@59963
惠泽家园@| 2室1厅 | 89.07平米 | 南 北 | 精装 | 无电梯@360@40418
桃园小区@| 2室1厅 | 86.99平米 | 南 北 | 精装 | 无电梯@345@39660
梧桐苑清露园@| 3室1厅 | 119.4平米 | 南 北 | 其他 | 有电梯@660@55277
皓月园@| 3室1厅 | 107.66平米 | 南 北 | 精装 | 无电梯@570@52945
向阳楼@| 2室1厅 | 66.61平米 | 东 西 | 简装 | 无电梯@320@48041
门矿西山楼@| 2室1厅 | 55.07平米 | 南 北 | 精装 | 无电梯@238@43218
临镜苑@| 2室1厅 | 82.94平米 | 南 北 | 精装 | 无电梯@415@50037
永兴小区@| 2室1厅 | 79.15平米 | 南 北 | 简装 | 无电梯@380@48011
丽景长安@| 2室1厅 | 88.83平米 | 南 | 精装@490@55162
梧桐苑清露园@| 3室1厅 | 89.05平米 | 南 北 | 精装 | 有电梯@534@59967
皓月园@| 2室1厅 | 88.99平米 | 东 西 | 精装 | 无电梯@445@50006
霁月园@| 2室1厅 | 86.07平米 | 南 | 精装@420@48798
惠民家园@| 1室1厅 | 55.41平米 | 南 | 简装@270@48728
峪园小区@| 2室1厅 | 113.03平米 | 南 北 | 简装 | 无电梯@385@34062
向东楼小区@| 2室1厅 | 60.91平米 | 东 西 北 | 精装 | 无电梯@300@49253
倚山嘉园@| 2室1厅 | 88.79平米 | 东 西 北 | 其他 | 有电梯@410@46177
临镜苑@| 2室1厅 | 92.72平米 | 南 北 | 精装 | 有电梯@460@49612
梧桐苑栖凤园@| 3室2厅 | 119.37平米 | 南 北 | 其他 | 有电梯@628@52610
月季园东里@| 2室1厅 | 57.75平米 | 南 北 | 简装@293@50736
剧场东街@| 2室1厅 | 56.5平米 | 南 北 | 简装 | 无电梯@246@43540
绿岛家园@| 4室2厅 | 160.24平米 | 南 北 | 精装 | 无电梯@625@39004
倚山嘉园@| 2室1厅 | 94.56平米 | 南 | 精装 | 有电梯@468@49493
惠民家园@| 3室1厅 | 97.71平米 | 南 北 | 简装 | 无电梯@490@50149
临镜苑@| 4室2厅 | 172.65平米 | 南 北 | 精装 | 无电梯@792@45874
阁外山水@| 2室1厅 | 99.53平米 | 东 西 | 精装@385@38682
倚山嘉园@| 2室1厅 | 109.35平米 | 东 西 | 精装 | 有电梯@490@44811
德露苑@| 2室1厅 | 92.96平米 | 南 北 | 其他 | 无电梯@375@40340
含晖苑@| 3室2厅 | 122平米 | 南 北 | 简装 | 无电梯@610@50000
新桥家园@| 1室1厅 | 84.49平米 | 西 | 简装 | 有电梯@420@49711
新桥家园@| 1室1厅 | 84.49平米 | 东 | 精装 | 有电梯@400@47343
新桥南大街@| 2室1厅 | 67.27平米 | 东 西 | 精装 | 无电梯@335@49800
霁月园@| 3室1厅 | 131平米 | 南 北 | 精装 | 无电梯@618@47176
惠泽家园@| 3室1厅 | 86.88平米 | 南 北 | 简装 | 无电梯@350@40286
惠民家园@| 2室1厅 | 74.91平米 | 南 北 | 简装 | 有电梯@378@50461
永兴小区@| 3室1厅 | 99.38平米 | 南 北 | 简装 | 无电梯@420@42263
新桥东街@| 2室1厅 | 91.82平米 | 东 西 北 | 简装 | 无电梯@400@43564
惠泽家园@| 2室1厅 | 90.22平米 | 南 北 | 精装@365@40457
双峪路小区@| 2室1厅 | 50.6平米 | 南 | 简装 | 无电梯@248@49012
冯村嘉园二区@| 3室1厅 | 93.96平米 | 南 北 | 简装@405@43104
梧桐苑栖凤园@| 3室2厅 | 119.37平米 | 南 北 | 简装 | 有电梯@626@52442
桃园小区@| 2室1厅 | 87.26平米 | 南 北 | 简装 | 无电梯@350@40111
永兴嘉园@| 2室1厅 | 87.29平米 | 西南 | 精装 | 有电梯@418@47887
新桥家园@| 1室1厅 | 80.6平米 | 东北 | 精装 | 有电梯@400@49628
新桥路小区@| 1室1厅 | 47.36平米 | 南 | 其他 | 无电梯@280@59122
黑山东街@| 2室1厅 | 57.66平米 | 南 北 | 简装 | 无电梯@270@46827
丽景长安@| 2室1厅 | 91.82平米 | 南 北 | 其他 | 有电梯@580@63168
丽景长安@| 2室1厅 | 93.04平米 | 南 北 | 精装 | 有电梯@550@59115
惠民家园@| 1室1厅 | 51.49平米 | 西北 | 简装 | 有电梯@260@50496
倚山嘉园@| 2室1厅 | 90.67平米 | 南 北 | 精装 | 无电梯@450@49631
永兴嘉园@| 2室1厅 | 94.97平米 | 东南 | 简装 | 有电梯@522@54965
门头沟月季园@| 1室1厅 | 47.3平米 | 南 西 北 | 简装 | 无电梯@258@54546
三家店新河路@| 3室1厅 | 56.21平米 | 南 北 | 毛坯 | 无电梯@210@37360
惠民家园@| 2室1厅 | 91.9平米 | 东 西 | 精装@400@43526
倚山嘉园@| 3室2厅 | 158.01平米 | 南 北 | 简装 | 无电梯@540@34176
润景公馆@| 2室2厅 | 134.44平米 | 南 北 | 精装 | 有电梯@720@53556
梧桐苑清露园@| 3室1厅 | 89.23平米 | 东南 | 精装 | 有电梯@499@55923
绮霞苑@| 3室2厅 | 101.02平米 | 南 北 | 精装 | 有电梯@520@51475
含晖苑@| 2室1厅 | 90.41平米 | 南 北 | 简装 | 无电梯@396@43801
霁月园@| 4室1厅 | 152.48平米 | 南 北 | 精装 | 有电梯@770@50499
承泽苑@| 2室1厅 | 72.69平米 | 东 南 | 简装 | 无电梯@315@43335
惠民家园@| 2室1厅 | 63.69平米 | 南 | 其他 | 有电梯@285@44748
惠民家园@| 1室1厅 | 55.29平米 | 南 | 简装 | 有电梯@260@47025
含晖苑@| 4室1厅 | 145.16平米 | 南 北 | 精装 | 有电梯@670@46156
绿岛家园@| 2室1厅 | 102.37平米 | 南 北 | 简装 | 无电梯@410@40051
金谷香郡@| 3室1厅 | 106.18平米 | 南 北 | 精装 | 有电梯@660@62159
梧桐苑栖凤园@| 3室1厅 | 89.98平米 | 南 北 | 精装 | 有电梯@520@57791
阁外山水@| 2室2厅 | 120.4平米 | 东 南 北 | 精装 | 有电梯@600@49834
临镜苑@| 2室1厅 | 82.94平米 | 南 北 | 简装 | 无电梯@420@50640
龙泉花园@| 2室1厅 | 78.33平米 | 南 北 | 简装 | 无电梯@350@44683
新桥家园@| 1室1厅 | 80.6平米 | 东南 | 精装 | 有电梯@350@43425
承泽苑@| 2室1厅 | 72.69平米 | 西 北 | 简装 | 无电梯@334@45949
向阳楼@| 2室1厅 | 46.98平米 | 南 西 北 | 其他 | 无电梯@205@43636
承泽苑@| 2室1厅 | 82.09平米 | 南 北 | 其他@400@48728
峪园小区@| 3室1厅 | 73.42平米 | 南 北 | 简装@310@42223
潭墅苑@| 2室1厅 | 124.86平米 | 南 北 | 精装 | 无电梯@500@40045
门头沟月季园@| 2室1厅 | 60.33平米 | 东南 | 其他 | 无电梯@320@53042
德露苑@| 3室1厅 | 102.13平米 | 南 北 | 简装 | 无电梯@420@41125
德露苑@| 2室2厅 | 93.12平米 | 南 北 | 简装 | 无电梯@420@45104
惠泽家园@| 2室1厅 | 86.62平米 | 南 北 | 简装 | 无电梯@350@40407
冯村嘉园一区@| 2室1厅 | 110.44平米 | 南 北 | 其他 | 有电梯@496@44912
冯村嘉园一区@| 3室1厅 | 110.44平米 | 南 北 | 其他 | 有电梯@520@47085
惠泽家园@| 3室2厅 | 116.23平米 | 东 南 北 | 精装 | 无电梯@480@41298
惠民家园@| 1室0厅 | 53.16平米 | 南 | 简装 | 有电梯@245@46088
皓月园@| 2室1厅 | 88.89平米 | 东 西 | 精装 | 无电梯@435@48937
惠民家园@| 1室1厅 | 54.85平米 | 南 | 精装 | 有电梯@285@51960
霁月园@| 2室1厅 | 91.52平米 | 东 西 | 简装 | 有电梯@415@45346
新桥家园@| 2室2厅 | 120.2平米 | 西 | 精装 | 有电梯@550@45758
临镜苑@| 2室1厅 | 78.9平米 | 南 北 | 精装 | 无电梯@380@48163
皓月园@| 2室1厅 | 93.7平米 | 东 西 北 | 精装 | 有电梯@480@51228
惠民家园@| 1室0厅 | 45.18平米 | 南 | 简装 | 无电梯@230@50908
梧桐苑清露园@| 3室1厅 | 89.5平米 | 南 北 | 精装 | 有电梯@560@62570
向阳东里@| 2室1厅 | 65.47平米 | 南 北 | 简装 | 无电梯@300@45823
梧桐苑清露园@| 3室1厅 | 89.05平米 | 南 北 | 其他 | 有电梯@550@61764
门头沟月季园@| 2室1厅 | 61.37平米 | 东 南 | 其他 | 无电梯@320@52143
城子二斜井@| 2室1厅 | 57.72平米 | 南 北 | 其他@230@39848
皓月园@| 1室1厅 | 52.85平米 | 西北 | 其他 | 无电梯@251@47493
桃园小区@| 2室1厅 | 82.66平米 | 南 北 | 简装@325@39318
惠民家园@| 2室1厅 | 62.47平米 | 南 | 精装 | 有电梯@275@44022
润景公馆@| 2室1厅 | 99.49平米 | 南 西 | 精装 | 有电梯@550@55282
含晖苑@| 2室1厅 | 100.13平米 | 南 北 | 简装 | 无电梯@470@46939
月季园东里@| 2室1厅 | 57.75平米 | 南 北 | 其他 | 无电梯@280@48485
龙泉花园@| 2室1厅 | 78.13平米 | 南 北 | 简装 | 无电梯@370@47357
月季园东里@| 2室1厅 | 57.75平米 | 南 北 | 其他 | 无电梯@280@48485
中门花园良实家园@| 3室2厅 | 141.32平米 | 南 北 | 简装@465@32905
临镜苑@| 2室2厅 | 152.27平米 | 南 北 | 精装 | 有电梯@675@44330
潭墅苑@| 3室2厅 | 170.46平米 | 南 北 | 精装 | 无电梯@500@29333
惠泽家园@| 2室1厅 | 81.57平米 | 南 北 | 精装 | 无电梯@325@39844
润西山苑@| 5室3厅 | 248.93平米 | 南 北 | 精装 | 有电梯@1320@53027
皓月园@| 1室0厅 | 43.22平米 | 北 | 精装 | 有电梯@235@54373
皓月园@| 1室0厅 | 51.86平米 | 北 | 精装 | 有电梯@260@50135
含晖苑@| 5室2厅 | 165.26平米 | 南 北 | 精装 | 无电梯@560@33886
惠民家园@| 2室1厅 | 91.76平米 | 东 西 | 其他 | 有电梯@390@42503
绮霞苑@| 2室1厅 | 65.63平米 | 南 西 | 精装 | 无电梯@330@50282
绿岛家园@| 3室1厅 | 129.75平米 | 南 北 | 简装 | 无电梯@520@40078
临镜苑@| 3室1厅 | 118.55平米 | 南 北 | 其他 | 有电梯@650@54830
黑山东街@| 2室1厅 | 56.83平米 | 南 北 | 其他 | 无电梯@300@52790
门头沟月季园@| 2室1厅 | 64.02平米 | 南 北 | 精装 | 无电梯@345@53890
梧桐苑清露园@| 3室1厅 | 89.23平米 | 南 西 | 其他 | 有电梯@500@56035
惠民家园@| 2室1厅 | 67.37平米 | 南 北 | 精装 | 无电梯@345@51210
德露苑@| 2室1厅 | 89.09平米 | 南 北 | 精装 | 无电梯@418@46919
桃园小区@| 3室1厅 | 120.1平米 | 南 北 | 简装 | 无电梯@430@35804
皓月园@| 4室2厅 | 176.64平米 | 南 北 | 精装 | 无电梯@670@37931
梧桐苑清露园@| 2室1厅 | 85.5平米 | 南 | 其他@460@53802
双峪路小区@| 2室1厅 | 66.55平米 | 东 西 | 简装 | 无电梯@300@45079
皓月园@| 2室1厅 | 88.99平米 | 东 西 | 精装 | 无电梯@440@49444
新桥南大街@| 3室2厅 | 83.49平米 | 南 北 | 其他 | 无电梯@460@55097
绿岛家园@| 2室1厅 | 106.77平米 | 南 北 | 简装 | 无电梯@530@49640
惠泽家园@| 2室1厅 | 66.33平米 | 南 北 | 简装 | 无电梯@290@43721
桃园小区@| 2室1厅 | 74.52平米 | 南 北 | 简装 | 无电梯@312@41868
德露苑@| 5室2厅 | 164.1平米 | 南 北 | 简装 | 无电梯@640@39001
绿岛家园@| 4室2厅 | 152.39平米 | 南 北 | 精装@640@41998
桥东街小区@| 2室1厅 | 56.46平米 | 南 北 | 简装 | 无电梯@280@49593
永兴小区@| 2室1厅 | 75.28平米 | 南 北 | 精装 | 无电梯@376@49947
向阳楼@| 2室0厅 | 46.98平米 | 南 西 北 | 简装 | 无电梯@215@45765
绮霞苑@| 3室1厅 | 110.11平米 | 南 北 | 简装 | 有电梯@555@50405
龙泉花园@| 2室1厅 | 63.85平米 | 南 北 | 简装@320@50118
三家店西宁路@| 2室1厅 | 51.94平米 | 南 北 | 简装 | 无电梯@210@40432
霁月园@| 4室1厅 | 151.93平米 | 南 北 | 精装 | 有电梯@720@47391
霁月园@| 4室2厅 | 204.25平米 | 南 北 | 精装 | 无电梯@720@35251
冯村嘉园二区@| 2室1厅 | 104.45平米 | 南 北 | 精装 | 无电梯@450@43083
潭墅苑@| 2室1厅 | 114.87平米 | 南 北 | 其他 | 无电梯@550@47881
龙泉花园@| 3室1厅 | 95.79平米 | 南 北 | 精装 | 无电梯@450@46978
润景公馆@| 2室1厅 | 100.1平米 | 西北 | 精装 | 有电梯@550@54946
桃园小区@| 3室1厅 | 99.79平米 | 南 北 | 简装 | 无电梯@450@45095
向阳楼@| 2室1厅 | 60.64平米 | 东 西 | 简装 | 无电梯@235@38754
门头沟月季园@| 2室1厅 | 65.12平米 | 南 北 | 其他 | 无电梯@358@54976
梧桐苑知秋园@| 3室1厅 | 89.19平米 | 南 北 | 精装 | 有电梯@520@58303
梧桐苑清露园@| 3室1厅 | 89.68平米 | 东 南 | 其他 | 有电梯@499@55643
倚山嘉园@| 5室2厅 | 167.8平米 | 南 北 | 简装 | 无电梯@600@35757
承泽苑@| 3室1厅 | 93.7平米 | 南 北 | 简装 | 无电梯@450@48026
阁外山水@| 3室2厅 | 139.49平米 | 南 西 北 | 精装@570@40864
丽景长安@| 4室2厅 | 229.68平米 | 南 北 | 精装@1380@60084
梧桐苑栖凤园@| 2室1厅 | 84.39平米 | 南 | 简装 | 有电梯@460@54509
新桥路小区@| 2室1厅 | 54.21平米 | 南 北 | 简装 | 无电梯@265@48884
新桥路小区@| 2室1厅 | 53.01平米 | 南 北 | 简装 | 无电梯@250@47161
梧桐苑清露园@| 3室1厅 | 89.68平米 | 南 | 其他@490@54639
绿岛家园@| 2室2厅 | 139.58平米 | 南 北 | 精装 | 无电梯@598@42843
月季园东里@| 3室1厅 | 75.3平米 | 南 北 | 简装 | 无电梯@375@49801
门头沟月季园@| 2室1厅 | 57.98平米 | 南 | 精装 | 无电梯@299@51570
惠民家园@| 2室1厅 | 64.2平米 | 南 北 | 其他@295@45951
新桥路小区@| 2室1厅 | 60.34平米 | 南 北 | 简装 | 无电梯@285@47233
桃园小区@| 2室1厅 | 95.45平米 | 东 西南 | 简装 | 无电梯@390@40860
润景公馆@| 3室2厅 | 148.76平米 | 南 北 | 其他 | 有电梯@880@59156
桥东街小区@| 3室1厅 | 68.19平米 | 南 北 | 精装 | 无电梯@340@49861
桃园小区@| 2室1厅 | 82.53平米 | 南 北 | 简装 | 无电梯@338@40955
惠民家园@| 1室1厅 | 63.68平米 | 东 | 简装 | 有电梯@318@49938
绿岛家园@| 2室1厅 | 89.89平米 | 南 北 | 精装 | 无电梯@430@47837
霁月园@| 2室2厅 | 100.58平米 | 南 北 | 简装 | 有电梯@500@49712
润西山苑@| 3室1厅 | 130.75平米 | 南 北 | 精装@1100@84131
含晖苑@| 5室2厅 | 222.79平米 | 东 南 北 | 精装 | 无电梯@650@29176
惠泽家园@| 2室1厅 | 70.97平米 | 南 北 | 简装 | 无电梯@350@49317
梧桐苑清露园@| 3室2厅 | 89.5平米 | 南 北 | 毛坯@498@55643
绮霞苑@| 3室1厅 | 104.9平米 | 南 西 北 | 精装 | 有电梯@520@49572
霁月园@| 4室2厅 | 167.57平米 | 南 北 | 简装 | 无电梯@650@38790
绮霞苑@| 2室1厅 | 73.76平米 | 南 北 | 简装 | 无电梯@400@54230
潭墅苑@| 5室2厅 | 289.59平米 | 南 北 | 精装 | 无电梯@1500@51798
新桥路小区@| 2室1厅 | 54.21平米 | 南 北 | 简装 | 无电梯@256@47224
潭墅苑@ | 独栋别墅 | 7室3厅 | 443.52平米 | 南 北 | 其他@1810@40810
惠泽家园@| 3室1厅 | 102.4平米 | 南 北 | 精装 | 无电梯@383@37403
华润西山墅@| 5室4厅 | 643.18平米 | 南 北 | 精装 | 有电梯@2600@40425
峪园小区@| 3室1厅 | 119.97平米 | 南 北 | 简装 | 无电梯@420@35009
德露苑@| 2室1厅 | 82.33平米 | 南 北 | 其他 | 无电梯@360@43727
大峪南路@| 2室1厅 | 59.47平米 | 南 北 | 精装 | 无电梯@310@52128
永新小区@| 2室2厅 | 85.77平米 | 南 北 | 其他 | 无电梯@360@41973
皓月园@| 2室1厅 | 59.84平米 | 东北 | 其他 | 有电梯@300@50134
临镜苑@| 5室2厅 | 298.02平米 | 南 西 北 | 毛坯 | 有电梯@1350@45299
黑山东街@| 2室1厅 | 55.91平米 | 南 北 | 简装@275@49187
丽景长安@| 3室1厅 | 144.52平米 | 南 北 | 其他 | 有电梯@867@59992
桃园小区@| 2室2厅 | 87.26平米 | 南 北 | 其他 | 无电梯@339@38850
承泽苑@| 2室1厅 | 80.09平米 | 南 北 | 精装 | 无电梯@399@49819
门头沟月季园@| 2室1厅 | 63.45平米 | 南 | 简装 | 无电梯@360@56738
华润西山墅@| 5室4厅 | 656.41平米 | 南 北 | 精装 | 有电梯@3200@48751
惠民家园@| 4室2厅 | 125.75平米 | 南 北 | 精装 | 有电梯@550@43738
德露苑@| 5室2厅 | 164.1平米 | 南 北 | 其他 | 无电梯@550@33517
丽景长安@| 2室1厅 | 91.66平米 | 南 北 | 精装 | 有电梯@538@58696
皓月园@| 3室1厅 | 125.89平米 | 南 北 | 精装 | 有电梯@686@54493
梧桐苑知秋园@| 3室1厅 | 89.48平米 | 南 北 | 简装 | 有电梯@505@56438
皓月园@| 3室1厅 | 118.8平米 | 南 北 | 精装 | 有电梯@600@50506
双峪路小区@| 2室1厅 | 53.78平米 | 南 北 | 简装 | 无电梯@255@47416
绿岛家园@| 3室2厅 | 119.06平米 | 东 西 | 精装@600@50395
门头沟月季园@| 2室1厅 | 61.46平米 | 南 北 | 简装@295@47999
双峪路小区@| 2室1厅 | 51.19平米 | 南 北 | 简装 | 无电梯@249@48643
承泽苑@| 2室1厅 | 83.96平米 | 西南 | 简装 | 无电梯@378@45022
金谷香郡@| 4室3厅 | 149.78平米 | 南 北 | 精装 | 有电梯@1060@70771
葡东小区@| 2室2厅 | 74平米 | 南 | 简装 | 无电梯@290@39190
德露苑@| 1室1厅 | 67.56平米 | 南 北 | 简装 | 无电梯@320@47366
倚山嘉园@| 1室1厅 | 80.49平米 | 东 | 精装 | 有电梯@400@49696
丽景长安@| 2室1厅 | 91.86平米 | 南 北 | 其他 | 有电梯@542@59003
黑山东街@| 2室1厅 | 91.06平米 | 南 北 | 简装 | 无电梯@475@52164
葡东小区@| 2室2厅 | 74平米 | 南 | 简装 | 无电梯@290@39190
梧桐苑栖凤园@| 2室1厅 | 85.16平米 | 南 | 精装 | 有电梯@450@52842
德露苑@| 2室1厅 | 92.75平米 | 南 北 | 简装@450@48518
临镜苑@| 3室1厅 | 115.01平米 | 东 南 | 精装@558@48518
金泰丽湾悦栖山@| 4室2厅 | 220.32平米 | 南 北 | 毛坯 | 有电梯@1100@49928
城子二斜井@| 2室1厅 | 62.98平米 | 南 北 | 简装@251@39854
潭墅苑@| 2室1厅 | 171.55平米 | 南 北 | 其他 | 无电梯@600@34976
永新小区@| 2室1厅 | 85.77平米 | 南 北 | 其他 | 无电梯@410@47803
皓月园@| 3室2厅 | 167.31平米 | 南 北 | 精装 | 无电梯@850@50804
惠泽家园@| 3室1厅 | 116.8平米 | 南 北 | 精装 | 无电梯@400@34247
霁月园@| 4室2厅 | 175.77平米 | 东 南 北 | 其他 | 无电梯@615@34989
德露苑@| 2室1厅 | 89.55平米 | 南 北 | 其他 | 无电梯@405@45227
阁外山水@| 3室2厅 | 139.49平米 | 东 南 北 | 精装 | 无电梯@580@41581
城子二斜井@| 1室1厅 | 41.72平米 | 南 | 精装 | 无电梯@219@52493
华润西山墅@| 4室2厅 | 248.14平米 | 南 北 | 精装 | 有电梯@1800@72540
潭墅苑@| 3室1厅 | 152.72平米 | 南 北 | 其他 | 有电梯@540@35359
惠民家园@| 3室1厅 | 127.83平米 | 东 西 | 其他 | 有电梯@530@41462
黑山东街@| 2室1厅 | 62.72平米 | 南 北 | 简装 | 无电梯@300@47832
新桥东街@| 2室1厅 | 66.88平米 | 东 | 简装 | 无电梯@295@44109
向东楼小区@| 2室1厅 | 88.74平米 | 东 南 北 | 其他 | 无电梯@350@39442
黑山东街@| 2室1厅 | 57.7平米 | 东 南 西 | 简装 | 无电梯@258@44715
城子二斜井@| 1室1厅 | 41.72平米 | 南 | 其他 | 无电梯@235@56328
梧桐苑栖凤园@| 3室1厅 | 89.44平米 | 南 北 | 精装@536@59929
惠泽家园@| 2室1厅 | 89.07平米 | 南 北 | 精装 | 无电梯@340@38173
新桥家园@| 1室1厅 | 82.82平米 | 西 北 | 简装 | 有电梯@345@41657
绿岛家园@| 3室2厅 | 136.27平米 | 南 北 | 精装@690@50635
惠民家园@| 1室0厅 | 53.51平米 | 东 | 简装 | 有电梯@260@48590
冯村嘉园一区@| 3室1厅 | 115.91平米 | 南 北 | 其他 | 无电梯@523@45122
梧桐苑栖凤园@| 2室1厅 | 83.96平米 | 南 | 精装 | 有电梯@460@54788
月季园东里@| 2室1厅 | 56.83平米 | 南 北 | 简装@290@51030
绿岛家园@| 2室1厅 | 97.29平米 | 南 北 | 精装 | 无电梯@400@41115
梧桐苑知秋园@| 车位 | 29.55平米 | 东 南 西 北@30@10153
潭墅苑@| 6室3厅 | 291.58平米 | 南 北 | 其他 | 无电梯@1500@51444
惠泽家园@| 3室1厅 | 98.75平米 | 南 北 | 精装 | 无电梯@400@40507
潭墅苑@| 3室2厅 | 162.4平米 | 南 北 | 精装 | 有电梯@600@36946
新桥路小区@| 2室1厅 | 65.66平米 | 南 北 | 简装 | 无电梯@260@39598
梧桐苑栖凤园@| 3室1厅 | 119.63平米 | 南 北 | 精装 | 有电梯@630@52663
桃园小区@| 2室2厅 | 86.99平米 | 南 北 | 简装 | 无电梯@360@41385
皓月园@| 2室1厅 | 92.04平米 | 西南 | 精装 | 无电梯@435@47263
新桥路小区@| 2室1厅 | 66.35平米 | 南 北 | 简装 | 无电梯@300@45215
绮霞苑@| 2室1厅 | 93.15平米 | 南 | 简装 | 有电梯@440@47236
丽景长安@| 2室1厅 | 82.25平米 | 南 | 精装@493@59940
桃园小区@| 2室1厅 | 74.84平米 | 南 北 | 简装@350@46767
德露苑@| 2室1厅 | 83.15平米 | 南 北 | 简装 | 无电梯@410@49309
金泰丽湾悦栖山@| 1室2厅 | 81.68平米 | 南 北 | 毛坯 | 有电梯@416@50931
