八角北路@| 2室1厅 | 59.06平米 | 南 北 | 精装@360@60955
碣石坪@| 1室1厅 | 60.02平米 | 南 | 精装@405@67478
八角南里@| 2室1厅 | 81.22平米 | 南 北 | 简装@535@65871
模式口西里@| 2室1厅 | 58.05平米 | 南 北 | 简装@310@53403
八角南里@| 3室1厅 | 71.2平米 | 南 北 | 精装@410@57585
苹果园小区二区@| 2室1厅 | 74.43平米 | 南 北 | 简装@418@56161
八角南路@| 2室0厅 | 65.66平米 | 南 | 简装@335@51021
苹果园小区二区@| 2室1厅 | 79.1平米 | 西南 | 简装@426@53856
古城西路@| 2室1厅 | 48.28平米 | 南 | 简装@270@55924
苹果园小区二区@| 2室1厅 | 74.43平米 | 南 北 | 精装@420@56429
金顶街五区@| 2室2厅 | 95.88平米 | 南 | 精装@565@58928
西黄新村北里@| 2室1厅 | 91.55平米 | 东 北 | 简装@449@49045
七星园@| 2室1厅 | 75.29平米 | 南 北 | 简装@430@57113
远洋山水@| 2室2厅 | 96.03平米 | 西北 | 精装@745@77580
八角南里@| 1室1厅 | 53.26平米 | 西 | 精装@310@58206
碣石坪@| 2室1厅 | 83.44平米 | 东南 | 精装@550@65916
古城西路@| 2室1厅 | 58.47平米 | 南 | 其他@362@61913
黄南苑@| 2室1厅 | 83.81平米 | 东 | 简装@486@57989
永乐东区@| 2室1厅 | 59.39平米 | 南 | 简装@365@61459
七星园@| 2室1厅 | 119.57平米 | 南 北 | 精装@798@66740
金顶街五区@| 2室1厅 | 92.92平米 | 东 南 西 | 毛坯@550@59191
模式口中里@| 2室1厅 | 62.12平米 | 南 北 | 简装@345@55538
远洋山水@| 3室2厅 | 107.57平米 | 西北 | 精装@770@71582
依翠园@| 3室1厅 | 92.85平米 | 南 西 | 精装 | 无电梯@565@60851
海特花园小区@| 2室1厅 | 77.11平米 | 南 北 | 简装 | 无电梯@490@63546
古城北路@| 2室1厅 | 60.19平米 | 东 | 其他@338@56156
融景城@| 2室1厅 | 87.36平米 | 南 北 | 精装 | 有电梯@625@71544
海特花园小区@| 2室1厅 | 80.62平米 | 西南 北 | 精装 | 有电梯@460@57058
老山东里@| 2室1厅 | 72.58平米 | 南 北 | 其他@508@69992
模式口西里@| 2室1厅 | 55.07平米 | 南 | 简装 | 无电梯@305@55385
永乐东区@| 1室1厅 | 46.04平米 | 南 西北 | 精装@291@63206
古城路小区@| 1室1厅 | 66.04平米 | 东南 | 简装@340@51484
古城南里@| 2室1厅 | 61.93平米 | 南 | 简装@390@62975
雍景四季@| 2室2厅 | 92.88平米 | 西 | 精装@675@72675
古城南路@| 2室0厅 | 44.57平米 | 南 北 | 简装@275@61701
永乐西区@| 1室1厅 | 45.33平米 | 南 北 | 简装@315@69491
融景城@| 3室2厅 | 115.56平米 | 南 北 | 精装@800@69229
远洋山水@| 2室1厅 | 100.27平米 | 西北 | 简装@710@70809
西山枫林三期@| 3室1厅 | 105.38平米 | 南 北 | 简装@640@60733
御景山@| 2室1厅 | 99.96平米 | 东 西 | 精装@660@66027
依翠园@| 3室2厅 | 98.02平米 | 西南 | 精装 | 有电梯@680@69374
远洋沁山水@| 2室1厅 | 89.44平米 | 南 北 | 精装@900@100627
重聚园@| 1室1厅 | 62.65平米 | 西南 | 简装@365@58261
融景城@| 2室2厅 | 93.71平米 | 南 | 精装 | 有电梯@640@68296
苹果园小区三区@| 2室2厅 | 68.82平米 | 南 北 | 精装@440@63935
模式口北里@| 2室1厅 | 66.69平米 | 南 北 | 其他@380@56981
永乐西区@| 1室1厅 | 42.63平米 | 西 | 简装 | 无电梯@285@66855
永乐西区@| 2室1厅 | 62.55平米 | 南 北 | 简装@355@56755
西引力@| 2室1厅 | 88.11平米 | 东 西 | 精装 | 有电梯@569@64579
五芳园@| 1室1厅 | 42.9平米 | 南 | 毛坯@290@67600
远洋山水@| 1室1厅 | 67.43平米 | 西 | 精装@510@75634
古城西路@| 2室1厅 | 58.44平米 | 东北 | 其他@355@60747
杨庄小区@| 2室1厅 | 76.22平米 | 南 北 | 精装 | 无电梯@425@55760
海特花园小区@| 1室1厅 | 54.03平米 | 南 北 | 简装@360@66630
永乐东区@| 2室1厅 | 48.94平米 | 东 南 西 | 简装@293@59870
远洋山水@| 2室1厅 | 107.97平米 | 东北 | 简装@740@68538
碣石坪@| 3室1厅 | 99.86平米 | 南 西 北 | 简装 | 有电梯@630@63089
地震局宿舍@| 2室1厅 | 62.07平米 | 南 北 | 精装@410@66055
永乐东区@| 2室1厅 | 67.83平米 | 南 北 | 简装@343@50568
远洋山水@| 1室1厅 | 67.93平米 | 东 西 | 精装 | 有电梯@570@83910
金顶阳光@| 2室1厅 | 89.78平米 | 西南 | 精装@480@53465
依翠园@| 3室1厅 | 77.17平米 | 南 北 | 简装@524@67903
八场宿舍@| 1室1厅 | 52.01平米 | 南 | 精装@335@64411
雍景四季@| 3室2厅 | 145.87平米 | 西南 | 简装 | 有电梯@960@65813
远洋山水@| 2室2厅 | 114.06平米 | 南 北 | 简装 | 有电梯@900@78906
远洋山水@| 2室2厅 | 101.42平米 | 南 | 精装 | 有电梯@830@81838
模式口西里@| 3室1厅 | 85.1平米 | 南 北 | 简装@430@50529
苹果园小区三区@| 2室1厅 | 69.36平米 | 南 北 | 精装 | 无电梯@430@61996
老山东里@| 3室1厅 | 61.6平米 | 南 北 | 简装 | 无电梯@370@60065
苹果园小区二区@| 2室1厅 | 58.44平米 | 东 南 | 简装@350@59891
京汉旭城@| 2室1厅 | 92.81平米 | 南 北 | 简装 | 有电梯@677@72945
杨庄北区@| 1室1厅 | 60.55平米 | 东南 | 精装 | 有电梯@365@60281
西现代城@| 2室2厅 | 105.55平米 | 南 北 | 其他 | 有电梯@707@66983
西现代城@| 1室1厅 | 51.38平米 | 南 | 精装@336@65396
西引力@| 2室1厅 | 85.74平米 | 东 | 精装@540@62982
远洋山水@| 4室2厅 | 162.1平米 | 南 北 | 精装 | 有电梯@1500@92536
远洋沁山水@| 3室1厅 | 142.43平米 | 南 北 | 精装 | 有电梯@1350@94784
五芳园@| 2室1厅 | 65.15平米 | 西北 | 其他@385@59095
新都丽苑@| 2室1厅 | 82.73平米 | 南 | 简装 | 有电梯@517@62493
永乐东区@| 1室1厅 | 43.33平米 | 南 | 简装@310@71544
八角北路@| 2室1厅 | 54.82平米 | 南 北 | 精装 | 无电梯@326@59468
远洋山水@| 2室2厅 | 105.12平米 | 南 | 精装@770@73250
西现代城@| 2室1厅 | 86.96平米 | 西北 | 精装 | 有电梯@530@60948
八角南路@| 2室1厅 | 54.02平米 | 南 北 | 精装 | 无电梯@340@62940
茂华景公馆@| 5室1厅 | 247.85平米 | 东南 北 西 | 其他 | 有电梯@1930@77870
苹果园小区二区@| 2室1厅 | 76.68平米 | 东南 | 简装 | 有电梯@425@55426
远洋山水@| 2室2厅 | 117.39平米 | 南 | 精装 | 有电梯@970@82631
茂华景公院@| 5室3厅 | 243.56平米 | 南 西 北 | 精装 | 有电梯@1530@62819
杨庄中区@| 2室1厅 | 92.92平米 | 南 北 | 精装@500@53810
远洋山水@| 3室2厅 | 155.21平米 | 南 北 | 简装 | 有电梯@1290@83114
依翠园@| 2室1厅 | 62.43平米 | 南 北 | 其他 | 无电梯@368@58947
古城北路@| 2室1厅 | 43.35平米 | 东 西 | 毛坯@255@58824
远洋山水@| 1室1厅 | 56.76平米 | 东 | 简装@430@75758
六合园@| 2室1厅 | 69.09平米 | 南 北 | 简装 | 无电梯@440@63686
重兴嘉园@| 1室1厅 | 80.87平米 | 南 | 精装 | 有电梯@493@60963
老山东里@| 2室1厅 | 63.23平米 | 南 | 精装 | 无电梯@425@67215
西黄新村南里@| 2室1厅 | 62.4平米 | 南 北 | 简装@385@61699
西井特钢楼@| 2室1厅 | 61.5平米 | 南 北 | 简装 | 无电梯@370@60163
金顶街三区@| 2室1厅 | 99.48平米 | 东南 | 简装@536@53881
八角北路@| 3室1厅 | 68.37平米 | 南 北 | 简装 | 无电梯@417@60992
老山一号院@| 2室1厅 | 66.59平米 | 东 西 北 | 简装 | 无电梯@460@69080
重聚园@| 2室1厅 | 102.1平米 | 东 南 北 | 精装 | 有电梯@518@50735
天和景园@| 2室2厅 | 116.26平米 | 南 北 | 精装 | 有电梯@750@64511
杨庄中区@| 2室1厅 | 87.36平米 | 南 北 | 其他 | 有电梯@465@53229
京汉旭城@| 1室1厅 | 53平米 | 南 北 | 精装 | 有电梯@383@72265
杨庄中区@| 2室1厅 | 92.92平米 | 南 北 | 精装 | 无电梯@520@55963
模式口南里@| 3室0厅 | 55.03平米 | 南 | 简装@330@59968
七星园@| 2室2厅 | 94.68平米 | 东南 | 精装 | 有电梯@645@68125
双锦园@| 3室1厅 | 83.25平米 | 东 西 | 精装 | 有电梯@450@54055
海特花园小区@| 2室1厅 | 92.8平米 | 南 北 | 精装 | 无电梯@560@60345
远洋沁山水@| 3室1厅 | 139.63平米 | 南 北 | 精装 | 有电梯@1350@96685
海特花园小区@| 3室1厅 | 116.3平米 | 南 北 | 精装 | 无电梯@580@49872
远洋沁山水@| 4室2厅 | 168.53平米 | 南 北 | 精装 | 有电梯@1400@83072
地铁古城家园@| 2室1厅 | 79.53平米 | 西南 | 精装 | 有电梯@455@57212
海特花园小区@| 2室1厅 | 87.6平米 | 南 北 | 简装@485@55366
久筑物业@| 2室1厅 | 64.74平米 | 东 西 | 其他@420@64875
依翠园@| 2室1厅 | 85.41平米 | 南 北 | 精装@555@64981
杨庄北区@| 1室1厅 | 59.34平米 | 东 | 简装 | 有电梯@355@59825
奈伦熙府@| 2室1厅 | 87.3平米 | 南 北 | 精装 | 无电梯@635@72738
杨庄中区@| 2室1厅 | 64.79平米 | 南 北 | 简装@400@61738
融景城@| 2室1厅 | 86.97平米 | 南 | 简装 | 有电梯@638@73359
远洋山水@| 3室1厅 | 136.87平米 | 南 北 | 简装 | 有电梯@1090@79638
八角中里@| 2室1厅 | 58.35平米 | 南 | 简装 | 无电梯@373@63925
雍景四季@| 4室3厅 | 213.81平米 | 南 北 | 精装 | 有电梯@1600@74833
古城北路@| 2室1厅 | 58.22平米 | 东 西 | 简装 | 无电梯@310@53247
七星园@| 2室1厅 | 119.85平米 | 南 北 | 精装 | 无电梯@826@68920
五芳园@| 2室1厅 | 68.73平米 | 南 北 | 简装@380@55289
地铁古城家园@| 3室2厅 | 103.38平米 | 东北 | 其他 | 有电梯@556@53783
杨庄中区@| 1室1厅 | 53.1平米 | 西 | 其他@335@63089
远洋山水@| 2室2厅 | 110.91平米 | 东 | 精装@800@72131
远洋山水@| 2室1厅 | 112.61平米 | 东南 | 精装 | 有电梯@810@71930
永乐东区@| 2室1厅 | 64.99平米 | 南 北 | 精装 | 无电梯@399@61395
地震局宿舍@| 2室1厅 | 62.75平米 | 南 西 北 | 简装@405@64542
西山枫林一二期@| 2室1厅 | 98.27平米 | 西南 | 简装@609@61973
琳琅庄园@| 2室1厅 | 94.41平米 | 南 北 | 简装 | 有电梯@500@52961
五芳园@| 1室1厅 | 45.6平米 | 南 | 简装 | 无电梯@300@65790
模式口西里@| 2室1厅 | 58.63平米 | 东 南 | 简装@315@53727
玉泉新城@| 3室2厅 | 98.02平米 | 南 北 | 精装@1300@132626
八角南路@| 2室1厅 | 63.92平米 | 南 北 | 简装 | 无电梯@402@62892
西山枫林三期@| 3室1厅 | 108.58平米 | 南 北 | 其他 | 有电梯@670@61706
苹果园小区一区@| 3室1厅 | 81.75平米 | 东 西 | 精装 | 无电梯@460@56270
杨庄北区@| 2室1厅 | 83.73平米 | 东 西 | 精装 | 无电梯@555@66285
京汉旭城三期@| 2室1厅 | 96.36平米 | 西南 北 | 精装 | 有电梯@620@64343
老山东里@| 2室1厅 | 62.97平米 | 东南 | 毛坯 | 有电梯@420@66699
苹果园小区二区@| 2室0厅 | 69.24平米 | 南 | 简装 | 有电梯@389@56182
八角中里@| 2室1厅 | 55.08平米 | 南 北 | 简装 | 无电梯@375@68083
杨庄中区@| 1室1厅 | 61.61平米 | 西北 | 简装@318@51615
地铁古城家园@| 1室1厅 | 62.84平米 | 西南 | 其他 | 有电梯@350@55698
天和景园@| 2室2厅 | 110.79平米 | 南 北 | 简装@730@65891
双锦园@| 1室1厅 | 49.69平米 | 西南 | 简装 | 有电梯@322@64802
远洋山水@| 1室1厅 | 67.75平米 | 东 | 精装@518@76458
模式口西里@| 2室1厅 | 59.68平米 | 南 北 | 精装@277@46415
永乐东区@| 2室1厅 | 60.44平米 | 南 | 简装@380@62873
远洋山水@| 2室2厅 | 91.56平米 | 东 | 精装 | 有电梯@770@84098
地铁楼@| 2室1厅 | 52.48平米 | 南 北 | 精装 | 无电梯@345@65740
金顶阳光@| 2室1厅 | 88.22平米 | 东 西 | 简装 | 有电梯@500@56677
海特花园小区@| 2室1厅 | 85.7平米 | 南 北 | 简装 | 无电梯@470@54843
八场宿舍@| 3室1厅 | 68.88平米 | 南 北 | 精装 | 无电梯@455@66057
永乐东区@| 2室1厅 | 62.47平米 | 南 北 | 精装 | 无电梯@315@50425
海特花园小区@| 3室1厅 | 94.31平米 | 南 北 | 简装 | 无电梯@550@58319
御景山@| 1室0厅 | 73.63平米 | 北 | 精装 | 有电梯@410@55684
茂华景公院@| 3室2厅 | 142.68平米 | 南 北 | 精装 | 有电梯@1200@84105
八角北里@| 1室1厅 | 52.56平米 | 东南 | 精装 | 有电梯@310@58981
永乐西区@| 2室1厅 | 63.87平米 | 南 北 | 精装 | 无电梯@339@53077
新都丽苑@| 3室2厅 | 122.45平米 | 南 北 | 简装 | 有电梯@750@61250
金顶街五区@| 2室1厅 | 82.85平米 | 南 | 其他 | 有电梯@485@58540
远洋沁山水@| 3室2厅 | 138.27平米 | 南 北 | 精装 | 有电梯@1400@101252
永乐西区@| 2室1厅 | 59.37平米 | 南 北 | 简装 | 无电梯@388@65353
海特花园小区@| 3室1厅 | 79.98平米 | 东 西 | 简装@450@56265
京汉旭城@| 2室1厅 | 92.81平米 | 南 北 | 精装@658@70898
杨庄小区@| 2室1厅 | 81.58平米 | 南 | 简装 | 有电梯@465@57000
西黄新村北里@| 2室2厅 | 88.48平米 | 南 北 | 精装 | 无电梯@540@61031
海特花园小区@| 2室2厅 | 130.91平米 | 东南 | 精装 | 有电梯@750@57292
六合园@| 2室1厅 | 62平米 | 南 北 | 其他 | 无电梯@409@65968
重兴园@| 2室1厅 | 104.09平米 | 南 北 | 精装 | 有电梯@655@62927
杨庄北区@| 3室1厅 | 109.84平米 | 南 西 西北 | 简装 | 有电梯@680@61909
老山一号院@| 2室1厅 | 69.7平米 | 东 西 | 简装 | 无电梯@450@64563
融景城@| 2室1厅 | 88.53平米 | 南 | 精装 | 有电梯@612@69130
远洋沁山水@| 2室2厅 | 88.1平米 | 西 | 精装 | 有电梯@828@93985
海特花园小区@| 2室1厅 | 82.28平米 | 南 | 简装 | 有电梯@525@63807
翠谷玉景@| 2室1厅 | 86.73平米 | 南 北 | 精装 | 无电梯@595@68604
杨庄北区@| 3室1厅 | 128.89平米 | 南 北 | 简装@755@58578
苹果园小区三区@| 2室1厅 | 74.43平米 | 南 北 | 简装 | 有电梯@430@57773
八角南里@| 2室1厅 | 44.8平米 | 南 北 | 简装 | 无电梯@295@65849
海特花园小区@| 1室1厅 | 69.67平米 | 南 北 | 简装@370@53108
老山驾校@| 2室1厅 | 56.72平米 | 南 北 | 精装@379@66820
永乐东区@| 2室1厅 | 69.95平米 | 南 北 | 精装@450@64332
六合园@| 3室1厅 | 90.34平米 | 西南 | 精装 | 有电梯@560@61989
西井小区一区@| 3室2厅 | 80.67平米 | 东 西 | 简装 | 无电梯@435@53924
西引力@| 2室1厅 | 92.42平米 | 东 西 | 精装@605@65463
西引力@| 2室1厅 | 88.11平米 | 东 西 | 其他 | 有电梯@560@63557
海特花园小区@| 2室1厅 | 93.26平米 | 南 北 | 精装@635@68090
西引力@| 2室1厅 | 89.91平米 | 东 西 | 精装@580@64509
西山枫林三期@| 1室1厅 | 76.37平米 | 北 | 简装@475@62198
海特花园小区@| 4室3厅 | 141.64平米 | 南 北 | 简装 | 无电梯@680@48010
西黄新村北里@| 2室1厅 | 85.52平米 | 南 | 精装 | 有电梯@528@61740
永乐西区@| 2室1厅 | 65.43平米 | 西 | 简装 | 无电梯@405@61899
远洋山水@| 2室1厅 | 105.93平米 | 东 | 精装 | 有电梯@780@73634
六合园@| 2室1厅 | 61.74平米 | 南 北 | 精装 | 无电梯@406@65760
苹果园小区一区@| 3室1厅 | 77.99平米 | 南 北 | 简装 | 无电梯@500@64111
永乐西区@| 2室1厅 | 62.2平米 | 南 北 | 精装 | 无电梯@399@64148
金顶街五区@| 2室1厅 | 99.18平米 | 东南 | 简装@548@55254
鲁谷村@| 2室1厅 | 84.69平米 | 南 北 | 简装 | 无电梯@480@56678
碣石坪@| 2室1厅 | 88.5平米 | 南 | 精装 | 有电梯@580@65537
赵山供电局宿舍@| 2室1厅 | 61.03平米 | 南 北 | 简装@365@59807
六合园@| 2室1厅 | 84.52平米 | 东北 | 精装 | 有电梯@500@59158
模式口北里@| 2室1厅 | 57.88平米 | 东 西 | 简装@290@50104
苹果园小区三区@| 2室1厅 | 74.75平米 | 东南 | 简装 | 有电梯@420@56188
雍景四季@| 2室2厅 | 103.49平米 | 南 西 | 精装 | 有电梯@776@74984
八角北里@| 2室1厅 | 67.73平米 | 南 北 | 精装@430@63488
西现代城@| 3室1厅 | 102.71平米 | 东 南 | 精装 | 有电梯@688@66985
地铁古城家园@| 1室1厅 | 68.58平米 | 西北 | 简装 | 有电梯@390@56868
依翠园@| 2室1厅 | 66.73平米 | 东 | 精装 | 无电梯@399@59794
茂华景公馆@| 3室3厅 | 172.55平米 | 南 西 北 | 精装 | 有电梯@1639@94987
金顶街三区@| 2室1厅 | 90.44平米 | 南 北 | 简装@540@59709
曦景长安@| 1室0厅 | 62.1平米 | 南 | 精装 | 有电梯@420@67633
古城南路@| 2室1厅 | 52.41平米 | 东 西 | 简装 | 无电梯@310@59150
依翠园@| 2室1厅 | 88.45平米 | 东 | 简装 | 无电梯@575@65009
北重西厂@| 2室1厅 | 65.87平米 | 东 西 | 精装 | 无电梯@395@59967
老山一号院@| 2室1厅 | 66.59平米 | 东 西 | 简装@450@67578
地铁楼@| 2室1厅 | 57.45平米 | 南 北 | 精装 | 无电梯@350@60923
八角南里@| 2室1厅 | 84.71平米 | 南 北 | 简装 | 无电梯@540@63747
西井小区四区@| 2室1厅 | 58.53平米 | 南 北 | 简装@358@61166
老山东里@| 2室2厅 | 94.78平米 | 西南 北 | 精装 | 有电梯@649@68475
海特花园小区@| 4室3厅 | 146.92平米 | 南 北 | 精装 | 无电梯@672@45740
远洋山水@| 1室0厅 | 62.28平米 | 西 | 精装@529@84939
模式口北里@| 2室1厅 | 71.23平米 | 南 北 | 简装 | 无电梯@360@50541
模式口西里@| 3室1厅 | 81.82平米 | 南 北 | 简装 | 无电梯@375@45833
西山枫林一二期@| 2室2厅 | 94.4平米 | 东南 西 | 简装@520@55085
京汉旭城@| 2室1厅 | 94.49平米 | 南 北 | 精装 | 有电梯@689@72918
京汉旭城@| 2室1厅 | 94.49平米 | 南 北 | 精装 | 有电梯@689@72918
双锦园@| 2室1厅 | 82.89平米 | 东 西 | 简装 | 有电梯@500@60321
西井小区三区@| 2室1厅 | 61.44平米 | 南 北 | 精装 | 无电梯@380@61849
古城路小区@| 2室1厅 | 41.66平米 | 南 | 简装 | 无电梯@260@62410
六合园@| 2室1厅 | 97.56平米 | 西北 | 精装 | 有电梯@566@58016
海特花园小区@| 2室1厅 | 64.52平米 | 南 北 | 精装 | 无电梯@418@64787
雍景四季@| 3室1厅 | 145.87平米 | 东南 | 精装@960@65813
八角北里@| 2室1厅 | 61.31平米 | 南 | 简装 | 无电梯@352@57414
八角北里@| 2室1厅 | 57.81平米 | 东南 | 简装 | 有电梯@369@63830
七星园@| 3室1厅 | 125.53平米 | 南 | 简装 | 有电梯@845@67315
苹果园小区一区@| 2室1厅 | 55.68平米 | 东 西 | 精装 | 无电梯@340@61064
杨庄北区@| 1室1厅 | 69.23平米 | 东 | 其他 | 有电梯@410@59223
老山西里@| 3室1厅 | 64.9平米 | 西北 | 简装@415@63945
金顶阳光@| 2室1厅 | 89.78平米 | 南 北 | 精装 | 有电梯@500@55692
金福苑@| 2室1厅 | 67.03平米 | 南 北 | 简装@375@55946
永乐西区@| 3室1厅 | 79.2平米 | 南 西 | 简装 | 有电梯@430@54293
古城南路@| 2室1厅 | 54.82平米 | 南 北 | 毛坯 | 无电梯@330@60198
老山西里@| 2室1厅 | 50.25平米 | 南 北 | 精装 | 无电梯@330@65672
海特花园小区@| 2室1厅 | 76.3平米 | 南 北 | 精装 | 无电梯@490@64221
雍景四季@| 1室2厅 | 84.95平米 | 西北 | 精装@595@70042
远洋山水@| 2室2厅 | 114.28平米 | 西 北 | 简装 | 有电梯@790@69129
西井小区四区@| 2室2厅 | 98.99平米 | 南 北 | 精装 | 无电梯@550@55562
重聚园@| 3室1厅 | 144.18平米 | 南 北 | 精装 | 有电梯@890@61729
古城南里@| 2室1厅 | 61.63平米 | 东南 | 精装 | 有电梯@390@63281
八角北路@| 2室1厅 | 51.31平米 | 南 | 简装 | 无电梯@355@69188
重兴园@| 2室1厅 | 81.77平米 | 东南 | 其他 | 有电梯@450@55033
双锦园@| 2室1厅 | 83.93平米 | 西南 | 简装 | 有电梯@425@50638
海特花园小区@| 2室1厅 | 98.27平米 | 西 | 简装 | 有电梯@530@53934
鲁谷村@| 3室2厅 | 142.44平米 | 南 北 | 精装 | 无电梯@920@64589
远洋山水@| 2室1厅 | 67.43平米 | 西 | 精装 | 有电梯@519@76969
地震局宿舍@| 1室1厅 | 45.91平米 | 东 | 精装 | 无电梯@333@72534
六合园@| 2室1厅 | 65.87平米 | 南 北 | 精装 | 无电梯@430@65281
永乐西区@| 2室1厅 | 75.15平米 | 东 | 精装 | 无电梯@439@58417
老山东里@| 2室1厅 | 50.15平米 | 南 北 | 精装 | 无电梯@345@68794
西黄新村北里@| 4室0厅 | 118.12平米 | 东南 | 简装 | 有电梯@638@54013
永乐东区@| 2室1厅 | 63.34平米 | 东 西 | 精装 | 无电梯@365@57626
八角南路@| 2室1厅 | 61.84平米 | 南 北 | 精装@350@56598
金顶街五区@| 2室1厅 | 101.39平米 | 东南 | 精装 | 有电梯@578@57008
苹果园小区四区@| 2室1厅 | 82.23平米 | 东 | 简装 | 有电梯@500@60806
雍景四季@| 2室2厅 | 110.8平米 | 南 | 精装 | 有电梯@790@71300
玉兴园@| 4室3厅 | 193.03平米 | 南 北 | 精装 | 无电梯@1480@76673
玉泉新城@| 4室2厅 | 214.04平米 | 南 北 | 精装 | 有电梯@1800@84097
远洋山水@| 3室1厅 | 144.39平米 | 南 北 | 精装 | 有电梯@1180@81724
重兴嘉园@| 1室1厅 | 70.49平米 | 东 | 精装 | 有电梯@405@57455
模式口东里@| 2室1厅 | 59.69平米 | 南 北 | 精装 | 无电梯@350@58637
远洋山水@| 2室2厅 | 114.86平米 | 东 | 精装 | 有电梯@780@67909
远洋山水@| 1室1厅 | 56.33平米 | 东 | 精装 | 有电梯@433@76869
古城南路@| 2室0厅 | 43.43平米 | 东 西南 | 其他@270@62170
重聚园@| 2室1厅 | 128.65平米 | 南 北 | 其他 | 有电梯@650@50525
金顶街三区@| 2室2厅 | 97.46平米 | 东北 | 精装 | 有电梯@515@52843
老山西里@| 2室1厅 | 72.35平米 | 南 北 | 简装 | 无电梯@500@69109
八角南路@| 3室1厅 | 66.4平米 | 东北 | 其他@395@59488
依翠园@| 3室1厅 | 112.53平米 | 东 西 北 | 简装 | 有电梯@708@62917
远洋山水@| 2室2厅 | 110.64平米 | 东 | 精装 | 有电梯@880@79538
金顶阳光@| 2室1厅 | 88.47平米 | 西 | 精装 | 有电梯@500@56517
海特花园小区@| 2室1厅 | 70.58平米 | 南 北 | 其他 | 无电梯@460@65175
六合园@| 1室1厅 | 58.71平米 | 南 北 | 简装 | 无电梯@349@59445
茂华景公阁@| 3室2厅 | 143.59平米 | 南 北 | 精装 | 有电梯@1196@83293
雍景天成@| 4室2厅 | 210.25平米 | 南 北 | 其他 | 有电梯@1570@74674
地铁古城家园@| 3室1厅 | 112.15平米 | 西北 | 其他 | 有电梯@580@51717
杨庄北区@| 2室1厅 | 104.38平米 | 东南 | 精装 | 有电梯@630@60357
远洋山水@| 1室1厅 | 59.66平米 | 东北 | 精装@460@77104
六合园@| 2室1厅 | 62.86平米 | 南 北 | 精装@410@65225
古城路小区@| 3室1厅 | 95.86平米 | 南 北 | 简装 | 无电梯@576@60088
高井@| 1室1厅 | 43.31平米 | 南 | 精装 | 无电梯@203@46872
模式口南里@| 2室1厅 | 59.11平米 | 南 | 简装 | 无电梯@330@55829
西山峻景@| 3室2厅 | 124.16平米 | 南 北 | 精装@580@46714
远洋山水@| 3室1厅 | 126.52平米 | 南 北 | 精装 | 有电梯@1150@90895
八大处整形医院家属楼@| 2室1厅 | 75.2平米 | 南 北 | 简装 | 无电梯@435@57846
西井小区三区@| 2室1厅 | 62.88平米 | 南 北 | 简装 | 无电梯@360@57252
六合园@| 2室1厅 | 64.85平米 | 南 西 | 精装 | 有电梯@468@72167
雍景四季@| 2室2厅 | 114.12平米 | 南 北 | 精装 | 有电梯@830@72731
永乐东区@| 2室1厅 | 58.64平米 | 南 北 | 简装 | 无电梯@370@63097
远洋沁山水@| 2室1厅 | 88.21平米 | 南 | 简装 | 有电梯@900@102030
依翠园@| 2室1厅 | 62.11平米 | 东 西 | 简装 | 无电梯@360@57962
五芳园@| 2室1厅 | 62.86平米 | 南 北 | 简装@365@58066
六场宿舍@| 2室1厅 | 60.82平米 | 南 北 | 简装@378@62151
久筑物业@| 3室1厅 | 96.73平米 | 东 | 简装 | 有电梯@615@63580
海特花园小区@| 1室1厅 | 59.27平米 | 西 | 精装 | 有电梯@350@59052
金顶街五区@| 2室1厅 | 100.84平米 | 东南 | 简装 | 有电梯@600@59501
五芳园@| 1室1厅 | 45.36平米 | 东 | 精装 | 无电梯@280@61729
苹果园小区四区@| 2室0厅 | 44.35平米 | 南 | 简装 | 无电梯@305@68772
茂华景公阁@| 1室1厅 | 60.23平米 | 南 | 精装 | 有电梯@500@83016
依翠园@| 2室1厅 | 78.09平米 | 南 北 | 简装 | 无电梯@518@66334
六合园@| 3室1厅 | 102平米 | 东 西 | 简装 | 无电梯@570@55883
依翠园@| 1室1厅 | 76.07平米 | 东 | 精装 | 有电梯@495@65072
远洋山水@| 3室1厅 | 139.62平米 | 南 北 | 其他 | 有电梯@1160@83083
依翠园@| 3室1厅 | 145.95平米 | 东 西 | 简装 | 有电梯@900@61665
八角北里@| 2室1厅 | 57.46平米 | 南 北 | 精装 | 无电梯@367@63871
海特花园小区@| 2室2厅 | 86.58平米 | 东南 | 简装 | 有电梯@550@63526
六合园@| 2室1厅 | 66.8平米 | 西 | 精装@438@65569
永乐东区@| 1室1厅 | 49.8平米 | 南 北 | 其他@340@68274
茂华景公阁@| 2室2厅 | 111.17平米 | 南 北 | 精装 | 有电梯@870@78259
远洋山水@| 1室1厅 | 70.6平米 | 东 | 精装 | 有电梯@520@73655
老山西里@| 2室1厅 | 62.34平米 | 南 | 其他 | 有电梯@410@65769
七星园@| 4室2厅 | 161.39平米 | 西南 | 简装 | 无电梯@880@54527
老山一号院@| 2室1厅 | 66.59平米 | 东 西 | 精装 | 无电梯@445@66827
远洋山水@| 1室1厅 | 56.68平米 | 东 北 | 简装 | 有电梯@446@78688
诗景长安@| 2室1厅 | 91.05平米 | 南 | 精装 | 有电梯@645@70841
翠谷玉景@| 1室0厅 | 56.72平米 | 南 | 简装 | 无电梯@400@70522
八角路小区@| 2室1厅 | 74.39平米 | 南 北 | 精装 | 无电梯@375@50411
模式口西里@| 2室1厅 | 63.23平米 | 南 | 简装 | 无电梯@328@51875
远洋沁山水@| 1室1厅 | 70平米 | 西 | 简装 | 有电梯@599@85572
远洋山水@| 1室1厅 | 56.44平米 | 东 | 精装@476@84338
重兴园@| 2室1厅 | 103.65平米 | 南 北 | 其他 | 有电梯@653@63001
广宁村@| 2室1厅 | 76.09平米 | 西北 | 简装 | 有电梯@362@47576
永乐东区@| 2室1厅 | 48.82平米 | 东 西 | 其他 | 无电梯@292@59812
苹果园小区四区@| 3室0厅 | 58.54平米 | 东 西 | 简装 | 无电梯@350@59789
模式口西里@| 2室1厅 | 62.97平米 | 东南 | 精装 | 有电梯@330@52406
双锦园@| 2室1厅 | 83.93平米 | 南 西 | 精装 | 有电梯@480@57191
久筑物业@| 1室1厅 | 56.5平米 | 南 | 精装 | 有电梯@365@64602
地震局宿舍@| 3室1厅 | 73.58平米 | 南 西 北 | 精装 | 无电梯@525@71351
苹果园小区一区@| 3室1厅 | 80.7平米 | 南 北 | 其他 | 无电梯@530@65676
碣石坪@| 2室2厅 | 109.8平米 | 南 北 | 精装 | 有电梯@823@74955
八角南里@| 3室1厅 | 90.07平米 | 南 北 | 简装 | 无电梯@585@64950
海特花园小区@| 2室1厅 | 97.64平米 | 西南 | 其他 | 有电梯@610@62475
五芳园@| 1室1厅 | 44.94平米 | 南 | 简装 | 无电梯@290@64531
古城南路@| 2室1厅 | 58.95平米 | 东 西 | 精装 | 无电梯@355@60221
模式口东里@| 2室1厅 | 59.69平米 | 南 北 | 精装 | 无电梯@340@56961
重聚园@| 2室1厅 | 102.12平米 | 东南 | 其他@550@53859
八角南路@| 3室1厅 | 77.1平米 | 南 北 | 简装 | 无电梯@440@57069
海特花园小区@| 3室1厅 | 103.65平米 | 南 东北 | 简装 | 有电梯@570@54993
苹果园小区三区@| 2室1厅 | 74.43平米 | 南 北 | 简装 | 有电梯@445@59788
御景山@| 2室2厅 | 98.77平米 | 东 北 | 简装 | 有电梯@600@60748
地铁古城家园@| 2室1厅 | 87.96平米 | 东北 | 简装 | 有电梯@496@56390
苹果园小区三区@| 2室1厅 | 74.75平米 | 东南 | 精装 | 有电梯@440@58863
六合园@| 3室1厅 | 90.33平米 | 西北 | 简装 | 无电梯@520@57567
永乐东区@| 2室1厅 | 49.01平米 | 南 北 | 精装@288@58764
模式口西里@| 2室1厅 | 55.48平米 | 南 北 | 简装 | 无电梯@310@55876
鲁谷村@| 4室2厅 | 245.67平米 | 南 北 | 精装 | 无电梯@1198@48765
远洋山水@| 2室2厅 | 94.36平米 | 东北 | 精装 | 有电梯@780@82663
长安家园@| 3室1厅 | 127.8平米 | 南 西 北 | 简装 | 有电梯@550@43036
模式口西里@| 2室1厅 | 66.3平米 | 东 西 | 精装 | 无电梯@320@48266
苹果园小区四区@| 3室0厅 | 82.23平米 | 西南 | 简装 | 有电梯@480@58373
苹果园小区一区@| 1室1厅 | 43.32平米 | 南 北 | 简装 | 无电梯@300@69253
永乐东区@| 1室1厅 | 43.66平米 | 南 | 精装 | 无电梯@314@71920
八角南里@| 1室1厅 | 55.08平米 | 东 西 | 简装 | 无电梯@330@59913
远洋山水@| 2室1厅 | 115.95平米 | 南 北 | 精装 | 有电梯@820@70721
八角中里@| 2室1厅 | 58.33平米 | 东 | 其他 | 无电梯@355@60861
地震局宿舍@| 2室1厅 | 60.16平米 | 东 西 | 简装 | 无电梯@415@68983
永乐东区@| 2室1厅 | 65.08平米 | 东 西 | 简装 | 无电梯@385@59158
远洋山水@| 3室1厅 | 137.95平米 | 南 北 | 精装 | 有电梯@1200@86989
六合园@| 2室1厅 | 86.19平米 | 东南 | 精装 | 有电梯@560@64973
八角南里@| 3室1厅 | 82.18平米 | 南 北 | 简装 | 无电梯@520@63276
模式口西里@| 2室1厅 | 61.6平米 | 南 北 | 其他 | 无电梯@335@54384
远洋山水@| 3室1厅 | 137.95平米 | 南 北 | 精装 | 有电梯@1200@86989
模式口西里@| 2室1厅 | 62.17平米 | 南 北 | 精装@320@51472
西山峻景@| 2室2厅 | 121.85平米 | 南 北 | 简装@450@36931
模式口南里@| 3室1厅 | 79.38平米 | 南 北 | 精装 | 无电梯@395@49761
西山枫林三期@| 2室1厅 | 95.62平米 | 东南 | 简装@600@62749
翠谷玉景@| 1室1厅 | 55.98平米 | 东 | 精装 | 无电梯@400@71455
碣石坪@| 2室1厅 | 60.02平米 | 南 | 精装 | 有电梯@420@69977
八角中里@| 2室1厅 | 60.77平米 | 东南 | 简装 | 有电梯@365@60063
八角北里@| 2室1厅 | 59.88平米 | 东 南 北 | 简装 | 无电梯@365@60956
杨庄北区@| 1室1厅 | 59.34平米 | 东南 | 精装 | 有电梯@356@59994
老山东里@| 2室1厅 | 50.25平米 | 南 北 | 简装 | 无电梯@350@69652
依翠园@| 2室1厅 | 78.09平米 | 南 北 | 精装 | 无电梯@528@67615
古城南路@| 2室1厅 | 57.03平米 | 南 北 | 精装 | 无电梯@364@63827
模式口北里@| 1室1厅 | 49.12平米 | 东 西 | 其他@290@59040
京汉旭城@| 2室1厅 | 94.24平米 | 南 北 | 精装 | 有电梯@668@70883
重聚园@| 2室1厅 | 102.12平米 | 东 南 北 | 简装 | 有电梯@505@49452
八角北里@| 2室1厅 | 57.64平米 | 南 北 | 精装 | 无电梯@345@59855
金顶街五区@| 2室1厅 | 98.02平米 | 东南 | 简装 | 有电梯@560@57132
远洋山水@| 2室1厅 | 102.09平米 | 西北 | 精装@810@79342
碣石坪@| 1室1厅 | 60.02平米 | 南 | 简装 | 有电梯@420@69977
御景山@| 1室1厅 | 73.63平米 | 北 | 精装 | 有电梯@420@57042
远洋沁山水@| 1室1厅 | 70.5平米 | 西 | 精装 | 有电梯@610@86525
古城北路@| 2室1厅 | 53.79平米 | 南 北 | 精装 | 无电梯@338@62837
模式口南里@| 2室1厅 | 60.18平米 | 南 | 其他 | 有电梯@340@56498
远洋沁山水@| 4室1厅 | 167.58平米 | 南 北 | 精装 | 有电梯@1700@101445
杨庄中区@| 2室1厅 | 67.93平米 | 南 北 | 其他 | 无电梯@425@62565
杨庄中区@| 2室1厅 | 67.93平米 | 南 北 | 其他 | 无电梯@425@62565
模式口西里@| 2室1厅 | 61.38平米 | 南 北 | 简装 | 无电梯@340@55393
茂华景公馆@| 5室2厅 | 286.26平米 | 南 北 | 精装 | 有电梯@2400@83840
老山西里@| 2室1厅 | 50.25平米 | 南 北 | 精装 | 无电梯@350@69652
西下庄@| 2室1厅 | 56.99平米 | 东 西 | 简装@305@53519
古城南路@| 2室1厅 | 47.76平米 | 南 北 | 其他 | 无电梯@305@63861
模式口西里@| 2室1厅 | 62.34平米 | 南 | 精装 | 有电梯@306@49086
长安家园@| 3室1厅 | 127.8平米 | 东南 | 简装@664@51957
海特花园小区@| 3室1厅 | 103.68平米 | 南 北 | 精装 | 无电梯@610@58835
古城路小区@| 2室1厅 | 48.86平米 | 南 北 | 其他 | 无电梯@290@59354
林业楼@| 2室1厅 | 59.06平米 | 南 北 | 简装 | 无电梯@365@61802
金福苑@| 2室1厅 | 64.21平米 | 南 北 | 简装 | 无电梯@348@54198
八角南里@| 2室2厅 | 87.51平米 | 南 北 | 简装 | 无电梯@577@65936
远洋山水@| 1室1厅 | 54平米 | 西 | 精装 | 有电梯@440@81482
久筑物业@| 1室1厅 | 52.58平米 | 东 西 | 精装@341@64854
西山枫林三期@| 2室2厅 | 96.36平米 | 东 西 | 简装 | 有电梯@580@60191
老山西里@| 2室1厅 | 50.25平米 | 南 北 | 精装 | 无电梯@350@69652
西现代城@| 2室1厅 | 107.76平米 | 南 | 精装 | 有电梯@660@61248
科研楼@| 2室1厅 | 53.19平米 | 南 | 精装 | 无电梯@320@60162
古城南路@| 2室1厅 | 43.43平米 | 南 北 | 精装 | 无电梯@277@63781
古城路小区@| 2室2厅 | 115.28平米 | 南 北 | 精装 | 无电梯@630@54650
古城西路@| 2室1厅 | 54.05平米 | 东 西 | 精装 | 无电梯@325@60130
西井小区四区@| 2室1厅 | 61.33平米 | 南 北 | 精装 | 无电梯@378@61634
杨庄北区@| 1室1厅 | 59.34平米 | 东 南 | 精装 | 有电梯@345@58140
西山枫林一二期@| 2室1厅 | 98.32平米 | 南 | 其他 | 有电梯@639@64992
海特花园小区@| 2室1厅 | 98.89平米 | 西 | 精装 | 有电梯@550@55618
古城路小区@| 2室1厅 | 49.81平米 | 南 北 | 精装 | 无电梯@300@60229
古城南路@| 2室0厅 | 43.43平米 | 东 西 北 | 其他 | 无电梯@270@62170
西山枫林三期@| 1室1厅 | 77.04平米 | 东北 | 简装 | 有电梯@460@59710
金顶街五区@| 1室1厅 | 68.34平米 | 东 | 简装 | 有电梯@370@54142
古城路小区@| 2室1厅 | 48.1平米 | 南 北 | 其他@275@57173
远洋沁山水@| 3室2厅 | 177.5平米 | 南 北 | 其他 | 有电梯@1800@101409
远洋沁山水@| 3室2厅 | 176.57平米 | 南 北 | 其他 | 有电梯@1800@101943
古城南路@| 2室1厅 | 53.97平米 | 南 北 | 其他 | 无电梯@350@64851
金福苑@| 1室1厅 | 51.67平米 | 南 | 其他 | 无电梯@320@61932
久筑物业@| 2室1厅 | 76.47平米 | 东 东南 西 | 简装 | 有电梯@480@62770
地震局宿舍@| 2室1厅 | 60.69平米 | 南 西 北 | 精装 | 无电梯@415@68381
永乐东区@| 2室1厅 | 60.47平米 | 南 北 | 简装 | 无电梯@390@64495
模式口西里@| 2室1厅 | 62.77平米 | 南 北 | 简装 | 无电梯@279@44448
模式口西里@| 2室1厅 | 56.35平米 | 东南 | 其他 | 无电梯@280@49690
海特花园小区@| 2室2厅 | 95.2平米 | 南 北 | 简装 | 无电梯@548@57564
铸造村@| 2室1厅 | 47.31平米 | 南 北 | 简装@265@56014
远洋沁山水@| 4室2厅 | 306.82平米 | 南 北 | 精装@3200@104296
古城路小区@| 2室1厅 | 53.87平米 | 南 | 精装 | 无电梯@325@60331
永乐西区@| 2室1厅 | 57.7平米 | 南 | 精装 | 无电梯@360@62392
燕山水泥厂@| 2室1厅 | 57.5平米 | 南 北 | 简装@288@50087
远洋山水@| 1室0厅 | 60.61平米 | 西北 | 简装 | 有电梯@420@69296
古城路小区@| 4室1厅 | 133.98平米 | 南 北 | 简装 | 无电梯@735@54859
西引力@| 2室1厅 | 93.67平米 | 东 西 | 精装@600@64055
金顶阳光@| 2室1厅 | 86.29平米 | 东 北 | 精装@480@55627
金顶北路九号院@| 3室1厅 | 89.86平米 | 南 北 | 简装 | 无电梯@520@57868
永乐东区@| 1室1厅 | 41.23平米 | 南 | 精装 | 无电梯@296@71793
远洋沁山水@| 3室1厅 | 88.1平米 | 南 北 | 精装 | 有电梯@920@104427
古城南路@| 2室1厅 | 47.46平米 | 南 北 | 其他@330@69533
模式口西里@| 2室2厅 | 85.1平米 | 南 北 | 简装 | 有电梯@430@50529
古城南里@| 2室0厅 | 58.9平米 | 南 | 其他 | 有电梯@360@61121
永乐东区@| 2室1厅 | 57.72平米 | 西 | 精装 | 无电梯@352@60985
京汉旭城@| 2室1厅 | 92.81平米 | 南 北 | 其他 | 有电梯@677@72945
永乐东区@| 2室1厅 | 57.72平米 | 西 | 精装 | 无电梯@352@60985
远洋沁山水@| 4室1厅 | 142.76平米 | 南 北 | 简装 | 有电梯@1300@91062
玉泉新城@| 2室1厅 | 94.2平米 | 南 北 | 精装 | 有电梯@750@79618
聚兴园@| 2室1厅 | 90.7平米 | 东 南 北 | 其他 | 有电梯@595@65601
模式口东里@| 2室2厅 | 102.08平米 | 南 北 | 精装 | 无电梯@500@48982
六合园@| 3室2厅 | 115.76平米 | 南 北 | 精装@636@54942
八角北里@| 2室1厅 | 58.24平米 | 南 | 精装 | 无电梯@365@62672
融景城@| 2室1厅 | 90.47平米 | 南 | 简装 | 有电梯@620@68532
模式口南里@| 2室1厅 | 57.55平米 | 南 北 | 精装 | 无电梯@340@59080
金顶阳光@| 2室1厅 | 89.66平米 | 南 北 | 精装 | 有电梯@530@59113
六合园@| 2室1厅 | 67.82平米 | 东 西 | 其他 | 无电梯@447@65910
远洋山水@| 2室1厅 | 95.53平米 | 南 | 精装 | 有电梯@760@79557
老山西里@| 4室2厅 | 97.25平米 | 南 北 | 简装 | 有电梯@615@63240
模式口东里@| 3室1厅 | 96.86平米 | 西南 东北 | 简装 | 无电梯@475@49040
海特花园小区@| 3室1厅 | 85.47平米 | 东 西 | 精装 | 无电梯@480@56161
永乐东区@| 2室1厅 | 62.47平米 | 南 北 | 简装 | 无电梯@350@56027
苹果园小区三区@| 2室1厅 | 74.75平米 | 东 南 | 简装 | 有电梯@439@58730
苹果园小区三区@| 2室1厅 | 68.82平米 | 南 北 | 简装 | 无电梯@460@66842
六合园@| 2室1厅 | 65.87平米 | 南 北 | 精装 | 无电梯@430@65281
双锦园@| 2室1厅 | 77.85平米 | 南 北 | 精装 | 有电梯@400@51381
七星园@| 2室1厅 | 93.11平米 | 东 西 北 | 精装 | 有电梯@630@67662
融景城@| 2室1厅 | 88.02平米 | 南 | 精装 | 有电梯@625@71007
古城南路@| 2室0厅 | 46.97平米 | 南 北 | 简装 | 无电梯@285@60678
十万坪@| 2室1厅 | 58.55平米 | 南 北 | 简装 | 无电梯@360@61486
五芳园@| 1室1厅 | 46.44平米 | 西 | 精装 | 无电梯@280@60293
八角南里@| 2室1厅 | 69.83平米 | 西南 | 简装 | 有电梯@385@55134
五芳园@| 2室1厅 | 62平米 | 南 北 | 精装 | 无电梯@380@61291
苹果园小区一区@| 2室0厅 | 55.73平米 | 东 西 | 精装 | 无电梯@335@60112
远洋沁山水@| 3室2厅 | 144.72平米 | 东 西 | 精装 | 有电梯@1360@93975
金顶街二区@| 2室2厅 | 102平米 | 东 | 简装 | 有电梯@538@52746
八角南里@| 4室1厅 | 67.15平米 | 南 北 | 简装 | 无电梯@410@61058
依翠园@| 4室1厅 | 124.13平米 | 南 西北 | 精装 | 有电梯@760@61227
燕山水泥厂@| 2室1厅 | 53.66平米 | 南 北 | 其他@270@50317
八角北里@| 2室1厅 | 57.26平米 | 东南 | 简装 | 无电梯@350@61125
林业楼@| 2室1厅 | 54.59平米 | 南 北 | 精装 | 无电梯@335@61367
高井@| 2室2厅 | 58.73平米 | 南 北 | 简装 | 无电梯@268@45633
杨庄北区@| 2室1厅 | 102.94平米 | 西南 | 精装 | 有电梯@630@61201
海特花园小区@| 1室1厅 | 49.9平米 | 南 | 精装 | 有电梯@349@69940
古城南路@| 2室1厅 | 58.95平米 | 东 西 | 简装 | 无电梯@358@60730
远洋沁山水@| 1室1厅 | 63.94平米 | 南 | 其他 | 有电梯@670@104786
模式口西里@| 2室1厅 | 60.3平米 | 南 | 精装 | 有电梯@337@55888
苹果园小区一区@| 2室1厅 | 64.9平米 | 西北 | 其他 | 有电梯@395@60863
八场宿舍@| 1室1厅 | 52.01平米 | 南 | 精装 | 无电梯@330@63450
五芳园@| 1室1厅 | 48.48平米 | 南 | 精装 | 无电梯@299@61675
古城西路@| 2室1厅 | 62.6平米 | 南 北 | 精装 | 无电梯@360@57508
模式口西里@| 2室1厅 | 58.26平米 | 南 北 | 其他 | 无电梯@320@54927
庐师山庄@| 15室3厅 | 840.43平米 | 东 南 西 | 精装 | 有电梯@7300@86861
远洋沁山水@| 2室1厅 | 89.35平米 | 南 北 | 其他 | 有电梯@780@87298
北重西厂@| 2室1厅 | 60.74平米 | 南 | 精装@368@60587
模式口中里@| 2室1厅 | 62.79平米 | 东 西 | 其他 | 无电梯@350@55742
青年公寓@| 1室2厅 | 46.97平米 | 南 | 简装@270@57484
远洋沁山水@| 2室1厅 | 88.93平米 | 南 北 | 精装 | 有电梯@900@101204
远洋沁山水@| 2室1厅 | 88.93平米 | 南 北 | 精装 | 有电梯@900@101204
古城南路@| 2室1厅 | 55.65平米 | 南 北 | 其他 | 无电梯@355@63792
永乐西区@| 2室1厅 | 60.44平米 | 南 | 简装 | 无电梯@380@62873
老山东里@| 2室1厅 | 63.23平米 | 南 | 简装 | 无电梯@423@66899
五芳园@| 1室1厅 | 48.74平米 | 南 北 | 精装@315@64629
苹果园小区一区@| 3室2厅 | 86.68平米 | 东 西 北 | 精装 | 有电梯@530@61145
重兴园@| 2室1厅 | 87.17平米 | 南 | 精装 | 有电梯@514@58966
碣石坪@| 2室1厅 | 117.3平米 | 南 | 简装@868@73999
远洋沁山水@| 3室1厅 | 88.27平米 | 南 北 | 精装 | 有电梯@920@104226
永乐东区@| 3室1厅 | 74.65平米 | 南 北 | 简装 | 无电梯@447@59880
金福苑@| 2室1厅 | 71.48平米 | 东 西 | 简装 | 无电梯@410@57359
六合园@| 1室1厅 | 49.75平米 | 南 | 简装 | 无电梯@328@65930
永乐东区@| 3室1厅 | 71.93平米 | 南 北 | 精装 | 无电梯@467@64925
中海金石公馆@| 4室1厅 | 134.18平米 | 南 北 | 精装 | 有电梯@1000@74527
西成忆树@| 2室1厅 | 111.71平米 | 西北 | 其他 | 有电梯@670@59977
中海金石公馆@| 3室2厅 | 134.69平米 | 南 北 | 其他 | 有电梯@1050@77957
高能物理研究所@| 1室0厅 | 41.35平米 | 南 | 精装@285@68924
远洋沁山水@| 3室2厅 | 144.72平米 | 东 西 | 精装 | 有电梯@1350@93284
老山东里@| 2室2厅 | 94.78平米 | 东 南 北 | 其他 | 有电梯@640@67525
远洋山水@| 3室2厅 | 145.86平米 | 南 北 | 简装 | 有电梯@1260@86385
永乐西区@| 3室1厅 | 66.53平米 | 南 西 北 | 简装 | 无电梯@419@62980
奈伦熙府@| 2室1厅 | 90.75平米 | 西南 | 精装 | 有电梯@620@68320
杨庄北区@| 2室1厅 | 104.6平米 | 东南 | 精装 | 有电梯@648@61951
苹果园小区四区@| 2室2厅 | 96.3平米 | 东北 | 简装 | 有电梯@580@60229
林业楼@| 2室1厅 | 54.2平米 | 南 北 | 简装 | 无电梯@335@61809
六合园@| 3室1厅 | 107.19平米 | 南 北 | 精装 | 无电梯@620@57842
古城南路@| 2室1厅 | 46.52平米 | 南 北 | 简装 | 无电梯@295@63414
赵山@| 2室1厅 | 62.85平米 | 东南 | 毛坯 | 无电梯@375@59666
古城北路@| 2室1厅 | 43.35平米 | 东 西 | 简装 | 无电梯@248@57209
玉泉新城@| 3室2厅 | 214.07平米 | 东南 北 | 精装 | 有电梯@1800@84085
十万坪@| 2室0厅 | 47.52平米 | 南 | 其他 | 无电梯@305@64184
远洋沁山水@| 车位 | 31.69平米 | 东@40@12623
八角中里@| 2室1厅 | 58.45平米 | 南 | 简装 | 无电梯@368@62960
金顶阳光@| 3室1厅 | 90.39平米 | 南 北 | 简装@515@56976
海特花园小区@| 3室1厅 | 90.54平米 | 南 北 | 简装 | 无电梯@530@58538
模式口中里@| 2室2厅 | 101.7平米 | 南 北 | 精装 | 无电梯@510@50148
建疗宿舍@| 2室1厅 | 58.64平米 | 南 北 | 简装 | 无电梯@322@54912
海特花园小区@| 3室1厅 | 94.65平米 | 西 | 其他 | 有电梯@560@59166
八角中里@| 2室1厅 | 58.64平米 | 南 北 | 简装 | 无电梯@375@63950
苹果园小区二区@| 2室1厅 | 72.93平米 | 南 | 简装 | 有电梯@400@54848
北重西厂@| 2室1厅 | 62.66平米 | 南 北 | 简装 | 无电梯@360@57453
古城南路@| 2室1厅 | 50.05平米 | 南 | 其他 | 无电梯@320@63937
老山东里@| 3室2厅 | 119.25平米 | 南 北 | 简装 | 无电梯@670@56185
碣石坪@| 车位 | 11.78平米 | 南@46@39050
苹果园小区一区@| 1室1厅 | 44.77平米 | 南 北 | 精装 | 无电梯@291@64999
永乐东区@| 2室1厅 | 50.74平米 | 南 北 | 精装 | 无电梯@300@59125
模式口中里@| 2室1厅 | 67.39平米 | 东 西 | 其他 | 无电梯@325@48227
双锦园@| 3室1厅 | 98.36平米 | 东 西 北 | 精装 | 有电梯@639@64966
融景城@| 2室1厅 | 92.66平米 | 南 | 精装@640@69070
远洋山水@| 3室1厅 | 149.8平米 | 南 北 | 精装 | 有电梯@1400@93458
古城南路@| 2室1厅 | 43.59平米 | 南 | 其他 | 无电梯@265@60794
京汉旭城@| 1室1厅 | 68.69平米 | 南 北 | 其他 | 有电梯@450@65512
依翠园@| 3室1厅 | 92.64平米 | 南 北 | 其他 | 无电梯@629@67898
古城特钢楼@| 3室0厅 | 55.16平米 | 东 西南 | 其他@320@58014
永乐西区@| 2室1厅 | 60.42平米 | 南 | 精装 | 无电梯@340@56273
融景城@| 车位 | 34.75平米 | 南@40@11511
京汉旭城三期@| 2室2厅 | 100.98平米 | 南 北 | 其他 | 有电梯@656@64964
天和景园@| 2室1厅 | 111.03平米 | 南 北 | 精装@699@62956
京汉旭城@| 2室1厅 | 94.49平米 | 南 北 | 简装@666@70484
茂华景公馆@| 3室2厅 | 166.78平米 | 西南 北 | 其他@1580@94736
西黄新村北里@| 1室1厅 | 53.7平米 | 南 北 | 简装 | 无电梯@315@58660
东海仪园@| 3室1厅 | 105.72平米 | 南 | 简装 | 有电梯@650@61484
老山东里@| 3室1厅 | 62.13平米 | 南 北 | 简装 | 无电梯@368@59231
天和景园@| 3室2厅 | 152.7平米 | 南 北 | 精装 | 有电梯@930@60904
