西辛北区@| 3室1厅 | 102.02平米 | 南 北 | 简装@435@42639
双裕小区@| 2室1厅 | 71.99平米 | 南 北 | 简装@375@52091
东兴一区@| 2室1厅 | 88.3平米 | 南 北 | 简装@365@41337
仓上小区@| 2室1厅 | 75.9平米 | 南 北 | 精装 | 无电梯@315@41502
蓝海苑@| 2室2厅 | 111.27平米 | 南 北 | 精装@535@48082
石园西区@| 1室1厅 | 62.74平米 | 南 北 | 简装@265@42238
金汉绿港五区@| 2室1厅 | 87.26平米 | 南 | 精装@433@49622
中铁花溪渡@| 3室1厅 | 96.2平米 | 南 北 | 精装@450@46778
前进花园石门苑@| 1室1厅 | 71.58平米 | 南 北 | 简装@339@47360
裕龙六区@| 3室2厅 | 121.56平米 | 南 北 | 精装@510@41955
石园北区@| 2室1厅 | 84.73平米 | 南 北 | 简装 | 无电梯@360@42488
裕龙一区@| 3室1厅 | 102.08平米 | 南 北 | 精装 | 无电梯@470@46043
石园北区@| 2室1厅 | 89.15平米 | 东南 | 简装 | 有电梯@383@42962
万科四季花城@| 2室1厅 | 94.16平米 | 南 北 | 精装@518@55013
万科城市花园@| 3室1厅 | 108.32平米 | 东 南 西 北 | 精装@660@60931
莲竹花园@| 2室1厅 | 76.64平米 | 南 北 | 精装@380@49583
前进花园牡丹苑@| 2室1厅 | 91.73平米 | 南 北 | 精装@458@49930
双兴北区@| 5室2厅 | 148.74平米 | 南 北 | 精装@460@30927
东方太阳城@| 3室2厅 | 166.4平米 | 南 北 | 毛坯@620@37260
香花畦家园@| 4室2厅 | 145.72平米 | 南 北 | 精装@828@56822
金汉绿港三区@| 3室1厅 | 90.86平米 | 南 北 | 简装@475@52279
佳和宜园@| 2室1厅 | 89.33平米 | 南 北 | 精装 | 无电梯@313@35039
马坡花园二区@| 3室2厅 | 121.1平米 | 南 北 | 简装@465@38399
红杉一品@| 3室2厅 | 126.16平米 | 南 北 | 精装@599@47480
空港吉祥花园@| 2室1厅 | 81.08平米 | 南 北 | 简装@468@57721
东兴一区@| 3室1厅 | 113.48平米 | 南 北 | 简装 | 无电梯@409@36042
三山新新家园@| 3室2厅 | 132.25平米 | 南 北 | 精装@579@43781
万科四季花城@| 3室1厅 | 92.91平米 | 南 西 北 | 简装@520@55969
双裕花园东区@| 2室1厅 | 97.33平米 | 南 北 | 精装@520@53427
西辛南区@| 3室1厅 | 95.04平米 | 南 北 | 简装@395@41562
西辛南区@| 3室1厅 | 95.04平米 | 南 北 | 简装@395@41562
万科四季花城@| 2室1厅 | 92.53平米 | 东 西 | 简装@438@47336
北京苏活四区@| 2室1厅 | 89.42平米 | 南 北 | 其他@385@43056
南竺园@| 2室1厅 | 72.12平米 | 南 北 | 简装 | 无电梯@300@41598
中粮祥云国际生活区@| 3室2厅 | 150.89平米 | 东 西南 | 精装@1100@72901
仓上小区@| 2室1厅 | 68.34平米 | 南 北 | 简装@295@43167
江山赋@| 2室1厅 | 96.3平米 | 南 北 | 精装@620@64383
双兴南区@| 2室1厅 | 68.43平米 | 南 北 | 精装 | 无电梯@298@43549
裕龙六区@| 3室1厅 | 125.15平米 | 南 北 | 简装@530@42350
仓上小区@| 1室1厅 | 68.34平米 | 南 北 | 简装@282@41265
东方太阳城@| 3室2厅 | 133.72平米 | 南 北 | 精装 | 有电梯@550@41131
东兴一区@| 2室1厅 | 81.32平米 | 南 北 | 精装 | 无电梯@365@44885
万科四季花城@| 2室1厅 | 99.47平米 | 南 北 | 精装@520@52278
石园西区@| 1室1厅 | 59.09平米 | 南 北 | 简装 | 无电梯@271@45863
水色时光一区@ | 独栋别墅 | 5室2厅 | 258.3平米 | 南 北 | 毛坯@880@34069
金汉绿港四区@| 3室1厅 | 93.28平米 | 南 北 | 简装@460@49314
前进花园石门苑@| 2室2厅 | 95.83平米 | 东南 | 简装 | 有电梯@445@46437
港馨家园东区@| 3室1厅 | 111.99平米 | 南 北 | 简装@389@34736
石园北区@| 2室1厅 | 88.24平米 | 南 北 | 精装@350@39665
蓝海苑@| 3室1厅 | 121.61平米 | 南 北 | 简装 | 有电梯@620@50983
北京苏活四区@| 3室2厅 | 106.37平米 | 南 北 | 其他@430@40425
双裕小区@| 1室1厅 | 67.54平米 | 南 北 | 精装@350@51822
龙湖香醍漫步三区@| 2室2厅 | 93.41平米 | 南 北 | 精装@438@46891
西平街一里@| 2室1厅 | 70.74平米 | 南 | 精装@338@47781
石园北区@| 3室1厅 | 114.53平米 | 南 北 | 简装 | 无电梯@412@35974
香花畦家园@| 4室2厅 | 167.98平米 | 南 北 | 精装@895@53281
樱花园三区@| 3室2厅 | 128.17平米 | 南 北 | 简装 | 无电梯@430@33550
石园西区@| 2室1厅 | 70.22平米 | 南 北 | 精装 | 无电梯@295@42011
东方太阳城@| 3室2厅 | 137.14平米 | 南 北 | 精装@568@41418
裕祥花园@| 4室3厅 | 155.03平米 | 南 北 | 简装@620@39993
东方太阳城@| 1室1厅 | 69.94平米 | 南 | 简装 | 有电梯@315@45039
东方太阳城@| 3室2厅 | 148.08平米 | 南 北 | 简装 | 有电梯@556@37548
胜利小区@| 1室1厅 | 58.03平米 | 南 北 | 简装@269@46356
双裕花园西区@| 3室1厅 | 135.18平米 | 南 北 | 精装@670@49564
东方太阳城@| 2室2厅 | 105.73平米 | 南 北 | 精装@475@44926
樱花园三区@| 2室1厅 | 91.54平米 | 南 北 | 简装 | 无电梯@356@38891
裕龙四区@| 2室1厅 | 80.76平米 | 南 北 | 简装 | 无电梯@379@46930
天竺花园@| 3室2厅 | 108.97平米 | 南 北 | 其他@520@47720
仓上小区@| 3室1厅 | 103.32平米 | 南 北 | 简装 | 无电梯@373@36102
万科城市花园@| 3室1厅 | 159.59平米 | 南 北 | 精装 | 有电梯@850@53262
佳和宜园@| 2室2厅 | 75.32平米 | 南 | 简装@319@42353
泰和谊园@| 3室2厅 | 91.07平米 | 南 北 | 简装 | 无电梯@357@39201
万科城市花园@| 2室1厅 | 99.04平米 | 南 北 | 其他@580@58563
东兴二区@| 2室2厅 | 83.31平米 | 南 北 | 简装@350@42012
双裕花园西区@| 2室1厅 | 96.25平米 | 南 北 | 精装@500@51949
石园北区@| 2室1厅 | 93.62平米 | 南 北 | 精装@402@42940
马坡花园二区@| 2室1厅 | 102.78平米 | 南 北 | 其他@400@38919
石园东区@| 2室1厅 | 76.63平米 | 南 北 | 精装 | 无电梯@352@45936
双兴东区@| 3室1厅 | 89.67平米 | 南 北 | 简装 | 无电梯@410@45724
裕龙四区@| 3室1厅 | 104.27平米 | 南 北 | 精装@435@41719
双兴南区@| 3室1厅 | 91.36平米 | 南 北 | 简装 | 无电梯@370@40500
双兴南区@| 5室2厅 | 156.18平米 | 东 西 | 简装@496@31759
双兴北区@| 4室2厅 | 128.15平米 | 南 北 | 精装 | 无电梯@470@36676
龙湖香醍漫步二区@| 2室2厅 | 91.33平米 | 南 北 | 精装 | 有电梯@460@50367
双兴南区@| 2室1厅 | 86.87平米 | 南 北 | 简装 | 无电梯@370@42593
香花畦家园@| 3室2厅 | 147.29平米 | 南 北 | 精装 | 有电梯@839@56963
马坡花园一区@| 3室1厅 | 130.65平米 | 南 北 | 毛坯 | 无电梯@435@33296
万科四季花城@| 2室1厅 | 87.85平米 | 南 北 | 精装@525@59761
蓝天苑@| 3室2厅 | 166.35平米 | 南 北 | 精装@700@42080
蓝天苑@| 3室2厅 | 166.35平米 | 南 北 | 精装@700@42080
香悦四季@| 3室1厅 | 119.19平米 | 南 北 | 精装 | 有电梯@560@46984
智地香蜜湾@| 2室2厅 | 93.19平米 | 东北 | 简装@509@54620
万科城市花园@| 4室2厅 | 267.54平米 | 南 北 | 精装 | 无电梯@1330@49713
兴顺宝典@| 3室2厅 | 126.22平米 | 南 北 | 精装 | 有电梯@530@41991
港馨家园西区@| 3室1厅 | 105.38平米 | 南 北 | 精装@400@37958
泰和谊园@| 2室1厅 | 75.84平米 | 南 | 简装 | 有电梯@322@42458
东兴二区@| 2室1厅 | 84.21平米 | 南 北 | 精装 | 无电梯@366@43463
阳光水岸@| 2室1厅 | 62.6平米 | 南 北 | 精装@305@48723
石园北区@| 3室1厅 | 99.15平米 | 南 北 | 精装@395@39839
蓝天苑@| 2室2厅 | 118.44平米 | 南 北 | 简装 | 有电梯@580@48970
石景苑@| 3室2厅 | 133.16平米 | 南 北 | 精装@510@38300
石园西区@| 2室1厅 | 60.47平米 | 东 南 北 | 精装 | 无电梯@278@45974
西辛南区@| 2室1厅 | 68.34平米 | 南 北 | 精装 | 无电梯@315@46094
樱花园三区@| 2室1厅 | 102.31平米 | 南 北 | 简装@332@32451
石园北区@| 2室1厅 | 120.99平米 | 南 北 | 简装 | 有电梯@440@36367
幸福东区@| 1室1厅 | 42.61平米 | 南 北 | 精装@238@55856
东方太阳城@| 5室3厅 | 264.88平米 | 南 北 | 简装 | 无电梯@1000@37753
东兴一区@| 3室1厅 | 121.78平米 | 南 北 | 简装 | 无电梯@480@39416
泰和谊园@| 3室2厅 | 128.02平米 | 南 北 | 精装 | 有电梯@538@42025
胜利小区@| 2室1厅 | 61.21平米 | 南 | 简装 | 无电梯@310@50646
金汉绿港一区@| 2室1厅 | 97.32平米 | 南 | 精装 | 有电梯@467@47987
龙湖香醍漫步三区@| 2室1厅 | 93.51平米 | 南 北 | 精装 | 有电梯@438@46840
中铁花溪渡@| 3室2厅 | 129.71平米 | 南 北 | 精装 | 有电梯@600@46258
西辛南区@| 2室1厅 | 81.94平米 | 南 北 | 简装 | 无电梯@332@40518
空港吉祥花园@| 2室1厅 | 89.47平米 | 南 北 | 简装 | 有电梯@470@52532
顺鑫花语@| 2室1厅 | 97.61平米 | 南 北 | 精装@480@49176
佳和宜园@| 3室1厅 | 91.22平米 | 南 北 | 精装 | 无电梯@338@37054
中粮祥云国际生活区@| 4室2厅 | 222.77平米 | 南 北 | 毛坯@1270@57010
裕龙六区@| 3室1厅 | 120.74平米 | 南 北 | 精装 | 无电梯@490@40584
万科四季花城@| 2室2厅 | 93.44平米 | 南 | 精装 | 有电梯@450@48160
双裕花园西区@| 2室2厅 | 110.8平米 | 南 北 | 精装 | 无电梯@650@58665
双裕花园西区@| 2室1厅 | 93.62平米 | 南 北 | 精装 | 无电梯@515@55010
万科四季花城@| 2室1厅 | 98.26平米 | 南 北 | 简装 | 有电梯@510@51904
东兴一区@| 2室1厅 | 91.12平米 | 南 北 | 其他 | 无电梯@415@45545
馨港庄园三区@| 2室1厅 | 89.29平米 | 南 北 | 简装 | 无电梯@315@35279
江山赋@| 4室1厅 | 112.59平米 | 南 北 | 精装 | 有电梯@740@65726
东方太阳城@| 3室2厅 | 168.15平米 | 南 北 | 其他 | 有电梯@720@42819
双兴南区@| 2室1厅 | 69.4平米 | 南 北 | 简装 | 无电梯@300@43228
石园北区@| 1室1厅 | 71.96平米 | 南 北 | 简装@295@40995
万科四季花城@| 3室1厅 | 121.72平米 | 南 北 | 精装 | 有电梯@620@50937
中粮祥云国际生活区@ | 联排别墅 | 5室2厅 | 315.04平米 | 南 北 | 毛坯@2750@87291
西平里@| 2室1厅 | 71.48平米 | 南 北 | 精装 | 无电梯@335@46867
石园北区@| 2室2厅 | 84.73平米 | 南 北 | 简装 | 无电梯@338@39892
广厦鑫苑@| 2室1厅 | 105.12平米 | 南 北 | 简装 | 有电梯@440@41857
胜利小区@| 2室1厅 | 64.77平米 | 南 北 | 精装 | 无电梯@298@46009
后街花园@| 2室1厅 | 83.84平米 | 南 北 | 精装@490@58445
胜利小区@| 2室1厅 | 65.79平米 | 南 北 | 简装 | 无电梯@310@47120
金汉绿港一区@| 3室1厅 | 123.18平米 | 南 北 | 简装 | 有电梯@620@50333
金汉绿港四区@| 3室2厅 | 140.42平米 | 南 北 | 简装 | 有电梯@660@47002
南竺园@| 2室1厅 | 74.5平米 | 南 北 | 简装 | 无电梯@335@44967
双裕花园东区@| 5室2厅 | 209.09平米 | 南 北 | 精装@600@28696
东方太阳城@| 2室2厅 | 102.85平米 | 南 北 | 精装@480@46670
天恒花园@| 2室2厅 | 113.59平米 | 南 北 | 精装 | 无电梯@490@43138
西辛北区@| 3室1厅 | 103.75平米 | 南 北 | 精装 | 无电梯@395@38073
石园东苑@| 3室2厅 | 119.51平米 | 东 南 北 | 简装 | 无电梯@480@40165
石园东苑@| 3室2厅 | 119.51平米 | 东 南 北 | 简装 | 无电梯@480@40165
希望家园@| 3室2厅 | 152.12平米 | 南 北 | 毛坯 | 无电梯@590@38786
万科城市花园@| 3室1厅 | 159.18平米 | 南 北 | 精装 | 有电梯@750@47117
空港吉祥花园@| 2室1厅 | 74.41平米 | 东南 | 精装 | 有电梯@445@59804
西辛南区@| 3室2厅 | 111.22平米 | 南 北 | 简装 | 无电梯@450@40461
佳和宜园@| 1室1厅 | 47.93平米 | 南 | 其他@220@45901
建新北区@| 2室1厅 | 56.52平米 | 南 | 精装 | 无电梯@290@51310
胜利小区@| 2室1厅 | 59.67平米 | 南 北 | 精装 | 无电梯@305@51115
怡馨家园@| 4室2厅 | 169.89平米 | 南 北 | 精装 | 有电梯@760@44735
金汉绿港四区@| 3室2厅 | 139.86平米 | 南 北 | 精装 | 有电梯@620@44331
马坡花园二区@| 3室2厅 | 119.95平米 | 南 北 | 简装@430@35849
东方太阳城@| 3室2厅 | 150.24平米 | 南 北 | 毛坯 | 有电梯@600@39937
龙湖香醍漫步四区北区@| 3室1厅 | 134.06平米 | 南 北 | 其他 | 有电梯@565@42146
水木兰亭@| 3室1厅 | 178.9平米 | 南 北 | 简装 | 无电梯@950@53103
万科城市花园@| 4室2厅 | 267.54平米 | 南 北 | 精装 | 无电梯@1450@54198
东兴一区@| 3室2厅 | 113.13平米 | 南 北 | 简装 | 无电梯@505@44639
龙湖香醍漫步三区@| 3室2厅 | 147.38平米 | 南 北 | 精装 | 有电梯@730@49532
中铁花溪渡@| 3室1厅 | 96.2平米 | 南 北 | 精装@460@47818
石园南区@| 2室1厅 | 85.64平米 | 南 北 | 简装@353@41220
宏城花园@| 2室2厅 | 100.77平米 | 南 北 | 简装@495@49122
佳和宜园@| 2室1厅 | 75.82平米 | 南 北 | 简装@330@43525
前进花园一区@| 3室1厅 | 97.84平米 | 南 北 | 简装 | 无电梯@370@37817
香悦四季@| 4室2厅 | 126.57平米 | 南 北 | 精装 | 有电梯@590@46615
金汉绿港二区@| 4室2厅 | 173.89平米 | 南 北 | 精装 | 有电梯@730@41981
石园北区@| 3室2厅 | 137.49平米 | 南 北 | 精装 | 有电梯@550@40003
裕龙四区@| 3室2厅 | 104.06平米 | 南 北 | 精装@410@39401
马坡花园一区@| 3室2厅 | 114.64平米 | 南 北 | 精装 | 无电梯@450@39254
西辛北区@| 3室1厅 | 101.97平米 | 南 北 | 简装 | 无电梯@435@42660
空港吉祥花园@| 2室1厅 | 69.71平米 | 南 | 精装 | 有电梯@418@59963
香悦四季@| 3室1厅 | 97.56平米 | 南 | 精装 | 有电梯@468@47971
后街花园@| 2室1厅 | 83.99平米 | 南 北 | 精装@525@62508
东方太阳城@| 2室2厅 | 105.73平米 | 南 北 | 精装 | 有电梯@465@43980
金汉绿港三区@| 3室2厅 | 95.12平米 | 南 北 | 精装 | 有电梯@485@50989
丽喜花园@| 2室1厅 | 82.94平米 | 南 北 | 简装@398@47987
石园北区@| 3室2厅 | 130.19平米 | 东南 | 精装 | 无电梯@435@33413
前进花园牡丹苑@| 2室1厅 | 94.02平米 | 南 北 | 精装 | 无电梯@470@49990
水色时光五区@| 2室2厅 | 100.39平米 | 南 | 精装@320@31876
馨港庄园三区@| 2室2厅 | 89.44平米 | 南 北 | 简装@355@39692
樱花园三区@| 2室1厅 | 81.68平米 | 南 北 | 简装@320@39178
中铁花溪渡@| 3室1厅 | 169.25平米 | 南 北 | 精装 | 有电梯@740@43723
石园北区@| 2室1厅 | 78.31平米 | 南 北 | 简装@336@42907
水青庭@| 4室3厅 | 301.19平米 | 西南 北 | 精装 | 有电梯@1750@58103
馨港庄园三区@| 2室2厅 | 111.11平米 | 南 北 | 简装 | 无电梯@405@36451
金汉绿港一区@| 3室2厅 | 135.65平米 | 南 北 | 简装 | 有电梯@650@47918
金汉绿港五区@| 2室1厅 | 76.05平米 | 南 | 精装 | 有电梯@400@52597
金汉绿港三区@| 1室1厅 | 66.99平米 | 南 | 精装 | 有电梯@340@50754
富力湾@| 5室1厅 | 302.4平米 | 南 北 | 精装@1100@36376
幸福东区@| 2室1厅 | 71.78平米 | 南 | 简装 | 有电梯@330@45974
怡馨家园@| 2室1厅 | 90.09平米 | 东 西 北 | 精装 | 有电梯@423@46954
胜利小区@| 2室1厅 | 65.79平米 | 南 北 | 简装 | 无电梯@309@46968
蓝天苑@| 2室1厅 | 118.44平米 | 南 北 | 精装 | 有电梯@560@47282
万科城市花园@| 3室1厅 | 108.32平米 | 南 北 | 其他 | 无电梯@650@60008
丽喜花园@| 2室1厅 | 78.69平米 | 南 北 | 精装@340@43208
前进花园石门苑@| 2室1厅 | 70.15平米 | 南 北 | 简装 | 无电梯@313@44619
中建国际城@| 3室1厅 | 94.29平米 | 南 北 | 其他@480@50907
胜利小区@| 2室1厅 | 59.82平米 | 东 南 西 | 精装 | 无电梯@300@50151
龙府花园@| 3室2厅 | 137.67平米 | 南 北 | 简装@550@39951
双裕花园西区@| 3室1厅 | 134.45平米 | 南 北 | 精装 | 无电梯@650@48346
双裕花园西区@| 3室2厅 | 134.31平米 | 南 北 | 精装 | 无电梯@690@51374
樱花园一区@| 2室2厅 | 108平米 | 南 北 | 精装@360@33334
龙府花园@| 3室2厅 | 137.67平米 | 南 北 | 简装@550@39951
天恒花园@| 2室1厅 | 98.42平米 | 东 西 | 精装 | 有电梯@480@48771
泰和谊园@| 4室1厅 | 165.86平米 | 南 北 | 精装 | 有电梯@625@37683
东方太阳城@| 3室2厅 | 137.68平米 | 南 北 | 精装 | 有电梯@516@37479
天恒花园@| 1室1厅 | 72.98平米 | 南 北 | 精装 | 无电梯@370@50699
万科城市花园@| 4室2厅 | 210.3平米 | 南 北 | 其他 | 无电梯@855@40657
樱花园一区@| 3室1厅 | 144.87平米 | 南 北 | 简装 | 无电梯@550@37966
西辛北区@| 2室1厅 | 74.24平米 | 南 北 | 简装 | 无电梯@339@45663
万科四季花城@| 3室2厅 | 121.13平米 | 南 北 | 精装@610@50360
石园北区@| 3室1厅 | 113.83平米 | 南 北 | 精装 | 有电梯@489@42959
下坡屯家园一区@| 3室1厅 | 88.64平米 | 南 北 | 精装@335@37794
香花畦家园@| 2室2厅 | 118平米 | 南 北 | 精装@672@56950
金汉绿港一区@| 2室1厅 | 82.94平米 | 南 西 | 简装@420@50640
裕祥花园@| 3室1厅 | 90.14平米 | 南 北 | 精装@480@53251
水木兰亭@| 4室3厅 | 251.04平米 | 南 北 | 精装 | 无电梯@1260@50192
胜利小区@| 2室1厅 | 56.73平米 | 南 北 | 简装 | 无电梯@275@48476
建新南区@| 3室1厅 | 98.39平米 | 南 北 | 简装 | 无电梯@510@51835
西平里@| 2室1厅 | 81.97平米 | 东 西 | 简装 | 无电梯@315@38429
水色时光三区@| 5室2厅 | 291.99平米 | 东 南 西 北 | 毛坯@1400@47947
水青庭@| 4室2厅 | 301.19平米 | 南 北 | 简装 | 有电梯@1480@49139
马坡花园二区@| 3室2厅 | 123.23平米 | 南 北 | 精装 | 无电梯@430@34895
龙湖香醍漫步二区@| 3室2厅 | 131.13平米 | 南 北 | 精装 | 有电梯@570@43469
双阳南区@| 3室2厅 | 99.52平米 | 南 北 | 简装@300@30145
马坡花园二区@| 2室2厅 | 84.93平米 | 南 北 | 简装 | 无电梯@350@41211
蓝天苑@| 3室2厅 | 138.52平米 | 南 北 | 简装 | 有电梯@630@45481
望潮家园@| 2室1厅 | 113.34平米 | 南 北 | 简装 | 有电梯@450@39704
万科城市花园@| 3室2厅 | 125.59平米 | 南 北 | 精装 | 无电梯@649@51677
广厦鑫苑@| 2室1厅 | 104.96平米 | 南 北 | 精装 | 有电梯@450@42874
南竺园@| 3室2厅 | 124.37平米 | 南 北 | 精装@460@36987
前进花园牡丹苑@| 3室2厅 | 103.23平米 | 南 北 | 简装 | 无电梯@500@48436
东兴一区@| 1室1厅 | 70.65平米 | 南 北 | 简装@315@44586
广厦鑫苑@| 4室1厅 | 143.06平米 | 南 北 | 简装 | 有电梯@585@40892
胜利小区@| 2室1厅 | 58.03平米 | 南 北 | 简装 | 无电梯@298@51353
裕龙五区@| 2室1厅 | 97.27平米 | 南 | 简装 | 有电梯@436@44824
莲竹花园@| 3室1厅 | 89.95平米 | 南 北 | 简装@438@48694
东方太阳城@ | 联排别墅 | 4室3厅 | 235.43平米 | 南 北 | 精装@1150@48847
中粮祥云国际生活区@| 2室2厅 | 134.09平米 | 南 西 北 | 毛坯 | 有电梯@925@68984
香悦四季@| 4室1厅 | 139.97平米 | 南 北 | 精装@619@44224
丽宫@| 5室2厅 | 685.6平米 | 南 北 | 精装@4200@61261
水色时光五区@| 2室2厅 | 105.3平米 | 南 北 | 精装@325@30865
东兴二区@| 2室2厅 | 102.9平米 | 南 北 | 精装 | 无电梯@425@41303
东方太阳城@| 3室2厅 | 150.54平米 | 南 北 | 精装 | 有电梯@650@43178
石园南区@| 3室1厅 | 100.13平米 | 西南 北 | 简装 | 无电梯@405@40448
金宝城北区@| 2室1厅 | 90.9平米 | 南 北 | 精装 | 有电梯@410@45105
宏城花园@| 3室1厅 | 109.17平米 | 南 北 | 精装 | 无电梯@545@49923
馨港庄园三区@| 3室2厅 | 127.8平米 | 南 北 | 精装 | 无电梯@465@36385
空港吉祥花园@| 2室1厅 | 69.57平米 | 南 | 精装 | 有电梯@410@58934
金汉绿港五区@| 4室2厅 | 175.39平米 | 南 北 | 精装 | 有电梯@719@40995
莫奈花园@| 4室2厅 | 212.87平米 | 南 北 | 其他@1250@58722
观潮园@| 7室5厅 | 373.5平米 | 南 北 | 精装@1699@45489
东兴一区@| 3室1厅 | 97.43平米 | 南 北 | 简装 | 无电梯@400@41056
龙府花园@| 3室1厅 | 108.32平米 | 南 北 | 简装 | 无电梯@465@42929
马坡花园二区@| 2室1厅 | 104.32平米 | 南 北 | 精装 | 无电梯@430@41220
石园南区@| 2室1厅 | 85.14平米 | 南 北 | 精装 | 无电梯@355@41697
石景苑@| 3室2厅 | 129.03平米 | 南 北 | 精装 | 有电梯@520@40301
金宝城北区@| 3室1厅 | 99.67平米 | 南 北 | 其他 | 有电梯@420@42140
金汉绿港四区@| 2室1厅 | 96平米 | 东 南 | 简装 | 有电梯@480@50000
双裕花园西区@| 2室1厅 | 96.84平米 | 南 北 | 精装 | 无电梯@515@53181
智地香蜜湾@| 2室1厅 | 96.08平米 | 东南 | 精装@680@70775
双兴南区@| 3室2厅 | 133.6平米 | 南 北 | 其他 | 无电梯@500@37426
前进花园石门苑@| 2室1厅 | 91.63平米 | 南 北 | 简装 | 无电梯@420@45837
西辛南区@| 2室1厅 | 73.98平米 | 南 北 | 简装 | 无电梯@340@45959
阳洲鑫园@| 3室1厅 | 117.84平米 | 南 北 | 其他 | 无电梯@320@27156
万科城市花园@| 3室2厅 | 218.35平米 | 南 北 | 简装 | 无电梯@1050@48088
万科城市花园@| 4室1厅 | 209.28平米 | 南 北 | 简装 | 无电梯@1100@52562
泰和谊园@| 4室2厅 | 164.89平米 | 南 北 | 精装 | 有电梯@640@38814
后街花园@| 2室1厅 | 82.52平米 | 南 北 | 简装@495@59986
东兴一区@| 3室1厅 | 93.08平米 | 南 北 | 简装 | 无电梯@415@44586
青岚花园@| 3室2厅 | 136.78平米 | 南 北 | 精装@580@42404
幸福东区@| 2室2厅 | 88.74平米 | 南 北 | 精装 | 无电梯@370@41695
双裕花园西区@| 2室2厅 | 116.93平米 | 南 北 | 精装 | 无电梯@650@55589
空港吉祥花园@| 3室1厅 | 99.03平米 | 南 北 | 精装 | 有电梯@550@55539
空港吉祥花园@| 3室1厅 | 112.91平米 | 南 北 | 精装 | 有电梯@650@57568
前进花园石门苑@| 3室1厅 | 109.98平米 | 南 北 | 精装@482@43827
顺鑫朗郡@| 2室1厅 | 89.87平米 | 南 北 | 精装 | 有电梯@322@35830
怡馨家园@| 3室2厅 | 124.48平米 | 南 北 | 精装@610@49004
中粮祥云国际生活区@| 3室1厅 | 174.24平米 | 东南 | 精装@1300@74610
前进花园一区@| 3室2厅 | 83.72平米 | 南 北 | 简装 | 无电梯@260@31056
胜利小区@| 2室1厅 | 55.89平米 | 南 北 | 精装@275@49204
中铁花溪渡@| 2室2厅 | 85.93平米 | 南 | 精装 | 有电梯@415@48296
东兴二区@| 2室1厅 | 66.76平米 | 南 北 | 简装 | 无电梯@320@47933
南竺园@| 2室1厅 | 74.35平米 | 南 北 | 简装 | 无电梯@310@41695
南竺园@| 3室1厅 | 90.47平米 | 南 北 | 简装 | 无电梯@380@42003
佳和宜园@| 3室1厅 | 90.97平米 | 南 北 | 其他 | 无电梯@335@36826
樱花园三区@| 2室1厅 | 91.54平米 | 南 北 | 简装 | 无电梯@366@39983
双兴南区@| 2室1厅 | 78.79平米 | 南 北 | 简装@350@44422
西辛南区@| 1室1厅 | 56.89平米 | 东 南 | 简装@273@47988
西辛南区@| 2室1厅 | 70.43平米 | 南 北 | 其他@338@47991
樱花园三区@| 2室1厅 | 99.07平米 | 南 北 | 精装 | 无电梯@350@35329
西辛北区@| 3室1厅 | 103.75平米 | 南 北 | 精装 | 无电梯@410@39519
裕祥花园@| 6室2厅 | 268.23平米 | 南 北 | 精装 | 无电梯@900@33554
裕龙五区@| 3室2厅 | 146.9平米 | 南 北 | 简装@660@44929
胜利小区@| 1室1厅 | 58.05平米 | 南 北 | 精装@295@50819
龙府花园@| 3室1厅 | 129.28平米 | 南 北 | 精装 | 无电梯@515@39837
港馨家园东区@| 2室1厅 | 94.62平米 | 南 北 | 精装 | 有电梯@369@38999
东方太阳城@| 4室2厅 | 185.18平米 | 南 北 | 精装 | 有电梯@700@37802
东方太阳城@| 4室2厅 | 212.57平米 | 南 北 | 精装 | 有电梯@780@36694
怡馨家园@| 3室2厅 | 126.14平米 | 南 北 | 精装 | 无电梯@545@43206
蓝星花园@| 2室1厅 | 95.04平米 | 南 北 | 简装 | 无电梯@500@52610
金汉绿港五区@| 2室1厅 | 84.39平米 | 南 | 精装 | 有电梯@430@50954
东兴一区@| 2室1厅 | 87.63平米 | 南 北 | 精装 | 无电梯@438@49983
石园北区@| 3室1厅 | 107.06平米 | 东北 | 简装 | 有电梯@440@41099
义宾北区@| 3室1厅 | 111.06平米 | 南 北 | 简装 | 无电梯@500@45021
万科城市花园@| 4室2厅 | 153.63平米 | 南 北 | 简装@680@44263
金汉绿港五区@| 1室1厅 | 64.06平米 | 西 北 | 精装 | 有电梯@329@51359
石园南区@| 2室1厅 | 116.74平米 | 南 北 | 精装 | 无电梯@390@33408
金汉绿港二区@| 4室2厅 | 173.95平米 | 南 北 | 精装 | 有电梯@710@40817
胜利小区@| 2室1厅 | 76.55平米 | 南 北 | 简装 | 无电梯@358@46767
馨港庄园二区@| 3室2厅 | 156.83平米 | 南 北 | 精装 | 有电梯@520@33157
金宝城北区@| 4室2厅 | 181.1平米 | 南 北 | 毛坯 | 有电梯@620@34236
中粮祥云国际生活区@| 5室3厅 | 547.15平米 | 南 北 | 其他 | 有电梯@2500@45692
马坡花园二区@| 3室1厅 | 119.93平米 | 南 北 | 精装 | 无电梯@400@33353
西辛南区@| 2室1厅 | 78.65平米 | 南 北 | 简装 | 无电梯@370@47044
马坡花园二区@| 3室2厅 | 120.02平米 | 南 北 | 精装 | 无电梯@430@35828
马坡花园二区@| 2室2厅 | 84.91平米 | 南 北 | 简装 | 无电梯@410@48287
万科城市花园@| 2室2厅 | 81.6平米 | 南 北 | 简装 | 无电梯@490@60050
万科城市花园@| 2室2厅 | 81.6平米 | 南 北 | 简装 | 无电梯@490@60050
金宝城北区@| 3室1厅 | 99.94平米 | 南 北 | 精装 | 有电梯@430@43026
水木兰亭@| 4室2厅 | 174.72平米 | 南 北 | 精装 | 无电梯@1280@73261
康乐小区@| 3室2厅 | 94.69平米 | 南 北 | 精装@340@35907
泰和谊园@| 3室2厅 | 92.62平米 | 南 北 | 精装 | 有电梯@340@36710
名都园@| 2室1厅 | 72.76平米 | 南 北 | 简装@480@65971
双裕花园东区@| 2室1厅 | 99.13平米 | 南 北 | 精装 | 无电梯@580@58510
丽高王府@| 2室1厅 | 128.8平米 | 东北 | 精装@880@68323
蓝星花园@| 4室2厅 | 186.16平米 | 南 北 | 简装 | 有电梯@850@45660
龙湖香醍漫步二区@| 2室1厅 | 80.65平米 | 南 北 | 简装 | 有电梯@398@49350
莫奈花园@| 4室2厅 | 182.21平米 | 南 | 精装@1240@68054
馨港庄园二区@| 3室2厅 | 153.15平米 | 南 北 | 精装 | 有电梯@515@33628
中铁花溪渡@| 3室1厅 | 131.88平米 | 南 北 | 精装 | 有电梯@628@47620
埃力生@| 3室2厅 | 158.68平米 | 东 北 | 精装 | 有电梯@470@29620
东方太阳城@| 3室2厅 | 122.88平米 | 南 北 | 简装 | 有电梯@480@39063
双裕花园东区@| 5室2厅 | 225.85平米 | 南 北 | 精装 | 无电梯@1050@46492
恒华安纳湖@| 2室2厅 | 90.62平米 | 南 | 精装@390@43037
西平里@| 3室2厅 | 110.24平米 | 南 北 | 精装 | 无电梯@460@41728
毓秀园东园@ | 独栋别墅 | 4室2厅 | 286.32平米 | 南 北 | 简装@900@31434
幸福西区@| 3室1厅 | 118.54平米 | 西南 | 精装 | 有电梯@500@42180
幸福西区@| 4室2厅 | 158.81平米 | 南 北 | 精装 | 有电梯@550@34633
龙湖香醍漫步四区南区@| 2室1厅 | 101.82平米 | 南 北 | 精装 | 有电梯@460@45178
南竺园@| 2室1厅 | 58.84平米 | 南 北 | 精装 | 无电梯@259@44018
空港吉祥花园@| 2室1厅 | 74.33平米 | 西南 | 精装@400@53815
建新南区@| 3室1厅 | 98.39平米 | 南 北 | 简装 | 无电梯@500@50819
西辛南区@| 2室1厅 | 67.22平米 | 南 北 | 简装 | 无电梯@310@46118
双兴南区@| 3室2厅 | 125.04平米 | 南 北 | 简装 | 有电梯@487@38948
空港吉祥花园@| 3室1厅 | 99.03平米 | 南 北 | 精装 | 有电梯@600@60588
建新南区@| 3室1厅 | 98.39平米 | 南 北 | 简装 | 无电梯@500@50819
万科四季花城@| 3室1厅 | 137.39平米 | 南 北 | 精装 | 有电梯@730@53134
东方太阳城@| 2室2厅 | 102.39平米 | 南 北 | 精装 | 有电梯@455@44438
空港吉祥花园@| 2室1厅 | 83.91平米 | 南 北 | 精装 | 有电梯@480@57205
胜利小区@| 2室1厅 | 64.04平米 | 南 北 | 精装 | 无电梯@315@49189
石园东苑@| 3室1厅 | 108.61平米 | 南 北 | 简装 | 无电梯@430@39592
泰和谊园@| 3室2厅 | 130.62平米 | 南 北 | 精装 | 有电梯@530@40576
前进花园牡丹苑@| 2室1厅 | 96.29平米 | 西南 | 精装 | 有电梯@490@50888
蓝海苑@| 2室2厅 | 107.8平米 | 南 北 | 精装 | 有电梯@550@51021
东兴二区@| 2室1厅 | 85.03平米 | 西 北 | 简装 | 无电梯@365@42927
金宝城北区@| 3室2厅 | 100.12平米 | 南 北 | 毛坯 | 有电梯@420@41950
龙湖香醍漫步四区南区@| 3室2厅 | 136.55平米 | 南 北 | 精装 | 有电梯@600@43940
仓上小区@| 1室1厅 | 60.17平米 | 南 北 | 简装 | 无电梯@260@43211
中建国际城@| 3室1厅 | 94.28平米 | 南 北 | 精装@494@52398
蓝海苑@| 2室2厅 | 111.44平米 | 南 北 | 其他 | 有电梯@550@49354
顺鑫朗郡@| 2室1厅 | 89.05平米 | 南 北 | 精装 | 有电梯@305@34251
中铁花溪渡@| 3室2厅 | 135.32平米 | 南 北 | 精装 | 有电梯@630@46557
东方太阳城@| 2室2厅 | 112.92平米 | 南 北 | 精装 | 有电梯@530@46936
裕祥花园@| 3室1厅 | 89.91平米 | 南 北 | 精装 | 无电梯@450@50051
水色时光五区@| 2室1厅 | 74.81平米 | 南 | 精装@269@35958
东兴一区@| 2室1厅 | 78平米 | 南 北 | 简装 | 无电梯@390@50000
金汉绿港五区@| 2室1厅 | 85平米 | 南 | 精装 | 有电梯@430@50589
胜利小区@| 2室1厅 | 55.89平米 | 南 北 | 简装 | 无电梯@280@50099
东兴一区@| 1室1厅 | 59.43平米 | 南 北 | 简装 | 无电梯@310@52163
樱花园二区@| 1室1厅 | 33.96平米 | 南 | 精装 | 无电梯@202@59482
裕龙六区@| 3室2厅 | 166.85平米 | 南 北 | 简装 | 无电梯@590@35362
前进花园一区@| 2室1厅 | 65.14平米 | 南 北 | 简装 | 无电梯@190@29168
石园北区@| 3室2厅 | 125.3平米 | 南 北 | 精装 | 无电梯@490@39107
怡馨家园@| 2室1厅 | 66.7平米 | 西北 | 简装 | 有电梯@300@44978
石园北区@| 3室2厅 | 125.3平米 | 南 北 | 精装 | 无电梯@490@39107
双裕小区@| 2室1厅 | 71.81平米 | 南 北 | 精装 | 无电梯@400@55703
前进花园石门苑@| 3室1厅 | 95.27平米 | 南 北 | 精装 | 无电梯@460@48284
裕龙六区@| 3室2厅 | 166.85平米 | 南 北 | 简装 | 无电梯@590@35362
天恒花园@| 3室2厅 | 130.84平米 | 南 北 | 精装 | 有电梯@700@53501
康乐小区@| 2室2厅 | 81.27平米 | 南 北 | 简装@315@38760
东兴一区@| 2室1厅 | 79平米 | 南 北 | 精装@380@48102
西平街一里@| 2室1厅 | 65.38平米 | 南 北 | 精装 | 无电梯@280@42827
下坡屯家园一区@| 1室1厅 | 58.34平米 | 南 北 | 其他@260@44567
天恒花园@| 3室1厅 | 142.9平米 | 南 北 | 精装 | 有电梯@710@49686
石园北区@| 1室1厅 | 72.2平米 | 西 | 简装 | 有电梯@310@42937
蓝星花园@| 1室0厅 | 35.62平米 | 西 | 精装 | 有电梯@225@63167
馨港庄园二区@| 1室0厅 | 56.74平米 | 南 | 精装 | 有电梯@270@47586
龙湖香醍漫步四区南区@| 3室1厅 | 116.18平米 | 南 北 | 毛坯 | 有电梯@500@43037
龙湖香醍漫步四区北区@ | 独栋别墅 | 4室2厅 | 294.19平米 | 南 北 | 简装@1200@40790
蓝岸丽舍五期@| 4室2厅 | 289.91平米 | 南 北 | 精装@850@29320
东方太阳城@| 4室2厅 | 179.28平米 | 南 北 | 简装 | 有电梯@730@40719
马坡花园一区@| 4室2厅 | 127.16平米 | 南 北 | 简装 | 无电梯@410@32243
前进花园石门苑@| 3室2厅 | 108.69平米 | 南 北 | 简装 | 无电梯@475@43703
胜利小区@| 2室1厅 | 59.67平米 | 南 北 | 精装 | 无电梯@300@50277
顺鑫花语@| 2室1厅 | 96.23平米 | 南 | 简装@398@41360
石园东区@| 1室1厅 | 64.76平米 | 南 北 | 精装 | 无电梯@295@45553
前进花园石门苑@| 2室1厅 | 70.1平米 | 南 北 | 简装@328@46791
龙湖香醍漫步四区南区@| 2室1厅 | 105.06平米 | 南 北 | 精装 | 有电梯@458@43595
香花畦家园@| 2室1厅 | 117.98平米 | 南 北 | 精装 | 有电梯@672@56959
丽喜花园@| 2室1厅 | 78.21平米 | 南 北 | 毛坯@330@42195
东兴二区@| 3室2厅 | 116.4平米 | 南 北 | 简装 | 无电梯@510@43815
莲竹馨晴@| 3室1厅 | 157.48平米 | 南 北 | 精装 | 有电梯@860@54611
蓝星花园@| 4室2厅 | 187.25平米 | 南 北 | 简装 | 有电梯@700@37384
彩俸北区@| 2室1厅 | 71.26平米 | 南 北 | 精装@315@44205
东兴二区@| 3室2厅 | 116.4平米 | 南 北 | 简装 | 无电梯@510@43815
双兴东区@| 2室1厅 | 91.19平米 | 南 北 | 简装 | 无电梯@400@43865
双兴南区@| 3室1厅 | 122.03平米 | 南 北 | 简装 | 无电梯@490@40155
蓝星花园@| 1室0厅 | 44.59平米 | 西 | 其他 | 有电梯@260@58310
莱蒙湖别墅@| 4室2厅 | 315.78平米 | 西南 东北 | 精装@1850@58586
双裕花园东区@| 2室1厅 | 97.09平米 | 南 北 | 精装 | 无电梯@550@56649
樱花园三区@| 4室2厅 | 159.11平米 | 南 北 | 简装 | 无电梯@560@35196
南竺园@| 3室1厅 | 83.05平米 | 南 北 | 简装 | 无电梯@332@39976
中铁花溪渡@| 3室1厅 | 117.23平米 | 南 北 | 精装 | 有电梯@540@46064
南竺园@| 3室2厅 | 114.64平米 | 南 北 | 精装@478@41696
南竺园@| 2室1厅 | 71.81平米 | 南 北 | 精装 | 无电梯@298@41499
双裕花园西区@| 3室2厅 | 178.9平米 | 南 北 | 精装 | 无电梯@700@39129
港馨家园东区@| 2室1厅 | 91.42平米 | 东 南 北 | 简装 | 有电梯@345@37738
中粮祥云国际生活区@| 4室2厅 | 273.98平米 | 南 西 北 | 精装 | 有电梯@1520@55479
怡馨家园@| 1室1厅 | 91.73平米 | 南 北 | 精装@430@46877
外贸家属楼@| 1室1厅 | 52.91平米 | 东北 | 简装@230@43471
龙府花园@| 3室1厅 | 87.31平米 | 南 北 | 简装@358@41004
顺鑫花语@| 4室1厅 | 87.44平米 | 南 北 | 毛坯@650@74337
金宝城北区@| 2室1厅 | 91.58平米 | 南 北 | 其他 | 有电梯@409@44661
东兴一区@| 1室1厅 | 73.48平米 | 南 北 | 简装 | 无电梯@360@48993
东兴一区@| 2室2厅 | 94.14平米 | 南 北 | 简装 | 无电梯@368@39091
东兴一区@| 2室1厅 | 70.34平米 | 南 北 | 简装 | 无电梯@330@46915
卧龙公寓@| 3室2厅 | 128.68平米 | 南 | 精装 | 有电梯@580@45074
香悦四季@| 3室1厅 | 115.23平米 | 南 北 | 精装 | 有电梯@560@48599
前进花园石门苑@| 1室1厅 | 71.58平米 | 南 北 | 简装 | 无电梯@330@46103
太平小区@| 3室1厅 | 90.03平米 | 南 北 | 简装 | 无电梯@365@40543
红杉一品@| 2室1厅 | 86.87平米 | 南 | 简装 | 有电梯@448@51572
东方太阳城@| 3室2厅 | 153.52平米 | 南 北 | 精装 | 有电梯@590@38432
前进花园玉兰苑@| 4室2厅 | 126.64平米 | 南 北 | 精装 | 无电梯@580@45800
裕龙六区@| 3室1厅 | 125.15平米 | 南 北 | 简装 | 无电梯@530@42350
中铁花溪渡@| 2室2厅 | 87.32平米 | 南 北 | 精装 | 有电梯@420@48099
双裕小区@| 2室1厅 | 72.1平米 | 南 北 | 精装 | 无电梯@360@49931
香悦四季@| 3室1厅 | 94.63平米 | 南 | 精装 | 有电梯@475@50196
港馨家园东区@| 3室1厅 | 126.79平米 | 南 北 | 精装 | 无电梯@485@38253
滨河小区@| 2室1厅 | 76.53平米 | 南 北 | 简装@295@38547
香悦四季@| 3室1厅 | 118.77平米 | 南 北 | 其他 | 有电梯@528@44456
天竺花园@| 3室2厅 | 133.87平米 | 南 北 | 精装 | 有电梯@620@46314
樱花园一区@| 3室1厅 | 123.17平米 | 西南 | 毛坯 | 无电梯@398@32314
水色时光五区@| 2室2厅 | 110.82平米 | 南 北 | 精装@300@27071
双裕小区@| 2室1厅 | 71.81平米 | 南 北 | 其他 | 无电梯@355@49437
馨港庄园三区@| 1室1厅 | 68.08平米 | 南 北 | 精装 | 无电梯@285@41863
前进花园一区@| 2室1厅 | 71.37平米 | 南 北 | 简装 | 无电梯@190@26622
东方太阳城@| 1室2厅 | 78平米 | 南 北 | 简装@350@44872
樱花园一区@| 3室2厅 | 156.16平米 | 南 北 | 简装 | 无电梯@500@32019
石景苑@| 2室1厅 | 105.73平米 | 南 | 精装 | 有电梯@430@40670
东方太阳城@ | 独栋别墅 | 7室3厅 | 439.38平米 | 南 北 | 毛坯@2000@45519
义宾北区@| 3室2厅 | 120.55平米 | 南 北 | 精装@480@39818
金汉绿港一区@| 1室1厅 | 60.04平米 | 西北 | 简装 | 有电梯@307@51133
莲竹花园@| 3室1厅 | 91.24平米 | 南 北 | 精装@503@55130
下坡屯家园一区@| 3室1厅 | 88.15平米 | 南 北 | 精装@360@40840
顺鑫花语@| 4室2厅 | 156.41平米 | 南 北 | 精装@700@44755
金汉绿港二区@| 4室2厅 | 168.08平米 | 南 北 | 精装 | 有电梯@743@44206
西辛南区@| 2室1厅 | 60.17平米 | 南 西 北 | 简装 | 无电梯@263@43710
红杉一品@| 4室2厅 | 168.65平米 | 南 北 | 精装 | 有电梯@795@47140
樱花园一区@| 3室1厅 | 95.54平米 | 南 | 其他 | 无电梯@355@37158
双兴南区@| 2室1厅 | 61.38平米 | 南 北 | 精装@210@34214
丽喜花园@| 2室1厅 | 78.69平米 | 南 北 | 精装@340@43208
香悦四季@| 3室1厅 | 119.73平米 | 南 北 | 精装@580@48443
万通天竺新新家园@| 7室3厅 | 459.72平米 | 南 北 | 精装@2900@63082
蓝星花园@| 1室0厅 | 32.38平米 | 西 | 其他@238@73503
蓝星花园@| 1室0厅 | 31.71平米 | 东 | 简装 | 有电梯@190@59919
东兴二区@| 2室1厅 | 70.66平米 | 南 北 | 精装 | 无电梯@320@45288
水色时光三区@| 5室3厅 | 218.41平米 | 南 北 | 毛坯@700@32050
富力湾@| 7室2厅 | 337.42平米 | 南 北 | 精装@1300@38528
北京苏活四区@| 2室1厅 | 87.14平米 | 南 北 | 精装@400@45904
中铁花溪渡@| 3室1厅 | 133.12平米 | 南 北 | 精装 | 有电梯@630@47326
泰和谊园@| 3室2厅 | 92.46平米 | 南 北 | 精装@325@35151
馨港庄园三区@| 2室2厅 | 105.9平米 | 南 北 | 精装 | 无电梯@392@37017
石园南区@| 2室1厅 | 116.74平米 | 南 北 | 精装 | 无电梯@406@34779
马坡花园一区@| 4室3厅 | 271.86平米 | 南 北 | 精装 | 无电梯@680@25013
西辛北区@| 2室1厅 | 72.25平米 | 西北 | 精装 | 有电梯@311@43045
阳光水岸@| 1室1厅 | 74.88平米 | 南 北 | 简装 | 有电梯@360@48077
天竺花园@| 2室2厅 | 138.73平米 | 南 北 | 其他 | 有电梯@600@43250
泰和谊园@| 3室2厅 | 90.98平米 | 南 北 | 简装 | 无电梯@380@41768
香悦四季@| 3室1厅 | 94.17平米 | 南 | 精装 | 有电梯@480@50972
西辛南区@| 2室1厅 | 63.96平米 | 南 北 | 精装@307@47999
前进花园牡丹苑@| 2室2厅 | 104.55平米 | 南 | 精装@500@47825
东方太阳城@| 2室2厅 | 101.46平米 | 南 北 | 精装@460@45339
空港吉祥花园@| 2室1厅 | 75.24平米 | 东南 | 精装 | 有电梯@425@56486
金宝城北区@| 2室1厅 | 91.34平米 | 南 北 | 简装 | 有电梯@420@45983
蓝天苑@| 2室2厅 | 118.2平米 | 南 北 | 精装 | 有电梯@585@49493
蓝天苑@| 3室1厅 | 166.31平米 | 南 北 | 精装 | 有电梯@700@42091
裕龙五区@| 2室1厅 | 97.56平米 | 南 北 | 精装 | 有电梯@420@43051
万通天竺新新家园@| 3室1厅 | 128.38平米 | 东 南 北 | 精装 | 有电梯@1000@77894
恒华安纳湖@| 2室1厅 | 89.61平米 | 南 | 精装@380@42406
馨港庄园三区@| 2室1厅 | 85.31平米 | 南 北 | 精装 | 无电梯@358@41965
万科四季花城@| 3室2厅 | 121.14平米 | 南 北 | 精装 | 有电梯@610@50355
万科四季花城@| 3室2厅 | 118.64平米 | 南 北 | 精装 | 有电梯@600@50574
幸福西区@| 4室2厅 | 158.81平米 | 南 北 | 简装 | 有电梯@550@34633
裕祥花园@| 3室1厅 | 98.84平米 | 南 北 | 简装 | 无电梯@460@46540
空港吉祥花园@| 2室1厅 | 75.24平米 | 东南 | 精装 | 有电梯@425@56486
泰和谊园@| 3室2厅 | 92.46平米 | 南 北 | 简装 | 无电梯@319@34502
泰和谊园@| 3室2厅 | 91.13平米 | 南 北 | 简装 | 无电梯@320@35115
前进花园牡丹苑@| 2室2厅 | 104.55平米 | 南 | 精装@500@47825
馨港庄园三区@| 2室2厅 | 89.29平米 | 南 北 | 简装@310@34719
供电局家属楼@| 2室1厅 | 56.56平米 | 南 北 | 精装 | 无电梯@265@46853
金宝城北区@| 3室2厅 | 142.66平米 | 南 北 | 精装 | 有电梯@540@37853
顺鑫朗郡@| 2室2厅 | 89.05平米 | 南 北 | 其他 | 有电梯@330@37058
龙湖香醍漫步一区@| 3室1厅 | 99.24平米 | 南 北 | 毛坯@450@45345
万科四季花城@| 3室2厅 | 135.62平米 | 南 北 | 简装@699@51542
泰和谊园@| 2室1厅 | 75.84平米 | 南 北 | 精装 | 有电梯@340@44832
中铁花溪渡@| 2室1厅 | 93.91平米 | 东南 | 精装 | 有电梯@450@47919
顺鑫花语@| 2室1厅 | 95.67平米 | 南 北 | 简装@420@43901
北京苏活四区@| 3室1厅 | 92.71平米 | 南 西 北 | 精装@380@40989
西辛北区@| 2室1厅 | 90.45平米 | 南 北 | 简装 | 无电梯@385@42565
万科城市花园@| 3室2厅 | 117.9平米 | 南 北 | 简装 | 无电梯@580@49195
万科城市花园@| 3室2厅 | 155.24平米 | 南 北 | 其他@840@54110
佳和宜园@| 3室1厅 | 91.63平米 | 南 北 | 精装 | 无电梯@330@36015
金宝城北区@| 2室1厅 | 92.68平米 | 南 北 | 精装 | 有电梯@430@46397
滨河小区@| 2室1厅 | 76.08平米 | 南 北 | 简装@298@39170
东方太阳城@| 3室3厅 | 227.88平米 | 南 北 | 精装 | 无电梯@1080@47394
东方太阳城@| 4室3厅 | 218.8平米 | 南 北 | 精装@698@31902
纳帕尔湾@| 5室3厅 | 403.1平米 | 南 北 | 精装@1800@44654
阿凯笛亚庄园@| 5室3厅 | 378.7平米 | 南 北 | 精装@1800@47532
蓝星花园@| 3室2厅 | 137.13平米 | 南 北 | 精装@590@43025
阿凯笛亚庄园@| 4室2厅 | 209.3平米 | 南 北 | 精装@1260@60201
香悦四季@| 4室2厅 | 134.67平米 | 南 北 | 精装 | 有电梯@670@49752
东兴一区@| 2室1厅 | 78.4平米 | 南 北 | 简装 | 无电梯@365@46557
毓秀园北区@| 5室3厅 | 333.5平米 | 东 南 西 北 | 简装 | 无电梯@950@28486
水色时光五区@| 3室2厅 | 107.39平米 | 南 北 | 精装@320@29798
胜利小区@| 3室1厅 | 148.13平米 | 南 北 | 精装 | 有电梯@700@47256
龙湖香醍漫步四区南区@| 4室2厅 | 293.63平米 | 南 北 | 毛坯@1000@34057
东方太阳城@| 3室2厅 | 143.01平米 | 南 北 | 精装 | 有电梯@610@42655
双阳南区@| 3室2厅 | 132.66平米 | 南 北 | 其他 | 无电梯@400@30153
樱花园二区@| 2室1厅 | 84.9平米 | 东南 | 简装 | 无电梯@290@34158
东兴二区@| 3室2厅 | 120.02平米 | 南 北 | 其他 | 无电梯@510@42493
香悦四季@| 3室1厅 | 94.28平米 | 南 | 其他 | 有电梯@465@49322
明德家园@| 2室2厅 | 87.06平米 | 南 北 | 精装@590@67770
蓝星花园@| 3室2厅 | 131.95平米 | 南 北 | 简装 | 有电梯@630@47746
滨河小区@| 2室1厅 | 60.1平米 | 南 北 | 简装 | 无电梯@258@42929
裕龙二区@| 2室2厅 | 74.77平米 | 南 北 | 简装 | 无电梯@300@40124
誉天下@| 4室1厅 | 385.88平米 | 东 南 西 北 | 精装@2000@51830
万通天竺新新家园@| 4室2厅 | 203.27平米 | 东 南 北 | 精装 | 有电梯@1300@63955
中铁花溪渡@| 3室2厅 | 128.95平米 | 南 北 | 精装 | 有电梯@600@46530
莫奈花园@| 4室2厅 | 239.11平米 | 南 北 | 精装@1300@54369
广厦鑫苑@| 4室1厅 | 142.63平米 | 南 北 | 精装 | 有电梯@590@41366
金宝城北区@| 2室1厅 | 93.05平米 | 南 北 | 精装 | 有电梯@399@42881
义宾南区@| 3室1厅 | 133.22平米 | 南 北 | 简装 | 无电梯@480@36031
樱花园六区@| 3室2厅 | 108.15平米 | 南 北 | 其他@330@30514
石园北区@| 2室2厅 | 116.36平米 | 南 北 | 简装 | 有电梯@450@38674
金宝城北区@| 2室1厅 | 90.91平米 | 南 北 | 简装@409@44990
