荔景园@| 2室1厅 | 98.64平米 | 南 北 | 简装@538@54542
新华联家园北区@| 2室1厅 | 74.69平米 | 南 | 精装@458@61321
运乔嘉园@| 4室2厅 | 181.26平米 | 南 北 | 精装@700@38619
武夷花园牡丹园@| 3室2厅 | 125.61平米 | 南 北 | 简装@696@55410
靓景明居@| 3室2厅 | 135.53平米 | 南 北 | 精装 | 无电梯@745@54970
西潞苑小区@| 2室1厅 | 75.66平米 | 南 北 | 简装@385@50886
新华联锦园@| 2室2厅 | 98.94平米 | 南 北 | 简装@560@56600
果园西小区@| 2室1厅 | 83.72平米 | 南 北 | 精装@420@50168
华兴园@| 3室2厅 | 106.72平米 | 南 西 北 | 精装@538@50413
西营前街@| 2室1厅 | 67.83平米 | 南 | 简装@375@55286
玉桥北里@| 2室1厅 | 62平米 | 南 北 | 简装@365@58871
新华联锦园@| 2室1厅 | 83.7平米 | 南 北 | 简装@489@58423
运河明珠@| 3室2厅 | 126.65平米 | 南 北 | 精装@880@69483
新通国际花园@| 2室1厅 | 95.24平米 | 南 北 | 精装 | 有电梯@545@57224
吉祥园@| 2室1厅 | 74.62平米 | 南 北 | 简装@470@62986
靓景明居@| 3室1厅 | 125.18平米 | 南 北 | 精装@660@52725
通典铭居@| 2室1厅 | 85平米 | 西 | 精装@475@55883
西马庄园@| 2室1厅 | 86.89平米 | 南 北 | 简装@385@44309
财富东方@| 1室1厅 | 64.36平米 | 北 | 简装@380@59043
上潞园@| 2室2厅 | 93.84平米 | 南 北 | 简装@380@40495
新华联家园南区@| 3室2厅 | 124.79平米 | 南 北 | 精装@720@57697
翠屏南里@| 2室1厅 | 84.88平米 | 南 | 简装 | 无电梯@430@50660
天赐良园一期@| 2室1厅 | 74.32平米 | 南 北 | 简装@465@62568
新华联家园南区@| 3室1厅 | 110.64平米 | 南 北 | 精装@625@56490
龙鼎园@| 3室2厅 | 119.01平米 | 南 北 | 精装@636@53441
靓景明居@| 2室1厅 | 94.32平米 | 南 北 | 精装@496@52587
时尚街区西区@| 2室1厅 | 78.23平米 | 东 南 | 简装@430@54967
结研所家属院@| 2室1厅 | 49.56平米 | 南 北 | 简装@298@60130
京贸国际公寓@| 3室1厅 | 125.32平米 | 南 北 | 精装@610@48676
水仙园@| 2室1厅 | 88.98平米 | 南 北 | 简装@545@61250
水仙园@| 2室1厅 | 88.98平米 | 南 北 | 简装@545@61250
巴克摩界@| 1室0厅 | 43.28平米 | 北 | 简装@260@60074
世纪星城@| 2室2厅 | 93.64平米 | 南 北 | 精装@580@61940
金隅七零九零@| 2室1厅 | 71.77平米 | 南 | 精装@409@56988
苏荷时代@| 1室0厅 | 65.44平米 | 西 | 简装 | 有电梯@308@47067
时尚街区西区@| 2室1厅 | 82.52平米 | 南 北 | 精装@495@59986
瑞都公园世家南区@| 3室2厅 | 129.63平米 | 南 北 | 精装@830@64029
久居雅园@| 2室1厅 | 88.46平米 | 南 北 | 其他@440@49740
月亮城堡@| 1室0厅 | 58.18平米 | 西 | 精装@360@61877
葵花社@| 2室1厅 | 88.64平米 | 南 北 | 简装@510@57537
新潮嘉园一期@| 1室1厅 | 60.1平米 | 南 | 简装@365@60733
海棠湾一期@| 1室1厅 | 62.17平米 | 东北 | 简装@395@63536
铁路宿舍@| 2室1厅 | 50.61平米 | 南 北 | 简装 | 无电梯@270@53350
格瑞雅居@| 3室1厅 | 120.9平米 | 南 北 | 精装@750@62035
新华联家园南区@| 2室1厅 | 94.81平米 | 南 北 | 精装@535@56429
永顺西里@| 2室1厅 | 66.16平米 | 南 北 | 其他@340@51391
新华联家园北区@| 2室1厅 | 89.86平米 | 南 北 | 精装 | 无电梯@530@58981
长城国际@| 1室0厅 | 47.9平米 | 西 | 精装@295@61587
香林郡@| 4室2厅 | 155.2平米 | 南 北 | 简装 | 无电梯@810@52191
新华联家园南区@| 3室2厅 | 143.19平米 | 南 北 | 精装@755@52728
阿尔法社区二期@| 1室1厅 | 60.4平米 | 南 北 | 毛坯@360@59603
华业东方玫瑰@| 1室1厅 | 56.39平米 | 东 北 | 简装@335@59408
西果园小区@| 2室1厅 | 69.31平米 | 南 北 | 简装@385@55548
月季园@| 2室1厅 | 98.73平米 | 东 北 | 其他 | 有电梯@589@59658
运河湾@| 2室1厅 | 86.15平米 | 南 | 精装 | 有电梯@640@74290
葛布店北里@| 3室1厅 | 77.93平米 | 南 西 北 | 精装@412@52868
逸秀名园@| 2室1厅 | 98.8平米 | 南 北 | 简装@598@60527
西潞苑小区@| 3室2厅 | 92.92平米 | 南 北 | 简装@400@43048
世纪星城@| 2室2厅 | 91.85平米 | 南 北 | 精装@550@59881
新潮嘉园一期@| 2室1厅 | 90.34平米 | 南 北 | 简装@530@58668
天时名苑@| 2室2厅 | 121.3平米 | 南 北 | 精装 | 有电梯@695@57296
果园西小区@| 2室1厅 | 83.34平米 | 南 | 简装 | 无电梯@425@50996
润枫领尚@| 2室2厅 | 88.13平米 | 南 北 | 精装@435@49359
久居雅园@| 2室2厅 | 94.45平米 | 南 北 | 简装 | 有电梯@580@61409
格兰晴天@| 2室1厅 | 79.18平米 | 西 北 | 简装 | 有电梯@420@53044
西果园小区@| 2室1厅 | 68.81平米 | 南 北 | 简装@360@52318
民政局家属楼@| 3室1厅 | 86.62平米 | 南 北 | 简装@415@47911
大方居@| 2室1厅 | 85.6平米 | 东 西 | 精装@350@40888
武夷花园牡丹园@| 2室1厅 | 78.12平米 | 西南 | 简装 | 无电梯@510@65285
格瑞雅居@| 3室1厅 | 111.4平米 | 南 北 | 精装@635@57002
加华印象街@| 2室1厅 | 88.62平米 | 东南 | 简装 | 有电梯@520@58678
靓景明居@| 2室2厅 | 105.33平米 | 南 北 | 简装 | 有电梯@600@56964
巴克寓所@| 2室2厅 | 137.54平米 | 南 北 | 精装@740@53803
京贸国际城西区@| 2室1厅 | 89.67平米 | 东南 | 毛坯@592@66020
运河湾@| 3室2厅 | 151.28平米 | 南 北 | 精装@1050@69408
上潞园@| 2室2厅 | 93平米 | 南 北 | 简装 | 无电梯@410@44087
格兰晴天@| 4室2厅 | 131.94平米 | 南 北 | 精装 | 有电梯@775@58739
华龙小区@| 3室2厅 | 123.38平米 | 南 北 | 简装 | 无电梯@550@44578
云景里白瓷砖@| 2室1厅 | 89.05平米 | 南 北 | 精装 | 无电梯@455@51095
新城东里@| 2室1厅 | 58.1平米 | 西北 | 简装@285@49054
葵花社@| 1室0厅 | 45.59平米 | 东 | 精装 | 有电梯@310@67998
西马庄园@| 2室2厅 | 76.04平米 | 东 南 西 | 简装@380@49974
加华印象街@| 2室1厅 | 98.71平米 | 南 北 | 精装 | 有电梯@630@63824
皓月苑@| 2室1厅 | 67.16平米 | 南 北 | 简装 | 无电梯@349@51966
皓月苑@| 2室1厅 | 67.16平米 | 南 北 | 简装 | 无电梯@349@51966
时尚街区东区@| 1室1厅 | 67.42平米 | 南 | 精装@410@60813
葛布店北里@| 2室1厅 | 60.39平米 | 南 北 | 简装@340@56301
珠江逸景@| 2室1厅 | 93.07平米 | 南 | 精装 | 有电梯@335@35995
运河湾@| 2室1厅 | 99.46平米 | 南 | 精装@760@76413
时尚街区东区@| 1室0厅 | 65.56平米 | 南 | 精装 | 有电梯@399@60861
日光清城@| 2室1厅 | 104.77平米 | 南 北 | 简装@568@54214
百合湾@| 3室2厅 | 88.68平米 | 南 北 | 毛坯@798@89987
月季园@| 2室1厅 | 91.65平米 | 东 南 北 | 精装@520@56738
蓝调沙龙东区@| 3室2厅 | 108.38平米 | 南 北 | 精装@620@57207
碧水明珠@| 1室1厅 | 69.15平米 | 西 | 简装@330@47723
帅府园@| 1室1厅 | 50.67平米 | 南 北 | 简装@290@57234
日光清城@| 1室1厅 | 62.72平米 | 西 北 | 精装@385@61384
蓝调沙龙东区@| 3室2厅 | 130.55平米 | 南 北 | 简装 | 无电梯@710@54386
水仙园@| 2室1厅 | 90.32平米 | 南 | 简装 | 无电梯@500@55359
蓝调沙龙西区@| 2室1厅 | 100.43平米 | 南 | 精装@530@52774
苏荷时代@| 2室1厅 | 82.66平米 | 东南 | 精装 | 有电梯@440@53231
西营前街@| 2室1厅 | 63.78平米 | 南 | 简装 | 无电梯@310@48605
西马庄园@| 3室1厅 | 104.34平米 | 南 北 | 简装@465@44566
蓝山国际公寓@| 2室1厅 | 114.4平米 | 东南 | 精装@530@46329
香林郡@| 2室2厅 | 96.6平米 | 南 北 | 精装@680@70394
世纪星城三期@| 3室2厅 | 144.52平米 | 南 北 | 精装 | 有电梯@780@53972
京贸国际公寓@| 2室1厅 | 125.5平米 | 南 北 | 简装@625@49801
加华印象街@| 3室2厅 | 112.18平米 | 南 北 | 简装 | 有电梯@850@75772
花涧溪@| 3室2厅 | 108.39平米 | 南 北 | 简装 | 无电梯@560@51666
新通国际花园@| 2室1厅 | 77.36平米 | 南 北 | 精装 | 有电梯@491@63470
北小园@| 2室1厅 | 88.05平米 | 南 北 | 简装 | 无电梯@510@57922
花涧溪@| 3室2厅 | 108.39平米 | 南 北 | 简装 | 无电梯@560@51666
珠江拉维小镇@| 1室1厅 | 52.46平米 | 西 | 精装@315@60046
时尚街区东区@| 3室2厅 | 130.65平米 | 南 北 | 其他 | 有电梯@639@48910
鑫苑小区@| 2室1厅 | 71.62平米 | 南 北 | 精装 | 无电梯@400@55851
海棠湾二期@| 3室1厅 | 142.52平米 | 南 北 | 毛坯 | 有电梯@950@66658
加华印象街@| 3室2厅 | 113.88平米 | 东 西 北 | 简装 | 有电梯@668@58659
百合湾@| 4室2厅 | 111.66平米 | 南 西 北 | 精装@990@88663
西潞苑小区@| 2室1厅 | 98.73平米 | 南 北 | 简装 | 无电梯@430@43554
新华联家园北区@| 1室1厅 | 75.09平米 | 南 | 精装 | 有电梯@460@61260
西马庄园@| 1室1厅 | 55.27平米 | 南 | 简装 | 无电梯@300@54279
运河明珠@| 3室2厅 | 147.66平米 | 南 北 | 精装@950@64337
金隅七零九零@| 1室1厅 | 70.74平米 | 南 | 精装@415@58666
达富苑@| 3室2厅 | 119.71平米 | 南 北 | 简装 | 无电梯@565@47198
古韵新居@| 1室1厅 | 69.16平米 | 南 北 | 简装@425@61452
海棠湾一期@| 2室1厅 | 81.03平米 | 西 北 | 精装@508@62693
首开国风美仑@| 2室1厅 | 75.97平米 | 南 | 简装@340@44755
幸福艺居@| 1室1厅 | 76.51平米 | 西南 | 精装@430@56202
葛布店东里@| 2室1厅 | 81.53平米 | 南 北 | 精装@420@51515
水仙园@| 2室1厅 | 83.86平米 | 南 北 | 精装@490@58431
天时名苑@| 4室2厅 | 185.74平米 | 南 北 | 简装 | 有电梯@980@52762
永顺西里@| 2室1厅 | 63.85平米 | 南 北 | 简装 | 无电梯@350@54816
玉桥南里@| 2室1厅 | 61.2平米 | 南 北 | 简装 | 无电梯@360@58824
运河湾@| 3室1厅 | 135.58平米 | 南 北 | 毛坯 | 有电梯@1000@73758
新华联家园北区@| 1室0厅 | 42.85平米 | 南 | 精装@300@70012
世纪星城三期@| 2室1厅 | 98.86平米 | 南 北 | 精装 | 有电梯@600@60692
日光清城@| 2室1厅 | 96.63平米 | 南 | 精装@520@53814
当代名筑@| 2室1厅 | 98.3平米 | 南 北 | 精装@560@56969
世纪星城三期@| 2室1厅 | 98.63平米 | 南 北 | 精装 | 有电梯@588@59617
四海公寓@| 3室1厅 | 104.85平米 | 南 北 | 简装 | 无电梯@420@40058
河畔丽景@| 1室1厅 | 74.59平米 | 东北 | 简装@430@57649
世图印刷厂家属院@| 2室1厅 | 92.76平米 | 南 北 | 精装@460@49591
皓月苑@| 2室1厅 | 90.52平米 | 南 北 | 简装@460@50818
澜花语岸@| 1室1厅 | 65.7平米 | 南 北 | 精装@400@60883
瑞都国际南区@| 3室2厅 | 140.2平米 | 南 北 | 精装@760@54209
大方居@| 2室1厅 | 86.66平米 | 东 西 | 简装@358@41311
运乔嘉园@| 2室1厅 | 123.71平米 | 南 北 | 简装 | 有电梯@510@41226
云景里南大门@| 2室1厅 | 85.62平米 | 南 北 | 简装 | 无电梯@450@52558
蓝调沙龙东区@| 4室2厅 | 165.36平米 | 南 北 | 简装 | 无电梯@752@45477
龙鼎园@| 3室1厅 | 106.44平米 | 南 北 | 简装 | 无电梯@525@49324
融科香雪兰溪@| 3室2厅 | 88.93平米 | 南 北 | 精装 | 有电梯@430@48353
月亮城堡@| 1室1厅 | 102.31平米 | 南 北 | 精装 | 有电梯@580@56691
中仓小区@| 2室1厅 | 85.68平米 | 南 北 | 简装 | 无电梯@458@53455
巴克寓所@| 1室1厅 | 59.39平米 | 南 | 精装 | 无电梯@360@60617
探矿家属院@| 3室1厅 | 57.79平米 | 南 北 | 简装 | 无电梯@338@58488
久居雅园@| 1室1厅 | 68.05平米 | 南 北 | 精装 | 有电梯@408@59956
华龙小区@| 2室1厅 | 68.09平米 | 南 北 | 简装 | 无电梯@380@55809
京贸国际城西区@| 2室1厅 | 94.81平米 | 南 | 精装@630@66449
远洋东方公馆@| 3室2厅 | 177.03平米 | 南 北 | 精装 | 有电梯@1158@65413
时尚街区西区@| 2室1厅 | 78.23平米 | 西南 | 精装 | 有电梯@425@54327
时尚街区东区@| 3室1厅 | 129.62平米 | 南 北 | 精装 | 有电梯@650@50147
京贸中心@| 1室0厅 | 58.25平米 | 北 | 简装 | 有电梯@330@56653
西上园一区@| 1室1厅 | 74.21平米 | 南 北 | 简装 | 有电梯@480@64682
珠江拉维小镇@| 3室2厅 | 129.89平米 | 东 南 北 | 精装@700@53892
华龙小区@| 1室1厅 | 56.8平米 | 南 北 | 简装@318@55986
新华联家园南区@| 1室1厅 | 70.39平米 | 南 北 | 精装 | 无电梯@420@59668
西营前街@| 2室2厅 | 96.04平米 | 南 北 | 精装 | 无电梯@490@51021
格兰晴天@| 3室1厅 | 107.93平米 | 南 北 | 简装 | 无电梯@470@43547
疃里新村@| 3室1厅 | 104.82平米 | 南 北 | 简装@400@38161
玉桥东里@| 1室1厅 | 49.01平米 | 南 | 简装@270@55091
翠屏南里@| 2室1厅 | 84.88平米 | 西南 | 精装@425@50071
果园西小区@| 2室1厅 | 63.65平米 | 南 北 | 简装@315@49490
旗舰凯旋一期@| 2室1厅 | 104.79平米 | 南 北 | 简装 | 无电梯@530@50578
华龙小区@| 2室1厅 | 81.18平米 | 南 北 | 简装 | 无电梯@400@49274
海棠湾二期@| 2室1厅 | 84.75平米 | 东北 | 毛坯 | 有电梯@550@64897
新华联家园北区@| 3室2厅 | 124.18平米 | 南 北 | 精装@720@57981
世纪星城@| 3室2厅 | 127.94平米 | 南 北 | 精装 | 有电梯@798@62373
天赐良园一期@| 2室1厅 | 71.46平米 | 南 北 | 简装@470@65772
加华印象街@| 3室1厅 | 114.93平米 | 南 北 | 简装@690@60037
通典铭居@| 2室1厅 | 73.58平米 | 北 | 简装@345@46888
西潞苑小区@| 4室2厅 | 153.52平米 | 南 北 | 简装 | 无电梯@580@37781
逸秀名园@| 1室0厅 | 55.64平米 | 南 | 精装 | 有电梯@368@66140
西上园二区@| 3室2厅 | 108.43平米 | 南 北 | 简装 | 无电梯@605@55797
华业东方玫瑰@| 2室1厅 | 79.85平米 | 南 西 | 简装@450@56356
瑞都国际北区@| 2室2厅 | 108.29平米 | 南 | 精装 | 有电梯@608@56146
北京光学仪器厂家属院@| 3室1厅 | 69.54平米 | 南 北 | 简装@385@55364
大方居@| 2室1厅 | 86.56平米 | 东 西 | 简装@345@39857
瑞都国际北区@| 3室2厅 | 139.91平米 | 东 南 北 | 精装 | 有电梯@770@55036
雅丽世居@| 2室2厅 | 103.44平米 | 南 西 北 | 简装 | 有电梯@480@46404
华诚花园@| 3室2厅 | 128.37平米 | 南 北 | 简装 | 无电梯@600@46740
龙湖蔚澜香醍@| 4室2厅 | 204.09平米 | 南 北 | 精装 | 有电梯@1520@74477
武夷花园牡丹园@| 3室2厅 | 152.82平米 | 南 北 | 其他 | 无电梯@993@64979
蓝调沙龙东区@| 2室1厅 | 81.99平米 | 西北 | 精装@448@54641
玉桥南里@| 2室1厅 | 61.2平米 | 南 北 | 简装 | 无电梯@350@57190
西上园三区@| 2室2厅 | 103.89平米 | 南 北 | 简装@650@62567
玉桥东里@| 2室1厅 | 72.83平米 | 南 | 简装 | 有电梯@355@48744
新华联锦园@| 4室3厅 | 194.76平米 | 南 北 | 精装@800@41077
朝通嘉园@| 2室2厅 | 92.26平米 | 南 北 | 简装 | 无电梯@450@48776
迎喜家园@| 2室2厅 | 88.23平米 | 南 北 | 精装@420@47603
新潮嘉园二期@| 2室1厅 | 94.53平米 | 南 北 | 简装 | 无电梯@550@58183
翠屏北里东区@| 2室1厅 | 79.41平米 | 南 | 精装 | 无电梯@430@54150
河畔丽景@| 3室2厅 | 104.42平米 | 东 南 北 | 简装 | 无电梯@730@69910
长城国际@| 2室1厅 | 58.37平米 | 西 | 精装 | 有电梯@350@59963
京贸国际城西区@| 3室1厅 | 123.54平米 | 南 北 | 精装 | 有电梯@825@66780
时尚街区东区@| 1室1厅 | 75.3平米 | 北 | 精装 | 有电梯@420@55777
京贸国际城西区@| 2室1厅 | 73.07平米 | 东南 | 简装 | 有电梯@480@65691
长城国际@| 1室0厅 | 50.85平米 | 西 | 简装 | 有电梯@315@61947
新华东街@| 1室1厅 | 52.26平米 | 南 | 精装@300@57406
通惠南路@| 2室1厅 | 61.81平米 | 南 北 | 简装 | 无电梯@369@59700
云景里南大门@| 2室1厅 | 98.74平米 | 南 北 | 简装@475@48107
碧水明珠@| 2室1厅 | 97.58平米 | 东 | 简装 | 有电梯@525@53803
新华联家园北区@| 2室1厅 | 104.51平米 | 南 北 | 简装 | 有电梯@600@57411
瑞都国际北区@| 2室2厅 | 108.66平米 | 南 | 精装 | 有电梯@600@55219
疃里新村@| 3室1厅 | 104.82平米 | 南 北 | 简装 | 无电梯@415@39592
东营前街@| 2室1厅 | 73.48平米 | 南 北 | 简装 | 无电梯@420@57159
苏荷时代@| 2室1厅 | 68.57平米 | 东南 | 精装 | 有电梯@380@55418
新通国际花园@| 2室1厅 | 89.37平米 | 南 北 | 精装 | 有电梯@525@58745
玉桥东里@| 3室1厅 | 87.4平米 | 南 北 | 简装 | 有电梯@455@52060
时尚街区西区@| 1室2厅 | 64.62平米 | 南 北 | 精装 | 有电梯@368@56949
时尚街区东区@| 2室1厅 | 77.27平米 | 南 北 | 精装 | 有电梯@435@56297
西营前街@| 2室1厅 | 66.46平米 | 南 北 | 精装 | 无电梯@368@55372
时尚街区西区@| 2室1厅 | 64.43平米 | 南 东北 | 精装@390@60531
西潞苑小区@| 4室2厅 | 129.77平米 | 南 北 | 简装 | 无电梯@550@42383
花涧溪二期@| 1室1厅 | 82.85平米 | 南 北 | 精装 | 有电梯@452@54557
玉桥南里@| 2室1厅 | 67.88平米 | 南 | 精装 | 无电梯@398@58633
怡佳家园@| 5室2厅 | 243.33平米 | 西北 | 简装 | 有电梯@850@34932
金成府@| 3室2厅 | 166.52平米 | 南 北 | 精装@1165@69962
天赐良园二期@| 3室2厅 | 128.19平米 | 南 北 | 精装 | 无电梯@620@48366
碧水明珠@| 2室1厅 | 92.99平米 | 东南 | 精装@490@52694
运乔嘉园@| 2室1厅 | 90.21平米 | 南 北 | 简装 | 无电梯@498@55205
金隅七零九零@| 1室1厅 | 70.74平米 | 南 | 精装@400@56546
紫荆园@| 2室2厅 | 92.37平米 | 南 北 | 简装 | 无电梯@550@59544
北小园@| 2室2厅 | 91.06平米 | 南 北 | 简装@500@54909
方恒东景@| 2室1厅 | 83.82平米 | 南 | 毛坯 | 有电梯@390@46529
当代名筑@| 2室1厅 | 75.56平米 | 东北 | 精装 | 有电梯@430@56909
绣江南@| 3室2厅 | 126.34平米 | 南 北 | 精装 | 无电梯@580@45908
运河湾@| 2室2厅 | 99.6平米 | 南 | 精装@750@75302
梨花园@| 3室1厅 | 96.24平米 | 南 北 | 简装 | 无电梯@488@50707
京贸国际城西区@| 3室1厅 | 140.19平米 | 南 北 | 毛坯 | 有电梯@950@67766
龙湖蔚澜香醍@| 4室2厅 | 170.17平米 | 南 北 | 简装 | 有电梯@1100@64642
京贸国际城东区@| 2室1厅 | 74.94平米 | 南 | 简装 | 有电梯@495@66053
富河园@| 3室1厅 | 88.25平米 | 东 南 北 | 精装 | 无电梯@460@52125
京贸国际城西区@| 1室1厅 | 68.77平米 | 南 | 精装@470@68344
枫露花园@| 2室2厅 | 88.31平米 | 南 北 | 精装@450@50957
阿尔法社区三期@| 2室1厅 | 87.3平米 | 南 北 | 毛坯 | 无电梯@498@57045
珠江拉维小镇@| 2室1厅 | 98.22平米 | 南 | 精装 | 有电梯@510@51925
上潞园@| 2室2厅 | 93平米 | 南 北 | 简装@420@45162
京贸国际城东区@| 2室1厅 | 74.1平米 | 南 北 | 简装 | 有电梯@466@62888
方恒东景@| 3室1厅 | 84.54平米 | 东 南 北 | 精装 | 有电梯@420@49681
方恒东景@| 2室1厅 | 84.1平米 | 南 | 简装 | 有电梯@408@48514
迎喜家园@| 2室1厅 | 87.25平米 | 南 北 | 简装 | 无电梯@450@51576
天桥湾@| 2室1厅 | 82.05平米 | 南 北 | 简装@480@58501
怡佳家园@| 2室1厅 | 96.7平米 | 西北 | 精装 | 有电梯@530@54809
荔景园@| 1室0厅 | 55.86平米 | 南 | 简装@354@63373
新城东里@| 2室1厅 | 67.43平米 | 东 西 | 精装@350@51906
北小园@| 2室1厅 | 87.82平米 | 南 北 | 简装 | 无电梯@527@60010
河畔丽景@| 1室1厅 | 74.42平米 | 西南 | 精装 | 有电梯@423@56840
京贸国际城西区@| 1室1厅 | 68.17平米 | 南 | 精装 | 有电梯@455@66745
融科香雪兰溪@| 3室1厅 | 89.41平米 | 南 北 | 简装 | 有电梯@410@45857
海棠湾二期@| 2室2厅 | 120.82平米 | 南 | 简装 | 有电梯@780@64559
华业东方玫瑰@| 1室1厅 | 64.93平米 | 东 | 简装 | 有电梯@426@65610
阿尔法社区二期@| 3室1厅 | 100.11平米 | 南 北 | 简装 | 无电梯@570@56938
西营前街@| 2室2厅 | 109.8平米 | 南 北 | 简装 | 无电梯@555@50547
云景里南大门@| 2室2厅 | 87.93平米 | 南 北 | 简装@440@50040
富河园@| 3室1厅 | 87.24平米 | 南 北 | 简装 | 无电梯@480@55021
大方居@| 2室1厅 | 89.13平米 | 西 | 简装@365@40952
华兴园@| 2室1厅 | 96.17平米 | 南 北 | 精装@460@47832
远洋东方公馆@| 3室2厅 | 180.12平米 | 南 北 | 精装@1200@66623
幸福艺居@| 2室1厅 | 100.14平米 | 南 北 | 精装 | 有电梯@560@55922
水月院@| 2室1厅 | 52.39平米 | 南 | 简装 | 无电梯@315@60126
武夷花园牡丹园@| 3室1厅 | 106.75平米 | 东 南 | 简装 | 无电梯@710@66511
幸福艺居@| 2室1厅 | 100.14平米 | 南 北 | 精装 | 有电梯@560@55922
翠福园@| 2室1厅 | 87.97平米 | 南 北 | 毛坯 | 无电梯@400@45471
新通国际花园@| 1室1厅 | 67.11平米 | 西 北 | 精装 | 有电梯@400@59604
西上园三区@| 2室1厅 | 91.61平米 | 南 北 | 简装 | 无电梯@570@62221
花涧溪二期@| 2室1厅 | 101.41平米 | 南 北 | 精装 | 有电梯@520@51277
西上园老三区@| 2室1厅 | 67.11平米 | 南 北 | 简装@433@64521
融科香雪兰溪@| 2室1厅 | 84.27平米 | 南 | 精装@385@45687
华业东方玫瑰@| 2室1厅 | 83.13平米 | 南 | 毛坯 | 有电梯@537@64598
三元村@| 2室1厅 | 69.32平米 | 南 北 | 简装@420@60589
西上园二区@| 2室1厅 | 89.76平米 | 南 北 | 精装 | 无电梯@555@61832
四海公寓@| 3室2厅 | 104.85平米 | 南 北 | 简装 | 无电梯@423@40344
富河园@| 3室1厅 | 87.34平米 | 南 北 | 简装@470@53813
新通国际花园@| 2室1厅 | 96.58平米 | 西北 | 简装@525@54360
华兴园@| 2室1厅 | 95.29平米 | 南 北 | 简装@470@49324
雅丽世居@| 2室2厅 | 103.44平米 | 南 北 | 精装 | 有电梯@530@51238
京贸国际城西区@| 2室2厅 | 88.78平米 | 西 | 精装 | 有电梯@620@69836
京贸国际城西区@| 2室1厅 | 92.37平米 | 南 | 毛坯 | 有电梯@628@67988
万方家园@| 1室1厅 | 60.2平米 | 南 | 毛坯@420@69768
新通国际花园@| 3室1厅 | 95.99平米 | 东南 | 精装 | 有电梯@530@55215
苏荷时代@| 1室1厅 | 65.44平米 | 西 | 简装 | 有电梯@349@53332
时尚街区东区@| 1室1厅 | 67.42平米 | 南 | 简装 | 有电梯@415@61555
武夷花园牡丹园@| 3室2厅 | 120.17平米 | 南 北 | 简装 | 无电梯@800@66573
久居雅园@| 5室2厅 | 213.15平米 | 南 北 | 简装 | 无电梯@890@41755
逸秀名园@| 4室2厅 | 153.98平米 | 东 南 北 | 精装 | 有电梯@750@48708
天时名苑@| 2室2厅 | 103.77平米 | 西南 | 精装 | 有电梯@590@56857
月季园@| 2室1厅 | 99.57平米 | 东南 | 精装 | 有电梯@610@61264
翠屏北里西区@| 4室2厅 | 142.78平米 | 南 北 | 精装 | 无电梯@810@56731
朝通嘉园@| 3室2厅 | 114.45平米 | 南 北 | 简装 | 无电梯@520@45435
龙湖蔚澜香醍@| 4室2厅 | 172.88平米 | 南 北 | 毛坯 | 有电梯@1500@86766
皓月苑@| 2室1厅 | 85.12平米 | 南 北 | 简装 | 无电梯@438@51457
新潮嘉园二期@| 1室1厅 | 70.7平米 | 南 北 | 简装 | 无电梯@426@60255
新华联家园北区@| 4室2厅 | 72.82平米 | 南 北 | 精装 | 无电梯@550@75529
西上园三区@| 2室2厅 | 91.64平米 | 南 北 | 简装 | 无电梯@574@62637
武夷花园牡丹园@| 2室2厅 | 88.15平米 | 南 北 | 简装 | 无电梯@570@64663
武夷花园牡丹园@| 4室2厅 | 167.66平米 | 南 北 | 精装 | 无电梯@800@47716
久居雅园@| 4室2厅 | 163.17平米 | 南 北 | 简装 | 有电梯@760@46578
柳岸方园@| 3室2厅 | 172.09平米 | 南 北 | 简装 | 有电梯@1118@64967
运河湾@| 3室1厅 | 135.58平米 | 南 北 | 精装 | 有电梯@1030@75970
新华联家园南区@| 4室2厅 | 178.32平米 | 南 北 | 简装 | 无电梯@780@43742
翠屏北里东区@| 2室1厅 | 78.57平米 | 南 北 | 简装@416@52947
武夷花园牡丹园@| 2室2厅 | 88.39平米 | 南 北 | 简装 | 无电梯@520@58831
大方居@| 2室1厅 | 89.28平米 | 东 | 精装@350@39203
大方居@| 3室1厅 | 90.65平米 | 东北 | 精装 | 有电梯@363@40045
探矿家属院@| 2室1厅 | 68.23平米 | 南 北 | 精装 | 无电梯@350@51298
久居雅园@| 2室1厅 | 86.71平米 | 南 北 | 精装 | 无电梯@430@49591
玉桥北里@| 1室1厅 | 47.64平米 | 南 北 | 简装@295@61923
新城东里@| 2室1厅 | 91.05平米 | 南 北 | 简装 | 无电梯@460@50522
华龙小区@| 3室1厅 | 111.26平米 | 南 北 | 简装 | 无电梯@499@44850
翠福园@| 1室1厅 | 73.91平米 | 南 北 | 简装 | 无电梯@380@51414
梨园东里@| 2室2厅 | 89.7平米 | 南 北 | 简装 | 无电梯@455@50725
新华联家园北区@| 2室1厅 | 113.98平米 | 南 北 | 精装 | 无电梯@640@56151
荔景园@| 2室2厅 | 99.17平米 | 西南 | 简装 | 有电梯@580@58486
天赐良园二期@| 3室2厅 | 151.54平米 | 南 | 精装 | 无电梯@660@43553
四海公寓@| 3室1厅 | 105.28平米 | 南 北 | 简装@400@37994
金隅花石匠@| 2室1厅 | 89.53平米 | 东 西 | 精装 | 有电梯@549@61321
后南仓@| 3室1厅 | 57.38平米 | 南 北 | 精装@310@54026
巴克寓所@| 2室1厅 | 63.22平米 | 北 | 简装 | 无电梯@370@58526
天时名苑@| 3室2厅 | 153.6平米 | 南 北 | 简装 | 有电梯@830@54037
运河湾@| 2室1厅 | 81.27平米 | 南 | 精装@600@73828
运乔嘉园@| 2室1厅 | 123.71平米 | 东南 | 简装 | 有电梯@500@40418
大方居@| 2室1厅 | 87.94平米 | 东南 | 精装 | 有电梯@370@42075
澜花语岸@| 3室1厅 | 124.81平米 | 西南 | 精装 | 无电梯@645@51679
华业东方玫瑰@| 1室1厅 | 68.03平米 | 西 | 精装 | 有电梯@435@63943
华业东方玫瑰@| 3室1厅 | 94.29平米 | 东 南 | 精装 | 有电梯@610@64695
远洋东方公馆@| 3室2厅 | 192.32平米 | 南 北 | 精装 | 有电梯@1230@63956
京贸国际城西区@| 2室1厅 | 79.73平米 | 西北 | 精装 | 有电梯@560@70238
财富东方@| 2室1厅 | 72.11平米 | 西 | 精装 | 有电梯@400@55471
鑫苑小区@| 2室2厅 | 99.41平米 | 南 北 | 其他 | 无电梯@525@52812
方恒东景@| 2室1厅 | 72.46平米 | 南 | 简装 | 有电梯@388@53547
小潞邑@| 2室1厅 | 86.75平米 | 南 北 | 简装 | 无电梯@450@51874
运河湾@| 2室1厅 | 89.71平米 | 南 | 精装@640@71341
大方居@| 2室1厅 | 89.25平米 | 西 | 简装@360@40337
方恒东景@| 2室1厅 | 87.86平米 | 南 北 | 简装 | 有电梯@440@50080
运乔嘉园@| 2室2厅 | 97.69平米 | 南 北 | 简装 | 无电梯@488@49954
时尚街区西区@| 2室1厅 | 88.52平米 | 南 | 简装 | 有电梯@508@57389
翠福园@| 2室1厅 | 85.36平米 | 南 北 | 精装 | 无电梯@420@49204
小潞邑@| 3室1厅 | 135.26平米 | 南 北 | 精装 | 无电梯@660@48795
小潞邑@| 3室1厅 | 135.26平米 | 南 北 | 精装 | 无电梯@660@48795
东阁雅舍@| 3室2厅 | 106.74平米 | 西南 | 简装 | 有电梯@535@50122
华业东方玫瑰@| 2室2厅 | 92.17平米 | 南 | 精装 | 有电梯@579@62819
翠福园@| 2室1厅 | 93.28平米 | 南 北 | 简装 | 无电梯@450@48242
月季园@| 2室1厅 | 91.66平米 | 西南 北 | 精装 | 有电梯@530@57823
复兴南里@| 2室1厅 | 81.9平米 | 南 北 | 精装 | 无电梯@425@51893
新城东里@| 2室1厅 | 51.06平米 | 东 | 简装 | 无电梯@305@59734
久居雅园@| 2室1厅 | 85.84平米 | 南 北 | 精装 | 有电梯@503@58598
荔景园@| 2室2厅 | 111.97平米 | 南 北 | 简装 | 有电梯@720@64303
荞馨园@| 4室2厅 | 148.04平米 | 南 北 | 简装 | 无电梯@680@45934
富河园@| 3室2厅 | 119.43平米 | 东 南 西 北 | 精装 | 无电梯@580@48565
加华印象街@| 1室2厅 | 71.32平米 | 北 | 精装 | 有电梯@445@62395
华龙小区@| 3室1厅 | 99.32平米 | 南 北 | 毛坯 | 无电梯@410@41281
方恒东景@| 2室1厅 | 84.55平米 | 南 北 | 简装 | 有电梯@420@49675
玉桥南里@| 1室1厅 | 49.55平米 | 南 北 | 简装@297@59940
武夷花园牡丹园@| 4室2厅 | 171.58平米 | 南 北 | 精装 | 有电梯@1050@61196
华龙小区@| 3室1厅 | 99.32平米 | 南 北 | 毛坯 | 无电梯@430@43295
翠屏北里东区@| 2室1厅 | 68.26平米 | 南 北 | 精装 | 无电梯@435@63727
柳岸方园@| 3室2厅 | 172.09平米 | 东 南 北 | 精装 | 有电梯@1150@66826
水恋晶城@| 2室2厅 | 84.17平米 | 南 北 | 精装 | 无电梯@630@74849
在水一方@| 2室2厅 | 107.85平米 | 南 北 | 精装 | 有电梯@605@56097
至善家园@| 3室1厅 | 143.02平米 | 南 北 | 毛坯@630@44050
葛布店北里@| 2室1厅 | 59.53平米 | 南 北 | 简装 | 无电梯@348@58458
京贸国际公寓@| 3室2厅 | 129.59平米 | 西 | 精装 | 有电梯@585@45143
珠江国际城八区@| 3室2厅 | 203.12平米 | 南 北 | 简装@1319@64937
久居雅园@| 2室2厅 | 106.12平米 | 南 北 | 简装 | 有电梯@550@51829
龙湖蔚澜香醍@| 4室2厅 | 169.11平米 | 南 北 | 精装 | 有电梯@1200@70960
龙湖蔚澜香醍@| 4室2厅 | 169.11平米 | 南 北 | 精装 | 有电梯@1200@70960
旗舰凯旋一期@| 3室1厅 | 104.79平米 | 南 北 | 精装 | 无电梯@546@52105
新通国际花园@| 2室1厅 | 98.63平米 | 东 南 | 精装 | 有电梯@545@55258
长桥园公寓@| 2室1厅 | 103.55平米 | 南 北 | 精装@500@48286
华龙小区@| 2室1厅 | 77.33平米 | 南 北 | 简装@415@53667
西上园二区@| 1室1厅 | 58.71平米 | 南 北 | 简装@380@64725
富河园@| 3室2厅 | 135.66平米 | 南 北 | 简装 | 无电梯@715@52706
新华联家园南区@| 5室2厅 | 247.22平米 | 南 北 | 精装 | 有电梯@1200@48540
帅府园@| 2室1厅 | 94.86平米 | 南 北 | 简装 | 无电梯@500@52710
天赐良园二期@| 3室2厅 | 129.38平米 | 南 西 北 | 简装 | 无电梯@600@46376
西上园老三区@| 3室2厅 | 107.48平米 | 南 北 | 精装 | 无电梯@550@51173
桃花岛@| 4室2厅 | 94.9平米 | 南 北 | 精装 | 无电梯@560@59010
方恒东景@| 2室1厅 | 84.1平米 | 南 | 简装 | 有电梯@415@49347
中建红杉溪谷@| 4室2厅 | 211.98平米 | 南 北 | 毛坯 | 有电梯@1500@70762
天时名苑@| 2室2厅 | 102.59平米 | 东南 | 精装 | 有电梯@580@56536
时尚街区东区@| 2室1厅 | 84.31平米 | 东北 | 精装 | 有电梯@465@55154
时尚街区西区@| 3室1厅 | 96.36平米 | 东 北 | 简装 | 有电梯@520@53965
梨园小镇@| 1室1厅 | 67.71平米 | 西 | 精装 | 有电梯@385@56861
葵花社@| 2室1厅 | 89.28平米 | 南 北 | 精装 | 有电梯@525@58804
瑞都国际北区@| 1室1厅 | 60.66平米 | 东北 | 精装 | 有电梯@390@64293
新城阳光@| 2室1厅 | 95.92平米 | 南 北 | 精装 | 有电梯@540@56297
通典铭居@| 2室1厅 | 87.38平米 | 东南 | 简装 | 有电梯@530@60655
日光清城@| 3室1厅 | 129.88平米 | 南 北 | 精装 | 有电梯@730@56206
新华联家园南区@| 2室1厅 | 69.47平米 | 南 北 | 精装 | 无电梯@470@67656
新潮嘉园一期@| 3室2厅 | 152.99平米 | 南 北 | 简装 | 无电梯@635@41506
翠屏里@| 2室1厅 | 51.12平米 | 南 北 | 精装 | 无电梯@300@58686
久居雅园@| 2室1厅 | 74.01平米 | 南 | 精装 | 有电梯@440@59452
果园西小区@| 2室2厅 | 102平米 | 南 北 | 精装 | 无电梯@495@48530
方恒东景@| 1室1厅 | 55.19平米 | 南 | 精装@300@54358
怡佳家园@| 2室1厅 | 96.67平米 | 东北 | 简装 | 有电梯@540@55861
玉桥北里@| 2室1厅 | 61.64平米 | 南 北 | 简装 | 无电梯@370@60026
新潮嘉园三期@| 3室2厅 | 116.94平米 | 南 北 | 简装 | 无电梯@615@52592
果园西小区@| 2室2厅 | 102平米 | 南 北 | 精装 | 无电梯@495@48530
达富苑@| 2室2厅 | 96.21平米 | 南 北 | 简装@490@50931
云景西里南区@| 2室1厅 | 81.14平米 | 南 北 | 精装 | 无电梯@430@52995
久居雅园@| 2室2厅 | 106.33平米 | 南 北 | 精装 | 有电梯@540@50786
葛布店东里@| 2室1厅 | 62.18平米 | 南 北 | 精装 | 无电梯@355@57093
通惠南路@| 3室1厅 | 69.82平米 | 东 西 | 简装 | 无电梯@385@55142
天时名苑@| 2室2厅 | 106.62平米 | 南 北 | 精装 | 有电梯@600@56275
新华联家园北区@| 2室1厅 | 104.69平米 | 南 北 | 毛坯 | 有电梯@600@57313
迎喜家园@| 2室1厅 | 87.25平米 | 南 北 | 简装@430@49284
润枫领尚@| 3室2厅 | 119.7平米 | 南 北 | 精装 | 有电梯@605@50544
东亚印象台湖@| 1室1厅 | 57.33平米 | 南 北 | 毛坯@285@49713
尚东庭@| 4室2厅 | 190.43平米 | 南 北 | 精装 | 无电梯@990@51988
景欣园@| 3室3厅 | 182.58平米 | 南 北 | 精装 | 无电梯@780@42721
龙鼎园@| 4室1厅 | 185.24平米 | 南 北 | 精装@740@39949
西上园老三区@| 4室2厅 | 125.35平米 | 东 西 | 简装 | 无电梯@657@52414
皓月苑@| 4室2厅 | 148.23平米 | 南 北 | 精装@620@41827
天时名苑@| 3室2厅 | 155.2平米 | 南 北 | 精装 | 有电梯@850@54769
新华联家园北区@| 1室1厅 | 70.09平米 | 东 南 西 北 | 精装 | 有电梯@420@59923
京贸国际公寓@| 2室2厅 | 115.31平米 | 东 | 精装 | 有电梯@576@49953
群芳园@| 2室1厅 | 101.34平米 | 南 北 | 其他 | 无电梯@480@47366
站前巴黎@| 3室2厅 | 135.15平米 | 南 北 | 精装 | 无电梯@690@51055
蓝调沙龙东区@| 2室1厅 | 80.2平米 | 西北 | 精装@435@54240
云景里白瓷砖@| 3室2厅 | 136.63平米 | 南 北 | 精装 | 无电梯@655@47940
大方居@| 2室1厅 | 88.01平米 | 东 西 | 精装@350@39769
四海公寓@| 3室2厅 | 104.85平米 | 南 北 | 简装@405@38627
四海公寓@| 3室2厅 | 104.85平米 | 南 北 | 简装@405@38627
阳光好东东@| 2室1厅 | 103.76平米 | 南 北 | 精装 | 有电梯@575@55417
长桥园公寓@| 4室1厅 | 111.69平米 | 南 北 | 精装@588@52646
珠江拉维小镇@| 3室1厅 | 100.28平米 | 南 | 精装@508@50659
雅丽世居@| 2室2厅 | 99.14平米 | 南 北 | 精装 | 有电梯@500@50434
融科香雪兰溪@| 2室1厅 | 84.27平米 | 南 | 精装 | 有电梯@390@46280
金隅花石匠@| 4室2厅 | 144.21平米 | 南 北 | 精装 | 有电梯@743@51523
葛布店东里@| 2室1厅 | 73.97平米 | 南 北 | 简装 | 无电梯@400@54076
合生世界村@| 2室1厅 | 92.2平米 | 西 | 精装@340@36877
旗舰凯旋一期@| 3室2厅 | 125.93平米 | 南 北 | 精装 | 有电梯@625@49631
龙湖花盛香醍@| 6室4厅 | 289.9平米 | 南 北 | 精装 | 有电梯@2200@75889
阿尔法社区@| 2室1厅 | 78.35平米 | 南 北 | 精装 | 无电梯@450@57435
徐辛庄@| 2室1厅 | 70.33平米 | 南 北 | 简装 | 无电梯@335@47633
荔景园@| 2室2厅 | 98.93平米 | 东南 | 简装 | 有电梯@649@65602
京贸中心@| 2室2厅 | 129.8平米 | 西 | 简装@584@44993
珠江国际城八区@| 2室1厅 | 122.4平米 | 南 北 | 精装 | 有电梯@650@53105
幸福时光@| 2室1厅 | 89.96平米 | 南 北 | 精装 | 无电梯@485@53913
澜花语岸@| 2室1厅 | 88.87平米 | 南 北 | 精装 | 无电梯@565@63577
新华联家园北区@| 3室2厅 | 86.25平米 | 南 北 | 精装 | 无电梯@650@75363
帅府园@| 3室1厅 | 78.88平米 | 东 西 | 精装 | 无电梯@440@55781
靓景明居@| 2室1厅 | 103.51平米 | 东 南 | 精装 | 有电梯@580@56034
天赐良园东三期@| 3室2厅 | 123.4平米 | 南 北 | 简装@560@45381
华业东方玫瑰@| 3室2厅 | 142.74平米 | 南 北 | 精装 | 有电梯@910@63753
靓景明居@| 3室1厅 | 157.28平米 | 南 北 | 精装@820@52137
久居雅园@| 1室1厅 | 55.5平米 | 北 | 精装 | 有电梯@298@53694
苏荷时代@| 1室0厅 | 64.94平米 | 西北 | 简装 | 有电梯@315@48507
苏荷时代@| 1室1厅 | 66.04平米 | 西北 | 简装 | 有电梯@365@55270
海棠湾一期@| 1室1厅 | 61.21平米 | 东北 | 简装 | 有电梯@375@61265
长城国际@| 1室0厅 | 46.15平米 | 东 | 精装 | 有电梯@299@64789
京贸国际城西区@| 1室1厅 | 74.6平米 | 南 | 毛坯@493@66086
西上园一区@| 1室1厅 | 68.42平米 | 东南 | 简装 | 无电梯@430@62848
新通国际花园@| 1室2厅 | 75.43平米 | 东 北 | 精装 | 有电梯@400@53030
杨庄小区@| 1室2厅 | 65.47平米 | 南 北 | 简装 | 无电梯@370@56515
长城国际@| 1室1厅 | 52.47平米 | 东 | 精装 | 有电梯@348@66324
天赐良园二期@| 3室1厅 | 128.89平米 | 南 北 | 精装 | 无电梯@660@51207
长城国际@| 1室0厅 | 50.09平米 | 东 | 精装 | 有电梯@310@61889
旅游新村@| 2室1厅 | 84.29平米 | 南 北 | 简装 | 无电梯@450@53388
世纪星城三期@| 3室1厅 | 100.86平米 | 南 | 简装 | 有电梯@538@53342
云景里南大门@| 2室1厅 | 90.58平米 | 南 北 | 其他 | 无电梯@488@53876
合生世界村@| 2室1厅 | 90.01平米 | 东 西 | 精装 | 有电梯@325@36108
上潞园@| 2室2厅 | 92.8平米 | 南 北 | 精装 | 无电梯@420@45259
蓝调沙龙西区@| 2室1厅 | 100.43平米 | 南 | 精装 | 有电梯@560@55761
华龙小区@| 3室1厅 | 96.66平米 | 南 北 | 简装 | 无电梯@455@47073
金隅七零九零@| 2室1厅 | 72.22平米 | 南 | 精装@420@58156
柳岸景园@| 2室2厅 | 104.79平米 | 南 北 | 其他 | 无电梯@580@55349
尚东庭@| 5室3厅 | 216.94平米 | 南 北 | 简装 | 无电梯@1210@55776
金隅花石匠@| 3室2厅 | 92.16平米 | 南 北 | 精装 | 有电梯@600@65105
西潞苑小区@| 1室0厅 | 47.3平米 | 南 | 简装 | 无电梯@300@63425
龙鼎园@| 1室1厅 | 62.89平米 | 南 | 精装 | 有电梯@330@52473
达富苑@| 1室1厅 | 63.61平米 | 南 | 精装 | 无电梯@380@59740
珠江逸景@| 2室1厅 | 86.3平米 | 东 | 精装@325@37660
长城国际@| 1室1厅 | 48.51平米 | 西 | 简装 | 有电梯@315@64936
润枫领尚@| 2室1厅 | 87.38平米 | 南 北 | 精装 | 有电梯@440@50355
皓月苑@| 3室2厅 | 109.57平米 | 南 北 | 简装 | 无电梯@550@50197
华业东方玫瑰@| 3室1厅 | 94.29平米 | 西南 | 简装@538@57059
格兰晴天@| 2室1厅 | 78.15平米 | 南 北 | 精装 | 有电梯@460@58862
龙湖花盛香醍@| 3室2厅 | 155.58平米 | 南 北 | 简装 | 有电梯@1100@70704
加华印象街@| 4室2厅 | 154.91平米 | 南 北 | 简装 | 有电梯@922@59519
梨园东里@| 2室1厅 | 87.98平米 | 东南 | 精装 | 无电梯@430@48875
龙鼎园@| 3室2厅 | 139.62平米 | 南 北 | 简装 | 无电梯@620@44407
时尚街区西区@| 3室2厅 | 133.01平米 | 南 西 北 | 精装 | 有电梯@750@56387
新城东里@| 3室2厅 | 125.5平米 | 南 北 | 简装 | 无电梯@605@48208
西上园一区@| 2室1厅 | 110.69平米 | 南 北 | 其他 | 有电梯@690@62337
在水一方@| 3室1厅 | 140.18平米 | 南 北 | 精装 | 有电梯@745@53146
新华联家园南区@| 2室1厅 | 95.07平米 | 南 北 | 精装 | 无电梯@550@57853
结研所家属院@| 2室1厅 | 49.56平米 | 南 | 简装@280@56498
旗舰凯旋一期@| 2室2厅 | 88.52平米 | 南 北 | 精装 | 无电梯@513@57954
自然佳境@| 2室1厅 | 86.63平米 | 南 北 | 精装 | 无电梯@455@52523
雅丽世居@| 2室1厅 | 92.27平米 | 南 北 | 简装 | 有电梯@530@57441
华龙小区@| 1室1厅 | 54.36平米 | 南 北 | 精装 | 无电梯@325@59787
远洋东方公馆@| 3室2厅 | 158.06平米 | 南 北 | 精装 | 有电梯@1090@68962
金隅七零九零@| 2室1厅 | 88.67平米 | 南 | 精装 | 有电梯@480@54134
长桥园公寓@| 2室2厅 | 103.71平米 | 南 北 | 精装 | 有电梯@550@53033
华龙小区@| 2室1厅 | 89.61平米 | 南 北 | 简装 | 无电梯@460@51334
华龙小区@| 2室1厅 | 80.04平米 | 南 北 | 简装 | 无电梯@399@49851
大方居@| 2室1厅 | 90.71平米 | 西 | 简装 | 有电梯@365@40239
加华印象街@| 1室1厅 | 69.37平米 | 南 北 | 精装 | 有电梯@450@64870
加华印象街@| 3室2厅 | 116.18平米 | 南 北 | 简装 | 有电梯@755@64986
达富雅园@| 3室2厅 | 105.03平米 | 南 北 | 简装 | 无电梯@640@60935
翠屏北里西区@| 1室1厅 | 60.47平米 | 南 北 | 精装 | 无电梯@440@72764
在水一方@| 2室2厅 | 113.05平米 | 南 北 | 精装 | 有电梯@645@57055
至善家园@| 1室1厅 | 67.28平米 | 南 北 | 精装 | 无电梯@380@56481
云景里@| 2室1厅 | 93.4平米 | 南 北 | 精装 | 无电梯@480@51392
时尚街区东区@| 2室1厅 | 82.09平米 | 西 北 | 精装@435@52991
新潮嘉园三期@| 1室2厅 | 66.42平米 | 南 北 | 精装 | 无电梯@400@60223
芳洲花园@| 3室2厅 | 96.86平米 | 东 西 | 简装 | 无电梯@500@51621
新城阳光@| 3室1厅 | 109.59平米 | 南 北 | 精装 | 有电梯@630@57487
新潮嘉园三期@| 1室2厅 | 66.42平米 | 南 北 | 精装 | 无电梯@400@60223
上潞园@| 2室2厅 | 94.14平米 | 南 北 | 简装@385@40897
珠江国际城八区@| 3室2厅 | 136.86平米 | 南 北 | 精装 | 有电梯@820@59916
蓝调沙龙东区@| 3室2厅 | 107.97平米 | 南 北 | 精装 | 有电梯@640@59276
新华联家园北区@| 3室2厅 | 132.32平米 | 西南 北 | 精装 | 有电梯@750@56681
润枫领尚@| 3室2厅 | 119.75平米 | 南 北 | 精装 | 有电梯@598@49938
西上园三区@| 2室1厅 | 91.75平米 | 南 北 | 简装 | 无电梯@505@55041
新华联家园南区@| 2室2厅 | 89.9平米 | 南 北 | 精装 | 无电梯@505@56174
润枫领尚@| 2室1厅 | 87.3平米 | 南 北 | 精装@450@51547
澜花语岸@| 3室2厅 | 108.94平米 | 南 北 | 精装@650@59666
梨花园@| 2室2厅 | 104.06平米 | 南 北 | 简装 | 无电梯@510@49011
荔景园@| 3室1厅 | 134.76平米 | 东 南 北 | 精装 | 有电梯@835@61963
华诚花园@| 2室1厅 | 92.94平米 | 南 北 | 简装@475@51109
巴克寓所@| 2室1厅 | 129.72平米 | 南 北 | 精装 | 无电梯@668@51496
新城阳光@| 2室2厅 | 96.17平米 | 南 北 | 精装 | 有电梯@555@57711
幸福时光@| 2室1厅 | 90.94平米 | 南 北 | 简装 | 无电梯@500@54982
阿尔法社区@| 2室1厅 | 89.35平米 | 南 北 | 精装@510@57079
运乔嘉园@| 2室2厅 | 97.05平米 | 南 北 | 简装 | 无电梯@535@55127
翠福园@| 2室1厅 | 93.81平米 | 南 北 | 简装 | 无电梯@420@44772
新华小区@| 3室2厅 | 103.91平米 | 南 北 | 精装 | 无电梯@580@55818
玉桥东里@| 2室1厅 | 77.06平米 | 南 北 | 简装 | 有电梯@340@44122
时尚街区西区@| 2室2厅 | 97.07平米 | 东 南 北 | 简装 | 有电梯@515@53055
果园西小区@| 2室1厅 | 67.71平米 | 南 北 | 简装 | 无电梯@340@50215
方恒东景@| 2室1厅 | 83.91平米 | 南 | 精装 | 有电梯@425@50650
潞河名苑@| 2室1厅 | 89.85平米 | 南 北 | 简装 | 无电梯@470@52310
京贸国际公寓@| 2室1厅 | 96.79平米 | 东南 | 精装 | 有电梯@475@49076
水仙园@| 3室1厅 | 116.3平米 | 南 北 | 简装 | 无电梯@610@52451
怡佳家园@| 1室1厅 | 63.25平米 | 北 | 简装 | 有电梯@380@60080
龙湖蔚澜香醍@| 4室2厅 | 87.73平米 | 南 | 精装@850@96889
长城国际@| 1室0厅 | 54.45平米 | 东 | 精装 | 有电梯@345@63361
紫竹庵胡同@| 2室1厅 | 52.2平米 | 南 | 精装@310@59387
苏荷时代@| 1室1厅 | 68.57平米 | 东南 | 精装 | 有电梯@410@59793
加华印象街@| 2室1厅 | 116.84平米 | 南 | 精装 | 有电梯@620@53065
格瑞雅居@| 1室0厅 | 42.89平米 | 南 | 精装 | 无电梯@320@74610
远洋东方公馆@| 3室2厅 | 174.48平米 | 南 北 | 精装 | 有电梯@1150@65911
葛布店南里@| 2室1厅 | 60.97平米 | 南 北 | 简装 | 无电梯@345@56586
时尚街区东区@| 1室1厅 | 67.42平米 | 南 | 精装@420@62297
天时名苑@| 2室2厅 | 103.77平米 | 南 西南 | 精装 | 有电梯@568@54737
旅游新村@| 2室1厅 | 84.29平米 | 南 北 | 其他@435@51608
乔庄北区@| 2室1厅 | 78.64平米 | 南 北 | 精装@385@48958
运乔嘉园@| 2室1厅 | 97.74平米 | 南 北 | 其他 | 无电梯@500@51157
时尚街区西区@| 1室1厅 | 60.17平米 | 南 | 精装 | 有电梯@360@59831
运乔嘉园@ | 叠拼别墅 | 4室2厅 | 158.88平米 | 南 北 | 简装@850@53500
新华联锦园@| 2室2厅 | 77.44平米 | 南 北 | 简装 | 无电梯@470@60693
龙湖花盛香醍@| 5室3厅 | 287.33平米 | 南 北 | 精装 | 有电梯@1880@65430
朝通嘉园@| 2室2厅 | 91.53平米 | 南 北 | 精装 | 无电梯@445@48618
加华印象街@| 3室2厅 | 151.65平米 | 南 | 精装@800@52754
龙湖花盛香醍@| 4室2厅 | 225.89平米 | 南 北 | 精装 | 有电梯@1680@74373
水恋晶城@| 2室1厅 | 86.61平米 | 南 北 | 精装 | 无电梯@630@72740
四海公寓@| 3室1厅 | 105.45平米 | 南 北 | 简装 | 无电梯@480@45520
雅丽世居@| 2室2厅 | 92.33平米 | 南 北 | 简装 | 有电梯@500@54154
雅丽世居@| 2室1厅 | 93.35平米 | 南 北 | 精装 | 有电梯@550@58919
乔庄东区@| 1室0厅 | 52.19平米 | 南 北 | 简装 | 有电梯@325@62273
富河园@| 3室1厅 | 95.25平米 | 南 北 | 简装 | 无电梯@570@59843
方恒东景@| 3室1厅 | 92.22平米 | 东 南 北 | 简装 | 有电梯@465@50423
富河园@| 3室1厅 | 88.25平米 | 南 北 | 精装 | 无电梯@480@54391
月季园@| 2室1厅 | 100.73平米 | 南 北 | 简装 | 有电梯@610@60558
融科香雪兰溪@| 4室1厅 | 117.82平米 | 南 北 | 精装 | 有电梯@600@50926
玉桥东里@| 2室1厅 | 72.42平米 | 东南 | 简装 | 有电梯@340@46949
华龙小区@| 3室2厅 | 103.46平米 | 南 北 | 简装 | 无电梯@500@48328
朝通嘉园@| 3室2厅 | 126.52平米 | 南 北 | 简装 | 无电梯@520@41101
西营前街@| 2室1厅 | 62.74平米 | 南 | 简装 | 无电梯@320@51005
日光清城@| 1室1厅 | 83.15平米 | 南 | 简装 | 有电梯@420@50512
龙湖蔚澜香醍@| 4室2厅 | 89.73平米 | 南 | 精装 | 有电梯@850@94729
金隅花石匠@| 3室2厅 | 116.9平米 | 南 西 北 | 精装 | 有电梯@750@64158
世爵源墅@| 5室2厅 | 251.29平米 | 东南 西北 | 简装 | 有电梯@1050@41785
摩卡空间@| 2室2厅 | 109.95平米 | 南 北 | 精装 | 有电梯@610@55480
怡佳家园@| 2室1厅 | 112.25平米 | 东南 | 简装 | 有电梯@580@51671
运河居@| 2室1厅 | 84.16平米 | 南 北 | 精装 | 无电梯@489@58104
旗舰凯旋二三期@| 2室2厅 | 102.32平米 | 南 北 | 精装 | 无电梯@500@48867
新华联家园南区@| 1室1厅 | 70.39平米 | 南 北 | 精装 | 无电梯@420@59668
加华印象街@| 3室2厅 | 134.95平米 | 南 北 | 精装 | 有电梯@820@60764
博客园@| 1室1厅 | 77.33平米 | 西 北 | 精装 | 有电梯@440@56900
龙鼎园@| 4室3厅 | 165.59平米 | 南 北 | 简装 | 无电梯@720@43481
中建红杉溪谷@| 4室2厅 | 211.3平米 | 南 北 | 精装 | 有电梯@1550@73356
站前巴黎@| 2室1厅 | 96.16平米 | 南 北 | 精装 | 无电梯@510@53037
天赐良园东三期@| 4室2厅 | 172.78平米 | 南 北 | 简装 | 无电梯@720@41672
翠福园@| 2室2厅 | 70.97平米 | 南 北 | 精装 | 无电梯@380@53544
长桥园公寓@| 2室2厅 | 107.14平米 | 南 | 精装 | 有电梯@520@48535
徐辛庄@| 2室1厅 | 69.63平米 | 东 西 | 简装 | 无电梯@280@40213
新华联家园北区@| 1室1厅 | 70.09平米 | 东北 | 精装@420@59923
景馨家园@| 2室1厅 | 110.82平米 | 南 北 | 精装 | 有电梯@610@55045
华龙小区@| 2室1厅 | 80.63平米 | 南 北 | 简装 | 无电梯@400@49610
新通国际花园@| 2室1厅 | 98.68平米 | 南 | 精装 | 有电梯@615@62323
桃花岛@| 2室1厅 | 82.39平米 | 南 北 | 简装 | 无电梯@486@58988
运河湾@| 2室1厅 | 88.97平米 | 南 北 | 精装 | 有电梯@650@73059
京艺天朗@| 1室1厅 | 51.77平米 | 北 | 简装 | 有电梯@315@60847
徐辛庄@| 2室1厅 | 69.63平米 | 东 西 | 简装 | 无电梯@280@40213
格瑞雅居@| 2室1厅 | 100.49平米 | 南 北 | 精装 | 有电梯@598@59509
柳岸方园@| 2室1厅 | 101.4平米 | 南 西 | 精装 | 有电梯@550@54241
西潞苑小区@| 4室2厅 | 168.83平米 | 南 北 | 简装 | 无电梯@650@38501
绣江南@| 2室2厅 | 89.9平米 | 南 北 | 精装 | 无电梯@535@59511
远洋东方公馆@| 3室2厅 | 190.62平米 | 南 北 | 简装 | 有电梯@1200@62953
京贸国际城西区@| 2室1厅 | 92.37平米 | 南 | 精装@630@68204
月亮城堡@| 1室0厅 | 58.27平米 | 北 | 精装 | 有电梯@355@60924
月季园@| 3室1厅 | 130.13平米 | 西南 | 简装 | 有电梯@750@57635
远洋东方公馆@| 3室2厅 | 158.06平米 | 东 南 北 | 精装 | 有电梯@1100@69594
天赐良园东三期@| 3室2厅 | 124.86平米 | 南 北 | 精装 | 无电梯@580@46453
华龙小区@| 2室1厅 | 86.88平米 | 南 北 | 简装 | 无电梯@455@52372
月亮城堡@| 1室0厅 | 58.38平米 | 北 | 精装 | 有电梯@379@64920
时尚街区东区@| 2室1厅 | 85.26平米 | 南 北 | 精装 | 有电梯@455@53367
金成府@| 4室2厅 | 230.17平米 | 南 北 | 精装 | 有电梯@1610@69949
珠江拉维小镇@| 1室1厅 | 58.66平米 | 东 | 精装 | 有电梯@352@60007
世爵源墅@| 4室2厅 | 248.68平米 | 南 北 | 精装 | 有电梯@1100@44234
时尚街区西区@| 3室1厅 | 93.3平米 | 东南 | 精装@500@53591
澜花语岸@| 3室1厅 | 107.28平米 | 南 北 | 简装 | 无电梯@635@59191
玉桥南里@| 3室2厅 | 101.72平米 | 南 北 | 简装 | 无电梯@560@55054
珠江丽景家园@| 2室1厅 | 76.12平米 | 东 | 精装@365@47951
时尚街区东区@| 2室1厅 | 82.09平米 | 西北 | 简装 | 有电梯@450@54818
阿尔法社区三期@| 2室1厅 | 75.52平米 | 东南 北 | 精装 | 无电梯@470@62236
玉桥北里@| 2室1厅 | 57.9平米 | 东 南 | 简装 | 无电梯@356@61486
珠江国际城八区@| 3室2厅 | 138.74平米 | 南 北 | 简装 | 有电梯@800@57662
加华印象街@| 2室1厅 | 68.67平米 | 南 北 | 简装 | 有电梯@470@68444
玉桥南里@| 2室1厅 | 71.13平米 | 南 北 | 精装 | 无电梯@420@59047
久居雅园@| 1室1厅 | 74.01平米 | 南 | 精装 | 有电梯@440@59452
长桥园公寓@| 3室1厅 | 112.21平米 | 南 北 | 精装@612@54541
京贸国际城东区@| 2室1厅 | 74.55平米 | 南 北 | 精装 | 有电梯@485@65058
干休所家属院@| 2室1厅 | 54.03平米 | 南 | 简装@330@61078
武夷花园牡丹园@| 2室1厅 | 86.94平米 | 南 北 | 简装 | 无电梯@562@64643
融科香雪兰溪@| 3室2厅 | 140.56平米 | 南 北 | 精装 | 有电梯@635@45177
站前巴黎@| 3室1厅 | 114.08平米 | 南 北 | 精装 | 无电梯@650@56978
世纪星城三期@| 2室2厅 | 99.14平米 | 南 北 | 精装 | 有电梯@600@60521
方恒东景@| 2室1厅 | 84.63平米 | 东 南 北 | 简装 | 有电梯@420@49628
云景西里南区@| 1室1厅 | 47.64平米 | 南 | 简装 | 无电梯@265@55626
华龙小区@| 2室2厅 | 110.37平米 | 南 北 | 简装 | 无电梯@520@47115
财富东方@| 1室1厅 | 71.78平米 | 东 | 精装 | 有电梯@410@57119
龙湖花盛香醍@| 3室2厅 | 167.96平米 | 南 北 | 简装 | 有电梯@1100@65492
荞馨园@| 2室1厅 | 94.55平米 | 南 北 | 简装 | 无电梯@510@53940
东潞苑@| 2室2厅 | 104.89平米 | 南 北 | 简装 | 无电梯@550@52436
梨园东里@| 2室1厅 | 82.51平米 | 东 西 | 简装 | 无电梯@430@52115
复兴南里@| 2室2厅 | 81.9平米 | 南 北 | 简装@420@51283
雅丽世居@| 2室2厅 | 103.44平米 | 南 北 | 精装 | 有电梯@468@45244
葵花社@| 2室1厅 | 85.55平米 | 南 | 精装 | 有电梯@480@56108
新潮嘉园三期@| 3室2厅 | 111.06平米 | 南 北 | 精装 | 无电梯@625@56276
疃里新村@| 3室1厅 | 104.22平米 | 南 北 | 精装 | 无电梯@400@38381
华远铭悦@| 3室2厅 | 141.74平米 | 南 北 | 精装 | 有电梯@845@59617
玉桥南里@| 2室1厅 | 65.52平米 | 南 北 | 简装 | 无电梯@370@56472
玉桥南里@| 2室1厅 | 58.87平米 | 南 北 | 简装@350@59454
华业东方玫瑰@| 1室1厅 | 56.94平米 | 南 | 精装 | 有电梯@370@64981
龙湖蔚澜香醍@| 5室3厅 | 170.84平米 | 南 北 | 精装@1680@98338
大方居@| 3室1厅 | 86.58平米 | 西北 | 简装 | 有电梯@365@42158
龙湖蔚澜香醍@| 4室2厅 | 173.6平米 | 南 北 | 简装 | 有电梯@1030@59332
金隅花石匠@| 3室1厅 | 116.9平米 | 南 北 | 精装 | 有电梯@735@62875
新城东里@| 2室1厅 | 68.34平米 | 东 南 西 | 简装 | 无电梯@350@51215
珠江国际城一区@| 4室2厅 | 246.01平米 | 南 北 | 精装 | 无电梯@1599@64998
玉桥南里@| 2室1厅 | 87.94平米 | 南 北 | 精装 | 无电梯@500@56857
车站路@| 3室1厅 | 108.08平米 | 南 北 | 简装@560@51814
运河园@| 2室1厅 | 97.66平米 | 南 北 | 简装 | 无电梯@650@66558
玉桥东里@| 1室1厅 | 50.28平米 | 南 | 简装 | 有电梯@260@51711
迎喜家园@| 2室2厅 | 89.69平米 | 南 北 | 精装 | 无电梯@500@55748
天桥湾@| 3室1厅 | 110.89平米 | 南 北 | 简装 | 无电梯@620@55912
珠江逸景@| 1室1厅 | 54.77平米 | 西北 | 精装 | 有电梯@245@44733
运通花园@| 4室2厅 | 221.82平米 | 南 北 | 精装 | 无电梯@1400@63115
翠屏北里西区@| 1室1厅 | 65.72平米 | 南 北 | 精装 | 无电梯@408@62082
百合湾@| 3室1厅 | 87.56平米 | 南 北 | 精装 | 有电梯@850@97077
站前巴黎@| 3室2厅 | 115.45平米 | 南 北 | 精装@610@52837
花涧溪@| 2室1厅 | 105.28平米 | 南 北 | 简装 | 有电梯@560@53192
潞河中学北宿舍区@| 3室1厅 | 97.89平米 | 南 北 | 简装@550@56186
润枫领尚@| 1室1厅 | 69.99平米 | 南 西 | 简装 | 有电梯@360@51436
华业东方玫瑰@| 3室1厅 | 95.7平米 | 东 南 北 | 简装 | 有电梯@565@59039
时尚街区西区@| 2室2厅 | 99.49平米 | 南 西北 | 精装@520@52267
蓝调沙龙东区@| 3室2厅 | 134.41平米 | 南 西 北 | 精装 | 有电梯@750@55800
新通国际花园@| 2室1厅 | 95.69平米 | 东 西 | 精装@520@54343
旭辉御锦@ | 叠拼别墅 | 3室2厅 | 168.75平米 | 南 北 | 毛坯@850@50371
葛布店东里@| 2室1厅 | 75.12平米 | 南 | 简装 | 无电梯@420@55911
葵花社@| 5室2厅 | 195.35平米 | 南 北 | 简装 | 有电梯@1200@61429
蓝调沙龙西区@| 3室2厅 | 136.05平米 | 南 北 | 精装 | 有电梯@731@53731
东潞苑@| 2室1厅 | 118.18平米 | 南 北 | 精装 | 无电梯@520@44001
香林郡@| 1室1厅 | 66.29平米 | 南 北 | 精装 | 无电梯@465@70147
乔庄东区@| 2室1厅 | 97.26平米 | 南 北 | 简装 | 有电梯@600@61691
靓景明居@| 2室1厅 | 68.99平米 | 南 北 | 精装@435@63053
梨园东里@| 2室1厅 | 74.47平米 | 南 北 | 简装 | 无电梯@400@53713
融科香雪兰溪@| 3室2厅 | 140.56平米 | 南 | 精装 | 有电梯@620@44110
运乔嘉园@| 2室1厅 | 123.71平米 | 南 北 | 精装 | 有电梯@535@43247
时尚街区东区@| 3室1厅 | 96.91平米 | 东南 | 精装 | 有电梯@550@56754
四海公寓@| 3室2厅 | 104.85平米 | 南 北 | 精装 | 无电梯@425@40535
润枫领尚@| 2室1厅 | 87.16平米 | 南 北 | 毛坯 | 有电梯@410@47040
新潮嘉园二期@| 4室2厅 | 152.46平米 | 南 北 | 精装 | 无电梯@635@41651
中建红杉溪谷@| 5室2厅 | 195.42平米 | 南 北 | 毛坯 | 有电梯@1600@81875
远洋东方公馆@| 3室2厅 | 180.12平米 | 南 北 | 精装 | 有电梯@1250@69399
龙湖蔚澜香醍@| 5室2厅 | 204.32平米 | 南 北 | 精装 | 有电梯@1600@78309
珠江国际城一区@| 4室2厅 | 131.4平米 | 东南 西北 | 精装@800@60883
通典铭居@| 3室2厅 | 146.67平米 | 东南 | 其他 | 有电梯@750@51136
博客园@| 1室1厅 | 73.46平米 | 南 北 | 简装 | 有电梯@420@57174
中建红杉溪谷@| 4室2厅 | 218.27平米 | 南 北 | 精装 | 有电梯@1550@71013
水仙园@| 2室1厅 | 83.34平米 | 南 北 | 精装 | 无电梯@518@62156
海棠湾二期@| 3室2厅 | 142.52平米 | 南 北 | 精装 | 有电梯@926@64974
古韵新居@| 1室1厅 | 69.16平米 | 南 北 | 简装 | 有电梯@420@60729
东亚逸品阁@| 3室1厅 | 119.69平米 | 南 北 | 精装@670@55978
珠江逸景@| 3室2厅 | 126.96平米 | 南 北 | 精装@415@32688
荔景园@| 2室2厅 | 100.01平米 | 西南 | 简装 | 有电梯@585@58495
京贸国际城东区@| 2室1厅 | 74.48平米 | 南 | 精装 | 有电梯@469@62970
新华联家园南区@| 2室1厅 | 89.9平米 | 南 北 | 简装@510@56730
铁路宿舍@| 2室1厅 | 62平米 | 南 北 | 其他@342@55162
巴克摩界@| 2室1厅 | 47.16平米 | 北 | 精装 | 有电梯@425@90119
珠江拉维小镇@| 3室1厅 | 96.27平米 | 南 | 精装 | 有电梯@525@54535
翠福园@| 2室2厅 | 93.28平米 | 南 北 | 简装 | 无电梯@390@41810
华龙小区@| 2室1厅 | 77.33平米 | 南 北 | 精装 | 无电梯@405@52373
京贸国际公寓@| 3室1厅 | 132.3平米 | 西北 | 精装 | 有电梯@620@46864
融科钧廷@| 3室2厅 | 116.1平米 | 南 北 | 精装@510@43928
时尚街区东区@| 2室2厅 | 98.22平米 | 南 西 北 | 精装 | 有电梯@530@53961
新潮嘉园一期@| 3室1厅 | 101.24平米 | 南 北 | 简装 | 无电梯@600@59266
京贸国际城西区@| 4室1厅 | 156.93平米 | 南 北 | 精装@1098@69968
荞馨园@| 2室1厅 | 95.3平米 | 南 北 | 简装 | 无电梯@455@47744
融科香雪兰溪@| 3室1厅 | 130.42平米 | 南 北 | 精装 | 有电梯@550@42172
新华小区@| 2室1厅 | 94.9平米 | 东 西 | 毛坯 | 无电梯@520@54795
西上园老三区@| 3室2厅 | 100.96平米 | 东 西 | 简装 | 无电梯@520@51506
自然佳境@| 2室1厅 | 86.81平米 | 南 北 | 简装 | 无电梯@450@51838
新城阳光@| 2室1厅 | 93.45平米 | 南 北 | 简装 | 有电梯@565@60461
五所家属院@| 2室1厅 | 59.09平米 | 南 北 | 简装 | 无电梯@354@59909
天元小区@| 2室1厅 | 91.34平米 | 南 北 | 简装 | 无电梯@470@51457
漷县镇商业广场@| 2室1厅 | 89.04平米 | 东 西 | 简装@320@35939
铁路宿舍@| 3室1厅 | 69.73平米 | 南 北 | 精装 | 无电梯@380@54496
翠屏北里东区@| 2室1厅 | 87.86平米 | 南 北 | 精装 | 无电梯@545@62031
幸福艺居@| 3室2厅 | 119.18平米 | 南 北 | 简装 | 无电梯@660@55379
加华印象街@| 3室2厅 | 129.07平米 | 南 北 | 精装@760@58883
花涧溪二期@| 2室1厅 | 92.65平米 | 南 北 | 精装 | 有电梯@530@57205
瑞都国际北区@| 2室1厅 | 98.99平米 | 南 | 精装 | 有电梯@580@58592
润枫领尚@| 2室1厅 | 87.41平米 | 南 北 | 精装 | 有电梯@450@51482
桃花岛@| 2室2厅 | 67.53平米 | 南 北 | 精装 | 无电梯@410@60714
京贸国际城西区@| 4室1厅 | 156.93平米 | 南 北 | 精装@1098@69968
首开国风美仑@| 3室2厅 | 91.56平米 | 南 北 | 其他@405@44234
幸福艺居@| 3室2厅 | 119.18平米 | 南 北 | 简装 | 无电梯@660@55379
新潮嘉园一期@| 3室1厅 | 101.24平米 | 南 北 | 简装 | 无电梯@600@59266
长城国际@| 1室0厅 | 50.7平米 | 东 | 简装@295@58186
香林郡@| 2室2厅 | 90.8平米 | 南 北 | 简装@630@69384
西潞苑小区@| 1室1厅 | 74.53平米 | 西 | 简装 | 无电梯@350@46961
中建红杉溪谷@ | 叠拼别墅 | 4室2厅 | 209.15平米 | 南 北 | 精装@1550@74110
珠江国际城一区@| 6室2厅 | 244.19平米 | 南 北 | 精装 | 无电梯@1380@56514
东潞苑@| 3室1厅 | 115.66平米 | 南 北 | 简装 | 无电梯@450@38908
阳光好东东@| 1室1厅 | 65.84平米 | 北 | 简装 | 有电梯@370@56197
瑞都国际南区@| 3室1厅 | 122.78平米 | 南 北 | 精装 | 有电梯@700@57013
翠福园@| 1室1厅 | 74.07平米 | 南 北 | 简装 | 无电梯@360@48603
华业东方玫瑰@| 2室1厅 | 86.34平米 | 南 | 精装 | 有电梯@550@63702
杨庄小区@| 2室1厅 | 65.82平米 | 南 北 | 精装 | 无电梯@350@53176
武夷花园综合楼@| 2室1厅 | 115.12平米 | 南 北 | 简装 | 有电梯@620@53857
幸福时光@| 3室2厅 | 98.91平米 | 南 北 | 精装 | 无电梯@530@53585
珠江拉维小镇@| 2室1厅 | 93.16平米 | 南 北 | 精装 | 有电梯@520@55818
翠福园@| 2室1厅 | 94.12平米 | 南 北 | 简装 | 无电梯@450@47812
合生世界花园@| 4室2厅 | 156.22平米 | 南 北 | 精装 | 有电梯@720@46089
运河明珠@| 2室1厅 | 105.48平米 | 西南 | 简装 | 有电梯@750@71104
靓景明居@| 1室1厅 | 58.98平米 | 东北 | 精装 | 有电梯@383@64938
梨园东里@| 3室1厅 | 136.15平米 | 南 北 | 精装 | 无电梯@666@48917
武夷花园牡丹园@| 3室1厅 | 124.85平米 | 南 北 | 精装 | 无电梯@750@60073
达富雅园@| 2室2厅 | 100.78平米 | 南 北 | 精装 | 无电梯@600@59536
枫露花园@| 3室2厅 | 125.44平米 | 南 北 | 精装 | 无电梯@560@44643
运河明珠@| 2室1厅 | 105.48平米 | 西南 | 简装 | 有电梯@750@71104
中泽雅园@| 2室1厅 | 87.95平米 | 南 北 | 简装 | 无电梯@448@50939
达富雅园@| 2室2厅 | 100.78平米 | 南 北 | 精装 | 无电梯@600@59536
武夷花园综合楼@| 2室2厅 | 113.27平米 | 南 北 | 简装 | 有电梯@650@57386
红旗家属院@| 3室2厅 | 100.62平米 | 南 北 | 简装 | 无电梯@600@59631
巴克摩界@| 1室1厅 | 45.99平米 | 北 | 精装@350@76104
荞馨园@| 2室2厅 | 92.18平米 | 南 北 | 简装 | 无电梯@485@52615
运河湾@| 3室1厅 | 126.8平米 | 南 北 | 简装 | 有电梯@900@70978
华兴园@| 2室1厅 | 94.58平米 | 南 北 | 简装@470@49694
幸福时光@| 2室2厅 | 92.67平米 | 南 北 | 精装 | 无电梯@495@53416
碧水明珠@| 3室1厅 | 124.49平米 | 东南 | 精装 | 有电梯@610@49000
西营前街@| 3室1厅 | 94.62平米 | 南 北 | 精装@520@54957
玉桥南里@| 2室1厅 | 62.98平米 | 南 北 | 精装@339@53827
京艺天朗@| 3室2厅 | 132.8平米 | 南 北 | 简装 | 有电梯@645@48570
水仙园@| 3室1厅 | 107平米 | 南 北 | 精装 | 无电梯@642@60000
京贸国际城西区@| 2室1厅 | 74.71平米 | 南 北 | 简装@610@81650
加华印象街@| 2室2厅 | 101.75平米 | 南 北 | 简装 | 有电梯@655@64374
首开国风美仑@| 3室2厅 | 88.9平米 | 南 北 | 精装@430@48369
荔景园@| 2室1厅 | 86.34平米 | 南 北 | 简装 | 无电梯@448@51888
京贸国际城西区@| 1室1厅 | 68.99平米 | 东南 | 精装 | 有电梯@450@65227
东亚逸品阁@| 3室2厅 | 117平米 | 南 北 | 简装@660@56411
东亚印象台湖@| 2室1厅 | 64.07平米 | 南 | 精装@326@50882
运河湾@| 4室1厅 | 197.24平米 | 南 北 | 精装 | 有电梯@1400@70980
金地格林格林@| 3室1厅 | 89.52平米 | 南 | 精装@500@55854
中仓小区@| 1室1厅 | 59.12平米 | 南 北 | 简装 | 无电梯@309@52267
月亮城堡@| 1室0厅 | 58.44平米 | 北 | 精装 | 有电梯@380@65024
玉桥南里@| 2室1厅 | 84.02平米 | 南 | 简装 | 无电梯@460@54749
融科钧廷@| 4室2厅 | 136.91平米 | 南 北 | 精装 | 有电梯@605@44190
时尚街区西区@| 2室1厅 | 88.45平米 | 南 | 精装 | 有电梯@515@58225
四海公寓@| 3室1厅 | 104.85平米 | 南 北 | 精装 | 无电梯@420@40058
西潞苑小区@| 2室1厅 | 61.96平米 | 南 北 | 精装 | 无电梯@350@56489
月亮城堡@| 1室0厅 | 58.44平米 | 北 | 精装 | 有电梯@380@65024
新城阳光@| 2室1厅 | 94.85平米 | 南 | 精装 | 有电梯@550@57987
复兴北里@| 2室2厅 | 84.12平米 | 南 北 | 精装@460@54684
京贸国际公寓@| 3室1厅 | 140.23平米 | 东北 | 精装 | 有电梯@616@43928
运河园@| 3室1厅 | 119.02平米 | 南 北 | 精装 | 无电梯@820@68896
武夷花园牡丹园@| 3室2厅 | 97.37平米 | 南 北 | 精装@630@64702
潞潮佳苑@| 1室1厅 | 63.65平米 | 南 北 | 精装 | 无电梯@345@54203
制线厂家属楼@| 2室1厅 | 56.39平米 | 南 北 | 精装@318@56393
靓景明居@| 1室1厅 | 54.59平米 | 南 | 简装 | 有电梯@345@63199
巴克寓所@| 4室3厅 | 166.36平米 | 南 北 | 精装 | 无电梯@780@46887
天赐良园东三期@| 2室1厅 | 77.91平米 | 东 西 | 简装 | 无电梯@420@53909
龙湖蔚澜香醍@| 4室2厅 | 204.15平米 | 南 北 | 精装@1600@78374
珠江拉维小镇@| 1室0厅 | 52.54平米 | 西 | 精装 | 有电梯@320@60906
时尚街区东区@| 1室1厅 | 75.3平米 | 北 | 精装 | 有电梯@420@55777
珠江拉维小镇@| 3室1厅 | 95.59平米 | 南 | 精装 | 有电梯@520@54399
怡乐北街@| 2室1厅 | 86.32平米 | 南 北 | 其他 | 无电梯@400@46340
潞河中学北宿舍区@| 3室1厅 | 97.89平米 | 南 北 | 简装@560@57208
蓝山国际公寓@| 3室1厅 | 149.84平米 | 南 北 | 精装 | 有电梯@750@50054
华龙小区@| 2室1厅 | 80.19平米 | 南 北 | 简装 | 无电梯@405@50506
阿尔法社区三期@| 2室1厅 | 88.81平米 | 南 北 | 精装 | 无电梯@515@57989
北关中学@| 2室1厅 | 88.76平米 | 南 北 | 其他 | 无电梯@500@56332
华业东方玫瑰@| 2室1厅 | 82.38平米 | 东 西 | 精装 | 有电梯@520@63123
新潮嘉园一期@| 2室1厅 | 85.46平米 | 南 北 | 其他 | 无电梯@513@60029
瑞都国际南区@| 5室2厅 | 226.96平米 | 南 北 | 精装 | 有电梯@1320@58161
西马庄园@| 2室1厅 | 67.95平米 | 南 北 | 精装 | 无电梯@355@52245
大方居@| 2室1厅 | 89.25平米 | 西 | 精装 | 有电梯@360@40337
阿尔法社区三期@| 2室1厅 | 63.76平米 | 南 北 | 精装 | 无电梯@415@65088
合生世界村@| 2室1厅 | 85.34平米 | 西 | 精装@330@38669
迎喜家园@| 2室1厅 | 87.25平米 | 南 北 | 精装 | 无电梯@450@51576
翠屏北里东区@| 1室1厅 | 61.97平米 | 南 北 | 精装 | 无电梯@410@66162
华龙小区@| 2室1厅 | 79.52平米 | 南 北 | 简装 | 无电梯@398@50051
上潞园@| 2室2厅 | 94.26平米 | 东 南 西 | 简装 | 无电梯@380@40315
大方居@| 3室1厅 | 90.65平米 | 西北 | 简装 | 有电梯@360@39714
物资学院家属院@| 2室1厅 | 64.96平米 | 南 北 | 简装 | 无电梯@390@60037
新翠景园@| 3室2厅 | 121.64平米 | 南 北 | 精装 | 有电梯@578@47518
金隅花石匠@| 2室1厅 | 88.48平米 | 南 北 | 精装 | 有电梯@570@64422
翠屏北里东区@| 3室1厅 | 117.05平米 | 南 北 | 其他@700@59804
芳洲花园@| 2室1厅 | 86.41平米 | 南 北 | 精装 | 无电梯@430@49763
帅府园@| 3室1厅 | 81.16平米 | 南 北 | 简装 | 无电梯@455@56063
新城阳光@| 2室1厅 | 73.4平米 | 南 北 | 精装@420@57221
荔景园@| 2室2厅 | 104.55平米 | 南 北 | 精装@630@60259
世爵源墅@| 5室2厅 | 251.38平米 | 东 南 西 北 | 简装 | 有电梯@1100@43759
世爵源墅@| 5室3厅 | 251.29平米 | 南 东 北 西 | 毛坯 | 有电梯@1100@43775
达富雅园@| 2室1厅 | 91.91平米 | 南 北 | 精装 | 无电梯@560@60930
天赐良园一期@| 2室1厅 | 73.32平米 | 南 北 | 精装 | 无电梯@460@62739
玉桥东里@| 2室1厅 | 77.06平米 | 南 北 | 简装 | 有电梯@350@45420
西上园四区@| 2室1厅 | 79.49平米 | 南 北 | 精装 | 无电梯@450@56611
巴克摩界@| 1室0厅 | 45.62平米 | 东 | 精装@275@60281
华龙小区@| 2室2厅 | 111.06平米 | 南 北 | 简装 | 无电梯@510@45922
华龙小区@| 2室2厅 | 111.06平米 | 南 北 | 简装 | 无电梯@510@45922
龙湖花盛香醍@| 3室2厅 | 218.22平米 | 南 北 | 精装 | 有电梯@1600@73321
珠江拉维小镇@| 5室2厅 | 208.29平米 | 南 北 | 精装 | 有电梯@935@44890
财富东方@| 3室2厅 | 130.68平米 | 西南 | 精装 | 有电梯@605@46297
水仙园@| 2室1厅 | 88.61平米 | 南 | 精装 | 无电梯@487@54960
新华联锦园@| 3室2厅 | 132.84平米 | 南 西 北 | 简装 | 无电梯@380@28606
玉桥南里@| 2室1厅 | 75.21平米 | 南 北 | 简装 | 无电梯@430@57174
珠江拉维小镇@| 1室1厅 | 63.06平米 | 东 | 其他 | 有电梯@355@56296
融科钧廷@| 2室1厅 | 76.12平米 | 东北 | 精装 | 有电梯@340@44667
自然佳境@| 2室1厅 | 86.63平米 | 南 北 | 精装 | 无电梯@420@48483
通惠小区@| 2室1厅 | 67.63平米 | 南 北 | 简装 | 无电梯@368@54414
云景里南大门@| 1室1厅 | 68.91平米 | 南 西 | 精装 | 无电梯@360@52243
龙鼎园@| 3室1厅 | 134.27平米 | 南 北 | 精装 | 无电梯@650@48410
蓝调沙龙东区@| 1室0厅 | 45.46平米 | 南 | 简装@310@68192
瑞都公园世家北区@| 3室2厅 | 148.74平米 | 南 北 | 精装 | 有电梯@990@66560
蓝调沙龙东区@| 3室2厅 | 107.51平米 | 南 北 | 简装 | 有电梯@630@58600
华业东方玫瑰@| 2室2厅 | 88.93平米 | 南 北 | 其他@580@65220
西潞苑小区@| 1室1厅 | 44.69平米 | 南 | 简装 | 无电梯@290@64892
梨花园@| 2室1厅 | 75.11平米 | 南 北 | 精装 | 无电梯@383@50992
远洋东方公馆@| 3室2厅 | 172.95平米 | 南 北 | 简装 | 有电梯@1100@63603
金成府@| 3室2厅 | 163.46平米 | 南 北 | 精装 | 有电梯@1100@67295
运河园@| 2室1厅 | 93.54平米 | 南 北 | 简装 | 无电梯@650@69489
金隅花石匠@| 3室2厅 | 142.47平米 | 南 北 | 精装 | 有电梯@880@61768
葵花社@| 1室0厅 | 45.6平米 | 西 | 精装 | 有电梯@290@63597
百合湾@| 2室1厅 | 80.87平米 | 南 | 精装@710@87796
蓝调沙龙东区@| 1室1厅 | 61.72平米 | 南 | 精装 | 有电梯@385@62379
东营前街@| 3室1厅 | 81.56平米 | 南 西 北 | 精装 | 无电梯@465@57014
靓景明居@| 2室1厅 | 103.51平米 | 东南 | 精装 | 有电梯@570@55068
华业东方玫瑰@| 2室1厅 | 84.07平米 | 东 西 | 精装 | 有电梯@520@61854
长桥园公寓@| 2室2厅 | 107.14平米 | 南 | 精装 | 有电梯@518@48348
西营前街@| 3室1厅 | 101.97平米 | 南 北 | 其他 | 无电梯@600@58841
旗舰凯旋一期@| 2室1厅 | 96.09平米 | 南 北 | 精装 | 无电梯@498@51827
靓景明居@| 2室1厅 | 69.63平米 | 南 北 | 精装 | 有电梯@418@60032
长桥园公寓@| 2室2厅 | 107.14平米 | 南 | 精装@513@47882
京贸国际城西区@| 2室1厅 | 92.37平米 | 南 | 简装 | 有电梯@645@69828
疃里新村@| 3室1厅 | 104.22平米 | 南 北 | 简装 | 无电梯@415@39820
艺苑西里@| 2室1厅 | 71.88平米 | 南 北 | 其他 | 无电梯@400@55649
达富雅园@| 2室1厅 | 93.54平米 | 东 西 | 简装 | 无电梯@570@60937
华业东方玫瑰@| 2室1厅 | 91.84平米 | 南 | 精装 | 有电梯@575@62609
新华西街@| 4室1厅 | 163.1平米 | 南 北 | 精装 | 无电梯@750@45985
时尚街区东区@| 1室1厅 | 74.94平米 | 南 | 精装 | 有电梯@416@55512
荔景园@| 1室0厅 | 47.92平米 | 南 | 简装 | 有电梯@310@64692
长城国际@| 1室1厅 | 52.81平米 | 西 | 精装@320@60595
月亮城堡@| 2室1厅 | 102.03平米 | 南 北 | 精装 | 有电梯@700@68608
久居雅园@| 2室2厅 | 105.09平米 | 南 北 | 精装 | 有电梯@560@53288
荔景园@| 3室2厅 | 137.4平米 | 南 西 北 | 简装 | 无电梯@750@54586
结研所家属院@| 2室1厅 | 67.55平米 | 南 北 | 简装 | 无电梯@380@56255
天润别墅@| 4室2厅 | 238.24平米 | 南 北 | 简装 | 无电梯@1128@47348
时尚街区西区@| 2室1厅 | 78.13平米 | 东南 | 精装 | 有电梯@438@56061
新潮嘉园三期@| 3室1厅 | 116.41平米 | 南 北 | 精装 | 无电梯@650@55838
融科千章墅@| 5室2厅 | 254.2平米 | 南 北 | 毛坯 | 有电梯@1395@54879
海棠湾二期@| 2室1厅 | 83.66平米 | 东北 | 精装 | 有电梯@535@63950
运河园@| 2室1厅 | 94.03平米 | 南 北 | 简装 | 无电梯@650@69127
电信局宿舍楼@| 2室1厅 | 71.77平米 | 南 北 | 精装 | 无电梯@360@50161
达富苑@| 2室1厅 | 98平米 | 南 北 | 精装 | 无电梯@498@50817
珠江国际城八区@| 2室1厅 | 120.49平米 | 南 北 | 简装 | 有电梯@710@58927
达富苑@| 2室1厅 | 98平米 | 南 北 | 精装 | 无电梯@498@50817
华远铭悦@| 2室1厅 | 80.69平米 | 南 北 | 精装 | 有电梯@480@59487
瑞都公园世家北区@| 3室1厅 | 111.89平米 | 南 | 简装@680@60774
翠屏北里西区@| 3室2厅 | 122.54平米 | 南 北 | 精装 | 有电梯@720@58757
小潞邑@| 2室2厅 | 107.27平米 | 南 北 | 精装 | 无电梯@550@51273
旭辉御锦@| 4室2厅 | 260.07平米 | 南 北 | 精装 | 有电梯@1430@54986
东营前街@| 2室1厅 | 62.8平米 | 南 北 | 简装 | 无电梯@290@46179
首开国风美仑@| 1室1厅 | 52.36平米 | 南 | 精装@240@45837
紫荆园@| 2室1厅 | 88.56平米 | 南 北 | 精装 | 无电梯@570@64364
润枫领尚@| 1室1厅 | 70.68平米 | 东南 | 简装@355@50227
皓月苑@| 2室1厅 | 68.18平米 | 南 北 | 简装 | 无电梯@380@55735
格拉斯小镇@| 10室3厅 | 427.6平米 | 东 南 西 北 | 毛坯@2300@53789
紫荆园@| 3室3厅 | 179.71平米 | 南 北 | 精装@980@54533
站前巴黎@| 2室1厅 | 88.09平米 | 南 北 | 精装 | 无电梯@450@51085
月亮城堡@| 1室1厅 | 86.11平米 | 西南 | 精装@543@63059
方恒东景@| 2室2厅 | 73.27平米 | 南 | 精装 | 有电梯@400@54593
幸福艺居@| 3室2厅 | 117.85平米 | 南 北 | 精装 | 无电梯@650@55155
西潞苑小区@| 3室1厅 | 127.46平米 | 南 北 | 精装 | 无电梯@600@47074
京贸国际公寓@| 4室2厅 | 169.76平米 | 东南 | 精装 | 有电梯@800@47126
龙湖花盛香醍@| 3室1厅 | 192.1平米 | 南 北 | 精装 | 有电梯@1380@71838
东亚逸品阁@| 3室2厅 | 116.92平米 | 南 北 | 简装 | 有电梯@660@56449
龙湖蔚澜香醍@| 4室2厅 | 205.76平米 | 南 北 | 毛坯 | 有电梯@1500@72901
怡佳家园@| 2室1厅 | 114.2平米 | 西南 | 精装 | 有电梯@570@49913
大方居@| 3室1厅 | 90.65平米 | 西北 | 简装 | 有电梯@360@39714
阳光好东东@| 1室1厅 | 65.3平米 | 西北 | 简装 | 有电梯@400@61256
珠江拉维小镇@| 2室1厅 | 93.73平米 | 南 北 | 精装@465@49611
水恋晶城@| 3室1厅 | 107.93平米 | 南 北 | 简装 | 无电梯@610@56519
润枫领尚@| 3室1厅 | 119.71平米 | 南 北 | 精装 | 有电梯@600@50122
润枫领尚@| 3室1厅 | 119.71平米 | 南 北 | 精装 | 有电梯@600@50122
润枫领尚@| 1室1厅 | 55.69平米 | 东北 | 简装 | 有电梯@288@51715
京贸国际城西区@| 1室1厅 | 68.99平米 | 南 | 精装 | 有电梯@470@68126
月亮城堡@| 1室0厅 | 58.44平米 | 北 | 精装 | 有电梯@350@59891
海棠湾一期@| 1室0厅 | 45.32平米 | 东 | 简装 | 有电梯@305@67300
东营前街@| 2室1厅 | 62.8平米 | 南 北 | 简装 | 无电梯@310@49364
首开国风美仑@| 2室1厅 | 75.81平米 | 南 | 精装@345@45509
玉桥北里@| 2室1厅 | 57.9平米 | 南 北 | 简装 | 无电梯@340@58722
玉桥东里@| 1室1厅 | 51.87平米 | 南 | 简装 | 有电梯@260@50126
潞河中学北街@| 2室1厅 | 61.09平米 | 南 北 | 简装@310@50745
西潞苑小区@| 2室1厅 | 69.18平米 | 南 北 | 简装 | 无电梯@350@50593
铁路宿舍@| 2室1厅 | 62.66平米 | 南 北 | 精装@330@52666
翠屏北里东区@| 2室1厅 | 69.18平米 | 南 北 | 精装 | 无电梯@390@56375
长城国际@| 1室1厅 | 57.84平米 | 西 | 精装 | 有电梯@350@60512
西营前街@| 2室1厅 | 57.1平米 | 东 西 北 | 简装 | 无电梯@320@56043
瑞都国际北区@| 3室1厅 | 98.65平米 | 南 | 简装 | 有电梯@580@58794
古韵新居@| 2室1厅 | 98.64平米 | 南 北 | 精装 | 有电梯@564@57178
中建红杉溪谷@| 5室2厅 | 195.92平米 | 南 北 | 毛坯 | 有电梯@1500@76562
京贸中心@| 1室1厅 | 63.72平米 | 北 | 简装 | 有电梯@350@54928
月亮城堡@| 1室0厅 | 73.42平米 | 南 | 精装@458@62381
北小园@| 2室2厅 | 94.44平米 | 南 北 | 简装 | 无电梯@540@57180
翠福园@| 2室1厅 | 93.28平米 | 南 北 | 其他 | 无电梯@450@48242
碧水明珠@| 3室1厅 | 115.25平米 | 西北 | 简装 | 有电梯@580@50326
龙湖蔚澜香醍@| 2室1厅 | 89.3平米 | 东南 | 精装 | 有电梯@720@80628
皓月苑@| 2室1厅 | 67.47平米 | 南 北 | 简装 | 无电梯@360@53358
古韵新居@| 1室0厅 | 48.85平米 | 南 | 精装 | 有电梯@300@61413
巴克寓所@| 2室2厅 | 85.73平米 | 南 北 | 精装@475@55407
荔景园@| 2室1厅 | 97.93平米 | 南 北 | 精装 | 有电梯@610@62290
梨园东里@| 2室2厅 | 74.83平米 | 南 北 | 简装 | 无电梯@400@53455
西潞苑小区@| 2室1厅 | 98.59平米 | 南 北 | 简装 | 无电梯@430@43615
华龙小区@| 2室1厅 | 53.64平米 | 南 北 | 精装 | 无电梯@315@58725
北小园@| 6室3厅 | 190.7平米 | 南 北 | 简装 | 无电梯@850@44573
龙鼎园@| 3室2厅 | 185.36平米 | 南 北 | 精装 | 无电梯@775@41811
新华联家园南区@| 4室2厅 | 112.39平米 | 南 北 | 简装 | 无电梯@698@62106
玉桥东里@| 2室1厅 | 77.06平米 | 西北 | 精装 | 有电梯@350@45420
月季园@| 2室2厅 | 97.34平米 | 东南 | 精装@550@56503
葛布店东里@| 2室1厅 | 100.26平米 | 南 北 | 简装 | 无电梯@480@47876
首开国风美仑@| 3室2厅 | 119.81平米 | 南 北 | 精装@550@45907
运乔嘉园@| 3室2厅 | 109.43平米 | 南 北 | 精装@590@53916
潞河中学家属院南区@| 3室1厅 | 99.69平米 | 南 北 | 精装 | 无电梯@520@52162
方恒东景@| 2室1厅 | 72.46平米 | 南 | 简装 | 有电梯@380@52443
金成府@| 3室2厅 | 162.58平米 | 南 北 | 精装 | 有电梯@1020@62739
花涧溪@| 3室1厅 | 98.32平米 | 南 北 | 简装 | 无电梯@500@50855
融科千章墅@| 5室2厅 | 256.09平米 | 南 北 | 毛坯 | 有电梯@1350@52716
月亮城堡@| 1室1厅 | 102.03平米 | 南 北 | 精装 | 有电梯@575@56356
月亮城堡@| 1室0厅 | 58.38平米 | 北 | 精装 | 有电梯@390@66804
京贸国际城西区@| 2室1厅 | 90.77平米 | 南 | 简装@630@69407
格瑞雅居@| 1室0厅 | 49.49平米 | 南 | 简装 | 有电梯@320@64660
金隅七零九零@| 1室2厅 | 71.19平米 | 南 | 简装 | 有电梯@420@58998
博客园@| 3室2厅 | 122.14平米 | 南 北 | 简装 | 有电梯@700@57312
自然佳境@| 2室1厅 | 98.01平米 | 南 北 | 精装 | 无电梯@490@49995
京贸国际公寓@| 2室1厅 | 105.94平米 | 南 北 | 简装 | 有电梯@617@58241
中建红杉溪谷@| 4室2厅 | 195.4平米 | 南 北 | 毛坯 | 有电梯@1650@84443
华业东方玫瑰@| 2室1厅 | 96.3平米 | 南 北 | 毛坯@557@57841
天赐良园一期@| 3室1厅 | 116.07平米 | 南 北 | 简装 | 无电梯@610@52555
华龙小区@| 2室1厅 | 74.16平米 | 南 北 | 简装 | 无电梯@400@53938
乔庄东区@| 1室0厅 | 61.49平米 | 东 西 | 简装 | 有电梯@385@62612
华业东方玫瑰@| 2室1厅 | 90.08平米 | 南 北 | 其他 | 有电梯@580@64388
帅府园@| 2室2厅 | 98.55平米 | 南 北 | 简装 | 无电梯@560@56824
四海公寓@| 3室1厅 | 105.45平米 | 南 北 | 简装 | 无电梯@470@44571
海棠湾一期@| 1室0厅 | 46.63平米 | 西 | 精装 | 有电梯@306@65623
格瑞雅居@| 2室1厅 | 83.97平米 | 南 北 | 简装 | 无电梯@510@60736
乔庄北区@| 2室1厅 | 79.42平米 | 南 北 | 简装@430@54143
天桥湾@| 2室2厅 | 81.62平米 | 南 北 | 简装 | 无电梯@480@58810
时尚街区西区@| 3室1厅 | 96.36平米 | 南 西 北 | 精装 | 有电梯@500@51889
融科钧廷@| 3室2厅 | 129.68平米 | 南 北 | 精装 | 有电梯@570@43955
融科钧廷@| 2室1厅 | 100.7平米 | 西南 | 精装 | 有电梯@488@48461
首开国风美仑@| 3室1厅 | 89.16平米 | 南 北 | 精装 | 有电梯@430@48228
金隅花石匠@| 3室1厅 | 91.87平米 | 南 北 | 简装 | 有电梯@600@65310
金隅花石匠@| 2室1厅 | 89.64平米 | 东 西 | 精装 | 有电梯@515@57453
怡佳家园@| 3室1厅 | 141.07平米 | 南 | 精装 | 有电梯@700@49621
华龙小区@| 2室1厅 | 82.75平米 | 南 北 | 简装 | 无电梯@395@47735
运河湾@| 2室1厅 | 89.09平米 | 南 | 精装 | 有电梯@660@74083
润枫领尚@| 2室1厅 | 87.3平米 | 南 北 | 其他 | 有电梯@450@51547
珠江拉维小镇@| 2室1厅 | 93.4平米 | 南 北 | 精装@469@50215
东亚逸品阁@| 2室1厅 | 85.11平米 | 南 | 精装 | 有电梯@536@62978
华业东方玫瑰@| 2室1厅 | 97.7平米 | 东 西 | 精装 | 有电梯@580@59366
翠福园@| 2室1厅 | 93.28平米 | 南 北 | 简装 | 无电梯@420@45026
京贸国际城西区@| 3室2厅 | 138.08平米 | 南 北 | 精装 | 有电梯@950@68801
潞河名苑@| 2室1厅 | 99.12平米 | 西 | 精装 | 有电梯@550@55489
方恒东景@| 1室0厅 | 54.58平米 | 南 | 简装 | 有电梯@300@54966
至善家园@| 1室1厅 | 67.34平米 | 南 北 | 精装 | 无电梯@380@56431
运河湾@| 2室1厅 | 87.26平米 | 南 | 精装 | 有电梯@660@75637
朝通嘉园@| 3室2厅 | 114.45平米 | 南 北 | 精装 | 无电梯@530@46309
荞馨园@| 2室2厅 | 97.52平米 | 南 北 | 精装 | 无电梯@490@50247
朝通嘉园@| 3室2厅 | 114.45平米 | 南 北 | 精装 | 无电梯@530@46309
京贸国际城西区@| 3室2厅 | 138.08平米 | 南 北 | 精装 | 有电梯@950@68801
翠福园@| 2室1厅 | 93.28平米 | 南 北 | 简装 | 无电梯@420@45026
华远铭悦@| 2室1厅 | 76.96平米 | 南 西 | 精装@480@62371
潞河名苑@| 2室1厅 | 99.12平米 | 西 | 精装 | 有电梯@550@55489
方恒东景@| 1室0厅 | 54.58平米 | 南 | 简装 | 有电梯@300@54966
海棠湾二期@| 2室1厅 | 92.02平米 | 南 | 简装 | 有电梯@598@64986
珠江逸景@| 2室1厅 | 95.18平米 | 东北 | 精装 | 有电梯@330@34672
桃花岛@| 3室2厅 | 131.89平米 | 南 北 | 精装@760@57624
京贸国际城西区@| 2室1厅 | 78.1平米 | 南 北 | 精装 | 有电梯@590@75545
玉桥南里@| 1室1厅 | 53.45平米 | 南 北 | 简装 | 无电梯@285@53321
梨花园@| 4室2厅 | 153.19平米 | 南 北 | 简装 | 无电梯@700@45695
海棠湾一期@| 1室0厅 | 45.64平米 | 东 | 精装 | 有电梯@310@67923
武夷花园牡丹园@| 3室2厅 | 152.7平米 | 南 西 北 | 精装 | 无电梯@950@62214
新潮嘉园二期@| 3室2厅 | 150.64平米 | 南 北 | 精装 | 无电梯@650@43150
珠江东都国际@| 3室1厅 | 89.13平米 | 南 | 精装@600@67318
龙湖花盛香醍@| 3室1厅 | 132.53平米 | 南 北 | 精装 | 有电梯@860@64891
新通国际花园@| 2室1厅 | 96.58平米 | 南 西 北 | 精装 | 有电梯@528@54670
华远铭悦@| 2室1厅 | 88.53平米 | 南 | 精装 | 有电梯@550@62126
南小园@| 3室2厅 | 131.78平米 | 南 北 | 简装 | 无电梯@600@45531
华业东方玫瑰@| 1室1厅 | 63.02平米 | 西南 | 其他 | 有电梯@399@63314
潇雅居@| 3室1厅 | 130.24平米 | 西 | 精装 | 有电梯@665@51060
新城阳光@| 2室1厅 | 79.97平米 | 南 北 | 简装 | 有电梯@482@60273
旭辉御锦@| 4室2厅 | 195.28平米 | 南 北 | 简装 | 有电梯@1055@54025
新华小区@| 2室2厅 | 96.24平米 | 南 北 | 精装 | 无电梯@550@57149
华业东方玫瑰@| 2室1厅 | 82.94平米 | 东 西 | 精装 | 有电梯@520@62696
久居雅园@| 2室2厅 | 121.95平米 | 南 北 | 精装 | 有电梯@565@46331
久居雅园@| 2室2厅 | 121.95平米 | 南 北 | 精装 | 有电梯@565@46331
长城国际@| 1室0厅 | 63.3平米 | 西 | 精装 | 有电梯@340@53713
通惠南路@| 2室1厅 | 65.72平米 | 东 西 | 简装 | 无电梯@390@59343
武夷花园牡丹园@| 4室2厅 | 171.83平米 | 南 北 | 精装 | 无电梯@880@51214
瑞都公园世家北区@| 3室2厅 | 124.79平米 | 南 北 | 精装 | 有电梯@850@68115
柳岸方园@| 1室0厅 | 55.5平米 | 南 | 简装 | 有电梯@333@60000
自然佳境@| 1室2厅 | 83.47平米 | 南 北 | 精装 | 无电梯@390@46724
紫荆园@| 3室2厅 | 123.73平米 | 南 北 | 简装 | 无电梯@780@63041
鑫苑小区@| 2室2厅 | 99.41平米 | 南 北 | 精装 | 无电梯@545@54824
首开国风美仑@| 2室1厅 | 72.05平米 | 南 北 | 精装@310@43026
制线厂家属楼@| 2室1厅 | 49.46平米 | 南 北 | 简装@310@62677
大方居@| 2室1厅 | 89.99平米 | 东 | 精装@360@40005
东营中街@| 2室1厅 | 54.41平米 | 南 北 | 精装@330@60651
瑞都公园世家南区@| 2室2厅 | 94.67平米 | 南 北 | 精装@650@68660
京贸国际城西区@| 2室1厅 | 93.76平米 | 西北 | 精装@610@65060
通惠南路@| 2室1厅 | 58.22平米 | 南 北 | 简装 | 无电梯@349@59946
荔景园@| 5室2厅 | 164.4平米 | 南 北 | 简装 | 无电梯@860@52312
阿尔法社区三期@| 2室2厅 | 89.86平米 | 南 北 | 精装 | 无电梯@500@55643
乔庄东区@| 1室0厅 | 50.77平米 | 西 | 简装 | 有电梯@300@59091
融科香雪兰溪@| 4室1厅 | 113.31平米 | 南 北 | 精装 | 有电梯@545@48099
东亚印象台湖@| 1室1厅 | 55.24平米 | 东南 | 精装@300@54309
翠福园@| 2室1厅 | 91.45平米 | 南 北 | 精装 | 无电梯@450@49208
帅府园@| 3室1厅 | 103.48平米 | 南 北 | 精装 | 无电梯@520@50252
梨花园@| 2室2厅 | 103.22平米 | 南 北 | 简装 | 无电梯@485@46988
加华印象街@| 3室2厅 | 188.27平米 | 东 南 北 | 简装 | 有电梯@1100@58427
蓝调沙龙东区@| 5室2厅 | 185.07平米 | 南 北 | 精装 | 无电梯@1000@54034
润枫领尚@| 2室1厅 | 87.02平米 | 南 北 | 精装 | 有电梯@455@52287
首开国风美仑@| 2室1厅 | 72.81平米 | 南 北 | 简装@320@43951
帅府园@| 3室1厅 | 103.48平米 | 南 北 | 精装 | 无电梯@520@50252
运乔嘉园@| 2室2厅 | 123.1平米 | 南 北 | 精装 | 有电梯@500@40618
天赐良园一期@| 2室1厅 | 95.2平米 | 南 北 | 简装 | 无电梯@540@56723
珠江丽景家园@| 2室1厅 | 77.62平米 | 西 | 精装 | 有电梯@388@49988
珠江丽景家园@| 2室1厅 | 77平米 | 东 | 精装@370@48052
河畔丽景@| 1室1厅 | 74.59平米 | 西南 | 简装 | 有电梯@430@57649
幸福艺居@| 1室1厅 | 46.49平米 | 南 北 | 简装 | 无电梯@340@73135
四海公寓@| 3室2厅 | 104.85平米 | 南 北 | 简装@400@38150
华业东方玫瑰@| 2室1厅 | 90.86平米 | 南 | 简装 | 有电梯@570@62734
东亚印象台湖@| 2室2厅 | 70.53平米 | 南 | 精装@380@53878
阿尔法社区@| 2室2厅 | 78.27平米 | 南 北 | 精装 | 无电梯@450@57494
云景里南大门@| 2室1厅 | 89.64平米 | 南 北 | 简装 | 无电梯@450@50201
华业东方玫瑰@| 2室1厅 | 97.7平米 | 东 西 | 精装 | 有电梯@560@57319
华业东方玫瑰@| 2室1厅 | 95.7平米 | 西南 北 | 精装 | 有电梯@580@60607
格拉斯小镇@| 5室4厅 | 656.81平米 | 东 南 西 北 | 毛坯 | 无电梯@3000@45676
月亮城堡@| 1室1厅 | 58.38平米 | 北 | 精装@350@59953
天赐良园东三期@| 2室2厅 | 125.1平米 | 东 南 北 | 精装 | 无电梯@580@46363
海棠湾二期@| 2室2厅 | 114.71平米 | 东 | 精装 | 有电梯@720@62767
财富东方@| 2室2厅 | 95.87平米 | 西北 | 精装 | 有电梯@480@50068
翠屏北里西区@| 2室1厅 | 92.28平米 | 南 北 | 精装 | 无电梯@650@70438
富河园@| 5室2厅 | 196.5平米 | 南 北 | 简装 | 无电梯@700@35624
阿尔法社区三期@| 3室1厅 | 106.68平米 | 南 北 | 精装 | 无电梯@610@57181
潞河中学北街@| 2室1厅 | 61.09平米 | 南 北 | 简装 | 无电梯@325@53201
葵花社@| 5室2厅 | 199.56平米 | 南 北 | 精装@1000@50111
融科钧廷@| 3室2厅 | 197.37平米 | 南 北 | 简装 | 有电梯@680@34454
京贸国际城西区@| 1室1厅 | 68.31平米 | 南 | 简装 | 有电梯@450@65877
梨园小镇@| 1室1厅 | 69.2平米 | 东 | 精装 | 有电梯@390@56359
古韵新居@| 1室0厅 | 47.47平米 | 南 | 精装 | 有电梯@305@64252
站前巴黎@| 1室0厅 | 33.04平米 | 北 | 精装 | 有电梯@230@69613
源泉苑@| 1室1厅 | 57.89平米 | 南 北 | 精装 | 无电梯@330@57005
西潞苑小区@| 2室1厅 | 98.59平米 | 南 北 | 简装 | 无电梯@410@41587
新华联家园北区@| 1室1厅 | 70.09平米 | 东北 | 精装 | 有电梯@416@59353
河畔丽景@| 2室1厅 | 97.37平米 | 西北 | 简装 | 有电梯@560@57513
玉桥南里@| 2室1厅 | 71.37平米 | 南 北 | 简装 | 无电梯@410@57448
京贸国际城西区@| 1室1厅 | 68.31平米 | 南 | 简装 | 有电梯@450@65877
长城国际@| 1室0厅 | 52.37平米 | 东 | 精装 | 有电梯@312@59577
长城国际@| 1室1厅 | 52.73平米 | 东 | 简装 | 有电梯@320@60687
河畔丽景@| 2室1厅 | 95.02平米 | 南 | 简装 | 有电梯@570@59988
翠福园@| 2室2厅 | 86.45平米 | 东 南 | 精装 | 无电梯@379@43841
西营前街@| 2室2厅 | 104.68平米 | 西 北 | 简装 | 无电梯@500@47765
天时名苑@| 2室2厅 | 121.42平米 | 南 北 | 精装 | 有电梯@680@56004
华业东方玫瑰@| 3室2厅 | 123.74平米 | 南 北 | 精装 | 有电梯@790@63844
珠江东都国际@| 3室2厅 | 142.53平米 | 南 北 | 精装@890@62443
幸福艺居@| 2室2厅 | 126.59平米 | 南 北 | 简装 | 无电梯@635@50162
融科香雪兰溪@| 3室2厅 | 140.56平米 | 南 北 | 精装 | 有电梯@610@43398
群芳园@| 3室1厅 | 105.48平米 | 西南 北 | 简装 | 无电梯@520@49299
云景里南大门@| 2室2厅 | 89.49平米 | 南 北 | 精装 | 无电梯@525@58666
迎喜家园@| 1室1厅 | 60.88平米 | 南 北 | 精装 | 无电梯@353@57983
融科香雪兰溪@| 2室1厅 | 84.43平米 | 南 | 精装 | 有电梯@400@47377
珠江逸景@| 2室2厅 | 86.96平米 | 东 | 精装 | 有电梯@330@37949
梨花园@| 4室3厅 | 153.19平米 | 南 北 | 其他 | 无电梯@635@41452
科印小区@| 2室1厅 | 73.45平米 | 南 北 | 毛坯@510@69435
鼎晟国际@| 1室0厅 | 51.08平米 | 西 | 精装 | 有电梯@296@57949
东阁雅舍@| 2室1厅 | 91.43平米 | 东南 | 简装 | 有电梯@454@49656
中建红杉溪谷@| 4室2厅 | 210.93平米 | 南 北 | 精装 | 有电梯@1550@73485
润枫领尚@| 2室1厅 | 87.16平米 | 南 北 | 精装 | 有电梯@455@52203
中建红杉溪谷@| 4室2厅 | 210.93平米 | 南 北 | 精装 | 有电梯@1550@73485
巴克摩界@| 1室0厅 | 45.58平米 | 北 | 精装 | 有电梯@270@59237
梨园东里@| 2室1厅 | 62平米 | 南 北 | 简装@355@57259
时尚街区西区@| 2室1厅 | 87.45平米 | 南 西 | 精装@498@56947
富力金禧花园@| 2室1厅 | 90.59平米 | 西南 | 精装 | 有电梯@585@64577
金地格林格林@| 2室1厅 | 84.43平米 | 南 北 | 精装 | 有电梯@485@57445
旗舰凯旋一期@| 3室2厅 | 161.75平米 | 南 北 | 精装 | 无电梯@750@46368
澜花语岸@| 3室2厅 | 132.82平米 | 南 北 | 简装 | 无电梯@730@54962
京艺天朗雅园@| 2室1厅 | 90.07平米 | 南 北 | 简装 | 无电梯@510@56623
翠福园@| 2室1厅 | 87.95平米 | 南 北 | 精装 | 无电梯@450@51166
财富东方@| 3室1厅 | 95.87平米 | 西北 | 精装 | 有电梯@460@47982
玉桥南里@| 2室1厅 | 61.73平米 | 南 北 | 简装@330@53459
新城阳光@| 2室1厅 | 94.01平米 | 南 | 精装 | 有电梯@525@55846
珠江萨尔斯郡@| 4室2厅 | 277.74平米 | 南 北 | 精装 | 无电梯@1000@36005
金地格林格林@| 3室1厅 | 89.11平米 | 南 北 | 精装@500@56111
蓝山国际公寓@| 3室1厅 | 149.84平米 | 南 北 | 精装 | 有电梯@718@47918
华业东方玫瑰@| 3室2厅 | 131.49平米 | 南 北 | 精装 | 有电梯@855@65024
合生滨江帝景一期@| 2室1厅 | 89.4平米 | 南 北 | 精装 | 有电梯@540@60403
劳动局家属院@| 2室1厅 | 56.11平米 | 南 北 | 简装@340@60596
雅丽世居@| 3室2厅 | 183.85平米 | 南 北 | 精装 | 有电梯@830@45146
武夷花园牡丹园@| 3室1厅 | 121.35平米 | 南 北 | 简装 | 无电梯@750@61805
运河明珠@| 2室1厅 | 96.24平米 | 南 北 | 精装 | 无电梯@680@70657
东方生活区@| 2室1厅 | 65.69平米 | 南 北 | 其他 | 无电梯@350@53281
中建红杉溪谷@| 4室2厅 | 194.44平米 | 南 北 | 精装 | 有电梯@1650@84860
艺苑东街@| 2室1厅 | 85.54平米 | 南 北 | 精装@398@46528
蓝调沙龙西区@| 1室0厅 | 42.63平米 | 西 | 精装 | 有电梯@300@70373
新潮嘉园二期@| 5室4厅 | 191.01平米 | 南 北 | 精装 | 无电梯@755@39527
时尚街区东区@| 3室1厅 | 96.91平米 | 西南 | 精装 | 有电梯@520@53659
时尚街区东区@| 3室1厅 | 96.91平米 | 西南 | 精装 | 有电梯@520@53659
加华印象街@| 3室2厅 | 126.54平米 | 南 北 | 简装 | 有电梯@885@69939
富河园@| 3室1厅 | 87.34平米 | 南 北 | 简装 | 无电梯@458@52439
加华印象街@| 3室2厅 | 111.67平米 | 南 北 | 简装 | 有电梯@850@76118
光讯花园@| 3室2厅 | 133.68平米 | 南 北 | 简装 | 无电梯@700@52364
荔景园@| 3室1厅 | 117.91平米 | 南 北 | 简装@705@59792
珠江拉维小镇@| 2室1厅 | 93.71平米 | 南 北 | 精装 | 有电梯@500@53357
润枫领尚@| 3室1厅 | 51.24平米 | 东北 | 精装 | 有电梯@380@74161
华业东方玫瑰@| 2室1厅 | 92.88平米 | 南 | 简装 | 有电梯@560@60293
天赐良园二期@| 2室1厅 | 84.8平米 | 南 北 | 精装 | 无电梯@480@56604
旭辉御锦@ | 叠拼别墅 | 4室3厅 | 260.07平米 | 南 北 | 毛坯@1300@49987
艺苑西里@| 2室1厅 | 84.66平米 | 南 北 | 简装 | 无电梯@423@49965
海棠湾一期@| 1室1厅 | 61.4平米 | 西北 | 精装 | 有电梯@380@61890
百合湾@| 4室3厅 | 185.08平米 | 南 北 | 毛坯 | 有电梯@1900@102659
靓景明居@| 2室2厅 | 109.23平米 | 南 北 | 精装@565@51726
珠江逸景@| 5室2厅 | 294.77平米 | 南 | 精装 | 有电梯@790@26801
美然百度城@| 3室2厅 | 230.56平米 | 南 北 | 精装 | 无电梯@1156@50139
帅府园二期@| 3室1厅 | 159.56平米 | 南 北 | 精装@1020@63926
珠江拉维小镇@| 3室1厅 | 126.06平米 | 南 北 | 其他 | 有电梯@700@55530
京贸国际城西区@| 2室1厅 | 87.43平米 | 南 | 简装 | 有电梯@605@69199
首开国风美仑@| 2室1厅 | 72.81平米 | 南 北 | 精装@345@47384
阿尔法社区二期@| 3室2厅 | 121.71平米 | 南 北 | 简装 | 无电梯@650@53406
葛布店北里@| 3室1厅 | 80.75平米 | 东 南 北 | 简装 | 无电梯@450@55728
财富东方@| 2室2厅 | 95.87平米 | 西北 | 精装 | 有电梯@479@49964
光讯花园@| 1室1厅 | 53.96平米 | 南 | 简装 | 无电梯@352@65234
时尚街区西区@| 3室1厅 | 93.3平米 | 东南 | 简装@480@51447
新华联家园南区@| 3室2厅 | 117.04平米 | 东南 北 | 简装 | 无电梯@670@57246
海棠湾一期@| 1室0厅 | 45.64平米 | 东 | 精装 | 有电梯@310@67923
武夷花园综合楼@| 3室1厅 | 167.87平米 | 南 西 北 | 简装 | 有电梯@850@50635
融科千章墅@| 5室3厅 | 450.41平米 | 南 北 | 精装 | 有电梯@2200@48845
首开国风美仑@| 3室2厅 | 91.89平米 | 南 北 | 精装@430@46796
西潞苑小区@| 2室1厅 | 79.74平米 | 南 北 | 精装 | 无电梯@403@50540
幸福艺居@| 3室1厅 | 105.94平米 | 南 北 | 简装 | 无电梯@550@51917
漷县镇商业广场@| 2室1厅 | 98.02平米 | 东 西 | 简装@280@28566
融科香雪兰溪@| 4室2厅 | 157.75平米 | 南 北 | 精装 | 有电梯@850@53883
华业东方玫瑰@| 1室0厅 | 30.54平米 | 东 | 精装 | 有电梯@240@78586
翠福园@| 2室1厅 | 204.32平米 | 南 北 | 精装 | 无电梯@650@31813
合生世界村@| 2室1厅 | 96.83平米 | 西南 | 精装 | 有电梯@360@37179
润枫领尚@| 2室1厅 | 87.27平米 | 南 北 | 精装 | 有电梯@435@49846
华业东方玫瑰@| 3室2厅 | 142.74平米 | 南 北 | 精装 | 有电梯@930@65154
西营前街@| 2室1厅 | 92.5平米 | 南 北 | 精装 | 无电梯@480@51892
财富东方@| 1室0厅 | 44.48平米 | 北 | 精装@285@64074
小街之春@| 3室2厅 | 93.3平米 | 南 北 | 简装@430@46088
财富东方@| 2室1厅 | 81.47平米 | 东 | 简装 | 有电梯@450@55236
融科千章墅@| 9室4厅 | 450.74平米 | 南 北 | 毛坯 | 有电梯@2300@51028
天赐良园东三期@| 2室1厅 | 69.42平米 | 东 南 | 精装 | 无电梯@440@63383
云景西里南区@| 3室2厅 | 106.41平米 | 东 南 西 | 简装@480@45109
旭辉御锦@| 4室2厅 | 202.65平米 | 南 北 | 毛坯 | 有电梯@1050@51814
云景西里南区@| 2室1厅 | 79.71平米 | 东 西 北 | 简装 | 无电梯@415@52064
天赐良园一期@| 3室2厅 | 158.32平米 | 南 北 | 简装 | 无电梯@700@44215
时尚街区西区@| 2室1厅 | 87.45平米 | 东南 | 精装 | 有电梯@440@50315
新潮嘉园一期@| 2室2厅 | 143.73平米 | 南 北 | 精装 | 无电梯@650@45224
新城阳光@| 1室1厅 | 60.45平米 | 西南 | 精装 | 有电梯@369@61043
长城国际@| 2室2厅 | 138.97平米 | 西南 | 毛坯@580@41736
西马庄园@| 3室1厅 | 102.63平米 | 南 北 | 简装@450@43847
时尚街区东区@| 3室1厅 | 96.91平米 | 东南 | 精装 | 有电梯@530@54690
珠江国际城八区@| 4室2厅 | 171.83平米 | 东 东南 西 | 简装@860@50050
首开国风美仑@| 2室1厅 | 77.98平米 | 南 | 其他@350@44884
蓝山国际公寓@| 2室1厅 | 109.49平米 | 南 | 精装 | 有电梯@550@50233
华业东方玫瑰@| 3室1厅 | 124.44平米 | 南 北 | 简装 | 有电梯@799@64208
朝通嘉园@| 2室1厅 | 88.22平米 | 东北 | 精装 | 无电梯@440@49876
新华联家园北区@| 3室2厅 | 149.1平米 | 南 北 | 精装 | 有电梯@850@57009
皓月苑@| 1室0厅 | 164平米 | 南 | 简装 | 无电梯@656@40000
华业东方玫瑰@| 2室1厅 | 83.45平米 | 东 西 | 精装 | 有电梯@492@58958
华诚花园@| 4室2厅 | 159.67平米 | 南 北 | 简装 | 无电梯@600@37578
加华印象街@| 4室2厅 | 234.69平米 | 南 北 | 精装 | 有电梯@1100@46871
百合湾@| 2室1厅 | 76.85平米 | 西南 | 精装 | 有电梯@900@117112
西上园三区@| 2室2厅 | 101.9平米 | 南 北 | 简装 | 无电梯@612@60059
碧水明珠@| 2室1厅 | 97.58平米 | 东南 | 精装 | 有电梯@510@52265
云景里白瓷砖@| 4室1厅 | 162.5平米 | 南 北 | 简装 | 无电梯@700@43077
华龙小区@| 2室1厅 | 60.7平米 | 南 北 | 简装 | 无电梯@350@57661
月亮城堡@| 3室2厅 | 223.94平米 | 南 北 | 精装 | 有电梯@1400@62517
海棠湾三期@| 1室0厅 | 46.04平米 | 西 | 精装 | 有电梯@305@66247
巴克摩界@| 2室1厅 | 42.97平米 | 北 | 简装 | 有电梯@370@86107
玉桥南里@| 3室1厅 | 93.89平米 | 南 北 | 简装 | 无电梯@450@47929
月亮城堡@| 1室0厅 | 58.18平米 | 西 | 精装 | 有电梯@370@63596
龙湖蔚澜香醍@| 6室2厅 | 147.73平米 | 南 北 | 简装 | 有电梯@1300@87999
站前巴黎@| 2室1厅 | 105.97平米 | 南 北 | 精装 | 无电梯@600@56620
珠江萨尔斯郡@ | 联排别墅 | 4室2厅 | 278.78平米 | 南 北 | 精装@1000@35871
新华联锦园@| 1室2厅 | 60.02平米 | 南 北 | 精装 | 无电梯@390@64979
瑞都国际南区@| 1室1厅 | 65.04平米 | 西北 | 简装 | 有电梯@400@61501
通典铭居@| 1室1厅 | 73.58平米 | 北 | 其他@430@58440
定海园二里@| 2室1厅 | 100.66平米 | 南 北 | 其他 | 有电梯@380@37751
海棠湾二期@| 3室1厅 | 101.47平米 | 西南 | 简装@680@67015
巴克寓所@| 1室1厅 | 65.72平米 | 北 | 精装 | 无电梯@330@50214
京贸国际城西区@| 2室1厅 | 94.81平米 | 南 | 精装 | 有电梯@645@68031
西马庄园@| 2室1厅 | 86.55平米 | 南 北 | 精装@380@43906
华业东方玫瑰@| 1室1厅 | 52.92平米 | 东 | 精装 | 有电梯@349@65949
幸福艺居@| 3室1厅 | 115.1平米 | 南 北 | 精装 | 无电梯@630@54736
新华联家园北区@| 2室2厅 | 107.77平米 | 南 北 | 精装 | 有电梯@570@52891
旭辉御锦@| 4室3厅 | 194.92平米 | 南 北 | 毛坯 | 有电梯@900@46173
京贸国际公寓@| 2室1厅 | 115.13平米 | 西 | 精装 | 有电梯@550@47773
格兰晴天@| 2室2厅 | 95.43平米 | 南 北 | 简装 | 无电梯@600@62874
翠屏北里东区@| 3室1厅 | 126.73平米 | 东 南 北 | 简装 | 无电梯@700@55236
月亮城堡@| 1室1厅 | 98.71平米 | 东南 | 精装 | 有电梯@580@58758
天时名苑@| 2室1厅 | 114.5平米 | 南 | 简装 | 有电梯@620@54149
华业东方玫瑰@| 3室1厅 | 90.08平米 | 南 北 | 精装 | 有电梯@550@61057
长城国际@| 1室1厅 | 57.29平米 | 西 | 简装@350@61093
方恒东景@| 2室1厅 | 84.2平米 | 南 | 简装@415@49288
东亚印象台湖@| 2室1厅 | 64.83平米 | 南 北 | 精装@325@50132
华远铭悦@| 2室1厅 | 76.96平米 | 南 | 简装 | 有电梯@390@50676
瑞都国际北区@| 1室1厅 | 62.3平米 | 东北 | 精装 | 有电梯@375@60193
瑞都国际南区@| 1室1厅 | 63.57平米 | 东北 | 简装 | 有电梯@360@56631
海棠湾二期@| 2室1厅 | 126.86平米 | 南 | 精装 | 有电梯@810@63850
东阁雅舍@| 2室1厅 | 94.23平米 | 西南 | 毛坯 | 有电梯@453@48074
海棠湾二期@| 3室1厅 | 118.05平米 | 南 西北 | 精装 | 有电梯@767@64973
月亮城堡@| 1室1厅 | 102.31平米 | 南 北 | 精装 | 有电梯@580@56691
至善家园@| 4室2厅 | 229.78平米 | 南 北 | 毛坯 | 无电梯@810@35252
丛林庄别墅@| 5室2厅 | 506平米 | 南 北 | 简装 | 无电梯@3100@61265
京贸国际公寓@| 3室2厅 | 131.97平米 | 东北 | 精装@575@43571
探矿家属院@| 2室1厅 | 62平米 | 南 北 | 简装 | 无电梯@350@56452
光讯花园@| 2室1厅 | 97.68平米 | 南 北 | 其他 | 无电梯@540@55283
融科千章墅@| 4室2厅 | 255.38平米 | 南 北 | 精装 | 有电梯@1400@54821
上潞园@| 2室2厅 | 94.14平米 | 南 北 | 简装 | 无电梯@450@47802
运河湾@| 4室2厅 | 198.41平米 | 南 北 | 精装 | 有电梯@1500@75602
东亚逸品阁@| 2室1厅 | 95.12平米 | 南 北 | 简装 | 有电梯@560@58874
阳光好东东@| 1室0厅 | 61平米 | 西 | 精装 | 有电梯@396@64919
蓝调沙龙西区@| 2室2厅 | 98.99平米 | 南 北 | 精装@513@51824
西潞苑小区@| 2室1厅 | 69.18平米 | 南 | 其他 | 无电梯@350@50593
运河湾@| 2室2厅 | 89.49平米 | 南 | 简装 | 有电梯@610@68165
月亮城堡@| 1室1厅 | 102.21平米 | 南 北 | 精装 | 有电梯@650@63595
雅士居@| 2室1厅 | 97.76平米 | 东 西 | 精装@310@31711
世纪星城@| 3室2厅 | 127.34平米 | 南 北 | 精装 | 有电梯@780@61254
在水一方@| 2室1厅 | 99.92平米 | 东南 | 精装 | 有电梯@540@54044
海棠湾三期@| 1室1厅 | 60.57平米 | 西北 | 简装 | 有电梯@390@64389
景欣园@| 2室2厅 | 122.35平米 | 南 北 | 简装 | 无电梯@580@47405
