汽南小区@| 2室1厅 | 56.5平米 | 东 西 | 简装@760@134514
刘兰塑@| 3室1厅 | 74.4平米 | 南 北 | 简装@1115@149866
广安门内大街@| 2室0厅 | 47.32平米 | 东 | 简装@450@95098
朗琴园@| 3室2厅 | 147.58平米 | 南 北 | 精装 | 有电梯@1700@115192
白纸坊东街@| 1室1厅 | 44.92平米 | 南 | 简装@516@114871
清芷园@| 1室2厅 | 72.69平米 | 南 北 | 简装@936@128766
红土店南里@| 2室1厅 | 68.65平米 | 南 北 | 简装@748@108959
真武庙六里@| 2室1厅 | 74.6平米 | 东 | 精装@995@133379
红莲晴园@| 3室1厅 | 109.03平米 | 东 北 | 精装@930@85298
小红庙南里@| 2室1厅 | 64.56平米 | 东 | 简装@600@92937
天宁寺西里@| 2室1厅 | 58.27平米 | 南 北 | 简装@565@96963
四平园@| 1室1厅 | 45平米 | 南 北 | 简装@585@130000
华龙美钰@| 2室1厅 | 90.99平米 | 南 | 其他@1130@124190
西便门西里@| 2室1厅 | 53.97平米 | 东南 | 简装@620@114879
三里河东路@| 3室1厅 | 101.1平米 | 东 西 | 精装@1205@119189
新康街甲一号@| 3室1厅 | 125.82平米 | 东 南 西 | 精装@1650@131140
广安门外大街@| 1室1厅 | 50.83平米 | 东 | 其他 | 有电梯@560@110172
裕中西里@| 3室1厅 | 86.2平米 | 东 南 北 | 简装@1292@149884
海润花园@| 2室1厅 | 81.95平米 | 南 北 | 精装 | 无电梯@820@100062
信和嘉园@| 3室2厅 | 139.31平米 | 南 北 | 精装 | 有电梯@1480@106238
复兴门外大街@| 2室1厅 | 63.9平米 | 南 北 | 简装@880@137716
手帕口西一巷@| 2室1厅 | 58.28平米 | 南 北 | 简装 | 无电梯@580@99520
瑞莲家园@| 2室2厅 | 93.05平米 | 南 | 简装@850@91349
常青藤嘉园@| 2室1厅 | 87.84平米 | 南 | 精装@965@109859
万明园@| 2室1厅 | 62.1平米 | 东 | 精装 | 无电梯@750@120773
广安苑二期@| 2室1厅 | 92.53平米 | 南 | 精装@1060@114558
恒昌花园@| 3室2厅 | 121.28平米 | 东 | 精装 | 有电梯@1100@90700
红莲中里@| 1室1厅 | 48.09平米 | 南 | 简装 | 有电梯@470@97734
远见名苑@| 2室1厅 | 81平米 | 东南 | 简装@850@104939
西便门外大街@| 2室1厅 | 67.4平米 | 南 北 | 简装@950@140950
富国里小区@| 2室1厅 | 77.9平米 | 东 西 | 简装 | 无电梯@1110@142491
北露园@| 1室1厅 | 43.6平米 | 西 | 精装@566@129817
大六部口@| 3室1厅 | 79.6平米 | 南 北 | 简装@1070@134423
天宁寺西里@| 3室1厅 | 83.61平米 | 南 北 | 简装@880@105251
天桥北里@| 1室1厅 | 58.17平米 | 东 | 精装@620@106585
北欧印象@| 2室1厅 | 93.45平米 | 东 | 精装@880@94169
大六部口@| 2室1厅 | 57平米 | 南 北 | 精装@854@149825
德宝新园@| 1室1厅 | 43.6平米 | 南 北 | 简装@550@126147
小后仓@| 2室1厅 | 64.5平米 | 南 北 | 简装 | 无电梯@830@128683
西豪逸景@| 2室1厅 | 79.97平米 | 西 | 简装@828@103539
汽南小区@| 2室1厅 | 68.7平米 | 南 北 | 精装 | 有电梯@935@136099
蝶翠华庭@| 3室2厅 | 132.4平米 | 西南 | 精装@1388@104834
远见名苑@| 1室0厅 | 57.75平米 | 西 | 精装@589@101992
远见名苑@| 1室0厅 | 43.14平米 | 北 | 其他@510@118220
乐城@| 1室1厅 | 45.47平米 | 东 南 | 简装@500@109963
考拉社区@| 1室1厅 | 57.44平米 | 西 | 精装 | 有电梯@575@100105
庄胜二期@| 1室1厅 | 48.31平米 | 北 | 简装@719@148831
乐城@| 3室1厅 | 105.81平米 | 西南 | 精装@900@85059
复兴门北大街@| 1室1厅 | 41.9平米 | 东南 | 简装@550@131265
华龙美钰@| 4室2厅 | 202.39平米 | 南 北 | 精装@2300@113642
天桥北里@| 2室1厅 | 78.88平米 | 西南 | 精装 | 无电梯@850@107759
远见名苑@| 2室1厅 | 110.44平米 | 西南 | 精装@1050@95075
北欧印象@| 3室1厅 | 140.2平米 | 南 | 精装 | 有电梯@1260@89872
东新开胡同@| 3室1厅 | 67.6平米 | 西北 | 简装@860@127219
远见名苑@| 1室0厅 | 61.7平米 | 西 | 简装 | 有电梯@620@100487
朗琴园@| 1室1厅 | 52.4平米 | 北 | 精装@595@113550
榆树馆西里@| 3室1厅 | 97.4平米 | 南 西 北 | 简装@1300@133471
椿树园@| 1室1厅 | 47.95平米 | 东 | 简装@615@128259
复兴门北大街@| 3室1厅 | 82.7平米 | 东南 | 精装@998@120678
白云观@| 2室1厅 | 48.1平米 | 南 北 | 简装@680@141373
红居南街@| 2室1厅 | 54.94平米 | 南 | 简装@589@107208
馨莲茗园@| 2室1厅 | 68.53平米 | 北 东北 | 精装@650@94849
湾子街社区@| 1室1厅 | 40.33平米 | 南 | 精装@415@102902
侨办大院@| 2室1厅 | 63平米 | 东 北 | 精装 | 有电梯@880@139683
复兴门北大街@| 3室1厅 | 79.2平米 | 东南 | 精装@950@119950
五栋大楼@| 2室1厅 | 89.23平米 | 东南 | 精装 | 有电梯@1290@144571
冠英园小区@| 4室2厅 | 167平米 | 东 西 | 精装 | 有电梯@2150@128743
立恒名苑@| 5室2厅 | 312.54平米 | 西南 | 简装 | 有电梯@1500@47994
裕中东里@| 3室1厅 | 74.6平米 | 南 北 | 简装 | 无电梯@1080@144773
格调@| 1室1厅 | 63.83平米 | 南 | 精装 | 有电梯@630@98700
新文化街@| 2室1厅 | 61平米 | 南 | 简装@845@138525
茗筑@| 2室1厅 | 92.17平米 | 南 | 精装@810@87882
铁二区@| 1室1厅 | 48.4平米 | 东 | 简装@648@133885
六铺炕一区@| 2室1厅 | 47.7平米 | 东 南 西 | 简装@715@149896
常青藤嘉园@| 1室1厅 | 68.47平米 | 南 | 精装 | 有电梯@720@105156
广安苑二期@| 2室1厅 | 90.54平米 | 东北 | 精装 | 有电梯@970@107135
牛街西里@| 1室1厅 | 58.27平米 | 东南 | 简装@555@95247
玺源台@| 2室1厅 | 64.45平米 | 西北 | 精装@780@121025
朗琴园@| 2室2厅 | 101.03平米 | 西北 | 精装@1150@113828
畅柳园@| 3室1厅 | 79.81平米 | 南 西 | 精装@890@111515
三义东里@| 1室1厅 | 39.03平米 | 南 | 精装@428@109660
凌云居@| 1室1厅 | 57.62平米 | 北 | 简装 | 有电梯@525@91115
马连道中里@| 2室1厅 | 60.12平米 | 南 北 | 精装 | 无电梯@670@111444
北礼士路@| 3室1厅 | 87.7平米 | 南 北 | 简装 | 有电梯@1098@125200
常青藤嘉园@| 3室2厅 | 138.46平米 | 南 | 其他 | 有电梯@1495@107974
清芷园@| 2室1厅 | 75.08平米 | 西北 | 简装 | 有电梯@850@113213
西环景苑@| 1室0厅 | 45.37平米 | 西 | 简装 | 有电梯@460@101389
西直门内大街@| 3室1厅 | 90.1平米 | 东南 | 简装 | 有电梯@1125@124862
红莲北里@| 3室1厅 | 72.37平米 | 南 北 | 简装 | 无电梯@770@106398
天宁寺西里@| 2室1厅 | 58.27平米 | 南 北 | 简装 | 无电梯@565@96963
依莲轩@| 2室1厅 | 94.04平米 | 南 西南 | 精装 | 有电梯@860@91451
陶然湖景@| 3室2厅 | 138.84平米 | 南 北 | 精装 | 无电梯@1800@129646
扣钟北里@| 3室1厅 | 69.9平米 | 东 北 | 简装@840@120172
朗琴园@| 2室1厅 | 97.17平米 | 西 | 精装 | 有电梯@1165@119893
阜成门外北四巷@| 1室1厅 | 54.3平米 | 西 | 简装@683@125783
西豪逸景@| 3室1厅 | 136.72平米 | 东北 | 精装@1280@93623
东新开胡同@| 3室0厅 | 67.6平米 | 东 西北 | 简装@868@128403
三义东里@| 2室1厅 | 53.12平米 | 南 | 简装@520@97892
朗琴园@| 1室0厅 | 43.77平米 | 东 | 简装 | 有电梯@525@119946
裕中东里@| 3室1厅 | 75.3平米 | 南 北 | 精装@1129@149934
三里河路@| 2室1厅 | 59平米 | 南 北 | 精装 | 无电梯@767@130000
三里河东路@| 3室1厅 | 79.8平米 | 西南 | 简装 | 有电梯@995@124687
红山世家@| 2室1厅 | 90.95平米 | 西 | 精装@1180@129742
北欧印象@| 2室2厅 | 103.84平米 | 东南 | 精装@955@91969
小红庙@| 3室1厅 | 68.78平米 | 南 北 | 简装 | 无电梯@705@102501
扣钟北里@| 3室1厅 | 67.5平米 | 南 北 | 其他@830@122963
汽南小区@| 2室1厅 | 59.4平米 | 东 西 | 精装@800@134681
北营房东里@| 2室1厅 | 58.7平米 | 东北 | 简装 | 有电梯@720@122658
西直门内大街@| 2室1厅 | 59.5平米 | 南 | 简装 | 有电梯@770@129412
朗琴园@| 1室1厅 | 52.48平米 | 北 | 精装 | 有电梯@620@118141
新街口西里二区@| 2室1厅 | 61.61平米 | 南 | 简装 | 无电梯@800@129850
朱雀门@| 4室2厅 | 241.76平米 | 南 北 | 精装 | 有电梯@3626@149984
融城@| 3室1厅 | 155.89平米 | 东 西 | 简装@1800@115467
常青藤嘉园@| 2室1厅 | 96平米 | 南 | 精装@1000@104167
宣兴大厦@| 3室1厅 | 126.59平米 | 东北 | 简装 | 有电梯@1288@101746
德宝新园@| 1室1厅 | 41.9平米 | 西 | 其他@530@126492
新兴中巷@| 2室1厅 | 60.8平米 | 东 南 北 | 简装@750@123356
西绒线@| 2室1厅 | 72.13平米 | 南 北 | 简装 | 无电梯@940@130321
大乘巷@| 2室1厅 | 59.6平米 | 南 北 | 简装 | 无电梯@770@129195
手帕口北街@| 1室1厅 | 51.54平米 | 南 北 | 简装 | 无电梯@510@98953
铁路巷@| 3室1厅 | 77.5平米 | 东 南 北 | 简装 | 无电梯@930@120000
罗贤胡同@| 3室1厅 | 135.3平米 | 南 北 | 精装 | 无电梯@1700@125647
三里河二区@| 4室2厅 | 157.03平米 | 东 南 西 | 精装@1980@126091
新安南里@| 2室1厅 | 54.17平米 | 南 | 简装@670@123685
南线里小区@| 2室1厅 | 66.12平米 | 东 南 | 简装 | 有电梯@726@109801
大井胡同@| 3室1厅 | 65.6平米 | 东 西 | 精装 | 无电梯@948@144513
牛街东里@| 2室1厅 | 74.75平米 | 东南 | 简装 | 有电梯@700@93646
政泰家园@| 2室1厅 | 96.87平米 | 南 北 | 简装 | 有电梯@850@87747
恬心家园@| 2室1厅 | 91.93平米 | 东北 | 简装@950@103340
西便门东里@| 2室1厅 | 49.55平米 | 南 北 | 简装 | 无电梯@545@109990
畅柳园@| 2室1厅 | 66.89平米 | 东南 | 简装 | 有电梯@790@118105
茗筑@| 2室1厅 | 86.27平米 | 西南 | 其他 | 有电梯@776@89951
马甸南村@| 3室1厅 | 79.4平米 | 南 北 | 简装 | 无电梯@1190@149875
朱雀门@| 3室1厅 | 193.07平米 | 南 北 | 精装 | 有电梯@2890@149687
团结大院@| 3室1厅 | 71.2平米 | 东 西 | 简装 | 无电梯@854@119944
安德馨居@| 3室1厅 | 88.76平米 | 南 北 | 简装 | 无电梯@1280@144210
丽水莲花@| 3室1厅 | 138.02平米 | 南 北 | 精装@1550@112303
远见名苑@| 3室2厅 | 119.35平米 | 东南 | 精装@1405@117721
恬心家园@| 2室1厅 | 85.04平米 | 东 | 精装 | 有电梯@900@105833
丽水莲花@| 3室2厅 | 127.22平米 | 西北 | 精装 | 有电梯@1280@100614
瑞莲家园@| 3室1厅 | 115.71平米 | 东 北 | 简装 | 有电梯@968@83658
宣武门西大街@| 1室1厅 | 42.22平米 | 西 | 精装 | 有电梯@527@124823
南礼士路三条甲一号院@| 3室2厅 | 126.73平米 | 东 西 | 精装@1580@124675
远见名苑@| 2室1厅 | 93.51平米 | 东南 | 精装 | 有电梯@1100@117635
远见名苑@| 1室1厅 | 50.58平米 | 北 | 简装 | 有电梯@610@120602
白云观@| 2室1厅 | 55平米 | 南 北 | 简装 | 无电梯@815@148182
裕中西里@| 3室1厅 | 86.9平米 | 东 西 北 | 精装@1200@138090
真武庙四里@| 3室1厅 | 78.8平米 | 南 | 简装 | 无电梯@958@121574
广安苑二期@| 2室2厅 | 91.7平米 | 西南 | 精装 | 有电梯@998@108834
榆树馆西里@| 2室1厅 | 50.8平米 | 南 | 简装@610@120079
乐城@| 1室1厅 | 41.49平米 | 北 | 简装 | 有电梯@470@113281
乐城@| 3室1厅 | 136.01平米 | 东 南 | 简装@1280@94111
新安南里@| 2室1厅 | 67.63平米 | 南 北 | 简装@840@124206
平原里小区@| 2室1厅 | 67.56平米 | 南 北 | 其他@680@100652
西豪逸景@| 2室1厅 | 91.45平米 | 西北 | 精装@900@98415
车公庄北里@| 3室1厅 | 90.2平米 | 南 北 | 简装 | 无电梯@1170@129712
信和嘉园@| 1室1厅 | 58.97平米 | 西 | 其他 | 有电梯@750@127184
新康街甲一号@| 2室1厅 | 94.95平米 | 东 西 | 精装 | 无电梯@1424@149974
凯迪尚府@| 3室1厅 | 149.72平米 | 南 北 | 精装 | 有电梯@1798@120091
牛街东里@| 2室1厅 | 85.12平米 | 西北 | 简装 | 有电梯@800@93985
白纸坊西街@| 2室1厅 | 63.1平米 | 北 | 精装@650@103012
天宁寺东里@| 3室1厅 | 69.32平米 | 南 北 | 简装 | 无电梯@799@115263
西便门东里@| 3室1厅 | 64.08平米 | 南 北 | 简装@736@114857
远见名苑@| 1室0厅 | 57.75平米 | 西 | 简装@560@96970
双槐里@| 2室1厅 | 58.06平米 | 南 北 | 精装@650@111954
马连道中里@| 2室1厅 | 74.74平米 | 东北 | 简装 | 有电梯@738@98743
北营房东里@| 1室1厅 | 39.2平米 | 南 | 简装 | 有电梯@530@135205
红莲晴园@| 3室2厅 | 126.39平米 | 东南 | 简装@990@78329
真武庙六里@| 3室1厅 | 83平米 | 西南 | 精装 | 有电梯@1120@134940
安德馨居@| 3室1厅 | 88.86平米 | 南 北 | 精装 | 无电梯@1330@149674
广安门外大街@| 1室1厅 | 50.83平米 | 西 | 精装 | 有电梯@599@117844
富国里小区@| 2室1厅 | 68平米 | 南 北 | 简装@1019@149853
常青藤嘉园@| 2室1厅 | 88.69平米 | 南 | 简装 | 有电梯@930@104860
朗琴园@| 2室2厅 | 96.65平米 | 东 | 简装 | 有电梯@1150@118987
蝶翠华庭@| 3室2厅 | 126.43平米 | 东南 西北 | 精装@1325@104802
马连道中里@| 2室1厅 | 74.13平米 | 东南 北 | 简装@755@101849
恬心家园@| 2室1厅 | 85.04平米 | 西 | 简装 | 有电梯@870@102305
小马厂西里@| 2室1厅 | 69.2平米 | 南 北 | 简装@690@99711
新街口西里一区@| 2室1厅 | 59.86平米 | 东 | 其他@708@118276
新街口西里三区@| 3室1厅 | 81.66平米 | 南 北 | 精装 | 无电梯@1055@129195
馨莲茗园@| 2室1厅 | 93.44平米 | 西 | 精装 | 有电梯@887@94928
阜成门外北街@| 2室1厅 | 60.1平米 | 东 西 | 简装 | 无电梯@730@121465
四平园@| 3室1厅 | 82.42平米 | 南 北 | 精装 | 无电梯@1050@127397
裕中东里@| 2室1厅 | 60.4平米 | 南 北 | 简装 | 无电梯@900@149007
凌云居@| 1室1厅 | 57.33平米 | 北 | 简装 | 有电梯@520@90703
车公庄中里@| 1室1厅 | 65.03平米 | 南 | 精装@780@119945
法源寺西里小区@| 1室1厅 | 46.92平米 | 西 | 简装 | 无电梯@469@99958
新安北里@| 2室1厅 | 60.98平米 | 南 北 | 简装@575@94294
西直门南大街@| 3室1厅 | 110平米 | 西南 北 | 精装 | 有电梯@1360@123637
常青藤嘉园@| 3室2厅 | 129.51平米 | 南 北 | 精装 | 有电梯@1420@109645
椿树园@| 3室1厅 | 127.29平米 | 东南 | 简装 | 有电梯@1580@124127
车公庄中里@| 2室1厅 | 69.5平米 | 南 | 简装@770@110792
虎坊路小区@| 2室1厅 | 56.41平米 | 南 | 简装@790@140047
六铺炕一区@| 2室1厅 | 71.8平米 | 南 | 简装 | 无电梯@1076@149861
马连道西里@| 2室1厅 | 108.26平米 | 南 北 | 简装 | 无电梯@880@81286
格调@| 1室1厅 | 70.28平米 | 东 | 精装 | 有电梯@670@95333
远见国际公寓@| 1室1厅 | 84.07平米 | 北 | 简装@680@80885
荣宁园@| 2室1厅 | 119.54平米 | 东南 | 简装 | 有电梯@1160@97039
信恒大厦@| 2室1厅 | 98.91平米 | 南 | 简装 | 有电梯@1088@109999
二七剧场路@| 2室1厅 | 74.8平米 | 南 | 简装 | 有电梯@980@131017
富成大厦@| 4室1厅 | 121.51平米 | 东 西 北 | 精装 | 有电梯@1150@94643
祥和家苑@| 1室0厅 | 53.78平米 | 北 | 其他 | 有电梯@500@92972
恬心家园@| 1室1厅 | 65.27平米 | 南 | 简装 | 有电梯@630@96523
瑞莲家园@| 3室1厅 | 140.87平米 | 南 北 | 简装 | 无电梯@1150@81636
南滨河路@| 3室1厅 | 76.14平米 | 南 北 | 其他@570@74863
政泰家园@| 2室1厅 | 102.65平米 | 东 | 简装 | 有电梯@880@85729
安德路@| 3室1厅 | 76.3平米 | 东南 | 简装 | 无电梯@1143@149804
牛街西里@| 2室1厅 | 75.37平米 | 东 | 精装@735@97519
椿树园@| 2室2厅 | 128.46平米 | 西南 北 | 简装 | 有电梯@1450@112876
裕中西里@| 2室1厅 | 48.9平米 | 西南 北 | 精装 | 无电梯@733@149898
北广家园@| 2室2厅 | 89.05平米 | 西北 | 精装 | 有电梯@1335@149916
铁路巷@| 2室1厅 | 57.9平米 | 南 北 | 简装@700@120899
木樨地@| 1室1厅 | 44.7平米 | 西北 | 精装@600@134229
平原里小区@| 1室1厅 | 45.44平米 | 南 北 | 简装 | 无电梯@510@112236
天桥北里@| 2室1厅 | 74.53平米 | 东 西 | 精装 | 有电梯@818@109755
天桥北里@| 2室1厅 | 74.53平米 | 东 西 | 精装 | 有电梯@818@109755
茗筑@| 2室1厅 | 105.21平米 | 西南 | 其他@930@88395
展览路@| 3室1厅 | 92平米 | 东南 | 简装 | 有电梯@1035@112500
京师吉地@| 1室0厅 | 59.27平米 | 东 | 精装@888@149823
复兴门北大街@| 2室1厅 | 69.6平米 | 南 | 精装@850@122127
二七剧场路@| 2室1厅 | 51.3平米 | 东 南 西 | 简装@670@130605
新风南里@| 4室1厅 | 127.9平米 | 南 北 | 精装 | 无电梯@1790@139954
湾子街社区@| 3室1厅 | 77.64平米 | 南 北 | 简装@720@92736
立恒名苑@| 3室1厅 | 176.2平米 | 南 西 | 其他 | 有电梯@1200@68105
南运巷@| 2室0厅 | 60.09平米 | 东 西 | 毛坯@545@90698
育新街@| 2室1厅 | 58.01平米 | 南 北 | 简装@720@124117
广安门外南街@| 2室1厅 | 54.21平米 | 东南 | 简装 | 无电梯@640@118060
鼓楼西大街@| 3室1厅 | 63.9平米 | 南 北 | 简装 | 无电梯@958@149922
天桥北里@| 1室1厅 | 60.79平米 | 西北 | 精装 | 有电梯@590@97056
三义西里@| 3室1厅 | 67.85平米 | 东北 | 简装 | 有电梯@675@99485
裕中东里@| 2室1厅 | 58.5平米 | 南 北 | 精装 | 无电梯@870@148718
裕中东里@| 3室1厅 | 76.9平米 | 南 北 | 精装 | 无电梯@1100@143043
西环景苑@| 3室2厅 | 131.9平米 | 东 | 精装 | 有电梯@1120@84913
华龙美钰@| 4室2厅 | 202.39平米 | 南 北 | 精装 | 有电梯@2400@118583
双旗杆东里@| 3室1厅 | 85.7平米 | 东南 北 | 简装 | 有电梯@990@115520
乐城@| 1室1厅 | 63.81平米 | 南 北 | 其他 | 有电梯@630@98731
瑞莲家园@| 3室1厅 | 110.56平米 | 西南 | 精装 | 有电梯@930@84118
西直门南大街@| 3室1厅 | 78.8平米 | 东 西 | 精装 | 有电梯@990@125635
南运巷@| 2室1厅 | 59.87平米 | 北 | 简装 | 有电梯@560@93536
裕中西里@| 2室1厅 | 60.7平米 | 东 西 | 简装 | 无电梯@905@149094
乐城@| 1室1厅 | 63.81平米 | 南 北 | 其他 | 有电梯@630@98731
裕中西里@| 2室1厅 | 60.7平米 | 东 西 | 简装 | 无电梯@905@149094
手帕口北街@| 3室1厅 | 65.39平米 | 南 西 北 | 精装 | 无电梯@688@105215
红山世家@| 5室2厅 | 218.53平米 | 南 | 精装 | 有电梯@3180@145518
黄瓜园@| 2室1厅 | 73.3平米 | 南 北 | 简装 | 无电梯@900@122784
畅柳园@| 2室1厅 | 66.96平米 | 西南 | 简装 | 有电梯@800@119475
车公庄北里@| 3室1厅 | 71.1平米 | 东 南 北 | 精装@865@121660
丽豪园@| 4室1厅 | 226.84平米 | 南 北 | 精装 | 有电梯@2900@127844
丽豪园@| 4室2厅 | 289.65平米 | 南 西 北 | 精装 | 有电梯@4055@139997
展览路@| 3室1厅 | 71.6平米 | 东 西 | 简装 | 无电梯@900@125699
西廊下胡同二号院@| 3室1厅 | 75.8平米 | 南 北 | 精装@1136@149869
相来家园@| 3室1厅 | 141.31平米 | 东 西 | 精装 | 有电梯@1696@120020
白菜湾社区@| 1室1厅 | 42.89平米 | 东 | 精装 | 无电梯@530@123572
远见名苑@| 1室0厅 | 57.75平米 | 西 | 简装@560@96970
茗筑@| 2室2厅 | 95.86平米 | 西南 | 精装 | 有电梯@842@87837
复兴门北大街@| 3室1厅 | 71.6平米 | 东 西南 北 | 简装 | 有电梯@830@115922
车公庄北里@| 2室1厅 | 61.7平米 | 西北 | 精装 | 有电梯@740@119936
畅柳园@| 1室1厅 | 52.24平米 | 南 | 毛坯@625@119641
西豪逸景@| 2室1厅 | 104.41平米 | 西南 | 简装 | 有电梯@1096@104971
天宁寺西里@| 2室1厅 | 64.37平米 | 北 | 简装@618@96008
木樨地@| 2室1厅 | 68.5平米 | 南 北 | 简装 | 无电梯@860@125548
远见名苑@| 1室1厅 | 44.86平米 | 东 | 精装 | 有电梯@538@119929
蝶翠华庭@| 3室1厅 | 140.9平米 | 东南 | 精装@1470@104330
远见名苑@| 1室0厅 | 48.61平米 | 东 | 简装 | 有电梯@550@113146
朗琴园@| 3室2厅 | 132.55平米 | 东南 | 精装 | 有电梯@1588@119804
远见名苑@| 2室1厅 | 90.14平米 | 东南 | 精装 | 有电梯@920@102064
裕中西里@| 2室1厅 | 64.6平米 | 西南 | 精装 | 有电梯@920@142415
融城@| 3室2厅 | 151.27平米 | 东 西 | 精装 | 有电梯@1812@119786
裕中西里@| 2室1厅 | 72.38平米 | 西南 | 精装 | 有电梯@1085@149904
政泰家园@| 1室1厅 | 77.3平米 | 南 | 精装 | 有电梯@730@94438
广安苑二期@| 2室1厅 | 92.53平米 | 南 | 简装@1080@116719
裕中西里@| 2室1厅 | 64.2平米 | 东南 | 简装 | 有电梯@928@144549
西绒线@| 3室2厅 | 84.65平米 | 东 | 精装 | 无电梯@1015@119906
新壁街@| 1室1厅 | 66.26平米 | 东 西 | 精装 | 无电梯@890@134320
新康街甲一号@| 3室2厅 | 94.01平米 | 南 北 | 精装 | 有电梯@1410@149985
益民巷@| 2室1厅 | 88.33平米 | 东北 | 其他@720@81513
侨办大院@| 2室1厅 | 78.8平米 | 南 | 其他@1100@139594
广信嘉园@| 2室1厅 | 130.03平米 | 南 西 北 | 简装@1040@79982
双槐里@| 2室1厅 | 53.61平米 | 南 北 | 其他 | 无电梯@640@119381
天宁寺西里@| 3室1厅 | 79.97平米 | 南 北 | 简装 | 无电梯@879@109917
朗琴园@| 3室1厅 | 139.66平米 | 南 北 | 精装 | 有电梯@1670@119577
富成大厦@| 2室1厅 | 96.31平米 | 西南 | 简装 | 有电梯@1000@103832
白纸坊西街@| 3室1厅 | 76.32平米 | 西北 | 简装 | 有电梯@810@106133
榆树馆西里@| 2室1厅 | 91.67平米 | 东南 | 简装 | 有电梯@1230@134177
手帕口北街@| 3室1厅 | 70.49平米 | 南 北 | 简装 | 无电梯@728@103278
康乐里小区@| 2室2厅 | 105.08平米 | 南 西 北 | 其他 | 有电梯@1313@124953
玺源台@| 2室1厅 | 111.23平米 | 南 | 精装@1400@125866
裕中西里@| 3室1厅 | 77.1平米 | 南 北 | 简装 | 无电梯@1156@149936
展览路@| 2室1厅 | 69.9平米 | 南 | 简装 | 有电梯@860@123033
朗琴园@| 3室1厅 | 176.59平米 | 东南 | 精装 | 有电梯@2000@113257
畅柳园@| 3室2厅 | 133.49平米 | 南 北 | 精装@1600@119860
牛街西里@| 2室1厅 | 73.33平米 | 西南 | 简装 | 有电梯@710@96823
富国里小区@| 2室1厅 | 77.7平米 | 西南 | 精装@1100@141571
复兴门外大街@| 2室1厅 | 64.2平米 | 南 北 | 简装 | 有电梯@962@149845
富国里小区@| 2室1厅 | 65.9平米 | 南 北 | 精装 | 无电梯@988@149925
益民巷@| 2室1厅 | 104.16平米 | 南 北 | 简装@800@76805
牛街西里@| 2室1厅 | 75.37平米 | 西 | 其他 | 有电梯@720@95529
六铺炕一区@| 2室1厅 | 92.3平米 | 南 | 简装 | 无电梯@1380@149513
格调@| 2室2厅 | 101.09平米 | 东南 | 精装@1150@113761
右安门内大街@| 3室2厅 | 146.4平米 | 南 北 | 简装 | 无电梯@1366@93307
新街口西里二区@| 3室1厅 | 101.84平米 | 东 西 | 精装 | 无电梯@1200@117832
月坛北街@| 2室1厅 | 46.6平米 | 南 北 | 精装 | 无电梯@630@135194
裕中东里@| 3室1厅 | 74.1平米 | 东 西 | 简装 | 无电梯@1100@148449
广安苑二期@| 3室1厅 | 122.14平米 | 东南 | 简装 | 有电梯@1350@110529
广信嘉园@| 3室1厅 | 130.03平米 | 西北 | 简装 | 有电梯@1160@89211
西环景苑@| 3室2厅 | 127.49平米 | 西南 | 精装 | 有电梯@1188@93184
温馨家园@| 2室1厅 | 78.8平米 | 东 西 | 精装 | 无电梯@1180@149747
广安门外南街@| 1室1厅 | 40.24平米 | 南 | 精装 | 无电梯@515@127983
马连道中里@| 3室1厅 | 83.43平米 | 南 | 精装 | 有电梯@935@112070
新明胡同@| 2室1厅 | 59.6平米 | 南 | 精装 | 有电梯@850@142618
朗琴园@| 3室2厅 | 147.58平米 | 南 北 | 简装 | 有电梯@1700@115192
西豪逸景@| 2室1厅 | 79.14平米 | 西南 | 简装 | 有电梯@750@94769
西豪逸景@| 2室1厅 | 80.15平米 | 西南 | 精装@865@107923
马连道中里@| 3室1厅 | 83.43平米 | 南 | 精装 | 有电梯@935@112070
南线里小区@| 3室1厅 | 103.4平米 | 东南 | 其他 | 有电梯@920@88975
远见名苑@| 1室1厅 | 49.27平米 | 北 | 简装 | 有电梯@615@124823
手帕口北街@| 2室1厅 | 57.53平米 | 南 北 | 简装 | 无电梯@520@90388
宣武门西大街@| 2室0厅 | 54.99平米 | 南 | 精装 | 有电梯@685@124569
恬心家园@| 2室1厅 | 77.79平米 | 东 | 其他 | 有电梯@765@98342
格调@| 2室1厅 | 108.31平米 | 东南 | 简装@1100@101561
安德馨居@| 2室1厅 | 74.75平米 | 南 北 | 简装 | 无电梯@1121@149967
人定湖西里@| 3室1厅 | 124.37平米 | 南 北 | 精装 | 无电梯@1820@146338
马连道中里@| 3室1厅 | 82.99平米 | 西南 | 简装 | 有电梯@912@109893
广益大厦@| 2室1厅 | 88.13平米 | 南 北 | 精装 | 有电梯@850@96449
北营房东里@| 3室1厅 | 71.4平米 | 西南 | 简装 | 有电梯@870@121849
安德馨居@| 3室1厅 | 88.76平米 | 东 南 北 | 精装 | 无电梯@1330@149843
裕中西里@| 3室1厅 | 77.1平米 | 东 南 北 | 简装 | 无电梯@1156@149936
恬心家园@| 2室1厅 | 91.93平米 | 东北 | 精装 | 有电梯@1000@108779
扣钟北里@| 2室1厅 | 56.8平米 | 南 北 | 其他 | 无电梯@738@129930
马甸南村@| 2室1厅 | 71平米 | 南 北 | 精装@1060@149296
广安门外南街@| 3室1厅 | 79.98平米 | 东 西 | 精装 | 无电梯@900@112529
朗琴园@| 2室1厅 | 97平米 | 西 | 精装 | 有电梯@1070@110310
东南园@| 1室1厅 | 35.64平米 | 南 北 | 简装 | 无电梯@450@126263
广安门外大街@| 2室1厅 | 70.48平米 | 南 | 简装 | 有电梯@740@104995
天宁寺西里@| 2室1厅 | 58.27平米 | 南 北 | 简装@565@96963
广安门外大街@| 2室1厅 | 70.48平米 | 南 | 简装 | 有电梯@740@104995
汽北小区@| 3室1厅 | 82.5平米 | 东南 北 | 简装 | 有电梯@1130@136970
南礼士路三条北里@| 2室1厅 | 57.2平米 | 东 西 | 简装 | 无电梯@720@125875
天宁寺东里@| 2室1厅 | 50.86平米 | 南 | 简装 | 无电梯@570@112073
白菜湾社区@| 1室1厅 | 42.89平米 | 东 | 简装 | 无电梯@495@115412
铁二区@| 1室1厅 | 48.4平米 | 东 | 简装 | 有电梯@670@138430
建功北里@| 2室1厅 | 91.63平米 | 东 南 | 简装@890@97130
新街口西里三区@| 2室1厅 | 67.97平米 | 南 北 | 精装 | 无电梯@880@129469
远见名苑@| 3室1厅 | 134.3平米 | 东北 | 精装 | 有电梯@1410@104989
裕中西里@| 2室1厅 | 71.5平米 | 西南 | 精装 | 有电梯@1030@144056
四平园@| 1室1厅 | 48.26平米 | 南 | 其他@626@129715
鸭子桥路@| 3室1厅 | 105平米 | 南 北 | 简装@958@91239
虎坊路小区@| 2室1厅 | 50.53平米 | 南 北 | 简装 | 无电梯@710@140511
广安门外南街@| 3室1厅 | 72.64平米 | 东 西 | 精装 | 无电梯@750@103249
德胜置业@| 3室2厅 | 134.5平米 | 北 | 精装 | 有电梯@1580@117473
广安门外南街@| 2室1厅 | 54.43平米 | 南 北 | 简装 | 无电梯@650@119420
瑞莲家园@| 2室1厅 | 92.59平米 | 东 | 精装 | 有电梯@800@86403
温馨家园@| 4室2厅 | 165.4平米 | 南 北 | 简装 | 无电梯@2300@139057
常青藤嘉园@| 2室1厅 | 85.93平米 | 南 北 | 其他 | 有电梯@930@108228
裕中东里@| 2室1厅 | 72.2平米 | 东 西 | 精装 | 无电梯@950@131579
裕中东里@| 2室1厅 | 60.7平米 | 南 北 | 简装 | 无电梯@900@148271
四平园@| 3室2厅 | 167.69平米 | 南 北 | 其他 | 有电梯@1800@107341
天桥北里@| 2室1厅 | 74.88平米 | 西南 | 精装 | 有电梯@745@99493
平原里小区@| 2室1厅 | 81.67平米 | 东 西 | 精装 | 无电梯@860@105302
西豪逸景@| 2室1厅 | 92.25平米 | 西北 | 简装@928@100597
陶然北岸@| 2室1厅 | 92.97平米 | 东 | 精装 | 有电梯@1346@144778
陶然北岸@| 2室1厅 | 92.97平米 | 东 | 精装 | 有电梯@1346@144778
车公庄北里@| 3室1厅 | 98.7平米 | 西南 北 | 其他 | 有电梯@1200@121581
清芷园@| 2室1厅 | 92.52平米 | 东南 | 简装 | 有电梯@980@105924
宣武门西大街@| 2室0厅 | 49.49平米 | 南 | 简装@610@123258
广安苑二期@| 3室1厅 | 122.14平米 | 西南 | 精装 | 有电梯@1465@119945
裕中东里@| 2室1厅 | 83.3平米 | 南 | 简装 | 有电梯@1200@144058
北营房东里@| 2室1厅 | 59.1平米 | 东北 | 简装 | 有电梯@760@128596
裕中东里@| 2室1厅 | 57.9平米 | 南 北 | 简装 | 无电梯@868@149914
扣钟北里@| 2室1厅 | 56.8平米 | 南 北 | 精装 | 无电梯@720@126761
裕中西里@| 3室1厅 | 85.9平米 | 东 西 北 | 简装@1230@143190
乐城@| 1室0厅 | 42.88平米 | 北 | 简装 | 有电梯@459@107043
鸭子桥路@| 2室1厅 | 73.23平米 | 南 北 | 其他 | 无电梯@695@94907
畅柳园@| 3室1厅 | 79.81平米 | 东南 | 精装 | 有电梯@930@116527
马连道西里@| 2室1厅 | 54.18平米 | 南 | 简装 | 无电梯@514@94869
华龙美钰@| 2室1厅 | 90.4平米 | 东 南 西 | 简装 | 有电梯@1250@138275
阜成门外北街@| 2室1厅 | 52.6平米 | 南 | 简装 | 无电梯@650@123575
朗琴园@| 1室0厅 | 58.68平米 | 东 | 精装@629@107192
宣武门西大街@| 2室0厅 | 50.48平米 | 南 | 简装 | 有电梯@625@123812
宣武门西大街@| 3室1厅 | 85.15平米 | 南 北 | 简装 | 有电梯@895@105109
建功北里@| 2室1厅 | 62.9平米 | 南 北 | 其他 | 无电梯@630@100159
新风南里@| 2室1厅 | 62.6平米 | 南 | 简装@850@135783
康乐里小区@| 3室1厅 | 137.88平米 | 西北 | 简装 | 有电梯@1700@123296
格调@| 2室1厅 | 108.31平米 | 东南 | 精装 | 有电梯@1100@101561
双旗杆东里@| 1室1厅 | 48.8平米 | 西南 | 精装 | 有电梯@698@143033
裕中东里@| 3室1厅 | 80.4平米 | 南 北 | 简装 | 无电梯@1200@149254
格调@| 2室1厅 | 108.31平米 | 东南 | 精装 | 有电梯@1100@101561
广安门外车站东街@| 3室1厅 | 79.67平米 | 南 西 北 | 精装 | 无电梯@950@119242
双旗杆东里@| 1室1厅 | 48.8平米 | 西南 | 精装 | 有电梯@698@143033
裕中东里@| 3室1厅 | 80.4平米 | 南 北 | 简装 | 无电梯@1200@149254
天桥北里@| 2室1厅 | 80.89平米 | 西 | 精装 | 无电梯@810@100136
格调@| 2室1厅 | 100.4平米 | 南 | 精装 | 有电梯@1200@119522
裕中东里@| 1室1厅 | 66.4平米 | 南 | 精装 | 有电梯@890@134037
裕中西里@| 3室1厅 | 87.3平米 | 东 南 北 | 精装 | 有电梯@1280@146621
长椿里@| 3室1厅 | 73.27平米 | 东 西 | 简装 | 无电梯@820@111915
春风胡同社区@| 2室1厅 | 68.55平米 | 南 北 | 其他 | 无电梯@700@102116
红莲晴园@| 2室2厅 | 105.47平米 | 西 | 简装@850@80592
双旗杆东里@| 2室1厅 | 69.5平米 | 西南 | 简装@930@133813
广安门外大街@| 2室1厅 | 69.42平米 | 东 南 | 精装 | 有电梯@833@119995
天桥北里@| 2室1厅 | 79.52平米 | 西 | 简装 | 无电梯@800@100604
阜成门南大街@| 2室1厅 | 60.8平米 | 东 西 | 简装@725@119244
榆树馆西里@| 3室1厅 | 69平米 | 南 北 | 精装 | 无电梯@800@115943
凌云居@| 3室1厅 | 129.64平米 | 东北 | 简装 | 有电梯@1100@84851
红莲晴园@| 1室1厅 | 61.19平米 | 西 | 简装 | 有电梯@580@94787
茗筑@| 2室1厅 | 105.06平米 | 东南 | 简装 | 有电梯@900@85666
阜成门南大街@| 2室1厅 | 56.1平米 | 东 | 简装 | 有电梯@680@121213
红居南街@| 2室1厅 | 59.87平米 | 南 北 | 简装 | 无电梯@600@100218
荣宁园@| 3室2厅 | 143.69平米 | 东北 | 精装 | 有电梯@1500@104392
牛街西里@| 1室1厅 | 51.81平米 | 北 | 简装 | 有电梯@530@102297
扣钟北里@| 2室1厅 | 62平米 | 西北 | 精装@720@116130
畅柳园@| 1室1厅 | 59.06平米 | 东 | 精装 | 有电梯@695@117677
立恒名苑@| 4室2厅 | 263.04平米 | 南 北 | 精装@1650@62729
白云路七号院@| 2室1厅 | 57.8平米 | 东 西 | 简装 | 无电梯@830@143599
大井胡同@| 3室1厅 | 65.6平米 | 南 北 | 精装 | 无电梯@980@149391
真武庙六里@| 2室1厅 | 78.2平米 | 南 北 | 简装@960@122763
西豪逸景@| 2室1厅 | 79.64平米 | 西北 | 简装@850@106731
裕中东里@| 2室1厅 | 60.4平米 | 南 北 | 精装 | 无电梯@900@149007
畅柳园@| 2室1厅 | 98.36平米 | 西北 | 简装 | 有电梯@1100@111835
裕中东里@| 3室1厅 | 81.1平米 | 东南 北 | 简装@1050@129470
双槐里@| 1室1厅 | 44.26平米 | 东 | 简装 | 无电梯@480@108451
车站西街@| 3室1厅 | 77.76平米 | 南 西 北 | 精装 | 无电梯@780@100309
广安门外南街@| 2室1厅 | 50.56平米 | 南 | 简装 | 无电梯@632@125000
远见名苑@| 1室0厅 | 57.75平米 | 西 | 简装 | 有电梯@625@108226
西豪逸景@| 2室1厅 | 74.13平米 | 东北 | 精装 | 有电梯@780@105221
天宁寺东里@| 1室1厅 | 40.55平米 | 南 | 简装@470@115907
裕中西里@| 3室1厅 | 89.3平米 | 西南 东北 | 精装 | 有电梯@1330@148937
马甸南村@| 2室1厅 | 77.1平米 | 南 北 | 简装 | 有电梯@920@119326
尚座大厦@| 4室2厅 | 187.16平米 | 东 西 | 其他 | 有电梯@1965@104991
清芷园@| 2室1厅 | 83.53平米 | 东南 | 其他 | 有电梯@938@112295
畅柳园@| 1室1厅 | 55.42平米 | 东 | 其他 | 有电梯@660@119091
广安门外南街@| 2室1厅 | 73.59平米 | 南 北 | 精装 | 有电梯@688@93491
远见名苑@| 2室1厅 | 83.66平米 | 东 | 其他 | 有电梯@880@105188
新街口西里一区@| 3室2厅 | 91.01平米 | 东 | 简装 | 无电梯@1000@109879
宣兴大厦@| 3室1厅 | 126.59平米 | 东 北 | 简装 | 有电梯@1350@106644
平原里小区@| 2室1厅 | 65.46平米 | 南 北 | 简装@760@116102
馨莲茗园@| 3室2厅 | 148.77平米 | 南 北 | 精装@1349@90677
牛街东里@| 3室2厅 | 94平米 | 南 北 | 其他@940@100000
白菜湾社区@| 2室1厅 | 58.7平米 | 南 北 | 简装 | 无电梯@650@110733
红山世家@| 2室1厅 | 92.02平米 | 南 北 | 精装 | 有电梯@1100@119540
西派国际公寓@| 5室2厅 | 355.88平米 | 东 南 西 | 精装 | 有电梯@3900@109588
北礼士路@| 3室1厅 | 77.7平米 | 东 西 | 简装 | 有电梯@945@121622
大钱市胡同@| 1室1厅 | 47.6平米 | 南 | 简装 | 有电梯@595@125000
新街口西里二区@| 1室1厅 | 48.91平米 | 西 | 其他 | 无电梯@590@120630
牛街西里@| 2室1厅 | 75.16平米 | 西南 | 简装 | 有电梯@760@101118
庄胜二期@| 2室1厅 | 104.44平米 | 西北 | 精装 | 有电梯@1560@149369
广安门外大街@| 3室1厅 | 88.5平米 | 东南 北 | 其他@850@96046
马连道西里@| 3室1厅 | 64.38平米 | 南 北 | 毛坯 | 无电梯@610@94750
马连道北里@| 2室1厅 | 61.69平米 | 南 北 | 简装 | 无电梯@616@99855
立恒名苑@| 3室1厅 | 261.4平米 | 南 北 | 精装 | 有电梯@1700@65035
牛街西里@| 2室1厅 | 74.67平米 | 东南 | 简装 | 有电梯@730@97764
阜成门外北街@| 2室1厅 | 49.2平米 | 东 西 北 | 简装 | 无电梯@600@121952
天安国汇@| 2室1厅 | 173.1平米 | 西北 | 其他 | 有电梯@1990@114963
政泰家园@| 1室1厅 | 68.13平米 | 东 | 精装 | 有电梯@580@85132
育人里小区@| 2室2厅 | 94.93平米 | 南 北 | 简装 | 无电梯@1200@126409
平原里小区@| 3室1厅 | 100.16平米 | 南 北 | 简装 | 有电梯@1100@109825
裕中东里@| 2室1厅 | 59平米 | 南 北 | 简装 | 无电梯@835@141526
政泰家园@| 1室1厅 | 68.13平米 | 东 | 精装 | 有电梯@580@85132
育人里小区@| 2室2厅 | 94.93平米 | 南 北 | 简装 | 无电梯@1200@126409
广华轩@| 3室2厅 | 184.1平米 | 南 北 | 精装@1400@76046
依莲轩@| 2室1厅 | 109.78平米 | 西南 | 简装 | 有电梯@1050@95646
真武庙六里@| 2室1厅 | 65.8平米 | 东 | 简装 | 有电梯@888@134955
新风南里@| 3室1厅 | 87.8平米 | 南 北 | 简装 | 无电梯@1270@144647
手帕口南街@| 2室1厅 | 68.56平米 | 东 | 简装@630@91891
阜成门南大街@| 2室1厅 | 55.2平米 | 东 | 简装 | 有电梯@675@122283
什坊街@| 2室1厅 | 58平米 | 南 北 | 简装 | 无电梯@850@146552
朗琴园@| 3室1厅 | 150.5平米 | 南 北 | 精装@1600@106313
富国里小区@| 1室1厅 | 60.3平米 | 南 北 | 简装 | 无电梯@900@149254
源屋曲@| 2室2厅 | 117.47平米 | 南 | 精装 | 有电梯@1200@102154
西华经典@| 3室1厅 | 136.37平米 | 南 北 | 精装 | 有电梯@1500@109995
玉桃园一区@| 3室2厅 | 114.9平米 | 南 北 | 简装 | 无电梯@1340@116624
裕中西里@| 3室1厅 | 87.2平米 | 东 南 北 | 精装 | 有电梯@1300@149083
白菜湾社区@| 2室1厅 | 58.71平米 | 南 西 北 | 简装 | 无电梯@700@119231
裕中东里@| 3室2厅 | 97.7平米 | 南 北 | 简装 | 无电梯@1465@149949
广安苑二期@| 2室1厅 | 90.54平米 | 南 西北 | 精装 | 有电梯@970@107135
白云观@| 3室1厅 | 69.9平米 | 南 北 | 简装 | 无电梯@936@133906
清芷园@| 4室2厅 | 245.38平米 | 南 北 | 精装 | 有电梯@2180@88842
乐城@| 4室1厅 | 139.31平米 | 南 西 | 其他 | 有电梯@1180@84704
玉桃园二区@| 3室1厅 | 88.7平米 | 东 西 | 简装 | 无电梯@1040@117250
红居南街@| 2室1厅 | 61.08平米 | 东 西 | 精装@600@98232
侨办大院@| 2室1厅 | 78.8平米 | 南 | 精装 | 有电梯@1100@139594
裕中西里@| 2室1厅 | 52.6平米 | 南 | 精装 | 无电梯@775@147339
广安门小区@| 3室2厅 | 130.92平米 | 东南 北 | 简装@988@75466
裕中西里@| 3室1厅 | 86.9平米 | 东 西北 | 精装 | 有电梯@1238@142463
六铺炕三区@| 2室1厅 | 83.9平米 | 东 西 | 其他 | 无电梯@1256@149703
椿树园@| 2室1厅 | 87.92平米 | 西 北 | 精装 | 有电梯@1140@129664
展览路@| 2室0厅 | 65平米 | 北 | 精装 | 无电梯@810@124616
畅柳园@| 2室2厅 | 110.37平米 | 西 | 简装 | 有电梯@1210@109632
白云观@| 2室1厅 | 64.1平米 | 南 北 | 其他 | 无电梯@945@147426
新风北街@| 2室1厅 | 58.9平米 | 东 西 | 简装 | 无电梯@880@149406
手帕口北街@| 2室1厅 | 47.24平米 | 南 | 其他 | 无电梯@498@105420
裕中东里@| 3室1厅 | 76.9平米 | 南 北 | 简装 | 无电梯@1120@145644
北露园@| 1室1厅 | 44.6平米 | 西 | 简装 | 无电梯@560@125561
红莲晴园@| 3室2厅 | 143.11平米 | 东北 | 精装 | 有电梯@1135@79310
东南园@| 2室1厅 | 49.44平米 | 南 北 | 精装 | 无电梯@640@129450
南横西街@| 2室1厅 | 62.22平米 | 南 北 | 精装 | 无电梯@620@99647
北广家园@| 2室1厅 | 83.01平米 | 东 | 简装 | 有电梯@1200@144561
安德馨居@| 1室1厅 | 56.57平米 | 南 | 精装 | 无电梯@843@149019
一瓶@| 3室2厅 | 162平米 | 东 西 | 精装@2198@135680
门楼巷@| 2室1厅 | 58.4平米 | 南 北 | 简装 | 无电梯@590@101028
常青藤嘉园@| 1室1厅 | 67.87平米 | 南 | 精装 | 有电梯@630@92825
白云观@| 2室1厅 | 67.7平米 | 东 | 简装 | 无电梯@948@140030
白云观@| 2室1厅 | 64.5平米 | 南 北 | 精装 | 无电梯@960@148838
白云观@| 2室1厅 | 67.7平米 | 东 | 简装 | 无电梯@948@140030
白云观@| 2室1厅 | 64.5平米 | 南 北 | 精装 | 无电梯@960@148838
四平园@| 3室1厅 | 71.94平米 | 南 北 | 精装 | 无电梯@930@129275
裕中西里@| 2室1厅 | 72.4平米 | 西北 | 精装 | 有电梯@1030@142266
红莲中里@| 2室1厅 | 52.51平米 | 南 | 简装 | 无电梯@510@97125
信和嘉园@| 2室2厅 | 99.63平米 | 西南 | 精装@1150@115428
西直门南大街@| 3室1厅 | 77平米 | 东 | 精装 | 有电梯@1000@129871
西直门南大街@| 3室1厅 | 86.7平米 | 东 西 | 简装 | 有电梯@1000@115341
裕中西里@| 2室1厅 | 50.4平米 | 南 | 简装@755@149802
展览路@| 3室1厅 | 77.1平米 | 南 北 | 精装 | 无电梯@960@124514
北三环中路@| 2室1厅 | 65.2平米 | 南 北 | 精装 | 无电梯@860@131902
真武庙五里@| 3室1厅 | 88.3平米 | 南 北 | 简装 | 无电梯@1045@118347
远雄大观@| 2室1厅 | 98.23平米 | 东 西 | 简装 | 有电梯@1270@129289
中信禧园@| 3室2厅 | 125.47平米 | 西北 | 其他@1800@143461
广华轩@| 2室1厅 | 118.9平米 | 西南 | 精装 | 有电梯@1150@96720
广安门外南街@| 2室1厅 | 77.36平米 | 东 西 | 精装 | 有电梯@734@94882
天泽园@| 2室1厅 | 95.81平米 | 东 西 | 精装 | 无电梯@860@89761
裕中西里@| 2室1厅 | 59.7平米 | 南 北 | 简装 | 无电梯@860@144054
辛勤胡同@| 2室1厅 | 58.3平米 | 南 北 | 简装 | 无电梯@750@128645
双旗杆东里@| 2室1厅 | 66.1平米 | 东南 | 简装 | 有电梯@950@143722
陶然居@| 3室1厅 | 115.49平米 | 南 西南 | 精装 | 有电梯@1360@117760
鸭子桥北里@| 3室1厅 | 66.34平米 | 东 南 北 | 简装 | 无电梯@620@93458
汽南小区@| 3室1厅 | 78.6平米 | 南 北 | 简装 | 无电梯@1020@129771
西绒线@| 4室2厅 | 151.62平米 | 东 西 | 其他 | 无电梯@1650@108825
新明嘉园@| 2室1厅 | 100.83平米 | 东 西 | 精装@1280@126947
新街口西里三区@| 3室1厅 | 84.43平米 | 东 西 北 | 毛坯 | 无电梯@1000@118442
万和世家@| 3室2厅 | 160.35平米 | 南 北 | 简装 | 有电梯@2080@129717
鸭子桥路@| 1室1厅 | 36.21平米 | 南 | 简装 | 无电梯@430@118752
畅柳园@| 2室1厅 | 76.23平米 | 南 北 | 简装 | 有电梯@885@116097
北礼士路@| 2室1厅 | 63.6平米 | 东 西 北 | 其他 | 有电梯@760@119497
北露园@| 3室1厅 | 90.8平米 | 东 西 | 简装 | 无电梯@1180@129956
信德园@| 2室2厅 | 107.86平米 | 南 西 | 精装 | 有电梯@916@84925
远雄大观@| 1室1厅 | 65.66平米 | 西 | 精装 | 有电梯@820@124886
京畿道@| 3室1厅 | 98.7平米 | 东 | 精装 | 无电梯@1450@146910
安德馨居@| 4室1厅 | 200.46平米 | 南 北 | 精装 | 有电梯@2230@111245
虎坊路小区@| 2室1厅 | 40.15平米 | 南 | 精装 | 无电梯@570@141968
德胜置业@| 2室1厅 | 87.96平米 | 北 | 精装 | 有电梯@1300@147795
复兴门外大街@| 2室1厅 | 60.3平米 | 南 | 其他 | 有电梯@800@132670
天桥北里@| 2室1厅 | 75.76平米 | 西南 | 其他 | 无电梯@790@104277
裕中东里@| 2室1厅 | 73.2平米 | 南 北 | 精装 | 无电梯@1097@149864
华龙大厦@| 2室2厅 | 152.66平米 | 东 | 简装 | 有电梯@1068@69960
中信锦园@| 2室1厅 | 97.61平米 | 东 西 | 精装 | 有电梯@1460@149575
恒昌花园@| 3室2厅 | 182.64平米 | 东 | 简装 | 有电梯@1278@69974
广益大厦@| 2室2厅 | 128.12平米 | 南 北 | 精装 | 有电梯@1000@78052
南线里小区@| 3室2厅 | 114.79平米 | 东南 | 简装 | 有电梯@1000@87116
天桥北里@| 1室1厅 | 59.27平米 | 北 | 简装 | 有电梯@590@99545
信和嘉园@| 2室1厅 | 88.14平米 | 南 | 精装 | 有电梯@1085@123100
牛街西里@| 2室1厅 | 80.84平米 | 东北 | 精装 | 有电梯@690@85354
新风南里@| 2室1厅 | 73.3平米 | 南 北 | 精装 | 无电梯@1099@149932
新风南里@| 3室1厅 | 71.7平米 | 南 北 | 简装 | 无电梯@1050@146444
双旗杆东里@| 1室1厅 | 47.8平米 | 南 | 简装 | 有电梯@716@149791
马连道中里@| 2室1厅 | 64.43平米 | 东北 | 简装 | 无电梯@670@103989
永安路小区@| 2室1厅 | 68.23平米 | 南 | 简装 | 无电梯@630@92335
天宁寺东里@| 2室1厅 | 60.99平米 | 东 西 | 其他 | 无电梯@600@98377
大井胡同@| 3室1厅 | 77.7平米 | 南 西 北 | 精装 | 无电梯@1150@148006
法源寺西里小区@| 2室1厅 | 59.26平米 | 南 | 精装 | 无电梯@650@109687
锦上国际公寓@| 1室1厅 | 61.47平米 | 南 | 精装 | 有电梯@650@105743
思源胡同@| 2室1厅 | 57.52平米 | 南 北 | 简装 | 无电梯@700@121697
真武庙@| 2室1厅 | 54.77平米 | 东 南 北 | 其他 | 无电梯@799@145883
新街口西里三区@| 2室1厅 | 61.46平米 | 东 西 | 简装 | 无电梯@790@128539
新融苑@| 1室1厅 | 77平米 | 西 | 简装 | 有电梯@1154@149871
国英一号@| 5室2厅 | 225.68平米 | 南 北 | 简装 | 有电梯@1290@57161
广安门外南街@| 2室1厅 | 58.71平米 | 南 北 | 简装 | 无电梯@680@115824
广安门小区@| 2室1厅 | 80.3平米 | 东 西 | 精装 | 无电梯@780@97136
庄胜二期@| 2室2厅 | 89.58平米 | 东南 | 精装 | 有电梯@1300@145122
红莲中里@| 1室1厅 | 57.08平米 | 东南 | 简装@560@98108
手帕口北街@| 3室1厅 | 56.99平米 | 南 北 | 精装@620@108792
展览路@| 2室1厅 | 64.9平米 | 南 | 精装 | 有电梯@825@127119
双旗杆东里@| 2室1厅 | 66.3平米 | 东 东南 北 | 其他 | 有电梯@870@131222
双旗杆东里@| 2室1厅 | 68.6平米 | 西南 | 简装@960@139942
陶然居@| 3室1厅 | 130.81平米 | 东 西 | 精装 | 有电梯@1180@90208
双旗杆东里@| 2室1厅 | 53.4平米 | 南 | 简装 | 无电梯@800@149813
广安门外大街@| 4室1厅 | 96.02平米 | 东 南 西 北 | 简装 | 有电梯@880@91648
玉桃园三区@| 3室1厅 | 89.2平米 | 东 西 | 精装@1100@123319
真武庙二里@| 2室1厅 | 87.3平米 | 北 | 精装 | 无电梯@950@108821
裕中东里@| 2室1厅 | 60.5平米 | 南 北 | 简装 | 无电梯@905@149587
广安门外大街@| 4室1厅 | 96.02平米 | 东 南 西 北 | 简装 | 有电梯@880@91648
四合上院@| 2室1厅 | 98.64平米 | 南 北 | 简装 | 有电梯@1478@149838
西便门外大街@| 5室1厅 | 124平米 | 南 北 | 其他 | 无电梯@1600@129033
康乐里小区@| 3室2厅 | 137.88平米 | 东北 | 简装 | 有电梯@1700@123296
安德路@| 1室1厅 | 48.1平米 | 南 | 简装@720@149689
六铺炕二区@| 2室1厅 | 61.6平米 | 西北 | 其他 | 有电梯@920@149351
新纪元公寓@| 2室1厅 | 112.79平米 | 南 | 简装 | 有电梯@995@88218
车公庄北里@| 1室1厅 | 41.47平米 | 南 | 简装 | 无电梯@520@125392
马连道西里@| 2室1厅 | 92.29平米 | 南 北 | 简装 | 无电梯@855@92643
德胜置业@| 4室2厅 | 259.97平米 | 东南 | 精装 | 有电梯@2200@84626
玉桃园三区@| 3室1厅 | 85.2平米 | 南 北 | 简装 | 无电梯@1100@129108
都市晴园@| 4室2厅 | 188.91平米 | 南 北 | 精装 | 有电梯@1660@87873
广益大厦@| 2室1厅 | 128.09平米 | 南 北 | 精装 | 有电梯@980@76509
新明胡同@| 2室1厅 | 58.3平米 | 东北 | 简装 | 有电梯@870@149229
白云观@| 1室1厅 | 56.7平米 | 东南 | 简装@808@142505
新明嘉园@| 2室1厅 | 103.5平米 | 西南 | 简装 | 无电梯@1450@140097
裕中东里@| 3室1厅 | 81.6平米 | 南 西 北 | 其他 | 无电梯@1215@148898
贵仁居@| 1室0厅 | 119.23平米 | 东南 | 精装 | 有电梯@995@83453
国电中兴家园@| 3室1厅 | 106.3平米 | 东南 | 简装 | 有电梯@1380@129822
广安门外大街@| 1室1厅 | 54.34平米 | 西 | 精装 | 有电梯@570@104896
鼓楼西大街@| 2室1厅 | 59.8平米 | 南 北 | 简装 | 无电梯@896@149833
阜成门南大街@| 2室1厅 | 60.7平米 | 东 西 | 简装 | 有电梯@729@120099
黄瓜园@| 2室1厅 | 72.4平米 | 西北 | 简装@800@110498
格调@| 2室1厅 | 108.31平米 | 东南 | 其他 | 有电梯@1230@113563
双槐里@| 1室1厅 | 46.2平米 | 西南 | 其他 | 无电梯@530@114719
双旗杆东里@| 2室1厅 | 59.2平米 | 南 北 | 简装 | 无电梯@800@135136
新明胡同@| 1室1厅 | 44.8平米 | 东 | 精装@671@149777
手帕口北街@| 2室1厅 | 57.53平米 | 南 北 | 精装@595@103425
新兴中巷@| 2室1厅 | 51平米 | 南 西 北 | 简装@550@107844
宣武门外东大街@| 3室0厅 | 66.48平米 | 东 南 北 | 简装 | 有电梯@862@129664
畅柳园@| 1室1厅 | 61.31平米 | 北 | 简装 | 有电梯@710@115805
小红庙南里@| 2室1厅 | 60.48平米 | 东 | 其他@600@99207
平原里小区@| 2室1厅 | 80.41平米 | 东 西 | 简装@830@103221
复兴门外大街@| 2室1厅 | 56.7平米 | 南 | 精装 | 有电梯@780@137567
新安北里@| 3室1厅 | 69.55平米 | 南 北 | 其他 | 无电梯@778@111862
广安苑二期@| 2室1厅 | 92.53平米 | 南 | 精装 | 有电梯@1070@115639
远见国际公寓@| 1室1厅 | 67.53平米 | 南 | 精装 | 有电梯@665@98475
天缘公寓@| 4室2厅 | 187.16平米 | 东 | 精装 | 有电梯@1295@69193
四平园@| 1室1厅 | 47.32平米 | 西 | 精装 | 无电梯@615@129967
白纸坊西街@| 2室1厅 | 96.58平米 | 西北 | 精装 | 有电梯@1150@119073
国英绿景公寓@| 3室2厅 | 165.28平米 | 西南 | 简装 | 有电梯@1600@96806
康乐里小区@| 3室2厅 | 140.32平米 | 东 | 简装 | 有电梯@1750@124715
天宁寺东里@| 3室1厅 | 66.57平米 | 东 西 | 简装 | 无电梯@680@102149
虎坊路小区@| 3室1厅 | 73.97平米 | 东 西 | 简装 | 无电梯@968@130864
手帕口北街@| 3室1厅 | 93.5平米 | 南 北 | 简装 | 无电梯@930@99466
手帕口北街@| 3室1厅 | 93.5平米 | 南 北 | 简装 | 无电梯@930@99466
手帕口北街@| 3室1厅 | 70.49平米 | 南 北 | 简装 | 无电梯@710@100724
陶然北岸@| 2室2厅 | 120.14平米 | 东 西 | 精装 | 有电梯@1620@134843
平原里小区@| 2室1厅 | 62.29平米 | 南 北 | 简装 | 有电梯@665@106759
恒昌花园@| 2室2厅 | 111.76平米 | 西 | 简装 | 有电梯@949@84915
朗琴园@| 3室2厅 | 158.6平米 | 南 北 | 精装 | 有电梯@1780@112233
新街口西里三区@| 2室1厅 | 60.64平米 | 西 | 其他@730@120383
朗琴园@| 1室0厅 | 58.66平米 | 西 | 简装 | 有电梯@600@102285
白云观@| 1室1厅 | 44.4平米 | 西 | 精装 | 有电梯@590@132883
朗琴园@| 2室2厅 | 100.92平米 | 西北 | 精装 | 有电梯@1190@117916
裕中西里@| 2室1厅 | 72.4平米 | 西 北 | 其他 | 有电梯@1080@149172
天桥北里@| 3室1厅 | 100.71平米 | 南 北 | 简装 | 有电梯@950@94331
三义里@| 3室1厅 | 68.85平米 | 南 北 | 其他@680@98766
裕中东里@| 3室1厅 | 71.7平米 | 南 北 | 精装 | 无电梯@950@132497
广安门外车站东街@| 3室1厅 | 79.67平米 | 南 北 | 简装 | 无电梯@895@112339
凌云居@| 4室2厅 | 222.84平米 | 东 南 | 精装 | 有电梯@1600@71801
南露园@| 4室2厅 | 211.1平米 | 南 北 | 精装 | 无电梯@2730@129323
新风北街@| 2室1厅 | 67.9平米 | 东 西 | 精装 | 无电梯@1000@147276
裕中东里@| 2室1厅 | 83.3平米 | 南 | 其他 | 有电梯@1245@149460
广华轩@| 3室2厅 | 133.58平米 | 西南 | 简装@1269@95000
朗琴园@| 6室2厅 | 255.33平米 | 东 西 | 简装 | 有电梯@2400@93997
裕中东里@| 2室1厅 | 59.5平米 | 南 北 | 精装 | 无电梯@890@149580
大井胡同@| 2室1厅 | 51.8平米 | 东 西 | 精装 | 无电梯@776@149807
宣武门西大街@| 3室0厅 | 68.32平米 | 南 北 | 简装 | 有电梯@820@120024
双槐里@| 2室1厅 | 71.19平米 | 南 北 | 简装 | 无电梯@820@115185
成铭大厦@| 3室2厅 | 209.73平米 | 东 西 | 简装 | 有电梯@1048@49970
双槐里@| 2室1厅 | 71.19平米 | 南 北 | 简装 | 无电梯@820@115185
牛街东里@| 2室1厅 | 81.23平米 | 东北 | 简装@750@92331
天宁寺前街北里@| 2室1厅 | 65.11平米 | 南 北 | 其他@699@107357
祥和家苑@| 1室0厅 | 53.78平米 | 北 | 精装 | 有电梯@490@91112
地藏庵@| 3室0厅 | 85.3平米 | 南 北 | 简装@1049@122978
富宏馨居@| 2室1厅 | 89平米 | 西南 | 其他 | 有电梯@1300@146068
天桥北里@| 2室1厅 | 79.52平米 | 西南 | 简装 | 无电梯@850@106892
乐城@| 1室0厅 | 43.21平米 | 北 | 简装 | 有电梯@475@109929
朱雀门@| 4室3厅 | 376.28平米 | 南 北 | 毛坯 | 有电梯@5600@148826
新风南里@| 2室1厅 | 62.8平米 | 南 北 | 简装 | 无电梯@940@149682
天泽园@| 2室1厅 | 112.49平米 | 东南 | 简装 | 无电梯@1300@115566
立恒名苑@| 3室2厅 | 176.2平米 | 西南 | 简装@1100@62430
广安苑一期@| 2室2厅 | 73.67平米 | 东 西 | 精装 | 有电梯@910@123524
马连道中里@| 2室1厅 | 62.76平米 | 东 西 | 精装 | 无电梯@659@105004
马甸南村@| 2室1厅 | 55.2平米 | 西 | 精装@800@144928
裕中西里@| 2室1厅 | 71.5平米 | 西南 | 简装 | 有电梯@1072@149931
陶然北岸@| 2室2厅 | 113.74平米 | 东 西 | 其他@1590@139793
依莲轩@| 2室1厅 | 97.05平米 | 东南 | 其他 | 有电梯@920@94797
姚家井二巷@| 2室1厅 | 57.15平米 | 东 西 | 简装 | 无电梯@730@127735
天桥北里@| 3室1厅 | 100.62平米 | 东南 东北 | 精装 | 有电梯@950@94415
清芷园@| 5室2厅 | 295.54平米 | 南 北 | 简装@3250@109969
西华经典@| 1室1厅 | 64.73平米 | 北 | 简装 | 有电梯@580@89603
牛街西里@| 1室1厅 | 54.73平米 | 南 | 精装 | 有电梯@510@93185
六铺炕三区@| 2室1厅 | 85.3平米 | 南 北 | 精装 | 有电梯@1279@149942
富国里小区@| 1室1厅 | 60.3平米 | 南 北 | 简装 | 无电梯@904@149918
安德路@| 2室1厅 | 63.5平米 | 南 北 | 简装 | 无电梯@952@149922
畅柳园@| 1室1厅 | 54.25平米 | 北 | 精装 | 有电梯@650@119816
新街口西里三区@| 1室1厅 | 56.13平米 | 南 | 简装 | 无电梯@718@127918
裕中西里@| 2室1厅 | 52.7平米 | 东 | 其他 | 无电梯@770@146111
复兴门外大街@| 2室0厅 | 51.3平米 | 南 | 精装@698@136063
西直门南大街@| 3室1厅 | 94.4平米 | 东南 西 | 简装@1227@129979
广安门外车站东街@| 2室1厅 | 58.37平米 | 南 北 | 其他 | 无电梯@705@120782
朗琴园@| 3室2厅 | 185.14平米 | 东南 | 精装 | 有电梯@2200@118829
汽南小区@| 4室1厅 | 126.8平米 | 西南 | 简装 | 无电梯@1500@118297
阜成门外北四巷@| 3室1厅 | 56.62平米 | 南 北 | 简装@707@124868
手帕口北街@| 2室1厅 | 57.53平米 | 南 北 | 简装@560@97341
朱雀门@| 4室2厅 | 282.92平米 | 南 北 | 精装 | 有电梯@3800@134314
裕中东里@| 4室2厅 | 121平米 | 南 北 | 简装 | 无电梯@1800@148761
裕中东里@| 2室1厅 | 53.4平米 | 南 北 | 其他 | 无电梯@800@149813
立恒名苑@| 4室2厅 | 176.2平米 | 东南 | 精装@1300@73780
大井胡同@| 2室1厅 | 51.8平米 | 东 西 | 其他 | 无电梯@776@149807
恬心家园@| 3室1厅 | 118.49平米 | 东南 | 简装 | 有电梯@1180@99587
丽水莲花@| 1室1厅 | 66.91平米 | 西 | 精装 | 有电梯@700@104619
畅柳园@| 2室1厅 | 65.6平米 | 南 北 | 精装 | 有电梯@750@114330
人定湖西里@| 2室1厅 | 56平米 | 南 西 北 | 精装 | 无电梯@839@149822
西直门南大街@| 3室1厅 | 78.8平米 | 东 西 | 简装 | 有电梯@1024@129950
华龙美钰@| 1室2厅 | 77.23平米 | 东 | 精装 | 有电梯@1081@139972
似海怡家@| 1室1厅 | 64.68平米 | 西 | 其他 | 有电梯@630@97403
乐城@| 1室0厅 | 41.61平米 | 北 | 简装 | 有电梯@475@114156
广安苑一期@| 2室1厅 | 73.67平米 | 东 西 | 简装@870@118095
德胜置业@| 3室2厅 | 197.09平米 | 南 | 精装 | 有电梯@2000@101477
育新街@| 2室1厅 | 58.25平米 | 南 北 | 其他@669@114850
三义东里@| 2室1厅 | 56.79平米 | 南 | 简装 | 有电梯@560@98609
红莲北里@| 3室1厅 | 68.02平米 | 南 北 | 简装 | 无电梯@780@114673
大井胡同@| 3室1厅 | 65.6平米 | 南 北 | 精装 | 无电梯@983@149848
广安门外南街@| 1室1厅 | 56.39平米 | 东 西 | 精装 | 有电梯@550@97536
荣宁园@| 3室1厅 | 144.25平米 | 西南 | 精装 | 有电梯@1450@100520
红莲晴园@| 3室2厅 | 145.35平米 | 西北 | 其他 | 有电梯@1235@84968
虎坊路小区@| 2室1厅 | 45.8平米 | 南 北 | 简装 | 无电梯@680@148472
车公庄北里@| 1室0厅 | 38.5平米 | 南 | 其他 | 有电梯@500@129871
牛街西里@| 2室1厅 | 76.08平米 | 东南 | 简装 | 有电梯@700@92009
新安中里@| 3室1厅 | 83.06平米 | 南 北 | 精装 | 无电梯@860@103540
法源寺西里小区@| 2室1厅 | 76.33平米 | 东 西 | 简装 | 无电梯@805@105464
法源寺西里小区@| 2室1厅 | 76.33平米 | 东 西 | 简装 | 无电梯@805@105464
马甸南村@| 2室1厅 | 61.7平米 | 西南 | 精装 | 有电梯@860@139385
庄胜二期@| 1室1厅 | 54.17平米 | 北 | 其他 | 有电梯@812@149899
裕中东里@| 2室1厅 | 57.7平米 | 南 北 | 精装 | 无电梯@865@149914
大井胡同@| 3室1厅 | 71.8平米 | 南 西 北 | 精装 | 无电梯@1030@143455
白纸坊东街@| 2室1厅 | 57.92平米 | 东 西 | 简装 | 无电梯@750@129489
车公庄北里@| 2室1厅 | 52.5平米 | 东 | 精装 | 无电梯@630@120000
信建里小区@| 1室1厅 | 66.45平米 | 南 北 | 简装 | 无电梯@858@129120
太平里@| 2室1厅 | 76.13平米 | 东 西北 | 精装@698@91686
前半壁街@| 3室1厅 | 75.7平米 | 西南 | 简装 | 有电梯@970@128138
法源寺西里小区@| 3室2厅 | 122.91平米 | 南 北 | 简装 | 有电梯@1350@109837
裕中西里@| 2室1厅 | 72.4平米 | 西 北 | 精装@980@135360
朝阳庵@| 4室1厅 | 99.99平米 | 南 北 | 其他 | 无电梯@1299@129913
双旗杆东里@| 2室1厅 | 60.9平米 | 南 | 简装 | 无电梯@860@141216
二七剧场路@| 2室1厅 | 59平米 | 东南 | 简装@750@127119
月坛北街@| 2室1厅 | 61.9平米 | 南 北 | 精装@805@130049
天宁寺前街北里@| 2室1厅 | 81.18平米 | 南 北 | 简装@880@108402
核桃园@| 2室1厅 | 56.53平米 | 南 北 | 简装 | 无电梯@625@110561
红山世家@| 1室0厅 | 52平米 | 西 | 其他 | 有电梯@670@128847
天宁寺西里@| 1室1厅 | 44.53平米 | 东 | 简装 | 无电梯@520@116776
牛街东里@| 2室1厅 | 76.9平米 | 西南 | 简装 | 有电梯@780@101431
永安路小区@| 2室1厅 | 64.92平米 | 南 | 简装 | 无电梯@600@92422
建功北里@| 3室1厅 | 109.77平米 | 西北 | 简装@1060@96566
车公庄北里@| 2室1厅 | 48.1平米 | 东 西 | 简装 | 无电梯@580@120583
车公庄北里@| 1室1厅 | 44.2平米 | 南 北 | 精装 | 有电梯@574@129865
广安门外南街@| 1室1厅 | 54.26平米 | 西南 | 其他 | 有电梯@666@122743
右安西里@| 3室0厅 | 108.48平米 | 东 西 | 简装@1080@99558
西豪逸景@| 2室1厅 | 74.13平米 | 东北 | 简装 | 有电梯@800@107919
平原里小区@| 2室1厅 | 64.18平米 | 南 北 | 精装 | 有电梯@710@110627
虎坊路小区@| 2室1厅 | 51.76平米 | 南 北 | 简装 | 无电梯@699@135047
虎坊路小区@| 2室1厅 | 46平米 | 南 北 | 简装 | 无电梯@685@148914
广安门外南街@| 2室1厅 | 73.27平米 | 南 北 | 简装 | 有电梯@695@94855
锦上国际公寓@| 1室1厅 | 69.97平米 | 北 | 精装@635@90754
考拉社区@| 1室0厅 | 49.71平米 | 东 | 精装 | 有电梯@510@102596
丽水莲花@| 3室1厅 | 127.22平米 | 西北 | 精装 | 有电梯@1350@106116
裕中西里@| 2室1厅 | 65平米 | 南 | 精装 | 有电梯@974@149847
西环景苑@| 2室2厅 | 92.56平米 | 西南 | 精装 | 有电梯@800@86431
广安门外南街@| 2室1厅 | 77.05平米 | 东 西 | 简装 | 有电梯@715@92797
德胜置业@| 1室0厅 | 97.69平米 | 南 | 简装 | 有电梯@1200@122838
天桥北里@| 3室2厅 | 104.76平米 | 南 东北 | 精装 | 有电梯@1050@100230
六铺炕三区@| 4室2厅 | 119.6平米 | 南 北 | 精装 | 无电梯@1380@115385
广益大厦@| 1室1厅 | 89.96平米 | 南 北 | 简装 | 有电梯@780@86706
一瓶@| 3室2厅 | 197.58平米 | 东 南 西 | 精装 | 有电梯@2560@129568
裕中西里@| 3室1厅 | 85.9平米 | 东 西 北 | 精装@1288@149942
六铺炕三区@| 3室1厅 | 76.4平米 | 南 北 | 其他 | 无电梯@1115@145943
六铺炕三区@| 3室1厅 | 76.4平米 | 南 北 | 其他 | 无电梯@1115@145943
京畿道@| 2室1厅 | 89.9平米 | 南 北 | 简装 | 无电梯@1347@149834
国英绿景公寓@| 3室1厅 | 143.19平米 | 西南 | 其他 | 有电梯@1200@83805
车公庄中里@| 1室1厅 | 65.3平米 | 南 北 | 精装@848@129863
圣都大厦@| 4室1厅 | 135.44平米 | 东北 | 简装 | 有电梯@1358@100266
金宸国际公寓@| 3室2厅 | 150平米 | 西 北 | 简装 | 有电梯@2175@145000
法源寺西里小区@| 1室1厅 | 51.27平米 | 南 | 简装@520@101424
广安门外南街@| 2室1厅 | 57.58平米 | 东 西 | 简装 | 无电梯@640@111150
牛街东里@| 1室1厅 | 56.98平米 | 东南 | 其他 | 有电梯@555@97403
裕中东里@| 3室1厅 | 92.4平米 | 南 西 北 | 精装 | 无电梯@1290@139611
裕中东里@| 3室1厅 | 72.8平米 | 东 西 | 简装 | 无电梯@1050@144231
裕中东里@| 2室1厅 | 53.4平米 | 南 北 | 精装 | 无电梯@790@147941
恬心家园@| 2室1厅 | 96.06平米 | 东南 | 简装 | 有电梯@1000@104102
复兴门外大街@| 3室1厅 | 71.5平米 | 东 南 北 | 简装 | 有电梯@990@138462
天宁寺东里@| 3室0厅 | 60.34平米 | 南 西 北 | 精装 | 无电梯@630@104409
六铺炕二区@| 3室1厅 | 78.8平米 | 西 | 毛坯 | 无电梯@1000@126904
新安中里@| 7室1厅 | 187.71平米 | 南 北 | 简装 | 有电梯@1860@99090
恬心家园@| 1室0厅 | 49.39平米 | 东南 | 精装 | 有电梯@530@107310
万博苑@| 4室2厅 | 171.41平米 | 南 北 | 精装 | 无电梯@1600@93344
京师吉地@| 1室1厅 | 62.27平米 | 西 | 精装@898@144211
畅柳园@| 1室1厅 | 53.79平米 | 西 | 简装 | 有电梯@640@118982
新街口西里二区@| 2室1厅 | 70.22平米 | 东 | 其他 | 无电梯@770@109656
小红庙@| 1室1厅 | 37.91平米 | 南 | 其他@415@109470
南露园@| 3室1厅 | 77.8平米 | 南 北 | 精装 | 无电梯@1000@128535
考拉社区@| 1室0厅 | 60.83平米 | 西 | 精装@550@90416
广安门外南街@| 2室1厅 | 53.2平米 | 东 西 | 精装 | 无电梯@560@105264
展览路@| 2室1厅 | 65.1平米 | 东 | 简装@782@120123
新安中里@| 3室1厅 | 114.61平米 | 南 | 简装 | 无电梯@1120@97723
大乘巷@| 1室1厅 | 42.8平米 | 南 | 其他 | 无电梯@555@129673
新街口西里三区@| 2室1厅 | 68.23平米 | 西南 | 其他 | 无电梯@850@124579
人定湖北巷@| 2室1厅 | 57.2平米 | 南 北 | 简装 | 无电梯@840@146854
文联宿舍@| 2室1厅 | 69.6平米 | 东南 | 精装@1030@147989
安德馨居@| 2室2厅 | 129.02平米 | 南 北 | 其他 | 有电梯@1860@144164
华龙美钰@| 2室2厅 | 88.53平米 | 西 | 简装 | 有电梯@1200@135548
凌云居@| 3室1厅 | 127.56平米 | 东北 | 简装 | 有电梯@1080@84667
新街口西里二区@| 4室1厅 | 156.28平米 | 南 北 | 精装 | 无电梯@1800@115178
椿树园@| 2室1厅 | 67.66平米 | 西南 | 简装 | 有电梯@878@129767
育新街@| 2室1厅 | 58.25平米 | 南 北 | 简装@699@120000
右安门内大街@| 2室1厅 | 67.59平米 | 南 北 | 其他 | 无电梯@610@90251
陶然居@| 2室1厅 | 130.81平米 | 东 西 | 精装 | 有电梯@1030@78741
长椿苑@| 2室1厅 | 109.23平米 | 东南 西北 | 简装 | 有电梯@1120@102536
门楼巷@| 2室2厅 | 109.12平米 | 南 北 | 精装 | 无电梯@920@84311
西豪逸景@| 2室1厅 | 91.98平米 | 东北 | 简装@875@95130
北礼士路@| 2室1厅 | 65.2平米 | 东 西 | 简装 | 有电梯@846@129755
人定湖北巷@| 2室1厅 | 57.2平米 | 南 北 | 精装 | 无电梯@800@139861
小红庙南里@| 2室1厅 | 65.88平米 | 东 西 | 简装@620@94111
龙岳洲@| 4室2厅 | 210.01平米 | 东南 北 | 精装@3000@142851
新明胡同@| 2室1厅 | 65.2平米 | 南 | 精装 | 有电梯@973@149234
德胜置业@| 2室1厅 | 170.41平米 | 北 | 简装 | 有电梯@950@55748
广安门外大街@| 3室1厅 | 88.58平米 | 东南 | 精装 | 有电梯@885@99910
天宁寺前街南里@| 3室1厅 | 97.55平米 | 南 北 | 简装 | 无电梯@995@101999
冠英园小区@| 1室1厅 | 54.1平米 | 东 | 其他@702@129760
建功北里@| 1室1厅 | 47.25平米 | 南 北 | 简装 | 无电梯@510@107937
玉桃园三区@| 1室1厅 | 50.6平米 | 西 | 简装 | 无电梯@550@108696
裕中东里@| 2室1厅 | 66平米 | 南 | 简装 | 有电梯@970@146970
培英胡同@| 1室1厅 | 30.8平米 | 南 | 简装 | 无电梯@461@149676
木樨地@| 2室1厅 | 69.6平米 | 西北 | 精装 | 有电梯@910@130748
远见名苑@| 1室0厅 | 64.17平米 | 西 | 精装 | 有电梯@650@101294
平原里小区@| 1室1厅 | 48.67平米 | 东 西 北 | 简装 | 无电梯@570@117116
万博苑@| 3室1厅 | 152.15平米 | 东北 | 精装 | 有电梯@1370@90043
枫桦豪景二期@| 4室3厅 | 368.09平米 | 南 北 | 简装 | 有电梯@4790@130132
白广路东里@| 2室1厅 | 49.72平米 | 东 西 | 简装@510@102575
常青藤嘉园@| 1室1厅 | 68.47平米 | 南 | 其他 | 有电梯@745@108807
清芷园@| 2室1厅 | 78.18平米 | 西 北 | 简装 | 有电梯@860@110003
国英一号@| 3室1厅 | 143.59平米 | 西 | 简装 | 有电梯@1185@82527
远见名苑@| 1室0厅 | 57.75平米 | 西 | 简装 | 有电梯@600@103897
考拉社区@| 1室0厅 | 50.98平米 | 西 | 简装 | 有电梯@495@97097
新明胡同@| 2室1厅 | 60.7平米 | 东南 | 简装 | 有电梯@890@146623
西便门外大街@| 2室1厅 | 61平米 | 南 北 | 简装@854@140000
塔院胡同@| 3室1厅 | 57.2平米 | 南 北 | 其他@829@144931
二七剧场路@| 3室1厅 | 74.6平米 | 东 西 北 | 精装 | 无电梯@958@128419
虎坊路小区@| 3室1厅 | 67.66平米 | 南 北 | 简装@940@138930
远见名苑@| 2室2厅 | 122.42平米 | 南 北 | 精装 | 有电梯@1350@110277
虎坊路小区@| 2室1厅 | 57.37平米 | 南 北 | 其他 | 无电梯@860@149905
朗琴园@| 3室2厅 | 105.23平米 | 东北 | 精装 | 有电梯@1273@120974
马甸南村@| 2室1厅 | 63.2平米 | 西南 | 简装 | 有电梯@945@149526
团结大院@| 1室1厅 | 45.1平米 | 南 | 精装 | 无电梯@560@124169
恬心家园@| 1室1厅 | 72.36平米 | 南 | 精装 | 有电梯@740@102267
天桥北里@| 3室1厅 | 104.76平米 | 西南 西北 | 简装 | 有电梯@1020@97366
丽水莲花@| 4室2厅 | 223.27平米 | 南 北 | 简装@2352@105344
展览路@| 3室1厅 | 73.2平米 | 南 北 | 精装 | 无电梯@830@113388
乐城@| 2室1厅 | 87.57平米 | 东 | 简装 | 有电梯@750@85646
宣武门西大街@| 2室0厅 | 51.1平米 | 南 北 | 精装 | 有电梯@635@124267
春风胡同社区@| 2室1厅 | 44.04平米 | 东南 北 | 精装 | 无电梯@484@109901
真武庙@| 2室1厅 | 54.66平米 | 南 北 | 精装 | 无电梯@799@146177
椿树园@| 3室2厅 | 121.42平米 | 西南 北 | 其他 | 有电梯@1575@129716
什坊街@| 2室1厅 | 63.58平米 | 南 北 | 简装 | 无电梯@950@149419
丽水莲花@| 1室1厅 | 60.33平米 | 北 | 精装 | 有电梯@650@107741
手帕口北街@| 3室1厅 | 70.49平米 | 南 北 | 简装 | 无电梯@728@103278
东新开胡同@| 2室1厅 | 63.8平米 | 南 | 简装 | 有电梯@828@129781
汽南小区@| 3室1厅 | 76平米 | 东 西 | 其他 | 无电梯@1030@135527
什坊街@| 2室1厅 | 63.58平米 | 南 北 | 简装 | 无电梯@950@149419
广安门外南街@| 2室1厅 | 55.96平米 | 东 西 | 简装 | 有电梯@560@100072
三义里@| 1室1厅 | 39.11平米 | 南 | 简装 | 有电梯@420@107390
新街口西里二区@| 2室1厅 | 143.87平米 | 南 北 | 其他@1500@104261
广安门外南街@| 1室0厅 | 44.44平米 | 东 | 其他 | 无电梯@545@122638
自新路@| 3室1厅 | 58.78平米 | 东 西 | 其他@650@110582
姚家井二巷@| 2室1厅 | 57.15平米 | 东 西 | 简装 | 无电梯@740@129484
平原里小区@| 2室1厅 | 63.47平米 | 南 北 | 简装 | 有电梯@670@105562
槐柏树街北里@| 1室1厅 | 47.8平米 | 东南 | 其他 | 无电梯@520@108787
西豪逸景@| 1室1厅 | 64.36平米 | 西 | 毛坯 | 有电梯@620@96334
远见名苑@| 2室1厅 | 83.85平米 | 东 | 简装 | 有电梯@860@102565
