天鹅堡@ | 联排别墅 | 3室2厅 | 236.2平米 | 南 北 | 精装@965@40856
上海沙龙@| 4室2厅 | 149.2平米 | 南 北 | 精装 | 有电梯@895@59987
天鹅堡@ | 联排别墅 | 4室2厅 | 231.74平米 | 南 | 毛坯@870@37543
老管委会宿舍@| 2室1厅 | 90.09平米 | 南 北 | 精装@498@55279
新干部楼@| 2室1厅 | 96.58平米 | 南 北 | 精装@510@52806
富源里@| 2室2厅 | 83.12平米 | 南 北 | 简装@450@54139
金地格林小镇@| 2室2厅 | 110平米 | 南 北 | 简装@810@73637
国融国际@| 1室1厅 | 46.96平米 | 东 | 简装 | 有电梯@175@37266
富源里@| 5室2厅 | 147.15平米 | 南 北 | 简装 | 无电梯@638@43358
郁金香舍@| 4室2厅 | 167.81平米 | 南 北 | 简装@985@58698
富源里@| 3室2厅 | 103.87平米 | 南 北 | 简装@510@49100
新海南里@| 2室1厅 | 92.03平米 | 南 北 | 精装@365@39661
贵园南里甲区@| 1室1厅 | 72.76平米 | 南 北 | 简装@380@52227
金地格林小镇@| 3室3厅 | 196.11平米 | 南 北 | 精装@1100@56091
林肯公园@| 2室1厅 | 91.62平米 | 东 南 北 | 精装@690@75312
国融国际@| 1室1厅 | 53.06平米 | 西北 | 精装 | 有电梯@200@37694
金地格林小镇@| 1室2厅 | 92.07平米 | 东 西 | 简装@620@67341
贵园南里甲区@| 3室2厅 | 100.21平米 | 南 北 | 精装@515@51393
春华屋@| 5室3厅 | 273.64平米 | 南 北 | 精装@1350@49335
上海沙龙@| 1室0厅 | 55.74平米 | 西南 | 精装@330@59204
梅园小区@| 2室1厅 | 80.13平米 | 南 北 | 简装@420@52415
东晶国际@| 2室1厅 | 114.91平米 | 东 | 精装@528@45950
富源里@| 2室2厅 | 98.75平米 | 南 北 | 简装@520@52659
新康家园@| 2室2厅 | 97.32平米 | 南 北 | 精装@600@61653
郁金香舍@| 4室2厅 | 145.65平米 | 南 北 | 简装 | 无电梯@850@58360
金地格林小镇@| 3室1厅 | 160.5平米 | 南 北 | 简装@1000@62306
贵园东里@| 3室2厅 | 98.75平米 | 南 北 | 简装 | 无电梯@486@49216
样本@| 4室1厅 | 166.7平米 | 南 北 | 精装 | 无电梯@750@44992
莲水怡园@| 2室1厅 | 92.66平米 | 南 北 | 简装@415@44788
贵园南里丙区@| 2室1厅 | 90.89平米 | 南 北 | 精装@480@52812
鹿鸣苑@ | 双拼别墅 | 4室2厅 | 194.27平米 | 南 北 | 简装@1330@68462
金地格林小镇@| 3室1厅 | 159.31平米 | 南 北 | 精装 | 无电梯@930@58377
听涛雅苑@| 3室2厅 | 121.59平米 | 东 西 | 毛坯 | 有电梯@650@53459
贵园东里@| 3室2厅 | 103平米 | 南 北 | 简装@470@45632
林肯公园@| 2室1厅 | 91.29平米 | 南 北 | 精装 | 有电梯@690@75584
春华屋@| 3室1厅 | 142.21平米 | 东 南 西 | 精装 | 有电梯@680@47817
梅园小区@| 2室1厅 | 79.57平米 | 南 北 | 简装 | 无电梯@448@56303
听涛雅苑@| 3室1厅 | 102.17平米 | 南 北 | 简装@640@62641
上海沙龙@| 1室0厅 | 55.74平米 | 西 | 精装 | 有电梯@350@62792
中信新城东区@| 2室1厅 | 86.99平米 | 南 | 简装 | 有电梯@505@58053
中信新城东区@| 3室1厅 | 88.89平米 | 南 北 | 精装 | 有电梯@535@60187
郁金香舍@| 2室1厅 | 89.48平米 | 南 北 | 简装 | 无电梯@600@67055
天鹅堡@ | 独栋别墅 | 5室2厅 | 336.15平米 | 南 北 | 精装@1380@41054
富源里@| 2室1厅 | 76.47平米 | 南 北 | 其他@420@54924
梅园小区@| 2室2厅 | 76.79平米 | 南 北 | 简装 | 无电梯@435@56649
天鹅堡@| 3室2厅 | 233.29平米 | 南 北 | 精装 | 无电梯@960@41151
秋盛居@| 3室1厅 | 105.24平米 | 南 北 | 简装 | 无电梯@550@52262
博客雅居@| 3室1厅 | 104.28平米 | 南 西 | 精装 | 有电梯@480@46030
秋盛居@| 3室2厅 | 157.86平米 | 东 西 | 简装 | 无电梯@750@47511
郁金香舍@| 3室2厅 | 156.6平米 | 南 北 | 精装 | 有电梯@900@57472
东晶国际@| 3室2厅 | 122.97平米 | 东南 西南 | 简装@620@50419
博客雅居@| 2室1厅 | 87.06平米 | 东 南 | 精装 | 有电梯@430@49392
一品亦庄@| 3室2厅 | 167.99平米 | 南 北 | 精装@900@53575
听涛雅苑@| 2室1厅 | 78.3平米 | 南 北 | 精装@485@61942
郁金香舍@| 4室2厅 | 219.31平米 | 南 北 | 简装@1180@53806
秋盛居@| 3室3厅 | 218.77平米 | 南 北 | 精装@1025@46853
博客雅居@| 2室2厅 | 87.06平米 | 西南 西北 | 其他 | 有电梯@400@45946
天宝家园@| 2室1厅 | 87.09平米 | 南 北 | 精装 | 无电梯@530@60857
春华屋@| 5室2厅 | 266.45平米 | 南 北 | 简装 | 有电梯@1100@41284
一幅画卷@| 3室2厅 | 156.02平米 | 南 北 | 精装@800@51276
天鹅堡@ | 联排别墅 | 5室2厅 | 278.29平米 | 南 北 | 精装@1150@41324
泰河园七里@| 2室1厅 | 90.61平米 | 南 北 | 其他@420@46353
林肯公园@| 2室2厅 | 91.65平米 | 南 北 | 精装 | 有电梯@700@76378
金地格林小镇@| 2室1厅 | 122.06平米 | 南 北 | 简装 | 无电梯@850@69638
新海北里@| 3室2厅 | 107.07平米 | 南 北 | 简装 | 无电梯@410@38293
郁金香舍@| 2室2厅 | 91.62平米 | 南 北 | 简装 | 无电梯@630@68763
郁金香舍@| 3室1厅 | 136.98平米 | 南 北 | 精装 | 有电梯@810@59133
一世情园@| 2室1厅 | 108.64平米 | 南 北 | 精装 | 无电梯@480@44183
天鹅堡@| 3室3厅 | 239.81平米 | 南 北 | 精装 | 无电梯@915@38156
贵园南里甲区@| 2室2厅 | 87.54平米 | 南 北 | 精装 | 无电梯@460@52548
东晶国际@| 2室2厅 | 99.76平米 | 东 西 | 精装 | 无电梯@550@55133
金地格林小镇@| 2室1厅 | 112.37平米 | 东 西 | 其他 | 无电梯@795@70749
中信新城西区@| 3室2厅 | 173.85平米 | 南 北 | 毛坯@990@56946
莱茵河畔@| 5室2厅 | 197.98平米 | 南 西 北 | 简装 | 无电梯@1060@53541
林肯公园@| 2室1厅 | 91.62平米 | 东 南 北 | 精装 | 有电梯@700@76403
新康家园@| 4室2厅 | 189.32平米 | 南 北 | 精装 | 无电梯@860@45426
金地格林小镇@| 3室1厅 | 159.69平米 | 南 北 | 精装 | 无电梯@960@60117
新康家园@| 2室1厅 | 81.94平米 | 西南 | 精装 | 无电梯@515@62851
梅园小区@| 2室2厅 | 93.65平米 | 南 北 | 其他@480@51255
一幅画卷@| 2室1厅 | 108.14平米 | 南 | 简装@600@55484
听涛雅苑@| 3室1厅 | 121.02平米 | 南 北 | 精装 | 有电梯@630@52058
听涛雅苑@| 3室1厅 | 101.39平米 | 南 北 | 精装 | 有电梯@650@64109
梅园小区@| 3室2厅 | 125.65平米 | 南 北 | 精装 | 无电梯@562@44728
东晶国际@| 1室1厅 | 76.52平米 | 东 | 精装@385@50314
博客雅居@| 1室1厅 | 59.86平米 | 东南 | 简装 | 有电梯@290@48447
金地格林小镇@| 6室2厅 | 175.44平米 | 南 北 | 精装 | 无电梯@1390@79230
新海北里@| 2室1厅 | 92.31平米 | 南 北 | 精装 | 无电梯@385@41708
中信新城西区@| 3室2厅 | 144.08平米 | 南 北 | 毛坯@860@59690
博客雅居@| 1室1厅 | 65.57平米 | 东 北 | 精装 | 有电梯@325@49566
贵园北里甲区@| 3室1厅 | 103.41平米 | 南 北 | 精装 | 无电梯@519@50189
春华屋@| 2室1厅 | 104.57平米 | 东 西 | 精装@570@54509
广德苑@| 1室1厅 | 59.75平米 | 南 北 | 精装 | 无电梯@350@58578
中信新城东区@| 3室2厅 | 129.69平米 | 南 北 | 简装 | 有电梯@800@61686
东晶国际@| 1室1厅 | 74.53平米 | 东 西 | 精装 | 有电梯@400@53670
金泰公寓@| 2室2厅 | 121.7平米 | 南 北 | 其他@590@48480
长新花园@ | 双拼别墅 | 6室3厅 | 449.7平米 | 东 南 西 北 | 精装@2200@48922
鹿鸣苑@| 4室2厅 | 225.78平米 | 南 北 | 精装 | 无电梯@1170@51821
博客雅居@| 1室0厅 | 56.55平米 | 南 | 精装 | 有电梯@285@50398
国融国际@| 1室0厅 | 32.89平米 | 北 | 简装 | 有电梯@130@39526
中信新城西区@| 3室2厅 | 123.02平米 | 南 北 | 精装@730@59340
东晶国际@| 3室1厅 | 123平米 | 南 西 | 简装@565@45935
新海北里@| 1室1厅 | 56.66平米 | 南 | 毛坯 | 无电梯@283@49948
枫丹壹號@| 3室2厅 | 97.93平米 | 南 | 精装 | 有电梯@670@68417
新海北里@| 3室2厅 | 107.25平米 | 南 北 | 精装 | 无电梯@430@40094
上海沙龙@| 1室0厅 | 50.99平米 | 西南 | 精装 | 有电梯@315@61777
博客雅居@| 1室1厅 | 59.24平米 | 西南 | 精装 | 有电梯@320@54018
浉城百丽@| 3室2厅 | 219.15平米 | 北 | 简装@1150@52476
卡尔生活馆@| 3室2厅 | 266.81平米 | 南 北 | 简装 | 无电梯@1400@52472
卡尔公寓@| 3室2厅 | 133.08平米 | 南 北 | 精装 | 有电梯@730@54855
新康家园@| 3室1厅 | 128.47平米 | 南 北 | 其他 | 无电梯@695@54099
星岛嘉园@| 2室1厅 | 107.82平米 | 南 北 | 精装 | 无电梯@640@59359
中信新城东区@| 3室2厅 | 130.43平米 | 南 北 | 简装 | 有电梯@780@59803
中央公馆@| 4室2厅 | 348.41平米 | 南 北 | 精装 | 无电梯@1600@45923
一品亦庄@| 1室1厅 | 105.15平米 | 南 北 | 精装@520@49454
燕景佳园@| 3室1厅 | 126.69平米 | 东南 西 北 | 精装@545@43019
瀛景园@| 1室1厅 | 59.97平米 | 南 北 | 简装 | 无电梯@350@58363
瀛景园@| 2室1厅 | 88.26平米 | 南 北 | 其他@480@54385
莲水怡园@| 2室1厅 | 100.93平米 | 南 北 | 简装 | 无电梯@410@40623
博客雅居@| 1室0厅 | 56.55平米 | 南 | 简装 | 有电梯@270@47746
博客雅居@| 2室1厅 | 87.07平米 | 东北 | 精装 | 有电梯@430@49386
浉城百丽@| 3室3厅 | 197.48平米 | 南 北 | 精装 | 无电梯@1280@64817
富源里@| 3室2厅 | 106.2平米 | 南 北 | 精装 | 无电梯@510@48023
老管委会宿舍@| 3室1厅 | 113.2平米 | 东 西 | 简装 | 无电梯@580@51237
瀛海名居@| 4室3厅 | 302.9平米 | 南 西 北 | 精装 | 有电梯@1450@47871
一品亦庄@| 3室1厅 | 158.6平米 | 南 北 | 简装 | 有电梯@710@44767
东晶国际@| 1室1厅 | 49.71平米 | 东 | 简装 | 有电梯@345@69403
听涛雅苑@| 2室1厅 | 78.43平米 | 南 北 | 精装@520@66302
燕景佳园@| 3室2厅 | 126.69平米 | 东 北 | 简装@530@41835
博客雅居@| 1室1厅 | 56.54平米 | 南 | 精装 | 有电梯@260@45986
天鹅堡@ | 联排别墅 | 3室2厅 | 234.01平米 | 南 北 | 精装@1180@50426
上海沙龙@| 1室1厅 | 54.46平米 | 东 | 简装 | 有电梯@340@62432
上海沙龙@| 1室0厅 | 55.74平米 | 西南 | 精装 | 有电梯@345@61895
样本@| 2室1厅 | 125.5平米 | 南 北 | 精装 | 有电梯@490@39044
百合园@| 3室2厅 | 159.14平米 | 南 北 | 精装 | 无电梯@850@53413
中央公馆@| 6室2厅 | 389.81平米 | 南 西 北 | 精装 | 无电梯@1680@43098
中信新城东区@| 3室2厅 | 86.82平米 | 南 北 | 精装 | 有电梯@550@63350
郁金香舍@| 3室1厅 | 126.08平米 | 南 北 | 简装@797@63214
金地格林小镇@| 3室2厅 | 198.74平米 | 南 北 | 其他@1150@57865
鹿鸣苑@| 4室2厅 | 194.27平米 | 南 北 | 精装 | 无电梯@1480@76183
中信新城东区@| 3室2厅 | 171.3平米 | 南 北 | 精装 | 有电梯@1000@58378
境界@| 4室2厅 | 269.4平米 | 南 北 | 其他 | 无电梯@1400@51968
新康家园@| 2室2厅 | 97.45平米 | 南 北 | 简装 | 无电梯@585@60031
悦廷@| 2室2厅 | 90.75平米 | 南 北 | 精装 | 有电梯@500@55097
富源里@| 2室2厅 | 91.71平米 | 南 北 | 简装 | 无电梯@500@54520
梅园小区@| 2室2厅 | 93.65平米 | 西南 | 简装 | 无电梯@470@50187
郁金香舍@| 2室1厅 | 91.62平米 | 南 北 | 精装 | 无电梯@625@68217
金地格林小镇@| 3室2厅 | 193.23平米 | 南 北 | 精装 | 无电梯@1050@54340
国融国际@| 1室0厅 | 42.78平米 | 东 | 精装@155@36232
中信新城东区@| 3室2厅 | 88.89平米 | 南 北 | 精装 | 有电梯@540@60750
新康家园@| 2室1厅 | 96.55平米 | 东南 | 简装 | 有电梯@605@62662
金地格林小镇@| 3室2厅 | 135.32平米 | 南 北 | 简装 | 有电梯@950@70204
悦廷@| 2室2厅 | 91.11平米 | 东南 | 简装@450@49391
郁金香舍@| 6室4厅 | 312.38平米 | 南 北 | 精装 | 有电梯@1400@44818
林肯公园@| 2室1厅 | 91.65平米 | 南 北 | 精装 | 有电梯@700@76378
富源里@| 2室1厅 | 79.81平米 | 南 北 | 精装 | 无电梯@420@52625
金地格林小镇@| 4室1厅 | 181平米 | 南 北 | 简装 | 有电梯@1080@59669
国融国际@| 1室0厅 | 33.36平米 | 北 | 其他@127@38070
百合园@| 4室2厅 | 207.31平米 | 南 北 | 精装 | 无电梯@1100@53061
新康家园@| 2室1厅 | 97.45平米 | 南 北 | 简装 | 无电梯@585@60031
秋盛居@| 3室2厅 | 139.06平米 | 南 北 | 简装 | 无电梯@685@49260
神龙辛屯小区@| 4室2厅 | 155.59平米 | 南 北 | 简装 | 无电梯@550@35350
博客雅居@| 1室0厅 | 56.54平米 | 南 | 简装 | 有电梯@280@49523
东晶国际@| 3室1厅 | 172.17平米 | 东 西 | 简装 | 有电梯@750@43562
莲水怡园@| 3室1厅 | 120.15平米 | 东南 西 北 | 精装 | 有电梯@400@33292
听涛雅苑@| 4室3厅 | 225.69平米 | 南 北 | 简装 | 无电梯@1100@48740
